<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.LoggingAdmin" locale="">
  <web>XWiki</web>
  <name>LoggingAdmin</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1342897439000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.22;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-logging-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.LoggingAdmin" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>LoggingAdmin&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1342879439000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384842000&lt;/date>
  &lt;contentUpdateDate>1535384842000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Logging Administration&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-logging-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>(% class="noitems" %)
{{translation key="logging.admin.intro" /}}

{{velocity}}
#set($logging = $services.logging)
##
## Setting the logger level if button has been pressed ##
##
#if ($request.loggeraction_set &amp;amp;&amp;amp; $request.logger_name &amp;amp;&amp;amp; $xwiki.hasAccessLevel('programming'))
  #set($logger_list = $logging.getLevels())
  #if ($!logger_list.containsKey($request.logger_name))
    #if ($request.logger_level == '')
      {{success}}Logger ${request.logger_name} level has been unset.{{/success}}
      #set($void = $logging.setLevel($request.logger_name, $null))
    #else
      {{success}}Logger ${request.logger_name} level has been set to ${request.logger_level}.{{/success}}
      #set($void = $logging.setLevel($request.logger_name, $request.logger_level))
    #end
  #else
    {{error}}Failed to set log level: the logger "$request.logger_name" doesn't exist.{{/error}}
  #end
#end
##
## Livetable #
##
#set($columns = [ 'logger'  , 'level'])
#set($columnsProperties = {
    'logger' : { 'type' : 'text' },
    'level' : { 'type' : 'text', 'size' : '3' }
})
#set($options = {
    'resultPage': 'XWiki.LoggingAdminTableJson',
    'translationPrefix' : 'logging.admin.livetable.'
})
##
#if ($xwiki.hasAccessLevel('programming'))
  #set($void = $columns.add('actions'))
  #set($void = $columnsProperties.put('actions', { 'html' : true, 'sortable' : false }))
#end
##
#livetable("logging" $columns $columnsProperties $options)
{{/velocity}}&lt;/content>
  &lt;object>
    &lt;name>XWiki.LoggingAdmin&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.ConfigurableClass&lt;/className>
    &lt;guid>c0cc3e5d-7495-41c0-80a9-0e168624656b&lt;/guid>
    &lt;class>
      &lt;name>XWiki.ConfigurableClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;categoryIcon>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>categoryIcon&lt;/name>
        &lt;number>11&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>categoryIcon&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/categoryIcon>
      &lt;codeToExecute>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>codeToExecute&lt;/name>
        &lt;number>7&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>codeToExecute&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/codeToExecute>
      &lt;configurationClass>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>configurationClass&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>configurationClass&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/configurationClass>
      &lt;configureGlobally>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>checkbox&lt;/displayFormType>
        &lt;displayType/>
        &lt;name>configureGlobally&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>configureGlobally&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/configureGlobally>
      &lt;displayBeforeCategory>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>displayBeforeCategory&lt;/name>
        &lt;number>10&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>displayBeforeCategory&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/displayBeforeCategory>
      &lt;displayInCategory>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>displayInCategory&lt;/name>
        &lt;number>9&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>displayInCategory&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/displayInCategory>
      &lt;displayInSection>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>displayInSection&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>displayInSection&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/displayInSection>
      &lt;heading>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>heading&lt;/name>
        &lt;number>2&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>heading&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/heading>
      &lt;iconAttachment>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>iconAttachment&lt;/name>
        &lt;number>8&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>iconAttachment&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/iconAttachment>
      &lt;linkPrefix>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>linkPrefix&lt;/name>
        &lt;number>5&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>linkPrefix&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/linkPrefix>
      &lt;propertiesToShow>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>propertiesToShow&lt;/name>
        &lt;number>6&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>propertiesToShow&lt;/prettyName>
        &lt;relationalStorage>1&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators> ,|&lt;/separators>
        &lt;size>20&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values/>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/propertiesToShow>
      &lt;sectionOrder>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>sectionOrder&lt;/name>
        &lt;number>12&lt;/number>
        &lt;numberType>integer&lt;/numberType>
        &lt;prettyName>sectionOrder&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.NumberClass&lt;/classType>
      &lt;/sectionOrder>
    &lt;/class>
    &lt;property>
      &lt;codeToExecute>{{display reference="XWiki.LoggingAdmin"/}}&lt;/codeToExecute>
    &lt;/property>
    &lt;property>
      &lt;configurationClass>&lt;/configurationClass>
    &lt;/property>
    &lt;property>
      &lt;configureGlobally>1&lt;/configureGlobally>
    &lt;/property>
    &lt;property>
      &lt;displayInSection>Logging&lt;/displayInSection>
    &lt;/property>
    &lt;property>
      &lt;heading>&lt;/heading>
    &lt;/property>
    &lt;property>
      &lt;iconAttachment>&lt;/iconAttachment>
    &lt;/property>
    &lt;property>
      &lt;linkPrefix>&lt;/linkPrefix>
    &lt;/property>
    &lt;property>
      &lt;propertiesToShow/>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402842000</date>
  <contentUpdateDate>1535402842000</contentUpdateDate>
  <version>1.1</version>
  <title>Logging Administration</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-logging-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>(% class="noitems" %)
{{translation key="logging.admin.intro" /}}

{{velocity}}
#set($logging = $services.logging)
##
## Setting the logger level if button has been pressed ##
##
#if ($request.loggeraction_set &amp;&amp; $request.logger_name &amp;&amp; $xwiki.hasAccessLevel('programming'))
  #set($logger_list = $logging.getLevels())
  #if ($!logger_list.containsKey($request.logger_name))
    #if ($request.logger_level == '')
      {{success}}Logger ${request.logger_name} level has been unset.{{/success}}
      #set($void = $logging.setLevel($request.logger_name, $null))
    #else
      {{success}}Logger ${request.logger_name} level has been set to ${request.logger_level}.{{/success}}
      #set($void = $logging.setLevel($request.logger_name, $request.logger_level))
    #end
  #else
    {{error}}Failed to set log level: the logger "$request.logger_name" doesn't exist.{{/error}}
  #end
#end
##
## Livetable #
##
#set($columns = [ 'logger'  , 'level'])
#set($columnsProperties = {
    'logger' : { 'type' : 'text' },
    'level' : { 'type' : 'text', 'size' : '3' }
})
#set($options = {
    'resultPage': 'XWiki.LoggingAdminTableJson',
    'translationPrefix' : 'logging.admin.livetable.'
})
##
#if ($xwiki.hasAccessLevel('programming'))
  #set($void = $columns.add('actions'))
  #set($void = $columnsProperties.put('actions', { 'html' : true, 'sortable' : false }))
#end
##
#livetable("logging" $columns $columnsProperties $options)
{{/velocity}}</content>
  <object>
    <name>XWiki.LoggingAdmin</name>
    <number>0</number>
    <className>XWiki.ConfigurableClass</className>
    <guid>c0cc3e5d-7495-41c0-80a9-0e168624656b</guid>
    <class>
      <name>XWiki.ConfigurableClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <categoryIcon>
        <customDisplay/>
        <disabled>0</disabled>
        <name>categoryIcon</name>
        <number>11</number>
        <picker>0</picker>
        <prettyName>categoryIcon</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </categoryIcon>
      <codeToExecute>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>codeToExecute</name>
        <number>7</number>
        <picker>0</picker>
        <prettyName>codeToExecute</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </codeToExecute>
      <configurationClass>
        <customDisplay/>
        <disabled>0</disabled>
        <name>configurationClass</name>
        <number>3</number>
        <picker>0</picker>
        <prettyName>configurationClass</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </configurationClass>
      <configureGlobally>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>checkbox</displayFormType>
        <displayType/>
        <name>configureGlobally</name>
        <number>4</number>
        <prettyName>configureGlobally</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </configureGlobally>
      <displayBeforeCategory>
        <customDisplay/>
        <disabled>0</disabled>
        <name>displayBeforeCategory</name>
        <number>10</number>
        <picker>0</picker>
        <prettyName>displayBeforeCategory</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </displayBeforeCategory>
      <displayInCategory>
        <customDisplay/>
        <disabled>0</disabled>
        <name>displayInCategory</name>
        <number>9</number>
        <picker>0</picker>
        <prettyName>displayInCategory</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </displayInCategory>
      <displayInSection>
        <customDisplay/>
        <disabled>0</disabled>
        <name>displayInSection</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>displayInSection</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </displayInSection>
      <heading>
        <customDisplay/>
        <disabled>0</disabled>
        <name>heading</name>
        <number>2</number>
        <picker>0</picker>
        <prettyName>heading</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </heading>
      <iconAttachment>
        <customDisplay/>
        <disabled>0</disabled>
        <name>iconAttachment</name>
        <number>8</number>
        <picker>0</picker>
        <prettyName>iconAttachment</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </iconAttachment>
      <linkPrefix>
        <customDisplay/>
        <disabled>0</disabled>
        <name>linkPrefix</name>
        <number>5</number>
        <picker>0</picker>
        <prettyName>linkPrefix</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </linkPrefix>
      <propertiesToShow>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>propertiesToShow</name>
        <number>6</number>
        <picker>0</picker>
        <prettyName>propertiesToShow</prettyName>
        <relationalStorage>1</relationalStorage>
        <separator> </separator>
        <separators> ,|</separators>
        <size>20</size>
        <sort>none</sort>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values/>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </propertiesToShow>
      <sectionOrder>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sectionOrder</name>
        <number>12</number>
        <numberType>integer</numberType>
        <prettyName>sectionOrder</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </sectionOrder>
    </class>
    <property>
      <codeToExecute>{{display reference="XWiki.LoggingAdmin"/}}</codeToExecute>
    </property>
    <property>
      <configurationClass></configurationClass>
    </property>
    <property>
      <configureGlobally>1</configureGlobally>
    </property>
    <property>
      <displayInSection>Logging</displayInSection>
    </property>
    <property>
      <heading></heading>
    </property>
    <property>
      <iconAttachment></iconAttachment>
    </property>
    <property>
      <linkPrefix></linkPrefix>
    </property>
    <property>
      <propertiesToShow/>
    </property>
  </object>
</xwikidoc>