<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Mail.WebHome" locale="">
  <web>Mail</web>
  <name>WebHome</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1440552441000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.16;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-mail-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Mail.WebHome" locale="">
  &lt;web>Mail&lt;/web>
  &lt;name>WebHome&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1440534441000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384836000&lt;/date>
  &lt;contentUpdateDate>1535384836000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Mail&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-mail-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402836000</date>
  <contentUpdateDate>1535402836000</contentUpdateDate>
  <version>1.1</version>
  <title>Mail</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-mail-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
</xwikidoc>