<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxHTML" locale="fr">
  <web>XWiki</web>
  <name>XWikiSyntaxHTML</name>
  <language>fr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.33;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxHTML" locale="fr">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxHTML&lt;/name>
  &lt;language>fr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384853000&lt;/date>
  &lt;contentUpdateDate>1535384853000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxHTML&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Programming =

== HTML ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 HTML ===

{{info}}
En syntaxe XWiki 2.0, le code HTML ou XHTML doit être écrit en utilisant la macro {~{~html~}~} alors qu'en syntaxe XWiki 1.0 il est possible d'utiliser du code HTML directement dans le texte.
{{/info}}

|=Syntaxe XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=Résultat
|&amp;lt;b>gras&amp;lt;/b>|{{html}}&amp;lt;b>gras&amp;lt;/b>{{/html}}

=== 2.0 HTML ===

{{info}}
En syntaxe XWiki {{velocity}}$crtSyntaxVer{{/velocity}}, le code HTML ou XHTML doit être écrit en utilisant la macro {~{~html~}~}.
{{/info}}


|=Syntaxe XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=Résultat
|{{{{{html}}&amp;lt;b>gras&amp;lt;/b>{{/html}}}}}|{{html}}&amp;lt;b>gras&amp;lt;/b>{{/html}}

{{info}}
En syntaxe XWiki {{velocity}}$crtSyntaxVer{{/velocity}}, par défaut, la macro {~{~html~}~} ne peut pas analyser la syntaxe wiki. Pour l'activer, utilisez {{{{{html wiki="true"}}}}}.
{{/info}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402853000</date>
  <contentUpdateDate>1535402853000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxHTML</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Programming =

== HTML ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 HTML ===

{{info}}
En syntaxe XWiki 2.0, le code HTML ou XHTML doit être écrit en utilisant la macro {~{~html~}~} alors qu'en syntaxe XWiki 1.0 il est possible d'utiliser du code HTML directement dans le texte.
{{/info}}

|=Syntaxe XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=Résultat
|&lt;b>gras&lt;/b>|{{html}}&lt;b>gras&lt;/b>{{/html}}

=== 2.0 HTML ===

{{info}}
En syntaxe XWiki {{velocity}}$crtSyntaxVer{{/velocity}}, le code HTML ou XHTML doit être écrit en utilisant la macro {~{~html~}~}.
{{/info}}


|=Syntaxe XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=Résultat
|{{{{{html}}&lt;b>gras&lt;/b>{{/html}}}}}|{{html}}&lt;b>gras&lt;/b>{{/html}}

{{info}}
En syntaxe XWiki {{velocity}}$crtSyntaxVer{{/velocity}}, par défaut, la macro {~{~html~}~} ne peut pas analyser la syntaxe wiki. Pour l'activer, utilisez {{{{{html wiki="true"}}}}}.
{{/info}}</content>
</xwikidoc>