<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.Notifications.Code.ToggleableFilterPreferenceClass" locale="">
  <web>XWiki.Notifications.Code</web>
  <name>ToggleableFilterPreferenceClass</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1535402801000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.41;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Synced mandatory class property definitions to default values
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.Notifications.Code.ToggleableFilterPreferenceClass" locale="">
  &lt;web>XWiki.Notifications.Code&lt;/web>
  &lt;name>ToggleableFilterPreferenceClass&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation&gt;0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1535384801000&lt;/creationDate>
  &lt;parent>XWiki.Notifications.Code.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384801000&lt;/date>
  &lt;contentUpdateDate>1535384801000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Synced mandatory class property definitions to default values&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>XWiki.Notifications.Code.ToggleableFilterPreferenceClass&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;filterName>
      &lt;disabled>0&lt;/disabled>
      &lt;name>filterName&lt;/name>
      &lt;number>1&lt;/number>
      &lt;prettyName>Filter name&lt;/prettyName>
      &lt;size>64&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/filterName>
    &lt;isEnabled>
      &lt;defaultValue>1&lt;/defaultValue>
      &lt;disabled>0&lt;/disabled>
      &lt;displayFormType>checkbox&lt;/displayFormType>
      &lt;displayType/>
      &lt;name>isEnabled&lt;/name>
      &lt;number>2&lt;/number>
      &lt;prettyName>Is enabled ?&lt;/prettyName>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
    &lt;/isEnabled>
  &lt;/class>
  &lt;object>
    &lt;name>XWiki.Notifications.Code.ToggleableFilterPreferenceClass&lt;/name&gt;
    &lt;number>0&lt;/number>
    &lt;className>XWiki.DocumentSheetBinding&lt;/className>
    &lt;guid>e2c7ec2f-c0a3-452c-a0fd-69de3cccd336&lt;/guid>
    &lt;class>
      &lt;name>XWiki.DocumentSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;sheet>XWiki.ClassSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.Notifications.Code.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402801000</date>
  <contentUpdateDate>1535402801000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Synced mandatory class property definitions to default values</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>XWiki.Notifications.Code.ToggleableFilterPreferenceClass</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <filterName>
      <disabled>0</disabled>
      <name>filterName</name>
      <number>1</number>
      <prettyName>Filter name</prettyName>
      <size>64</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </filterName>
    <isEnabled>
      <defaultValue>1</defaultValue>
      <disabled>0</disabled>
      <displayFormType>checkbox</displayFormType>
      <displayType/>
      <name>isEnabled</name>
      <number>2</number>
      <prettyName>Is enabled ?</prettyName>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
    </isEnabled>
  </class>
  <object>
    <name>XWiki.Notifications.Code.ToggleableFilterPreferenceClass</name>
    <number>0</number>
    <className>XWiki.DocumentSheetBinding</className>
    <guid>e2c7ec2f-c0a3-452c-a0fd-69de3cccd336</guid>
    <class>
      <name>XWiki.DocumentSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>XWiki.ClassSheet</sheet>
    </property>
  </object>
</xwikidoc>