<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxGeneralRemarks" locale="it">
  <web>XWiki</web>
  <name>XWikiSyntaxGeneralRemarks</name>
  <language>it</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300909711000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.35;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxGeneralRemarks" locale="it">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxGeneralRemarks&lt;/name>
  &lt;language>it&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895311000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384855000&lt;/date>
  &lt;contentUpdateDate>1535384855000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxGeneralRemarks&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= General =

== Considerazioni Generali ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 2.0 General Remarks ===
La sintassi XWiki 2.0 corregge alcuni errori o ambiguità che gli utenti potevano inserire come mostrato negli esempi della tabella seguente.

|=Descrizione|=Esempio di sintassi non valida o ambigua|=Risolto con Sintassi XWiki 2.0
|Stili di testo non chiusi|{{{**grassetto}}}|{{{**grassetto**}}}
|Due elementi isolati non separati da 2 nuove righe|{{{| cella tabella}}}\\{{{* voce elenco}}}|{{{| cella tabella}}}\\\\{{{* voce elenco}}}
|Due elementi isolati non separati da 2 nuove righe|{{{paragrafo}}}\\{{{----}}}\\{{{paragrafo}}}|{{{paragrafo}}}\\\\{{{----}}}\\\\{{{paragrafo}}}
|Nuova riga ignorata all'inizio del documento|&amp;lt;nuova riga all'inizio del documento>\\paragrafo|paragrafo
|Sintassi dei titoli non chiusa|{{{=== titolo}}}|{{{=== titolo ===}}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402855000</date>
  <contentUpdateDate>1535402855000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxGeneralRemarks</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= General =

== Considerazioni Generali ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 2.0 General Remarks ===
La sintassi XWiki 2.0 corregge alcuni errori o ambiguità che gli utenti potevano inserire come mostrato negli esempi della tabella seguente.

|=Descrizione|=Esempio di sintassi non valida o ambigua|=Risolto con Sintassi XWiki 2.0
|Stili di testo non chiusi|{{{**grassetto}}}|{{{**grassetto**}}}
|Due elementi isolati non separati da 2 nuove righe|{{{| cella tabella}}}\\{{{* voce elenco}}}|{{{| cella tabella}}}\\\\{{{* voce elenco}}}
|Due elementi isolati non separati da 2 nuove righe|{{{paragrafo}}}\\{{{----}}}\\{{{paragrafo}}}|{{{paragrafo}}}\\\\{{{----}}}\\\\{{{paragrafo}}}
|Nuova riga ignorata all'inizio del documento|&lt;nuova riga all'inizio del documento>\\paragrafo|paragrafo
|Sintassi dei titoli non chiusa|{{{=== titolo}}}|{{{=== titolo ===}}}</content>
</xwikidoc>