<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxIntroduction" locale="fr">
  <web>XWiki</web>
  <name>XWikiSyntaxIntroduction</name>
  <language>fr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300907251000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.28;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxIntroduction" locale="fr">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxIntroduction&lt;/name>
  &lt;language>fr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300892851000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384848000&lt;/date>
  &lt;contentUpdateDate>1535384848000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxIntroduction&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= General =

== Introduction ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Introduction ===

À partir de XWiki Enterprise 1.7, nous avons introduit une nouvelle syntaxe wiki. Alors, nous dénommons la syntaxe précédente la //Syntaxe XWiki v1.0//, tandis que la nouvelle syntaxe est logiquement appelée la //Syntaxe XWiki v2.0//. Les raisons principales pour l'introduction de la nouvelle syntaxe ont été les suivantes:

En plus de ces 2 syntaxes XWiki, nous avons aussi changé notre moteur de rendu sous-jacent (précédemment c'était Radeox) en faveur de notre propre moteur, qui est un sur-ensemble emballé autour de [[Wikimodel>>http://code.google.com/p/wikimodel/]] et [[Doxia>>http://maven.apache.org/doxia/]] (et éventuellement d'autres dans le futur). Cela nous a permis de fournir d'autres syntaxes dans le wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki et plus>>||queryString="syntax=1.0&amp;amp;section=OtherSyntaxes#if($request.xpage)&amp;amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}.

=== 2.0 Introduction ===

À partir de XWiki Enterprise 1.7, nous avons introduit une nouvelle syntaxe wiki. Alors, nous dénommons la syntaxe précédente la //Syntaxe XWiki v1.0//, tandis que la nouvelle syntaxe est logiquement appelée la //Syntaxe XWiki v2.0//. Les raisons principales pour l'introduction de la nouvelle syntaxe ont été les suivantes:

* Corriger les limitations et les ambiguïtés de la syntaxe XWiki 1.0.
** Les symboles sous-optimales. Par exemple, le symbole pour le texte gras était représenté par des astérisques simples. Cela causait des problèmes lorsque les utilisateurs renseignaient du texte contenant des astérisques, parce que celui-ci était considéré comme gras lorsqu'il ne l'était pas. C'est pourquoi nous avons rationalisé la syntaxe en utilisant partout des caractères doubles. 
** Ambiguïtés. Par exemple il y avait une ambiguïté entre un élément de gras placé au début d'une ligne et une liste à puces. La résolution du problème des ambiguïtés était nécessaire pour réécrire l'éditeur WYSIWYG afin qu'il puisse être déterministe.
* Être plus près de la syntaxe [[Creole 1.0>>http://www.wikicreole.org/]] qui devient une norme pour la syntaxe wiki. En outre, la communauté Creole a pris son temps d'analyser toutes les syntaxes wiki existantes avant de décider sur les symboles.

En plus de ces 2 syntaxes XWiki, nous avons aussi changé notre moteur de rendu sous-jacent (précédemment c'était Radeox) en faveur de notre propre moteur, qui est un sur-ensemble emballé autour de [[Wikimodel>>http://code.google.com/p/wikimodel/]] et [[Doxia>>http://maven.apache.org/doxia/]] (et éventuellement d'autres dans le futur). Cela nous a permis de fournir d'autres syntaxes dans le wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki et plus>>||queryString="syntax=2.0&amp;amp;section=OtherSyntaxes#if($request.xpage)&amp;amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}

=== 2.1 Introduction ===
Depuis l'introduction de la syntaxe XWiki 2.0, quelques lacunes de cette syntaxe ont été trouvées. Pour y remédier, la syntaxe XWiki 2.1, actuellement //expérimentale//, a été ajoutée dans XWiki Enterprise version 3.0. Cette nouvelle syntaxe a été notamment développée pour les raisons suivantes:
* Homogénéiser la syntaxe des liens et des images pour plus de cohérence et de clarté, ainsi que la possibilité de l'étendre ultérieurement.
* Ajouter la possibilité d'afficher des icônes, d'utiliser la notation UNC pour ajouter des liens, et de créer des liens vers des adresses relatives.

{{info}} La syntaxe XWiki 2.1 étant basée sur la syntaxe XWiki 2.0, toute la syntaxe XWiki 2.0 reste valable sauf si les caractéristiques de la syntaxe XWiki 2.1 précisent un changement. {{/info}}

En plus de ces 2 syntaxes XWiki, nous avons aussi changé notre moteur de rendu sous-jacent (précédemment c'était Radeox) en faveur de notre propre moteur, qui est un sur-ensemble emballé autour de [[Wikimodel>>http://code.google.com/p/wikimodel/]] et [[Doxia>>http://maven.apache.org/doxia/]] (et éventuellement d'autres dans le futur). Cela nous a permis de fournir d'autres syntaxes dans le wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki et plus>>||queryString="syntax=2.1&amp;amp;section=OtherSyntaxes#if($request.xpage)&amp;amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402848000</date>
  <contentUpdateDate>1535402848000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxIntroduction</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= General =

== Introduction ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Introduction ===

À partir de XWiki Enterprise 1.7, nous avons introduit une nouvelle syntaxe wiki. Alors, nous dénommons la syntaxe précédente la //Syntaxe XWiki v1.0//, tandis que la nouvelle syntaxe est logiquement appelée la //Syntaxe XWiki v2.0//. Les raisons principales pour l'introduction de la nouvelle syntaxe ont été les suivantes:

En plus de ces 2 syntaxes XWiki, nous avons aussi changé notre moteur de rendu sous-jacent (précédemment c'était Radeox) en faveur de notre propre moteur, qui est un sur-ensemble emballé autour de [[Wikimodel>>http://code.google.com/p/wikimodel/]] et [[Doxia>>http://maven.apache.org/doxia/]] (et éventuellement d'autres dans le futur). Cela nous a permis de fournir d'autres syntaxes dans le wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki et plus>>||queryString="syntax=1.0&amp;section=OtherSyntaxes#if($request.xpage)&amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}.

=== 2.0 Introduction ===

À partir de XWiki Enterprise 1.7, nous avons introduit une nouvelle syntaxe wiki. Alors, nous dénommons la syntaxe précédente la //Syntaxe XWiki v1.0//, tandis que la nouvelle syntaxe est logiquement appelée la //Syntaxe XWiki v2.0//. Les raisons principales pour l'introduction de la nouvelle syntaxe ont été les suivantes:

* Corriger les limitations et les ambiguïtés de la syntaxe XWiki 1.0.
** Les symboles sous-optimales. Par exemple, le symbole pour le texte gras était représenté par des astérisques simples. Cela causait des problèmes lorsque les utilisateurs renseignaient du texte contenant des astérisques, parce que celui-ci était considéré comme gras lorsqu'il ne l'était pas. C'est pourquoi nous avons rationalisé la syntaxe en utilisant partout des caractères doubles. 
** Ambiguïtés. Par exemple il y avait une ambiguïté entre un élément de gras placé au début d'une ligne et une liste à puces. La résolution du problème des ambiguïtés était nécessaire pour réécrire l'éditeur WYSIWYG afin qu'il puisse être déterministe.
* Être plus près de la syntaxe [[Creole 1.0>>http://www.wikicreole.org/]] qui devient une norme pour la syntaxe wiki. En outre, la communauté Creole a pris son temps d'analyser toutes les syntaxes wiki existantes avant de décider sur les symboles.

En plus de ces 2 syntaxes XWiki, nous avons aussi changé notre moteur de rendu sous-jacent (précédemment c'était Radeox) en faveur de notre propre moteur, qui est un sur-ensemble emballé autour de [[Wikimodel>>http://code.google.com/p/wikimodel/]] et [[Doxia>>http://maven.apache.org/doxia/]] (et éventuellement d'autres dans le futur). Cela nous a permis de fournir d'autres syntaxes dans le wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki et plus>>||queryString="syntax=2.0&amp;section=OtherSyntaxes#if($request.xpage)&amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}

=== 2.1 Introduction ===
Depuis l'introduction de la syntaxe XWiki 2.0, quelques lacunes de cette syntaxe ont été trouvées. Pour y remédier, la syntaxe XWiki 2.1, actuellement //expérimentale//, a été ajoutée dans XWiki Enterprise version 3.0. Cette nouvelle syntaxe a été notamment développée pour les raisons suivantes:
* Homogénéiser la syntaxe des liens et des images pour plus de cohérence et de clarté, ainsi que la possibilité de l'étendre ultérieurement.
* Ajouter la possibilité d'afficher des icônes, d'utiliser la notation UNC pour ajouter des liens, et de créer des liens vers des adresses relatives.

{{info}} La syntaxe XWiki 2.1 étant basée sur la syntaxe XWiki 2.0, toute la syntaxe XWiki 2.0 reste valable sauf si les caractéristiques de la syntaxe XWiki 2.1 précisent un changement. {{/info}}

En plus de ces 2 syntaxes XWiki, nous avons aussi changé notre moteur de rendu sous-jacent (précédemment c'était Radeox) en faveur de notre propre moteur, qui est un sur-ensemble emballé autour de [[Wikimodel>>http://code.google.com/p/wikimodel/]] et [[Doxia>>http://maven.apache.org/doxia/]] (et éventuellement d'autres dans le futur). Cela nous a permis de fournir d'autres syntaxes dans le wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki et plus>>||queryString="syntax=2.1&amp;section=OtherSyntaxes#if($request.xpage)&amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}</content>
</xwikidoc>