<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxOtherSyntaxes" locale="">
  <web>XWiki</web>
  <name>XWikiSyntaxOtherSyntaxes</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300907251000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.27;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxOtherSyntaxes" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxOtherSyntaxes&lt;/name>
  &lt;language/>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300892851000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384847000&lt;/date>
  &lt;contentUpdateDate>1535384847000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Other Wiki Syntaxes&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= General =

== Other Syntaxes ==

=== 1.0 Other Syntaxes ===

Other syntaxes are also available (bundled or through [[extensions>>http://extensions.xwiki.org/xwiki/bin/view/Main/WebHome]]):
* [[JSPWiki>>http://www.jspwiki.org/wiki/TextFormattingRules]] (Bundled)
* [[MediaWiki>>http://extensions.xwiki.org/xwiki/bin/view/Extension/MediaWiki/MediaWiki%20Syntax/]] (Extension)
* [[Confluence>>http://confluence.atlassian.com/display/CONF20/Confluence+Notation+Guide+Overview]] (Bundled)
* [[TWiki>&gt;http://twiki.org/cgi-bin/view/TWiki/WikiSyntax]] (Bundled)
* [[Creole 1.0>>http://www.wikicreole.org/wiki/Creole1.0]] (Bundled)
* [[XHTML 1.0>>http://www.w3.org/TR/xhtml1/]] (Bundled)
* [[Markdown>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Markdown%20Syntax%201.2]] (Extension)
* [[DokuWiki>>http://extensions.xwiki.org/xwiki/bin/view/Extension/DokuWiki/DokuWiki%20Syntax%20Parser/]] (Extension)
&lt;/content>
  &lt;object>
    &lt;name>XWiki.XWikiSyntaxOtherSyntaxes&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.XWikiSyntaxClass&lt;/className>
    &lt;guid>c49c899e-d77d-4f06-91a5-c6a29b3e8550&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiSyntaxClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;category>0&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;maxSyntaxId>1.0&lt;/maxSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;minSyntaxId>1.0&lt;/minSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;section>2&lt;/section>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402847000</date>
  <contentUpdateDate>1535402847000</contentUpdateDate>
  <version>1.1</version>
  <title>Other Wiki Syntaxes</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= General =

== Other Syntaxes ==

=== 1.0 Other Syntaxes ===

Other syntaxes are also available (bundled or through [[extensions>>http://extensions.xwiki.org/xwiki/bin/view/Main/WebHome]]):
* [[JSPWiki>>http://www.jspwiki.org/wiki/TextFormattingRules]] (Bundled)
* [[MediaWiki>>http://extensions.xwiki.org/xwiki/bin/view/Extension/MediaWiki/MediaWiki%20Syntax/]] (Extension)
* [[Confluence>>http://confluence.atlassian.com/display/CONF20/Confluence+Notation+Guide+Overview]] (Bundled)
* [[TWiki>>http://twiki.org/cgi-bin/view/TWiki/WikiSyntax]] (Bundled)
* [[Creole 1.0>>http://www.wikicreole.org/wiki/Creole1.0]] (Bundled)
* [[XHTML 1.0>>http://www.w3.org/TR/xhtml1/]] (Bundled)
* [[Markdown>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Markdown%20Syntax%201.2]] (Extension)
* [[DokuWiki>>http://extensions.xwiki.org/xwiki/bin/view/Extension/DokuWiki/DokuWiki%20Syntax%20Parser/]] (Extension)
</content>
  <object>
    <name>XWiki.XWikiSyntaxOtherSyntaxes</name>
    <number>0</number>
    <className>XWiki.XWikiSyntaxClass</className>
    <guid>c49c899e-d77d-4f06-91a5-c6a29b3e8550</guid>
    <class>
      <name>XWiki.XWikiSyntaxClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <customDisplay/>
        <disabled>0</disabled>
        <name>category</name>
        <number>1</number>
        <numberType>integer</numberType>
        <prettyName>Category ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </category>
      <maxSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>maxSyntaxId</name>
        <number>4</number>
        <prettyName>Maximum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </maxSyntaxId>
      <minSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>minSyntaxId</name>
        <number>3</number>
        <prettyName>Minimum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </minSyntaxId>
      <section>
        <customDisplay/>
        <disabled>0</disabled>
        <name>section</name>
        <number>2</number>
        <numberType>integer</numberType>
        <prettyName>Section ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </section>
    </class>
    <property>
      <category>0</category>
    </property>
    <property>
      <maxSyntaxId>1.0</maxSyntaxId>
    </property>
    <property>
      <minSyntaxId>1.0</minSyntaxId>
    </property>
    <property>
      <section>2</section>
    </property>
  </object>
</xwikidoc>