<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxTranslations" locale="fr">
  <web>XWiki</web>
  <name>XWikiSyntaxTranslations</name>
  <language>fr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1380663339000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.32;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxTranslations" locale="fr">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxTranslations&lt;/name>
  &lt;language>fr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1380645339000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384852000&lt;/date>
  &lt;contentUpdateDate>1535384852000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxTranslations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>help.syntaxpage.title=Guide de syntaxe XWiki
help.syntaxtitle=Syntaxe XWiki {0}
help.syntaxall=Tout
help.changesyntax=Modifier la syntaxe
help.choose_syntax=Sélectionner la syntaxe
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402852000</date>
  <contentUpdateDate>1535402852000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxTranslations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>help.syntaxpage.title=Guide de syntaxe XWiki
help.syntaxtitle=Syntaxe XWiki {0}
help.syntaxall=Tout
help.changesyntax=Modifier la syntaxe
help.choose_syntax=Sélectionner la syntaxe
</content>
</xwikidoc>