<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParagraphs" locale="lv">
  <web>XWiki</web>
  <name>XWikiSyntaxParagraphs</name>
  <language>lv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.37;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParagraphs" locale="lv">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxParagraphs&lt;/name>
  &lt;language>lv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384857000&lt;/date>
  &lt;contentUpdateDate>1535384857000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxParagraphs&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden&gt;true&lt;/hidden>
  &lt;content>= Mainīt =

== Rindkopas ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Paragraphs ===
Rindkopas tiek atdalītas ar vienu vai vairāk tukšām rindām.

{{info}}
XWiki 2.0 sintaksē viens rindas pārnesums tiek ņemts vērā, bet XWiki 1.0 sintaksē tas netika ņemts vērā.
{{/info}}

|=Piemērs|=XWiki 1.0 sintakse|=Rezultāts
|Vienkārša rindkopa|Šī ir rindkopa|Šī ir rindkopa
|Rindkopa vairākām rindām|Rindkopa ar{{{\\}}}\\
vairākām rindām|Rindkopa ar
vairākām rindām
|Divas rindkopas|1. rindkopa
\\2. rindkopa|1. rindkopa
\\2. rindkopa|
|Rindkopa ar parametriem |&amp;lt;p style="text-align:center;color:blue">Centrēta rindkopa ar zilu tekstu&amp;lt;/p>|(% style="text-align:center;color:blue" %)
Centrēta rindkopa ar zilu tekstu|
=== 2.0 Paragraphs ===

Rindkopas tiek atdalītas ar vienu vai vairāk tukšām rindām.

{{info}}
XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintaksē viens rindas pārnesums tiek ņemts vērā, bet XWiki 1.0 sintaksē tas netika ņemts vērā.
{{/info}}

|=Piemērs|=XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintakse|=Rezultāts
|Vienkārša rindkopa|Šī ir rindkopa|Šī ir rindkopa
|Rindkopa vairākām rindām|Rindkopa ar
vairākām rindām|Rindkopa ar
vairākām rindām
|Divas rindkopas|1. rindkopa
\\2. rindkopa|1. rindkopa
\\2. rindkopa
|Rindkopa ar parametriem |{{{(% style="text-align:center;color:blue" %)}}}
Centrēta rindkopa ar zilu tekstu|(% style="text-align:center;color:blue" %)
Centrēta rindkopa ar zilu tekstu
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402857000</date>
  <contentUpdateDate>1535402857000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxParagraphs</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Mainīt =

== Rindkopas ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Paragraphs ===
Rindkopas tiek atdalītas ar vienu vai vairāk tukšām rindām.

{{info}}
XWiki 2.0 sintaksē viens rindas pārnesums tiek ņemts vērā, bet XWiki 1.0 sintaksē tas netika ņemts vērā.
{{/info}}

|=Piemērs|=XWiki 1.0 sintakse|=Rezultāts
|Vienkārša rindkopa|Šī ir rindkopa|Šī ir rindkopa
|Rindkopa vairākām rindām|Rindkopa ar{{{\\}}}\\
vairākām rindām|Rindkopa ar
vairākām rindām
|Divas rindkopas|1. rindkopa
\\2. rindkopa|1. rindkopa
\\2. rindkopa|
|Rindkopa ar parametriem |&lt;p style="text-align:center;color:blue">Centrēta rindkopa ar zilu tekstu&lt;/p>|(% style="text-align:center;color:blue" %)
Centrēta rindkopa ar zilu tekstu|
=== 2.0 Paragraphs ===

Rindkopas tiek atdalītas ar vienu vai vairāk tukšām rindām.

{{info}}
XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintaksē viens rindas pārnesums tiek ņemts vērā, bet XWiki 1.0 sintaksē tas netika ņemts vērā.
{{/info}}

|=Piemērs|=XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintakse|=Rezultāts
|Vienkārša rindkopa|Šī ir rindkopa|Šī ir rindkopa
|Rindkopa vairākām rindām|Rindkopa ar
vairākām rindām|Rindkopa ar
vairākām rindām
|Divas rindkopas|1. rindkopa
\\2. rindkopa|1. rindkopa
\\2. rindkopa
|Rindkopa ar parametriem |{{{(% style="text-align:center;color:blue" %)}}}
Centrēta rindkopa ar zilu tekstu|(% style="text-align:center;color:blue" %)
Centrēta rindkopa ar zilu tekstu
</content>
</xwikidoc>