<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Sandbox.WebHome" locale="es">
  <web>Sandbox</web>
  <name>WebHome</name>
  <language>es</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1252459800000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.01;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-sandbox/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Sandbox.WebHome" locale="es">
  &lt;web>Sandbox&lt;/web>
  &lt;name>WebHome&lt;/name>
  &lt;language>es&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1252441800000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384881000&lt;/date>
  &lt;contentUpdateDate>1535384881000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Sandbox&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-sandbox/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>false&lt;/hidden>
  &lt;content>La zona de pruebas es una parte de su wiki que puede modificar líbremente. Esta pendasa para permitirle practicar la edición. Podrá escribir como funciona la creación y edición de páginas. Para empezar simplemente pinche en **Editar**.

{{info}}No se preocupe acerca de sobreescribir o perder cosas cuando edite la página, simpre puede volver a la versión inicial de la página desde la pestaña de "Historial" al final de la página.{{/info}}

Aquí hay unas cuantas páginas de prueba con las que puede jugar:

* [[Página de Pruebas 1>>Sandbox.TestPage1]]
* [[Página de Pruebas 2>>Sandbox.TestPage2]]
* [[Página de Pruebas 3>>Sandbox.TestPage3]]

Abajo hay una demostración de la [[Sintaxis XWiki>>XWiki.XWikiSyntax]] que puede usar en las páginas del wiki (encabezados, imágenes, tablas).

= Encabezados = 

XWiki ofrece 6 niveles de encabezado. Puede usarlos para escructurar sus páginas.

== Nivel 2 de Encabezado ==

=== Nivel 3 de Encabezado ===

==== Nivel 4 de Encabezado 4 ====

===== Nivel 5 de Encabezado 5 =====

====== Nivel 6 de Encabezado 6 ======

= Estilos =

Puede crear varios tipos de lista en las páginas de su wiki:

== Listas no ordenadas ==

* Nivel 1
** Nivel 2
*** Nivel 3
** Nivel 2
* Nivel 1

== Listas numeradas ==

1. Elemento
11. Subelemento
111. Elemento
1. Subelemento

== Listas mixtas ==

1. Elemento 1
11. Elemento 2
11*. Elemento 3
11*. Elemento 4
1. Elemento 5

= Tablas =

Puede crear tablas sencillas dentro de sus páginas wiki:

== Tabla sencilla ==

| celda 1 | celda 2 | celda 3
| celda 4 | celda 5 | celda 6
| celda 7 | celda 8 | celda 9

== Tabla con cabecera en la fila superior ==

|= cabecera de tabla |= cabecera de tabla |= cabecera de tabla
| celda | celda | celda
| celda | celda | celda

= Enlaces =

XWiki le permite crear enlaces a otras páginas de su wiki o de la web:

* [[WebHome]] -> enlaces a la página de inicio del espacio actual
* [[Sandbox Home>>WebHome]] -> los enlaces pueden tener texto
* [[Wiki Home>>Main.WebHome]] -> un enlace puede usar en formato de enlace NombreEspacio.NombrePagina para enlazar con una página ubicada en otro espacio.
* [[http://www.xwiki.org]] -> puede enlazar a páginas del wiki o de sitios webs externos.
* [[Sitio Web XWiki.org>>http://www.xwiki.org]] -> el texto de los enlaces funciona también para los enlaces externos

= Imágenes =

Puede insertar imágenes en sus páginas del wiki:

[[image:XWikiLogo.png]]

= Macros =

Las macros le permiten hacer que el contenido del wiki luzca mejor y para añadir características acicionales a su wiki. Aquí hay dos ejemplos de como las macros pueden usarse en las páginas del wiki:

== Macro de Atención ==

Esta macro le permite atraer la atención de los usuarios a un trozo específico de información:

{{warning}}Hola Mundo{{/warning}}

== Tabla de Contenidos ==

Este macro genera de forma automática la tabla de contenidos de su página wiki basada en los encabezados:

{{toc/}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402881000</date>
  <contentUpdateDate>1535402881000</contentUpdateDate>
  <version>1.1</version>
  <title>Sandbox</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-sandbox/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>false</hidden>
  <content>La zona de pruebas es una parte de su wiki que puede modificar líbremente. Esta pendasa para permitirle practicar la edición. Podrá escribir como funciona la creación y edición de páginas. Para empezar simplemente pinche en **Editar**.

{{info}}No se preocupe acerca de sobreescribir o perder cosas cuando edite la página, simpre puede volver a la versión inicial de la página desde la pestaña de "Historial" al final de la página.{{/info}}

Aquí hay unas cuantas páginas de prueba con las que puede jugar:

* [[Página de Pruebas 1>>Sandbox.TestPage1]]
* [[Página de Pruebas 2>>Sandbox.TestPage2]]
* [[Página de Pruebas 3>>Sandbox.TestPage3]]

Abajo hay una demostración de la [[Sintaxis XWiki>>XWiki.XWikiSyntax]] que puede usar en las páginas del wiki (encabezados, imágenes, tablas).

= Encabezados = 

XWiki ofrece 6 niveles de encabezado. Puede usarlos para escructurar sus páginas.

== Nivel 2 de Encabezado ==

=== Nivel 3 de Encabezado ===

==== Nivel 4 de Encabezado 4 ====

===== Nivel 5 de Encabezado 5 =====

====== Nivel 6 de Encabezado 6 ======

= Estilos =

Puede crear varios tipos de lista en las páginas de su wiki:

== Listas no ordenadas ==

* Nivel 1
** Nivel 2
*** Nivel 3
** Nivel 2
* Nivel 1

== Listas numeradas ==

1. Elemento
11. Subelemento
111. Elemento
1. Subelemento

== Listas mixtas ==

1. Elemento 1
11. Elemento 2
11*. Elemento 3
11*. Elemento 4
1. Elemento 5

= Tablas =

Puede crear tablas sencillas dentro de sus páginas wiki:

== Tabla sencilla ==

| celda 1 | celda 2 | celda 3
| celda 4 | celda 5 | celda 6
| celda 7 | celda 8 | celda 9

== Tabla con cabecera en la fila superior ==

|= cabecera de tabla |= cabecera de tabla |= cabecera de tabla
| celda | celda | celda
| celda | celda | celda

= Enlaces =

XWiki le permite crear enlaces a otras páginas de su wiki o de la web:

* [[WebHome]] -> enlaces a la página de inicio del espacio actual
* [[Sandbox Home>>WebHome]] -> los enlaces pueden tener texto
* [[Wiki Home>>Main.WebHome]] -> un enlace puede usar en formato de enlace NombreEspacio.NombrePagina para enlazar con una página ubicada en otro espacio.
* [[http://www.xwiki.org]] -> puede enlazar a páginas del wiki o de sitios webs externos.
* [[Sitio Web XWiki.org>>http://www.xwiki.org]] -> el texto de los enlaces funciona también para los enlaces externos

= Imágenes =

Puede insertar imágenes en sus páginas del wiki:

[[image:XWikiLogo.png]]

= Macros =

Las macros le permiten hacer que el contenido del wiki luzca mejor y para añadir características acicionales a su wiki. Aquí hay dos ejemplos de como las macros pueden usarse en las páginas del wiki:

== Macro de Atención ==

Esta macro le permite atraer la atención de los usuarios a un trozo específico de información:

{{warning}}Hola Mundo{{/warning}}

== Tabla de Contenidos ==

Este macro genera de forma automática la tabla de contenidos de su página wiki basada en los encabezados:

{{toc/}}</content>
</xwikidoc>