<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.AdminThemesSheet" locale="">
  <web>XWiki</web>
  <name>AdminThemesSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1490059725000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.52;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.AdminThemesSheet" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>AdminThemesSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator&gt;
  &lt;creationDate>1490045325000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384812000&lt;/date>
  &lt;contentUpdateDate>1535384812000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity output="false"}}
$xwiki.jsx.use('XWiki.AdminThemesSheet')
### Change the skin, color theme and icon theme, at global or space level.
#set ($params = {
  'colortheme': ['colorTheme'],
  'icontheme' : ['iconTheme'],
  'skin': ['skin']
})
###
### Use the color theme displayer.
###
### It's needed because the XWikiPreferences class might not have been configured to use it, which is the case
### when oldcore creates the class (it is not supposed to know that the Administration Application will be installed).
###
#if ($hasGlobalAdmin)
  #set ($class = $xwiki.getClass('XWiki.XWikiPreferences'))
  #foreach ($p in $class.XWikiClass.enabledProperties)
    #if ($p.name == 'colorTheme' &amp;amp;&amp;amp; "$!p.customDisplay" == '')
      ## Add the custom displayer (it won't be saved but it will be used for the display of the current document)
      $p.setCustomDisplay('{{include reference="XWiki.ColorThemePropertyDisplayer" /}}')
      #break
    #end
  #end
#end
{{/velocity}}

{{include reference="XWiki.AdminFieldsDisplaySheet" /}}&lt;/content>
  &lt;object>
    &lt;name>XWiki.AdminThemesSheet&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>b30f3b22-b2d8-4f46-ac7f-782a4338d466&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>require(['jquery'], function($) {
  'use strict';

  /**
   * Customize Button class.
   * @@param button the "customize" button
   * @@param input the input field corresponding to the button
   * @@param action the action to use in the URL to go to the page linked by the input
   */
  var CustomizeButton = function(button, input, action) {
    var self = this;
    self.button = button;
    self.input = input;
    self.action = action;

    /**
     * Initialization
     */
    self.init = function () {
      self.update();
      // Update the button everytime the value of the input changes
      self.input.change(function () {
        self.update();
      });
      self.input.keyup(function () {
        self.update();
      });
    };

    /**
     * Update the button
     */
    self.update = function () {
      var inputValue = self.input.val();
      // We consider a color theme or a skin must be written with an absolute reference, so if there is no "dot", the
      // value is wrong.
      if (inputValue.indexOf('.') > 0) {
        // TODO: verify that the page exists (?)
        var pageReference = XWiki.Model.resolve(inputValue, XWiki.EntityType.DOCUMENT);
        var url = new XWiki.Document(pageReference).getURL(self.action);
        self.button.attr('href', url);
        self.button.removeClass('hidden');
      } else {
        self.button.attr('href', '#');
        self.button.addClass('hidden');
      }
    };

    // Call initialization
    self.init();
  }

  /**
   * Handle customize color theme.
   */
  var customizeColorTheme = new CustomizeButton(
    $('label.colorTheme a'),
    $('select[name="XWiki.XWikiPreferences_0_colorTheme"]'),
    'edit'
  );

  /**
   * Handle customize skin.
   */
  var customizeSkin = new CustomizeButton(
    $('label.skin a'),
    $('input[name="XWiki.XWikiPreferences_0_skin"]'),
    'view'
  );
});
&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>Handle "Customize" buttons&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>0&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402812000</date>
  <contentUpdateDate>1535402812000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity output="false"}}
$xwiki.jsx.use('XWiki.AdminThemesSheet')
### Change the skin, color theme and icon theme, at global or space level.
#set ($params = {
  'colortheme': ['colorTheme'],
  'icontheme' : ['iconTheme'],
  'skin': ['skin']
})
###
### Use the color theme displayer.
###
### It's needed because the XWikiPreferences class might not have been configured to use it, which is the case
### when oldcore creates the class (it is not supposed to know that the Administration Application will be installed).
###
#if ($hasGlobalAdmin)
  #set ($class = $xwiki.getClass('XWiki.XWikiPreferences'))
  #foreach ($p in $class.XWikiClass.enabledProperties)
    #if ($p.name == 'colorTheme' &amp;&amp; "$!p.customDisplay" == '')
      ## Add the custom displayer (it won't be saved but it will be used for the display of the current document)
      $p.setCustomDisplay('{{include reference="XWiki.ColorThemePropertyDisplayer" /}}')
      #break
    #end
  #end
#end
{{/velocity}}

{{include reference="XWiki.AdminFieldsDisplaySheet" /}}</content>
  <object>
    <name>XWiki.AdminThemesSheet</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>b30f3b22-b2d8-4f46-ac7f-782a4338d466</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>require(['jquery'], function($) {
  'use strict';

  /**
   * Customize Button class.
   * @param button the "customize" button
   * @param input the input field corresponding to the button
   * @param action the action to use in the URL to go to the page linked by the input
   */
  var CustomizeButton = function(button, input, action) {
    var self = this;
    self.button = button;
    self.input = input;
    self.action = action;

    /**
     * Initialization
     */
    self.init = function () {
      self.update();
      // Update the button everytime the value of the input changes
      self.input.change(function () {
        self.update();
      });
      self.input.keyup(function () {
        self.update();
      });
    };

    /**
     * Update the button
     */
    self.update = function () {
      var inputValue = self.input.val();
      // We consider a color theme or a skin must be written with an absolute reference, so if there is no "dot", the
      // value is wrong.
      if (inputValue.indexOf('.') > 0) {
        // TODO: verify that the page exists (?)
        var pageReference = XWiki.Model.resolve(inputValue, XWiki.EntityType.DOCUMENT);
        var url = new XWiki.Document(pageReference).getURL(self.action);
        self.button.attr('href', url);
        self.button.removeClass('hidden');
      } else {
        self.button.attr('href', '#');
        self.button.addClass('hidden');
      }
    };

    // Call initialization
    self.init();
  }

  /**
   * Handle customize color theme.
   */
  var customizeColorTheme = new CustomizeButton(
    $('label.colorTheme a'),
    $('select[name="XWiki.XWikiPreferences_0_colorTheme"]'),
    'edit'
  );

  /**
   * Handle customize skin.
   */
  var customizeSkin = new CustomizeButton(
    $('label.skin a'),
    $('input[name="XWiki.XWikiPreferences_0_skin"]'),
    'view'
  );
});
</code>
    </property>
    <property>
      <name>Handle "Customize" buttons</name>
    </property>
    <property>
      <parse>0</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
</xwikidoc>