<?xml version="1.0" encoding="UTF-8"?>
<attachment-list serializer="attachment-list-meta/1.0">
 <attachment serializer="attachment-meta/1.0">
  <filename>poster.png</filename>
  <filesize>56100</filesize>
  <author>XWiki.Admin</author>
  <version>1.2</version>
  <comment></comment>
  <date>1538571484000</date>
 </attachment>
</attachment-list>