<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxMacros" locale="">
  <web>XWiki</web>
  <name>XWikiSyntaxMacros</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.25;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxMacros" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxMacros&lt;/name>
  &lt;language/>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384845000&lt;/date>
  &lt;contentUpdateDate>1535384845000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxMacros&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Programming =

== Macros ==

=== 1.0 Macros ===

There are two kinds of macros in XWiki Syntax 1.0:

* Velocity macros (called using the ###macroname(param1 ... paramN)## syntax)
* Radeox macros (called using the ##{macroname:param1=value1|...|paramN=valueN}## syntax)

{{info}}
For the full list of available macros check the [[Extensions wiki>>http://extensions.xwiki.org/]].
{{/info}}

|=Feature|=XWiki Syntax 1.0
|Velocity Macro|(((
{{{#info("Some text")}}}
)))
|Radeox Macro|(((
{{{{code:java}
java content
{code}
}}}
)))

=== 2.0 Macros ===

There is only one kind of macro in XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}, which is called by the syntax: ##{{{{{macroname param1="value1" ... paramN="valueN"}}...{{/macroname}}}}}##. For macros without content there's a short notation: ##{{{{{macroname param1="value1" ... paramN="valueN"/}}}}}##

|=Feature|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Result
|Rendering Macro with a content|(((
{{{{{code language="java"}}
System.out.println("Hello World!");
{{/code}
}}}
)))|{{code language="java"}}System.out.println("Hello World!");{{/code}}
|Rendering Macro without content|(((
{{{{{include reference="Space.Page"/}}}}}
)))|The referenced page is included in the current page

{{info}}
Radeox macros cannot be used in XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}. Thus they have been rewritten as Rendering macros.
{{/info}}

{{info}}
For the full list of available macros check the [[Extensions wiki>>http://extensions.xwiki.org/]].
{{/info}}

==== Macros in this wiki ====

{{include reference="XWiki.XWikiSyntaxMacrosList"/}}&lt;/content>
  &lt;object>
    &lt;name>XWiki.XWikiSyntaxMacros&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.XWikiSyntaxClass&lt;/className>
    &lt;guid>b92796d3-f2f2-42a5-9368-77be0e51ce91&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiSyntaxClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;category>3&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;maxSyntaxId>2.0&lt;/maxSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;minSyntaxId>1.0&lt;/minSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;section>0&lt;/section>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402845000</date>
  <contentUpdateDate>1535402845000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxMacros</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Programming =

== Macros ==

=== 1.0 Macros ===

There are two kinds of macros in XWiki Syntax 1.0:

* Velocity macros (called using the ###macroname(param1 ... paramN)## syntax)
* Radeox macros (called using the ##{macroname:param1=value1|...|paramN=valueN}## syntax)

{{info}}
For the full list of available macros check the [[Extensions wiki>>http://extensions.xwiki.org/]].
{{/info}}

|=Feature|=XWiki Syntax 1.0
|Velocity Macro|(((
{{{#info("Some text")}}}
)))
|Radeox Macro|(((
{{{{code:java}
java content
{code}
}}}
)))

=== 2.0 Macros ===

There is only one kind of macro in XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}, which is called by the syntax: ##{{{{{macroname param1="value1" ... paramN="valueN"}}...{{/macroname}}}}}##. For macros without content there's a short notation: ##{{{{{macroname param1="value1" ... paramN="valueN"/}}}}}##

|=Feature|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Result
|Rendering Macro with a content|(((
{{{{{code language="java"}}
System.out.println("Hello World!");
{{/code}
}}}
)))|{{code language="java"}}System.out.println("Hello World!");{{/code}}
|Rendering Macro without content|(((
{{{{{include reference="Space.Page"/}}}}}
)))|The referenced page is included in the current page

{{info}}
Radeox macros cannot be used in XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}. Thus they have been rewritten as Rendering macros.
{{/info}}

{{info}}
For the full list of available macros check the [[Extensions wiki>>http://extensions.xwiki.org/]].
{{/info}}

==== Macros in this wiki ====

{{include reference="XWiki.XWikiSyntaxMacrosList"/}}</content>
  <object>
    <name>XWiki.XWikiSyntaxMacros</name>
    <number>0</number>
    <className>XWiki.XWikiSyntaxClass</className>
    <guid>b92796d3-f2f2-42a5-9368-77be0e51ce91</guid>
    <class>
      <name>XWiki.XWikiSyntaxClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <customDisplay/>
        <disabled>0</disabled>
        <name>category</name>
        <number>1</number>
        <numberType>integer</numberType>
        <prettyName>Category ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </category>
      <maxSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>maxSyntaxId</name>
        <number>4</number>
        <prettyName>Maximum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </maxSyntaxId>
      <minSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>minSyntaxId</name>
        <number>3</number>
        <prettyName>Minimum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </minSyntaxId>
      <section>
        <customDisplay/>
        <disabled>0</disabled>
        <name>section</name>
        <number>2</number>
        <numberType>integer</numberType>
        <prettyName>Section ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </section>
    </class>
    <property>
      <category>3</category>
    </property>
    <property>
      <maxSyntaxId>2.0</maxSyntaxId>
    </property>
    <property>
      <minSyntaxId>1.0</minSyntaxId>
    </property>
    <property>
      <section>0</section>
    </property>
  </object>
</xwikidoc>