<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Panels.AddClassProperty" locale="">
  <web>Panels</web>
  <name>AddClassProperty</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1154094115000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.02;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Panels.AddClassProperty" locale="">
  &lt;web>Panels&lt;/web>
  &lt;name>AddClassProperty&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1154076115000&lt;/creationDate>
  &lt;parent>Panels.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384822000&lt;/date>
  &lt;contentUpdateDate>1535384822000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Add Class Property Panel&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object&gt;
    &lt;name>Panels.AddClassProperty&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>Panels.PanelClass&lt;/className>
    &lt;guid>c64c99a4-2b29-4a5d-b828-910b5853186b&lt;/guid>
    &lt;class>
      &lt;name>Panels.PanelClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;category>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>category&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Category&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>Information|Navigation|Tools|Administration|Other&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/category>
      &lt;content>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>content&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Content&lt;/prettyName>
        &lt;rows>25&lt;/rows>
        &lt;size>120&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/content>
      &lt;description>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>description&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Description&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/description>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;type>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>type&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Panel type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>view|edit&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/type>
    &lt;/class>
    &lt;property>
      &lt;category>Tools&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;content>{{velocity}}
#largepanelheader($services.localization.render('addproperty'))
{{html}}
&amp;lt;form id="propadd" method="post" action="$doc.getURL('propadd')" onsubmit="cancelCancelEdit()">
&amp;lt;div class="padded">
&amp;lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
&amp;lt;input type="hidden" name="xredirect" value="$doc.getURL('edit', 'editor=class')"/>
&amp;lt;label for="propname">$services.localization.render('propname'):&amp;lt;/label>&amp;lt;br />
&amp;lt;input type="text" id="propname" name="propname" value="" size="20" />&amp;lt;br />
&amp;lt;label for="proptype">$services.localization.render('proptype'):&amp;lt;/label>&amp;lt;br />
&amp;lt;select id="proptype" name="proptype" size="1">
&amp;lt;option value="---">$services.localization.render('selectproptype')&amp;lt;/option>
#foreach($prop in $xwiki.metaclass.properties)
&amp;lt;option value="$prop.name">$prop.prettyName&amp;lt;/option>
#end
&amp;lt;/select>
&amp;lt;span class="buttonwrapper">
&amp;lt;input type="submit" class="button" value="$services.localization.render('addproperty')"/>&amp;lt;/span>
&amp;lt;/div>
&amp;lt;/form>
{{/html}}
#panelfooter()
{{/velocity}}&lt;/content>
    &lt;/property>
    &lt;property>
      &lt;description>Form which allows adding a class property.&lt;/description>
    &lt;/property>
    &lt;property>
      &lt;name>Add Class Property&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;type>edit&lt;/type>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Panels.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402822000</date>
  <contentUpdateDate>1535402822000</contentUpdateDate>
  <version>1.1</version>
  <title>Add Class Property Panel</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>Panels.AddClassProperty</name>
    <number>0</number>
    <className>Panels.PanelClass</className>
    <guid>c64c99a4-2b29-4a5d-b828-910b5853186b</guid>
    <class>
      <name>Panels.PanelClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>category</name>
        <number>1</number>
        <prettyName>Category</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>Information|Navigation|Tools|Administration|Other</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </category>
      <content>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>content</name>
        <number>2</number>
        <prettyName>Content</prettyName>
        <rows>25</rows>
        <size>120</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </content>
      <description>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>description</name>
        <number>3</number>
        <prettyName>Description</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </description>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>4</number>
        <prettyName>Name</prettyName>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <type>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>type</name>
        <number>5</number>
        <prettyName>Panel type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>view|edit</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </type>
    </class>
    <property>
      <category>Tools</category>
    </property>
    <property>
      <content>{{velocity}}
#largepanelheader($services.localization.render('addproperty'))
{{html}}
&lt;form id="propadd" method="post" action="$doc.getURL('propadd')" onsubmit="cancelCancelEdit()">
&lt;div class="padded">
&lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
&lt;input type="hidden" name="xredirect" value="$doc.getURL('edit', 'editor=class')"/>
&lt;label for="propname">$services.localization.render('propname'):&lt;/label>&lt;br />
&lt;input type="text" id="propname" name="propname" value="" size="20" />&lt;br />
&lt;label for="proptype">$services.localization.render('proptype'):&lt;/label>&lt;br />
&lt;select id="proptype" name="proptype" size="1">
&lt;option value="---">$services.localization.render('selectproptype')&lt;/option>
#foreach($prop in $xwiki.metaclass.properties)
&lt;option value="$prop.name">$prop.prettyName&lt;/option>
#end
&lt;/select>
&lt;span class="buttonwrapper">
&lt;input type="submit" class="button" value="$services.localization.render('addproperty')"/>&lt;/span>
&lt;/div>
&lt;/form>
{{/html}}
#panelfooter()
{{/velocity}}</content>
    </property>
    <property>
      <description>Form which allows adding a class property.</description>
    </property>
    <property>
      <name>Add Class Property</name>
    </property>
    <property>
      <type>edit</type>
    </property>
  </object>
</xwikidoc>