<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Menu.MenuMacro" locale="">
  <web>Menu</web>
  <name>MenuMacro</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1385084316000</creationDate>
  <versions>head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2018.10.03.09.29.06;	author XWiki_2EAdmin;	state full;
branches;
next	1.1;

1.1
date	2018.08.27.17.48.15;	author XWiki_2Esuperadmin;	state diff;
branches;
next	;


desc
@@


2.1
log
@Imported from XAR
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Menu.MenuMacro" locale="">
  &lt;web>Menu&lt;/web>
  &lt;name>MenuMacro&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1385084316000&lt;/creationDate>
  &lt;parent>Menu.WebHome&lt;/parent>
  &lt;author>XWiki.Admin&lt;/author>
  &lt;contentAuthor>XWiki.Admin&lt;/contentAuthor>
  &lt;date>1538569746000&lt;/date>
  &lt;contentUpdateDate>1535402895000&lt;/contentUpdateDate>
  &lt;version>2.1&lt;/version>
  &lt;title>Menu Macro&lt;/title>
  &lt;comment>Imported from XAR&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{toc/}}

= Horizontal Menu =

{{velocity}}
{{code language="none"}}
{{menu type="horizontal fixedWidth"}}
$xwiki.getDocument('MenuTemplate').content
{{/menu}}
{{/code}}
{{/velocity}}

{{menu type="horizontal fixedWidth"}}
{{include reference="MenuTemplate" /}}
{{/menu}}

= Vertical Menu =

{{velocity}}
{{code language="none"}}
{{menu type="vertical"}}
...
{{/menu}}
{{/code}}
{{/velocity}}

{{menu type="vertical"}}
{{include reference="MenuTemplate" /}}
{{/menu}}&lt;/content>
  &lt;object>
    &lt;name>Menu.MenuMacro&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>4671684e-f58c-4704-850f-7e75208d0e4a&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>require(['jquery'], function($) {
  // It's not possible to write a CSS selector that targets list items containing lists so we rely on JavaScript.
  // The 'dropdown' CSS class is used only to display the down/left arrow.
  $('.menu-horizontal li ul').parent().addClass('xDropdown');

  // Make sure the menu separators are really empty.
  $('.menu-horizontal, .menu-vertical').find('li > br:first-child').remove();

  // Collapsible menu bahavior.
  $('.menu-vertical.collapsible').each(function(){
    var open = $(this).hasClass('open');
    $(this).find('li ul').each(function() {
      $(this).addClass('xDropdown-menu').parent().addClass('xDropdown' + (open ? ' open' : ''));
      // Wrap everything (including text nodes) before the sub-menu in a DIV that will toggle its state.
      var toggle = this.ownerDocument.createElement('div');
      $(this).parent().prepend(toggle);
      for(var next = toggle.nextSibling; next != this; next = toggle.nextSibling) {
        toggle.appendChild(next);
      }
      $(toggle).addClass('xDropdown-toggle').on('click', function() {
        $(this).parent().toggleClass('open');
      });
    });
  });

  // In case of horizontal responsive menus, make sub-submenus in the navbar work on mobile devices
  $(document).on('touchstart.dropdown.data-api', '.dropdown-submenu > a', function (event) {
    event.preventDefault();
  });
})&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>0&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>Menu.MenuMacro&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.StyleSheetExtension&lt;/className>
    &lt;guid>75fa0b90-a8bc-4a88-a9e9-bc938d79da85&lt;/guid>
    &lt;class>
      &lt;name>XWiki.StyleSheetExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;contentType>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>contentType&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Content Type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>CSS|LESS&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/contentType>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>#template('colorThemeInit.vm')

/* Since Colibri doesn't support LESS, we manually prefix selectors with '.skin-colibri' */

/* General Styles */

.skin-colibri .menu-vertical ul,
.skin-colibri .menu-horizontal ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
}

.skin-colibri .menu-vertical ul *,
.skin-colibri .menu-horizontal ul * {
  line-height: normal;
}

.skin-colibri .menu-vertical li,
.skin-colibri .menu-horizontal li {
  cursor: default;
  line-height: 16px;
  min-height: 16px;
}

.skin-colibri .menu-vertical img,
.skin-colibri .menu-horizontal img {
  vertical-align: middle;
}

/* Horizontal separator */
.skin-colibri .menu-vertical li:empty,
.skin-colibri .menu-horizontal li li:empty {
  border-top: 1px solid $theme.borderColor;
  line-height: 1px;
  min-height: 0;
  padding: 0;
}

/* Horizontal Menu */

.skin-colibri .menu.menu-horizontal {
  #css3_backgroundLinearGradient({
    'to': 'bottom',
    'colors': [
      {'color': $theme.menuGradientColor, 'position': '0%'},
      {'color': $theme.menuBackgroundColor, 'position': '50%'}
    ]
  })
}

.skin-colibri .menu.menu-horizontal {
  background-color: $theme.menuBackgroundColor;
  color: $theme.menuLinkColor;
  font-size: .85em;
  height: 2em;
  padding-left: 25px;
}

.skin-colibri .menu-horizontal li {
  padding: 0.2em 1.3em;
}

.skin-colibri .menu-horizontal li li:empty {
  border-top: 1px solid $theme.textSecondaryColor;
  margin: .5em 1em;
}

/* Vertical separator */
.skin-colibri .menu-horizontal > ul > li:empty {
  border-left: 1px solid $theme.textSecondaryColor;
  margin: 0 .5em;
  padding: 0;
  vertical-align: middle;
}

.skin-colibri .menu-horizontal li a,
.skin-colibri .menu-horizontal li a:visited {
  color: inherit;
}

.skin-colibri .menu-horizontal > ul > li {
  display: inline-block;
}

.skin-colibri .menu-horizontal > ul > li.xDropdown:after {
  content: '\25BC';
  font-size: .8em;
  margin-left: .5em;
}

.skin-colibri .menu-horizontal li li.xDropdown:after {
  content: '\25B8';
  float: right;
  margin-left: .5em;
}

.skin-colibri .menu-horizontal > ul ul {
  background: none repeat scroll 0 0 $theme.menuBackgroundColor;
  border-radius: 0 0 .8em .8em;
  box-shadow: 0 1px 1px $theme.borderColor;
  display: none;
  margin: 0.2em 0 0 -1.3em;
  padding-bottom: .3em;
  position: absolute;
  z-index: 1000;
}

.skin-colibri .menu-horizontal li:hover > ul {
  display: block;
}

/* The only way to have a menu with more than 2 levels without JavaScript is to use a fixed width. */
.skin-colibri .menu-horizontal.fixedWidth li li {
  position: relative;
}

.skin-colibri .menu-horizontal.fixedWidth ul ul {
  width: 12em;
}

.skin-colibri .menu-horizontal.fixedWidth ul ul ul {
  left: 12em;
  margin: 0;
  top: 0;
}

/* Vertical Menu */

.skin-colibri .menu.menu-vertical {
  color: inherit;
}

.skin-colibri .menu.menu-vertical ul {
  margin-top: .3em;
}

.skin-colibri .menu.menu-vertical ul ul {
  margin-left: 1em;
}

.skin-colibri .menu-vertical li {
  padding: .3em;
}

.skin-colibri .menu-vertical li:empty {
  margin: .3em 0;
}

.skin-colibri .menu-vertical .xDropdown-toggle {
  cursor: pointer;
}

.skin-colibri .menu-vertical .xDropdown-toggle:hover {
  background-color: $theme.highlightColor;
}

.skin-colibri .menu-vertical .xDropdown-toggle:after {
  content: '\25C2';
  float: right;
}

.skin-colibri .menu-vertical .xDropdown.open .xDropdown-toggle:after {
  content: '\25BE';
}

.skin-colibri .menu-vertical .xDropdown-menu {
  display: none;
}

.skin-colibri .menu-vertical .xDropdown.open > .xDropdown-menu {
  display: block;
}&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;contentType>CSS&lt;/contentType>
    &lt;/property>
    &lt;property>
      &lt;name>Colibri Styling&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>Menu.MenuMacro&lt;/name>
    &lt;number>1&lt;/number>
    &lt;className>XWiki.StyleSheetExtension&lt;/className>
    &lt;guid>81584261-5cad-4a9c-b96d-9d6237122407&lt;/guid>
    &lt;class>
      &lt;name>XWiki.StyleSheetExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;contentType>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>contentType&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Content Type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>CSS|LESS&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/contentType>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>@@media print {
  .menu {
    display: none;
  }
}
.menu {
  &amp;amp;.menu-vertical {
    ul {
      list-style-type: none;
      margin-top: .3em;
      padding: 0;
      ul {
        padding: 0 1em;
      }
    }
    li {
      padding: .3em;
      /* Separator horizontal inside menu */
      &amp;amp;:empty {
        .nav-divider(@@dropdown-divider-bg);
        margin: .3em 0;
        padding: 0;
      }
    }
    .xDropdown-menu {
      display: none;
    }
    .xDropdown-toggle {
      cursor: pointer;
      position: relative;
      &amp;amp;:hover {
        background-color: @@nav-link-hover-bg;
      }
      &amp;amp;:after {
        .caret;
        content: '';
        /* Positioning */
        position: absolute;
        margin-top: @@line-height-computed / 3;
        right: 1em;
        /* Collapsed arrow style */
        border-bottom: 4px solid transparent;
        border-right: 4px solid;
        border-top: 4px solid transparent;
      }
    }
    .xDropdown.open {
      > .xDropdown-toggle:after {
        /* Expanded arrow style */
        .caret;
        margin-top: @@line-height-computed / 2;
      }
      > .xDropdown-menu {
        display: block;
      }
    }
  }
  &amp;amp;.menu-horizontal {
    /* Stylization: Navbars */
    .clearfix;
    background-color: @@navbar-default-bg;
    border-color: @@navbar-default-border;
    /* Custom styling */
    .box-shadow(0 2px 8px rgba(0,0,0,0.4) inset);
    min-height: @@navbar-height;
    padding-left: 25px;
    &amp;amp; > ul {
      padding-left: 0;
      list-style-type: none;
      margin: 0;
      &amp;amp; > li {
        position: relative;
        display: block;
        padding: @@nav-link-padding;
        padding-top: @@navbar-padding-vertical;
        padding-bottom: @@navbar-padding-vertical;
        @@media (min-width: @@grid-float-breakpoint) {
          float: left;
        }
        line-height: @@line-height-computed;
        color: @@navbar-default-link-color;
        &amp;amp;:hover {
          color: @@navbar-default-link-hover-color;
          background-color: @@navbar-default-link-hover-bg;
          background-color: @@navbar-default-link-active-bg;
          color: @@navbar-default-link-active-color;
          /* When hovering, have the same color for text and link usage */
          &amp;amp; > span > a {
            background-color: @@navbar-default-link-active-bg;
            color: @@navbar-default-link-active-color;
          }
        }
        /* Links inside menu */
        a {
          color: @@navbar-default-link-color;
          &amp;amp;:hover {
            text-decoration: none;
          }
        }
        /* Containers, images inside menu */
        div, img {
          /* Limit the height to the nav height minus the padding and minus border */
          max-height: @@navbar-height - (2 * @@navbar-padding-vertical) - 2px;
          overflow: hidden;
        }
        /* Separator vertical inside menu */
        &amp;amp;:empty {
          height: @@navbar-height;
          margin: 0 ((@@line-height-computed / 2) - 1);
          padding: 0;
          border-right: 1px solid @@navbar-default-border;
        }
      }
      /* Stylization: Dropdowns */
      ul {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: @@zindex-dropdown;
        display: none; // none by default, but block on "open" of the menu
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0; // override default ul
        list-style: none;
        font-size: @@font-size-base;
        text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
        background-color: @@dropdown-bg;
        border: 1px solid @@dropdown-fallback-border; // IE8 fallback
        border: 1px solid @@dropdown-border;
        border-radius: @@border-radius-base;
        .box-shadow(0 6px 12px rgba(0,0,0,.175));
        background-clip: padding-box;
        margin-top: 0;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        li {
          /* Text inside menu */
          color: @@dropdown-link-color;
          /* Links inside menu */
          a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: @@line-height-base;
            color: @@dropdown-link-color;
            overflow: hidden;
            text-overflow: ellipsis; // Displaying ... if the text is too long
            &amp;amp;:hover {
              /* &amp;amp;:extend(.dropdown-menu>li>a:hover); */
              text-decoration: none;
              color: @@dropdown-link-hover-color;
              background-color: @@dropdown-link-hover-bg;
            }
          }
          /* Submenus inside menu */
          &amp;amp;.xDropdown {
            /* Even if we don't have links, display the content the same way */
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: @@line-height-base;
            color: @@dropdown-link-color;
            /* Empty dropdowns should have height in order to display the arrow */
            min-height: 2 * @@font-size-base;
            &amp;amp;:hover {
              text-decoration: none;
              color: @@dropdown-link-hover-color;
              background-color: @@dropdown-link-hover-bg;
              /* When in dropdown we also have a link, adjust the hover color */
              &amp;amp; > span > a {
                color: @@dropdown-link-hover-color;
              }
            }
            /* When in dropdown we also have a link, reset the duplicated padding */
            &amp;amp; > span > a {
              padding: 0;
              display: inherit;
            }
            /* Place the arrow on the right */
            &amp;amp;:after {
              position: absolute;
              margin-top: @@line-height-computed / 2;
              right: 8px;
            }
          }
          /* Separator horizontal inside menu */
          &amp;amp;:empty {
            .nav-divider(@@dropdown-divider-bg);
            padding: 0;
          }
        }
      }
    }
    /* Stylization: Generic */
    li {
      /* Display submenus on hover */
      &amp;amp;:hover > ul {
        display: block;
      }
      /* Display an arrow for expandable items */
      &amp;amp;.xDropdown {
        &amp;amp;:after {
          .caret;
          content: '';
          margin-left: .5em;
        }
      }
    }
    /* The only way to have a menu with more than 2 levels without JavaScript is to use a fixed width. */
    &amp;amp;.fixedWidth {
      li li {
        position: relative;
      }
      ul ul {
        width: 12em;
        ul {
          left: 12em;
          margin: 0;
          top: 0;
          /* Bring the dropdown closer in order to hover it */
          margin-left: -2px;
          /* Adjust corner to better look as a submenu */
          border-top-left-radius: 0;
        }
      }
    }
    /* Resetting rules for mobile view */
    @@media (max-width: @@screen-xs-max) {
      > ul { 
        margin: 0 0 0 -25px; /* Remove padding added in normal view */
        > li {
          &amp;amp;:empty {
            .nav-divider(@@navbar-default-border);
          }
        }
        ul {
          /* Resetting rules for mobile view */
          position: static;
          float: none;
          width: auto;
          margin-top: 0;
          background-color: transparent;
          border: 0;
          box-shadow: none;
          li {
            /* Text inside menu */
            color: @@navbar-default-link-color;
            /* Links inside menu */
            a {
              color: @@navbar-default-link-color;
              &amp;amp;:hover {
                /* Preserve the styling from dropdown */
              }
            }
            /* Submenus inside menu */
            &amp;amp;.xDropdown {
              color: @@navbar-default-link-color;
              &amp;amp;:hover {
                background-color: transparent;
                color: inherit;
              }
              /* When in dropdown we also have a link */
              > span > a { 
                color: @@navbar-default-link-color;
              }
            }
            &amp;amp;:empty {
              .nav-divider(@@navbar-default-border);
            }
          }
        }
      }
      li {
        &amp;amp;.xDropdown {
          /* Place the arrow on the right */
          &amp;amp;:after {
            position: absolute;
            margin-top: @@line-height-computed;
            right: 1em;
            top: 0;
          }
        }
      }
      &amp;amp;.fixedWidth ul ul {
        width: auto;
      }
    }
  }
}

.menu .wikiexternallink {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
  padding: 0;
}

.menu-horizontal-toggle {
  .clearfix;
  background-color: @@navbar-default-bg;
  border-color: @@navbar-default-border;
  .box-shadow(0 2px 8px rgba(0,0,0,0.4) inset);
  min-height: @@navbar-height;
  &amp;amp; .navbar-toggle {
    float: left;
    padding-left: 15px;
    &amp;amp; .icon-bar {
      background-color: @@navbar-default-link-color;
    }
  }
}&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;contentType>LESS&lt;/contentType>
    &lt;/property>
    &lt;property>
      &lt;name>Flamingo Styling&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse/>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>Menu.MenuMacro&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.WikiMacroClass&lt;/className>
    &lt;guid>1f17c513-df60-481f-b8d0-15ef11b75d45&lt;/guid>
    &lt;class>
      &lt;name>XWiki.WikiMacroClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;code>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>9&lt;/number>
        &lt;prettyName>Macro code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;contentDescription>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>contentDescription&lt;/name>
        &lt;number>8&lt;/number>
        &lt;prettyName>Content description (Not applicable for "No content" type)&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/contentDescription>
      &lt;contentType>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>contentType&lt;/name>
        &lt;number>7&lt;/number>
        &lt;prettyName>Macro content type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator>|&lt;/separator>
        &lt;separators>|&lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>Optional|Mandatory|No content&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/contentType>
      &lt;defaultCategory>
        &lt;disabled>0&lt;/disabled>
        &lt;name>defaultCategory&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Default category&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/defaultCategory>
      &lt;description>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>description&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Macro description&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/description>
      &lt;id>
        &lt;disabled>0&lt;/disabled>
        &lt;name>id&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Macro id&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/id>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Macro name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;supportsInlineMode>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>supportsInlineMode&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Supports inline mode&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/supportsInlineMode>
      &lt;visibility>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>visibility&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Macro visibility&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator>|&lt;/separator>
        &lt;separators>|&lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>Current User|Current Wiki|Global&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/visibility>
    &lt;/class>
    &lt;property>
      &lt;code>{{velocity}}
#set ($id = $xcontext.macro.params.id)
#set ($type = $xcontext.macro.params.type)
#set ($colorTheme = $xwiki.getUserPreference('colorTheme'))
#if ("$!colorTheme" != '')
  ## Make sure we use an absolute reference (see XWIKI-9672)
  #set ($colorTheme = $services.model.resolveDocument($colorTheme, $doc.documentReference))
#end
#set ($discard = $xwiki.ssx.use("$xcontext.macro.doc.prefixedFullName", {'colorTheme': $colorTheme}))
#set ($discard = $xwiki.jsx.use("$xcontext.macro.doc.prefixedFullName"))
#if($type.contains('horizontal'))
  (% role="navigation" class="menu-horizontal-toggle" %)(((
    (% class="navbar-header" %)(((
      {{html}}
        &amp;lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#$!{id}" aria-expanded="false">
          &amp;lt;span class="sr-only">&amp;lt;/span>
          &amp;lt;span class="icon-bar">&amp;lt;/span>
          &amp;lt;span class="icon-bar">&amp;lt;/span>
          &amp;lt;span class="icon-bar">&amp;lt;/span>
        &amp;lt;/button>
      {{/html}}
    )))
    (% id="${id}" class="menu menu-$!type collapse navbar-collapse" %)(((
      $xcontext.macro.content
    )))
  )))
#else
  (% #if ("$!id" != '') id="$id"#end class="menu menu-$!type" %)(((
    $xcontext.macro.content
  )))
#end
{{/velocity}}&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;contentDescription>Define the menu structure using wiki syntax. Each menu item should be a list item and should contain the menu item label or link. You can use nested lists for sub-menu items.&lt;/contentDescription>
    &lt;/property>
    &lt;property>
      &lt;contentType>Mandatory&lt;/contentType>
    &lt;/property>
    &lt;property>
      &lt;defaultCategory>Navigation&lt;/defaultCategory>
    &lt;/property>
    &lt;property>
      &lt;description>Displays a menu created using simple wiki syntax (nested lists and links).&lt;/description>
    &lt;/property>
    &lt;property>
      &lt;id>menu&lt;/id>
    &lt;/property>
    &lt;property>
      &lt;name>Menu&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;supportsInlineMode>0&lt;/supportsInlineMode>
    &lt;/property>
    &lt;property>
      &lt;visibility>Global&lt;/visibility>
    &lt;/property&gt;
  &lt;/object>
  &lt;object>
    &lt;name>Menu.MenuMacro&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.WikiMacroParameterClass&lt;/className>
    &lt;guid>bbeba321-44be-4e3a-b102-f59cada761ec&lt;/guid>
    &lt;class>
      &lt;name>XWiki.WikiMacroParameterClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;name>defaultValue&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parameter default value&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/defaultValue>
      &lt;description>
        &lt;disabled>0&lt;/disabled>
        &lt;name>description&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Parameter description&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/description>
      &lt;mandatory>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>mandatory&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Parameter mandatory&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/mandatory>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Parameter name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
    &lt;/class>
    &lt;property>
      &lt;defaultValue>horizontal&lt;/defaultValue>
    &lt;/property>
    &lt;property>
      &lt;description>The optional menu type determines the menu appearance and behaviour. The supported values are: horizontal (default value) and vertical.&lt;/description>
    &lt;/property>
    &lt;property>
      &lt;mandatory>0&lt;/mandatory>
    &lt;/property>
    &lt;property>
      &lt;name>type&lt;/name>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>Menu.MenuMacro&lt;/name>
    &lt;number>2&lt;/number>
    &lt;className>XWiki.WikiMacroParameterClass&lt;/className>
    &lt;guid>00eee99c-d118-4b26-8784-98ade58b5af7&lt;/guid>
    &lt;class>
      &lt;name>XWiki.WikiMacroParameterClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;name>defaultValue&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parameter default value&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/defaultValue>
      &lt;description>
        &lt;disabled>0&lt;/disabled>
        &lt;name>description&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Parameter description&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/description>
      &lt;mandatory>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>mandatory&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Parameter mandatory&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/mandatory>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Parameter name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
    &lt;/class>
    &lt;property>
      &lt;defaultValue>&lt;/defaultValue>
    &lt;/property>
    &lt;property>
      &lt;description>Optional menu identifier that will be set on the HTML element that wraps the menu. You can use this identifier in JavaScript code to access the menu DOM or in functional tests to assert the menu items.&lt;/description>
    &lt;/property>
    &lt;property>
      &lt;mandatory>0&lt;/mandatory>
    &lt;/property>
    &lt;property>
      &lt;name>id&lt;/name>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-menu-ui/10.7]
@
text
@d9 1
a9 1
  &lt;creationDate>1385073516000&lt;/creationDate>
d11 5
a15 5
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384895000&lt;/date>
  &lt;contentUpdateDate>1535384895000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
d17 1
a17 1
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-menu-ui/10.7]&lt;/comment>
@
</versions>
  <parent>Menu.WebHome</parent>
  <author>XWiki.Admin</author>
  <contentAuthor>XWiki.Admin</contentAuthor>
  <date>1538569746000</date>
  <contentUpdateDate>1535402895000</contentUpdateDate>
  <version>2.1</version>
  <title>Menu Macro</title>
  <comment>Imported from XAR</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{toc/}}

= Horizontal Menu =

{{velocity}}
{{code language="none"}}
{{menu type="horizontal fixedWidth"}}
$xwiki.getDocument('MenuTemplate').content
{{/menu}}
{{/code}}
{{/velocity}}

{{menu type="horizontal fixedWidth"}}
{{include reference="MenuTemplate" /}}
{{/menu}}

= Vertical Menu =

{{velocity}}
{{code language="none"}}
{{menu type="vertical"}}
...
{{/menu}}
{{/code}}
{{/velocity}}

{{menu type="vertical"}}
{{include reference="MenuTemplate" /}}
{{/menu}}</content>
  <object>
    <name>Menu.MenuMacro</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>4671684e-f58c-4704-850f-7e75208d0e4a</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>require(['jquery'], function($) {
  // It's not possible to write a CSS selector that targets list items containing lists so we rely on JavaScript.
  // The 'dropdown' CSS class is used only to display the down/left arrow.
  $('.menu-horizontal li ul').parent().addClass('xDropdown');

  // Make sure the menu separators are really empty.
  $('.menu-horizontal, .menu-vertical').find('li > br:first-child').remove();

  // Collapsible menu bahavior.
  $('.menu-vertical.collapsible').each(function(){
    var open = $(this).hasClass('open');
    $(this).find('li ul').each(function() {
      $(this).addClass('xDropdown-menu').parent().addClass('xDropdown' + (open ? ' open' : ''));
      // Wrap everything (including text nodes) before the sub-menu in a DIV that will toggle its state.
      var toggle = this.ownerDocument.createElement('div');
      $(this).parent().prepend(toggle);
      for(var next = toggle.nextSibling; next != this; next = toggle.nextSibling) {
        toggle.appendChild(next);
      }
      $(toggle).addClass('xDropdown-toggle').on('click', function() {
        $(this).parent().toggleClass('open');
      });
    });
  });

  // In case of horizontal responsive menus, make sub-submenus in the navbar work on mobile devices
  $(document).on('touchstart.dropdown.data-api', '.dropdown-submenu > a', function (event) {
    event.preventDefault();
  });
})</code>
    </property>
    <property>
      <name></name>
    </property>
    <property>
      <parse>0</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
  <object>
    <name>Menu.MenuMacro</name>
    <number>0</number>
    <className>XWiki.StyleSheetExtension</className>
    <guid>75fa0b90-a8bc-4a88-a9e9-bc938d79da85</guid>
    <class>
      <name>XWiki.StyleSheetExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>6</number>
        <prettyName>Content Type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>CSS|LESS</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>#template('colorThemeInit.vm')

/* Since Colibri doesn't support LESS, we manually prefix selectors with '.skin-colibri' */

/* General Styles */

.skin-colibri .menu-vertical ul,
.skin-colibri .menu-horizontal ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
}

.skin-colibri .menu-vertical ul *,
.skin-colibri .menu-horizontal ul * {
  line-height: normal;
}

.skin-colibri .menu-vertical li,
.skin-colibri .menu-horizontal li {
  cursor: default;
  line-height: 16px;
  min-height: 16px;
}

.skin-colibri .menu-vertical img,
.skin-colibri .menu-horizontal img {
  vertical-align: middle;
}

/* Horizontal separator */
.skin-colibri .menu-vertical li:empty,
.skin-colibri .menu-horizontal li li:empty {
  border-top: 1px solid $theme.borderColor;
  line-height: 1px;
  min-height: 0;
  padding: 0;
}

/* Horizontal Menu */

.skin-colibri .menu.menu-horizontal {
  #css3_backgroundLinearGradient({
    'to': 'bottom',
    'colors': [
      {'color': $theme.menuGradientColor, 'position': '0%'},
      {'color': $theme.menuBackgroundColor, 'position': '50%'}
    ]
  })
}

.skin-colibri .menu.menu-horizontal {
  background-color: $theme.menuBackgroundColor;
  color: $theme.menuLinkColor;
  font-size: .85em;
  height: 2em;
  padding-left: 25px;
}

.skin-colibri .menu-horizontal li {
  padding: 0.2em 1.3em;
}

.skin-colibri .menu-horizontal li li:empty {
  border-top: 1px solid $theme.textSecondaryColor;
  margin: .5em 1em;
}

/* Vertical separator */
.skin-colibri .menu-horizontal > ul > li:empty {
  border-left: 1px solid $theme.textSecondaryColor;
  margin: 0 .5em;
  padding: 0;
  vertical-align: middle;
}

.skin-colibri .menu-horizontal li a,
.skin-colibri .menu-horizontal li a:visited {
  color: inherit;
}

.skin-colibri .menu-horizontal > ul > li {
  display: inline-block;
}

.skin-colibri .menu-horizontal > ul > li.xDropdown:after {
  content: '\25BC';
  font-size: .8em;
  margin-left: .5em;
}

.skin-colibri .menu-horizontal li li.xDropdown:after {
  content: '\25B8';
  float: right;
  margin-left: .5em;
}

.skin-colibri .menu-horizontal > ul ul {
  background: none repeat scroll 0 0 $theme.menuBackgroundColor;
  border-radius: 0 0 .8em .8em;
  box-shadow: 0 1px 1px $theme.borderColor;
  display: none;
  margin: 0.2em 0 0 -1.3em;
  padding-bottom: .3em;
  position: absolute;
  z-index: 1000;
}

.skin-colibri .menu-horizontal li:hover > ul {
  display: block;
}

/* The only way to have a menu with more than 2 levels without JavaScript is to use a fixed width. */
.skin-colibri .menu-horizontal.fixedWidth li li {
  position: relative;
}

.skin-colibri .menu-horizontal.fixedWidth ul ul {
  width: 12em;
}

.skin-colibri .menu-horizontal.fixedWidth ul ul ul {
  left: 12em;
  margin: 0;
  top: 0;
}

/* Vertical Menu */

.skin-colibri .menu.menu-vertical {
  color: inherit;
}

.skin-colibri .menu.menu-vertical ul {
  margin-top: .3em;
}

.skin-colibri .menu.menu-vertical ul ul {
  margin-left: 1em;
}

.skin-colibri .menu-vertical li {
  padding: .3em;
}

.skin-colibri .menu-vertical li:empty {
  margin: .3em 0;
}

.skin-colibri .menu-vertical .xDropdown-toggle {
  cursor: pointer;
}

.skin-colibri .menu-vertical .xDropdown-toggle:hover {
  background-color: $theme.highlightColor;
}

.skin-colibri .menu-vertical .xDropdown-toggle:after {
  content: '\25C2';
  float: right;
}

.skin-colibri .menu-vertical .xDropdown.open .xDropdown-toggle:after {
  content: '\25BE';
}

.skin-colibri .menu-vertical .xDropdown-menu {
  display: none;
}

.skin-colibri .menu-vertical .xDropdown.open > .xDropdown-menu {
  display: block;
}</code>
    </property>
    <property>
      <contentType>CSS</contentType>
    </property>
    <property>
      <name>Colibri Styling</name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
  <object>
    <name>Menu.MenuMacro</name>
    <number>1</number>
    <className>XWiki.StyleSheetExtension</className>
    <guid>81584261-5cad-4a9c-b96d-9d6237122407</guid>
    <class>
      <name>XWiki.StyleSheetExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>6</number>
        <prettyName>Content Type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>CSS|LESS</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>@media print {
  .menu {
    display: none;
  }
}
.menu {
  &amp;.menu-vertical {
    ul {
      list-style-type: none;
      margin-top: .3em;
      padding: 0;
      ul {
        padding: 0 1em;
      }
    }
    li {
      padding: .3em;
      /* Separator horizontal inside menu */
      &amp;:empty {
        .nav-divider(@dropdown-divider-bg);
        margin: .3em 0;
        padding: 0;
      }
    }
    .xDropdown-menu {
      display: none;
    }
    .xDropdown-toggle {
      cursor: pointer;
      position: relative;
      &amp;:hover {
        background-color: @nav-link-hover-bg;
      }
      &amp;:after {
        .caret;
        content: '';
        /* Positioning */
        position: absolute;
        margin-top: @line-height-computed / 3;
        right: 1em;
        /* Collapsed arrow style */
        border-bottom: 4px solid transparent;
        border-right: 4px solid;
        border-top: 4px solid transparent;
      }
    }
    .xDropdown.open {
      > .xDropdown-toggle:after {
        /* Expanded arrow style */
        .caret;
        margin-top: @line-height-computed / 2;
      }
      > .xDropdown-menu {
        display: block;
      }
    }
  }
  &amp;.menu-horizontal {
    /* Stylization: Navbars */
    .clearfix;
    background-color: @navbar-default-bg;
    border-color: @navbar-default-border;
    /* Custom styling */
    .box-shadow(0 2px 8px rgba(0,0,0,0.4) inset);
    min-height: @navbar-height;
    padding-left: 25px;
    &amp; > ul {
      padding-left: 0;
      list-style-type: none;
      margin: 0;
      &amp; > li {
        position: relative;
        display: block;
        padding: @nav-link-padding;
        padding-top: @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
        @media (min-width: @grid-float-breakpoint) {
          float: left;
        }
        line-height: @line-height-computed;
        color: @navbar-default-link-color;
        &amp;:hover {
          color: @navbar-default-link-hover-color;
          background-color: @navbar-default-link-hover-bg;
          background-color: @navbar-default-link-active-bg;
          color: @navbar-default-link-active-color;
          /* When hovering, have the same color for text and link usage */
          &amp; > span > a {
            background-color: @navbar-default-link-active-bg;
            color: @navbar-default-link-active-color;
          }
        }
        /* Links inside menu */
        a {
          color: @navbar-default-link-color;
          &amp;:hover {
            text-decoration: none;
          }
        }
        /* Containers, images inside menu */
        div, img {
          /* Limit the height to the nav height minus the padding and minus border */
          max-height: @navbar-height - (2 * @navbar-padding-vertical) - 2px;
          overflow: hidden;
        }
        /* Separator vertical inside menu */
        &amp;:empty {
          height: @navbar-height;
          margin: 0 ((@line-height-computed / 2) - 1);
          padding: 0;
          border-right: 1px solid @navbar-default-border;
        }
      }
      /* Stylization: Dropdowns */
      ul {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: @zindex-dropdown;
        display: none; // none by default, but block on "open" of the menu
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0; // override default ul
        list-style: none;
        font-size: @font-size-base;
        text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
        background-color: @dropdown-bg;
        border: 1px solid @dropdown-fallback-border; // IE8 fallback
        border: 1px solid @dropdown-border;
        border-radius: @border-radius-base;
        .box-shadow(0 6px 12px rgba(0,0,0,.175));
        background-clip: padding-box;
        margin-top: 0;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        li {
          /* Text inside menu */
          color: @dropdown-link-color;
          /* Links inside menu */
          a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: @line-height-base;
            color: @dropdown-link-color;
            overflow: hidden;
            text-overflow: ellipsis; // Displaying ... if the text is too long
            &amp;:hover {
              /* &amp;:extend(.dropdown-menu>li>a:hover); */
              text-decoration: none;
              color: @dropdown-link-hover-color;
              background-color: @dropdown-link-hover-bg;
            }
          }
          /* Submenus inside menu */
          &amp;.xDropdown {
            /* Even if we don't have links, display the content the same way */
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: @line-height-base;
            color: @dropdown-link-color;
            /* Empty dropdowns should have height in order to display the arrow */
            min-height: 2 * @font-size-base;
            &amp;:hover {
              text-decoration: none;
              color: @dropdown-link-hover-color;
              background-color: @dropdown-link-hover-bg;
              /* When in dropdown we also have a link, adjust the hover color */
              &amp; > span > a {
                color: @dropdown-link-hover-color;
              }
            }
            /* When in dropdown we also have a link, reset the duplicated padding */
            &amp; > span > a {
              padding: 0;
              display: inherit;
            }
            /* Place the arrow on the right */
            &amp;:after {
              position: absolute;
              margin-top: @line-height-computed / 2;
              right: 8px;
            }
          }
          /* Separator horizontal inside menu */
          &amp;:empty {
            .nav-divider(@dropdown-divider-bg);
            padding: 0;
          }
        }
      }
    }
    /* Stylization: Generic */
    li {
      /* Display submenus on hover */
      &amp;:hover > ul {
        display: block;
      }
      /* Display an arrow for expandable items */
      &amp;.xDropdown {
        &amp;:after {
          .caret;
          content: '';
          margin-left: .5em;
        }
      }
    }
    /* The only way to have a menu with more than 2 levels without JavaScript is to use a fixed width. */
    &amp;.fixedWidth {
      li li {
        position: relative;
      }
      ul ul {
        width: 12em;
        ul {
          left: 12em;
          margin: 0;
          top: 0;
          /* Bring the dropdown closer in order to hover it */
          margin-left: -2px;
          /* Adjust corner to better look as a submenu */
          border-top-left-radius: 0;
        }
      }
    }
    /* Resetting rules for mobile view */
    @media (max-width: @screen-xs-max) {
      > ul { 
        margin: 0 0 0 -25px; /* Remove padding added in normal view */
        > li {
          &amp;:empty {
            .nav-divider(@navbar-default-border);
          }
        }
        ul {
          /* Resetting rules for mobile view */
          position: static;
          float: none;
          width: auto;
          margin-top: 0;
          background-color: transparent;
          border: 0;
          box-shadow: none;
          li {
            /* Text inside menu */
            color: @navbar-default-link-color;
            /* Links inside menu */
            a {
              color: @navbar-default-link-color;
              &amp;:hover {
                /* Preserve the styling from dropdown */
              }
            }
            /* Submenus inside menu */
            &amp;.xDropdown {
              color: @navbar-default-link-color;
              &amp;:hover {
                background-color: transparent;
                color: inherit;
              }
              /* When in dropdown we also have a link */
              > span > a { 
                color: @navbar-default-link-color;
              }
            }
            &amp;:empty {
              .nav-divider(@navbar-default-border);
            }
          }
        }
      }
      li {
        &amp;.xDropdown {
          /* Place the arrow on the right */
          &amp;:after {
            position: absolute;
            margin-top: @line-height-computed;
            right: 1em;
            top: 0;
          }
        }
      }
      &amp;.fixedWidth ul ul {
        width: auto;
      }
    }
  }
}

.menu .wikiexternallink {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
  padding: 0;
}

.menu-horizontal-toggle {
  .clearfix;
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
  .box-shadow(0 2px 8px rgba(0,0,0,0.4) inset);
  min-height: @navbar-height;
  &amp; .navbar-toggle {
    float: left;
    padding-left: 15px;
    &amp; .icon-bar {
      background-color: @navbar-default-link-color;
    }
  }
}</code>
    </property>
    <property>
      <contentType>LESS</contentType>
    </property>
    <property>
      <name>Flamingo Styling</name>
    </property>
    <property>
      <parse/>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
  <object>
    <name>Menu.MenuMacro</name>
    <number>0</number>
    <className>XWiki.WikiMacroClass</className>
    <guid>1f17c513-df60-481f-b8d0-15ef11b75d45</guid>
    <class>
      <name>XWiki.WikiMacroClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <code>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>code</name>
        <number>9</number>
        <prettyName>Macro code</prettyName>
        <rows>20</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentDescription>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>contentDescription</name>
        <number>8</number>
        <prettyName>Content description (Not applicable for "No content" type)</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </contentDescription>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>7</number>
        <prettyName>Macro content type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator>|</separator>
        <separators>|</separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>Optional|Mandatory|No content</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <defaultCategory>
        <disabled>0</disabled>
        <name>defaultCategory</name>
        <number>4</number>
        <prettyName>Default category</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </defaultCategory>
      <description>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>description</name>
        <number>3</number>
        <prettyName>Macro description</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </description>
      <id>
        <disabled>0</disabled>
        <name>id</name>
        <number>1</number>
        <prettyName>Macro id</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </id>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>2</number>
        <prettyName>Macro name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <supportsInlineMode>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>supportsInlineMode</name>
        <number>5</number>
        <prettyName>Supports inline mode</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </supportsInlineMode>
      <visibility>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>visibility</name>
        <number>6</number>
        <prettyName>Macro visibility</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator>|</separator>
        <separators>|</separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>Current User|Current Wiki|Global</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </visibility>
    </class>
    <property>
      <code>{{velocity}}
#set ($id = $xcontext.macro.params.id)
#set ($type = $xcontext.macro.params.type)
#set ($colorTheme = $xwiki.getUserPreference('colorTheme'))
#if ("$!colorTheme" != '')
  ## Make sure we use an absolute reference (see XWIKI-9672)
  #set ($colorTheme = $services.model.resolveDocument($colorTheme, $doc.documentReference))
#end
#set ($discard = $xwiki.ssx.use("$xcontext.macro.doc.prefixedFullName", {'colorTheme': $colorTheme}))
#set ($discard = $xwiki.jsx.use("$xcontext.macro.doc.prefixedFullName"))
#if($type.contains('horizontal'))
  (% role="navigation" class="menu-horizontal-toggle" %)(((
    (% class="navbar-header" %)(((
      {{html}}
        &lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#$!{id}" aria-expanded="false">
          &lt;span class="sr-only">&lt;/span>
          &lt;span class="icon-bar">&lt;/span>
          &lt;span class="icon-bar">&lt;/span>
          &lt;span class="icon-bar">&lt;/span>
        &lt;/button>
      {{/html}}
    )))
    (% id="${id}" class="menu menu-$!type collapse navbar-collapse" %)(((
      $xcontext.macro.content
    )))
  )))
#else
  (% #if ("$!id" != '') id="$id"#end class="menu menu-$!type" %)(((
    $xcontext.macro.content
  )))
#end
{{/velocity}}</code>
    </property>
    <property>
      <contentDescription>Define the menu structure using wiki syntax. Each menu item should be a list item and should contain the menu item label or link. You can use nested lists for sub-menu items.</contentDescription>
    </property>
    <property>
      <contentType>Mandatory</contentType>
    </property>
    <property>
      <defaultCategory>Navigation</defaultCategory>
    </property>
    <property>
      <description>Displays a menu created using simple wiki syntax (nested lists and links).</description>
    </property>
    <property>
      <id>menu</id>
    </property>
    <property>
      <name>Menu</name>
    </property>
    <property>
      <supportsInlineMode>0</supportsInlineMode>
    </property>
    <property>
      <visibility>Global</visibility>
    </property>
  </object>
  <object>
    <name>Menu.MenuMacro</name>
    <number>0</number>
    <className>XWiki.WikiMacroParameterClass</className>
    <guid>bbeba321-44be-4e3a-b102-f59cada761ec</guid>
    <class>
      <name>XWiki.WikiMacroParameterClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <defaultValue>
        <disabled>0</disabled>
        <name>defaultValue</name>
        <number>4</number>
        <prettyName>Parameter default value</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </defaultValue>
      <description>
        <disabled>0</disabled>
        <name>description</name>
        <number>2</number>
        <prettyName>Parameter description</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </description>
      <mandatory>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>mandatory</name>
        <number>3</number>
        <prettyName>Parameter mandatory</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </mandatory>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Parameter name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
    </class>
    <property>
      <defaultValue>horizontal</defaultValue>
    </property>
    <property>
      <description>The optional menu type determines the menu appearance and behaviour. The supported values are: horizontal (default value) and vertical.</description>
    </property>
    <property>
      <mandatory>0</mandatory>
    </property>
    <property>
      <name>type</name>
    </property>
  </object>
  <object>
    <name>Menu.MenuMacro</name>
    <number>2</number>
    <className>XWiki.WikiMacroParameterClass</className>
    <guid>00eee99c-d118-4b26-8784-98ade58b5af7</guid>
    <class>
      <name>XWiki.WikiMacroParameterClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <defaultValue>
        <disabled>0</disabled>
        <name>defaultValue</name>
        <number>4</number>
        <prettyName>Parameter default value</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </defaultValue>
      <description>
        <disabled>0</disabled>
        <name>description</name>
        <number>2</number>
        <prettyName>Parameter description</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </description>
      <mandatory>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>mandatory</name>
        <number>3</number>
        <prettyName>Parameter mandatory</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </mandatory>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Parameter name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
    </class>
    <property>
      <defaultValue></defaultValue>
    </property>
    <property>
      <description>Optional menu identifier that will be set on the HTML element that wraps the menu. You can use this identifier in JavaScript code to access the menu DOM or in functional tests to assert the menu items.</description>
    </property>
    <property>
      <mandatory>0</mandatory>
    </property>
    <property>
      <name>id</name>
    </property>
  </object>
</xwikidoc>