<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="PanelsCode.Translations" locale="">
  <web>PanelsCode</web>
  <name>Translations</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1414005048000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.02;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="PanelsCode.Translations" locale="">
  &lt;web>PanelsCode&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language/>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1413990648000&lt;/creationDate>
  &lt;parent>Panels.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384822000&lt;/date>
  &lt;contentUpdateDate>1535384822000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>platform.panels.applications.helper=Here, you can select which applications are displayed in the Applications Bar (on the left, by default). Any new application will be displayed there. If you want to remove some of them, you just need to drag and drop the icon from the first box to the other. You can also re-order the applications as you want. Don't forget to save your changes!
platform.panels.applications.displayedapps=Applications in the bar
platform.panels.applications.blacklistedapps=Applications not in the bar
platform.panels.applications.save=Save
platform.panels.applications.revert=Reset
platform.panels.applications.ajax.success=The configuration has been saved.
platform.panels.applications.ajax.csrf=CSRF validation failed. Try reloading the page.
platform.panels.applications.ajax.noright=You do not have the right to edit PanelsCode.ApplicationsPanelConfiguration.
platform.panels.applications.ajax.error=Failed to save your change(s).
admin.panels.applications=Applications Panel
admin.panels.applications.description=Manage what applications are displayed in the Applications Panel.

admin.panels.navigation=Navigation Panel
admin.panels.navigation.description=Manage what pages are displayed in the Navigation Panel.
PanelsCode.NavigationConfigurationClass_excludeTopLevelExtensionPages=Exclude Top Level Extension Pages
PanelsCode.NavigationConfigurationClass_excludeTopLevelExtensionPages.hint=This dynamic filter removes from the navigation tree the top level pages that belong to an installed extension, if they are not meant to be modified.
PanelsCode.NavigationConfigurationClass_exclusions=Exclusions
PanelsCode.NavigationConfigurationClass_exclusions.hint=The list of pages to exclude from the navigation tree.
PanelsCode.NavigationConfigurationClass_inclusions=Inclusions
PanelsCode.NavigationConfigurationClass_inclusions.hint=The list of pages to include in the navigation tree even if they were excluded by a previous filter.
platform.panels.navigation.configuration.excludedPages=Excluded Pages
platform.panels.navigation.configuration.excludedPages.hint=Use drag &amp;amp; drop to move pages out of the navigation tree or to put them back.
platform.panels.navigation.configuration.excludedPages.empty=None
platform.panels.navigation.configuration.topLevelExtensionPages=Top Level Extension Pages
platform.panels.navigation.configuration.otherPages=Other Pages
platform.panels.navigation.configuration.saveComment=Updated the Navigation Panel configuration from the Administration&lt;/content>
  &lt;object>
    &lt;name>PanelsCode.Translations&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.TranslationDocumentClass&lt;/className>
    &lt;guid>93d6784d-6263-405b-bbe5-eca5deb8b5d5&lt;/guid>
    &lt;class>
      &lt;name>XWiki.TranslationDocumentClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;scope>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name&gt;scope&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Scope&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>GLOBAL|WIKI|USER|ON_DEMAND&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/scope>
    &lt;/class>
    &lt;property>
      &lt;scope>WIKI&lt;/scope>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Panels.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402822000</date>
  <contentUpdateDate>1535402822000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>platform.panels.applications.helper=Here, you can select which applications are displayed in the Applications Bar (on the left, by default). Any new application will be displayed there. If you want to remove some of them, you just need to drag and drop the icon from the first box to the other. You can also re-order the applications as you want. Don't forget to save your changes!
platform.panels.applications.displayedapps=Applications in the bar
platform.panels.applications.blacklistedapps=Applications not in the bar
platform.panels.applications.save=Save
platform.panels.applications.revert=Reset
platform.panels.applications.ajax.success=The configuration has been saved.
platform.panels.applications.ajax.csrf=CSRF validation failed. Try reloading the page.
platform.panels.applications.ajax.noright=You do not have the right to edit PanelsCode.ApplicationsPanelConfiguration.
platform.panels.applications.ajax.error=Failed to save your change(s).
admin.panels.applications=Applications Panel
admin.panels.applications.description=Manage what applications are displayed in the Applications Panel.

admin.panels.navigation=Navigation Panel
admin.panels.navigation.description=Manage what pages are displayed in the Navigation Panel.
PanelsCode.NavigationConfigurationClass_excludeTopLevelExtensionPages=Exclude Top Level Extension Pages
PanelsCode.NavigationConfigurationClass_excludeTopLevelExtensionPages.hint=This dynamic filter removes from the navigation tree the top level pages that belong to an installed extension, if they are not meant to be modified.
PanelsCode.NavigationConfigurationClass_exclusions=Exclusions
PanelsCode.NavigationConfigurationClass_exclusions.hint=The list of pages to exclude from the navigation tree.
PanelsCode.NavigationConfigurationClass_inclusions=Inclusions
PanelsCode.NavigationConfigurationClass_inclusions.hint=The list of pages to include in the navigation tree even if they were excluded by a previous filter.
platform.panels.navigation.configuration.excludedPages=Excluded Pages
platform.panels.navigation.configuration.excludedPages.hint=Use drag &amp; drop to move pages out of the navigation tree or to put them back.
platform.panels.navigation.configuration.excludedPages.empty=None
platform.panels.navigation.configuration.topLevelExtensionPages=Top Level Extension Pages
platform.panels.navigation.configuration.otherPages=Other Pages
platform.panels.navigation.configuration.saveComment=Updated the Navigation Panel configuration from the Administration</content>
  <object>
    <name>PanelsCode.Translations</name>
    <number>0</number>
    <className>XWiki.TranslationDocumentClass</className>
    <guid>93d6784d-6263-405b-bbe5-eca5deb8b5d5</guid>
    <class>
      <name>XWiki.TranslationDocumentClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <scope>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>scope</name>
        <number>1</number>
        <prettyName>Scope</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>GLOBAL|WIKI|USER|ON_DEMAND</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </scope>
    </class>
    <property>
      <scope>WIKI</scope>
    </property>
  </object>
</xwikidoc>