<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Sandbox.TestPage1" locale="lv">
  <web>Sandbox</web>
  <name>TestPage1</name>
  <language>lv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1252459800000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.02;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-sandbox/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Sandbox.TestPage1" locale="lv">
  &lt;web>Sandbox&lt;/web>
  &lt;name>TestPage1&lt;/name>
  &lt;language>lv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1252441800000&lt;/creationDate>
  &lt;parent>Sandbox.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384882000&lt;/date>
  &lt;contentUpdateDate>1535384882000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Sandbox Test Page 1&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-sandbox/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>false&lt;/hidden>
  &lt;content>Klikšķiniet uz **"Mainīt"** saites, lai mainīt šīs lapas saturu. Pēc tam klikšķiniet uz  **"Saglabāt un skatīt"**, lai apskatītu kā izskatās jūs mainītais lapas saturs.

= Šeit ir parauga teksts, lai jūs redzētu, kā lapa izskatās =

Arvien vēl pūta dienvidus vakara vējš, un arvien vēl milzīgais ledus gabals peldēja tālāk un tālāk jūrā iekšā. Uz ledus gabala atradās četrpadsmit zvejnieki un divi zirgi. Ļaudis bij nodarbojušies ar āliņģu ciršanu un tīklu laišanu ūdenī, un neviens no viņiem nebij pamanījis, ka ledus no jūrmalas bij sācis virzīties projām.&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Sandbox.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402882000</date>
  <contentUpdateDate>1535402882000</contentUpdateDate>
  <version>1.1</version>
  <title>Sandbox Test Page 1</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-sandbox/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>false</hidden>
  <content>Klikšķiniet uz **"Mainīt"** saites, lai mainīt šīs lapas saturu. Pēc tam klikšķiniet uz  **"Saglabāt un skatīt"**, lai apskatītu kā izskatās jūs mainītais lapas saturs.

= Šeit ir parauga teksts, lai jūs redzētu, kā lapa izskatās =

Arvien vēl pūta dienvidus vakara vējš, un arvien vēl milzīgais ledus gabals peldēja tālāk un tālāk jūrā iekšā. Uz ledus gabala atradās četrpadsmit zvejnieki un divi zirgi. Ļaudis bij nodarbojušies ar āliņģu ciršanu un tīklu laišanu ūdenī, un neviens no viņiem nebij pamanījis, ka ledus no jūrmalas bij sācis virzīties projām.</content>
</xwikidoc>