<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.AdminPageAndChildrenRightsSheet" locale="">
  <web>XWiki</web>
  <name>AdminPageAndChildrenRightsSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1450731410000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.51;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.AdminPageAndChildrenRightsSheet" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>AdminPageAndChildrenRightsSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1450720610000&lt;/creationDate>
  &lt;parent>XWiki.AdminSheet&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384811000&lt;/date>
  &lt;contentUpdateDate>1535384811000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>AdminPageAndChildrenRightsSheet&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
{{info}}
  #set($webHomeRef = $services.model.resolveDocument('WebHome'))
  ## For the children link, we do not use 'viewer=children' because the WebHome might not exist and the viewer shows a
  ## 404 error in that case. Instead, we use 'xpage=children' because it always works, and because children document
  ## could exist even if the parent document does not.
  $services.localization.render('admin.pageandchildrenrights.info', ['**', '[[', ">>path:$xwiki.getURL($webHomeRef, 'view', 'xpage=children')]]", '**'])
{{/info}}

### Administrate the rights in a space (page + children = space).
{{html}}
#template('rightsUI.vm')
{{/html}}
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.AdminSheet</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402811000</date>
  <contentUpdateDate>1535402811000</contentUpdateDate>
  <version>1.1</version>
  <title>AdminPageAndChildrenRightsSheet</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
{{info}}
  #set($webHomeRef = $services.model.resolveDocument('WebHome'))
  ## For the children link, we do not use 'viewer=children' because the WebHome might not exist and the viewer shows a
  ## 404 error in that case. Instead, we use 'xpage=children' because it always works, and because children document
  ## could exist even if the parent document does not.
  $services.localization.render('admin.pageandchildrenrights.info', ['**', '[[', ">>path:$xwiki.getURL($webHomeRef, 'view', 'xpage=children')]]", '**'])
{{/info}}

### Administrate the rights in a space (page + children = space).
{{html}}
#template('rightsUI.vm')
{{/html}}
{{/velocity}}</content>
</xwikidoc>