<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Main.ActivityTranslations" locale="ca">
  <web>Main</web>
  <name>ActivityTranslations</name>
  <language>ca</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1390426842000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.05;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-activitystream-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Main.ActivityTranslations" locale="ca">
  &lt;web>Main&lt;/web>
  &lt;name>ActivityTranslations&lt;/name>
  &lt;language>ca&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1390416042000&lt;/creationDate>
  &lt;parent>Main.Activity&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384825000&lt;/date>
  &lt;contentUpdateDate>1535384825000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-activitystream-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>### Missing: activity.page.link.title=Located in {0}
activity.rss.pages.modified=Feed RSS pàgines modificades
activity.rss.feed.description=Feed RSS pels canvis als documents
### Missing: activity.rss.feed.tags.description=RSS feed for documents tagged with "{0}"
### Missing: activity.rss.feed.spaces.description=RSS feed for documents in space(s) "{0}"
### Missing: activity.rss.feed.tagsAndSpaces.description=RSS feed for documents tagged with "{0}" in space(s) "{1}"

## Used to indicate where deprecated keys start
#@@deprecatedstart

## until 7.3M1
### Missing: activity.link.title=Located in {0} » {1} » {2}

## Used to indicate where deprecated keys end
#@@deprecatedend
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Main.Activity</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402825000</date>
  <contentUpdateDate>1535402825000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-activitystream-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>### Missing: activity.page.link.title=Located in {0}
activity.rss.pages.modified=Feed RSS pàgines modificades
activity.rss.feed.description=Feed RSS pels canvis als documents
### Missing: activity.rss.feed.tags.description=RSS feed for documents tagged with "{0}"
### Missing: activity.rss.feed.spaces.description=RSS feed for documents in space(s) "{0}"
### Missing: activity.rss.feed.tagsAndSpaces.description=RSS feed for documents tagged with "{0}" in space(s) "{1}"

## Used to indicate where deprecated keys start
#@deprecatedstart

## until 7.3M1
### Missing: activity.link.title=Located in {0} » {1} » {2}

## Used to indicate where deprecated keys end
#@deprecatedend
</content>
</xwikidoc>