<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="AppWithinMinutes.LiveTableGenerator" locale="">
  <web>AppWithinMinutes</web>
  <name>LiveTableGenerator</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1321032750000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.51;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="AppWithinMinutes.LiveTableGenerator" locale="">
  &lt;web>AppWithinMinutes&lt;/web>
  &lt;name>LiveTableGenerator&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1321021950000&lt;/creationDate>
  &lt;parent>AppWithinMinutes.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384871000&lt;/date>
  &lt;contentUpdateDate>1535384871000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity output="false" filter="none"}}
#macro(escapeSingleQuotes $string)
$string.replace("'", "''")##
#end

#macro(prepareColumnProperties)
  #set ($columnProperties = {})
  #set ($genericColumns = ['doc.title', 'doc.name', 'doc.space', 'doc.fullName', 'doc.location', 'doc.author', 'doc.date', 'doc.creator', 'doc.creationDate'])
  #set ($specialColumns = ['_avatar', '_images', '_attachments', '_actions'])
  ## Field types that aren't sortable nor filterable.
  #set ($unsortableFieldTypes = ['TextArea', 'ComputedField'])
  ## Field types that have HTML display.
  #set ($htmlFieldTypes = ['TextArea', 'Users', 'Groups'])
  #foreach ($column in $columns)
    #set ($field = $xclass.get($column))
    #if ($field.getProperty('customDisplay').value == '{{include reference="AppWithinMinutes.Title"/}}')
      ## This field is a place-holder for the document title.
      #set ($titleDisplayNamePlaceHolder = $field.translatedPrettyName)
      #set ($field = $NULL)
      #set ($column = 'doc.title')
      #set ($discard = $columns.set($mathtool.sub($velocityCount, 1), $column))
    #end
    #if ($field)
      #set ($properties = {})
      ## Sortable/Filterable columns.
      #if ($unsortableFieldTypes.contains($field.classType))
        #set ($discard = $properties.put('filterable', false))
        #set ($discard = $properties.put('sortable', false))
      #end
      ## Columns with HTML display.
      ## Note that the check for custom display is too generic because you can have a custom displayer that generates
      ## HTML in edit mode and plain text in view mode.
      #if ($htmlFieldTypes.contains($field.classType) || $field.getProperty('customDisplay').value != '')
        #set ($discard = $properties.put('html', true))
      #end
    #elseif ($genericColumns.contains($column))
      #set ($properties = {})
      #if ($column == 'doc.title')
        #if ("$!titleDisplayNamePlaceHolder" != '')
          #set ($discard = $properties.put('displayName', $titleDisplayNamePlaceHolder))
          #set ($titleDisplayNamePlaceHolder = $NULL)
        #end
      #end
      #if ($column == 'doc.location')
        #set ($discard = $properties.put('html', true))
      #elseif ($column == 'doc.creator' || $column == 'doc.author')
        #set ($discard = $properties.put('link', 'author'))
      #elseif ($column != 'doc.date' &amp;amp;&amp;amp; $column != 'doc.creationDate')
        #set ($discard = $properties.put('link', 'view'))
      #end
    #elseif ($specialColumns.contains($column))
      #set ($properties = {'sortable': false, 'filterable': false, 'html': true})
      #if ($column == '_actions')
        #set ($discard = $properties.put('actions', ['edit', 'delete']))
      #end
    #end
    #set ($discard = $columnProperties.put($column, $properties))
  #end
#end

#macro(generateColumnProperties)
#set ($discard = "#prepareColumnProperties()")
${escapetool.h}set (${escapetool.d}columnsProperties = {
#foreach($entry in $columnProperties.entrySet())
  '#escapeSingleQuotes($entry.key)': $jsontool.serialize($entry.value)#if ($foreach.hasNext),#end

#end
})
#end

#macro(maybeGenerateLiveTable)
#set($liveTableObj = $doc.getObject('AppWithinMinutes.LiveTableClass'))
#if($liveTableObj)
#set($columns = $liveTableObj.getProperty('columns').value.trim())
#if("$!columns" != '')
#set($columns = $columns.split('\s+'))
#generateLiveTable()
#end
#end
#end

#macro(generateLiveTable)
{{{##
{{velocity}}
#set($className = $liveTableObj.getProperty('class').value)
#set($classDoc = $xwiki.getDocument($className))
#set($xclass = $classDoc.getxWikiClass())
#set($shortName = $classDoc.name.replaceAll("Class", "").toLowerCase())
#generateColumnProperties()
${escapetool.h}set (${escapetool.d}options = {
  'className': '#escapeSingleQuotes($className)',
  'translationPrefix': '#escapeSingleQuotes($shortName).livetable.',
  'tagCloud': true,
  'rowCount': 15,
  'maxPages': 10,
  'selectedColumn': '#escapeSingleQuotes($columns.get(0))',
  'defaultOrder': 'asc'
})
${escapetool.h}set (${escapetool.d}columns = [#foreach($column in $columns)#if($velocityCount > 1), #end'#escapeSingleQuotes($column)'#end])
${escapetool.h}livetable('#escapeSingleQuotes($shortName)' ${escapetool.d}columns ${escapetool.d}columnsProperties ${escapetool.d}options)
{{/velocity}}##
}}}
#end

#**
 * We keep this macro only to preserve backwards compatibility with applications created on versions older than 4.5M1.
 * New applications don't use this document as a custom live table results page any more. A dedicated live table results
 * page is now generated for each application.
 *
 * @@deprecated since 4.5M1
 *#
#macro (outputLiveTableResults)
  #set ($output = "#gridresult($!request.classname $request.collist.split(','))")
  ## We have to escape the translation key because it appears as JSON value in the output.
  #set ($escapedEmptyValueTranslationKey = $escapetool.javascript("${request.transprefix}emptyvalue"))
  $output.replace($escapedEmptyValueTranslationKey, '-')
#end
{{/velocity}}{{velocity}}
## We keep the following code only to preserve backwards compatibility with old applications (&amp;lt;4.5M1) that use this
## document as a live table results page. For these applications we need to distinguish between a request for generating
## a live table and a request for live table data.
#set ($isLiveTableResultsRequest = $xcontext.action == 'get' &amp;amp;&amp;amp; "$!{request.outputSyntax}" == 'plain')
## We do the include separately because the wiki syntax is evaluated after the Velocity code.
#if ($isLiveTableResultsRequest)
  {{include reference="XWiki.LiveTableResultsMacros" /}}
#end
{{/velocity}}{{velocity wiki="false"}}
## Old applications need custom live table results just because they don't have a document translation bundle generated.
#if ($isLiveTableResultsRequest)
  #outputLiveTableResults()
#end
{{/velocity}}{{velocity}}
#if (!$isLiveTableResultsRequest)
  #maybeGenerateLiveTable()
#end
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>AppWithinMinutes.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402871000</date>
  <contentUpdateDate>1535402871000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity output="false" filter="none"}}
#macro(escapeSingleQuotes $string)
$string.replace("'", "''")##
#end

#macro(prepareColumnProperties)
  #set ($columnProperties = {})
  #set ($genericColumns = ['doc.title', 'doc.name', 'doc.space', 'doc.fullName', 'doc.location', 'doc.author', 'doc.date', 'doc.creator', 'doc.creationDate'])
  #set ($specialColumns = ['_avatar', '_images', '_attachments', '_actions'])
  ## Field types that aren't sortable nor filterable.
  #set ($unsortableFieldTypes = ['TextArea', 'ComputedField'])
  ## Field types that have HTML display.
  #set ($htmlFieldTypes = ['TextArea', 'Users', 'Groups'])
  #foreach ($column in $columns)
    #set ($field = $xclass.get($column))
    #if ($field.getProperty('customDisplay').value == '{{include reference="AppWithinMinutes.Title"/}}')
      ## This field is a place-holder for the document title.
      #set ($titleDisplayNamePlaceHolder = $field.translatedPrettyName)
      #set ($field = $NULL)
      #set ($column = 'doc.title')
      #set ($discard = $columns.set($mathtool.sub($velocityCount, 1), $column))
    #end
    #if ($field)
      #set ($properties = {})
      ## Sortable/Filterable columns.
      #if ($unsortableFieldTypes.contains($field.classType))
        #set ($discard = $properties.put('filterable', false))
        #set ($discard = $properties.put('sortable', false))
      #end
      ## Columns with HTML display.
      ## Note that the check for custom display is too generic because you can have a custom displayer that generates
      ## HTML in edit mode and plain text in view mode.
      #if ($htmlFieldTypes.contains($field.classType) || $field.getProperty('customDisplay').value != '')
        #set ($discard = $properties.put('html', true))
      #end
    #elseif ($genericColumns.contains($column))
      #set ($properties = {})
      #if ($column == 'doc.title')
        #if ("$!titleDisplayNamePlaceHolder" != '')
          #set ($discard = $properties.put('displayName', $titleDisplayNamePlaceHolder))
          #set ($titleDisplayNamePlaceHolder = $NULL)
        #end
      #end
      #if ($column == 'doc.location')
        #set ($discard = $properties.put('html', true))
      #elseif ($column == 'doc.creator' || $column == 'doc.author')
        #set ($discard = $properties.put('link', 'author'))
      #elseif ($column != 'doc.date' &amp;&amp; $column != 'doc.creationDate')
        #set ($discard = $properties.put('link', 'view'))
      #end
    #elseif ($specialColumns.contains($column))
      #set ($properties = {'sortable': false, 'filterable': false, 'html': true})
      #if ($column == '_actions')
        #set ($discard = $properties.put('actions', ['edit', 'delete']))
      #end
    #end
    #set ($discard = $columnProperties.put($column, $properties))
  #end
#end

#macro(generateColumnProperties)
#set ($discard = "#prepareColumnProperties()")
${escapetool.h}set (${escapetool.d}columnsProperties = {
#foreach($entry in $columnProperties.entrySet())
  '#escapeSingleQuotes($entry.key)': $jsontool.serialize($entry.value)#if ($foreach.hasNext),#end

#end
})
#end

#macro(maybeGenerateLiveTable)
#set($liveTableObj = $doc.getObject('AppWithinMinutes.LiveTableClass'))
#if($liveTableObj)
#set($columns = $liveTableObj.getProperty('columns').value.trim())
#if("$!columns" != '')
#set($columns = $columns.split('\s+'))
#generateLiveTable()
#end
#end
#end

#macro(generateLiveTable)
{{{##
{{velocity}}
#set($className = $liveTableObj.getProperty('class').value)
#set($classDoc = $xwiki.getDocument($className))
#set($xclass = $classDoc.getxWikiClass())
#set($shortName = $classDoc.name.replaceAll("Class", "").toLowerCase())
#generateColumnProperties()
${escapetool.h}set (${escapetool.d}options = {
  'className': '#escapeSingleQuotes($className)',
  'translationPrefix': '#escapeSingleQuotes($shortName).livetable.',
  'tagCloud': true,
  'rowCount': 15,
  'maxPages': 10,
  'selectedColumn': '#escapeSingleQuotes($columns.get(0))',
  'defaultOrder': 'asc'
})
${escapetool.h}set (${escapetool.d}columns = [#foreach($column in $columns)#if($velocityCount > 1), #end'#escapeSingleQuotes($column)'#end])
${escapetool.h}livetable('#escapeSingleQuotes($shortName)' ${escapetool.d}columns ${escapetool.d}columnsProperties ${escapetool.d}options)
{{/velocity}}##
}}}
#end

#**
 * We keep this macro only to preserve backwards compatibility with applications created on versions older than 4.5M1.
 * New applications don't use this document as a custom live table results page any more. A dedicated live table results
 * page is now generated for each application.
 *
 * @deprecated since 4.5M1
 *#
#macro (outputLiveTableResults)
  #set ($output = "#gridresult($!request.classname $request.collist.split(','))")
  ## We have to escape the translation key because it appears as JSON value in the output.
  #set ($escapedEmptyValueTranslationKey = $escapetool.javascript("${request.transprefix}emptyvalue"))
  $output.replace($escapedEmptyValueTranslationKey, '-')
#end
{{/velocity}}{{velocity}}
## We keep the following code only to preserve backwards compatibility with old applications (&lt;4.5M1) that use this
## document as a live table results page. For these applications we need to distinguish between a request for generating
## a live table and a request for live table data.
#set ($isLiveTableResultsRequest = $xcontext.action == 'get' &amp;&amp; "$!{request.outputSyntax}" == 'plain')
## We do the include separately because the wiki syntax is evaluated after the Velocity code.
#if ($isLiveTableResultsRequest)
  {{include reference="XWiki.LiveTableResultsMacros" /}}
#end
{{/velocity}}{{velocity wiki="false"}}
## Old applications need custom live table results just because they don't have a document translation bundle generated.
#if ($isLiveTableResultsRequest)
  #outputLiveTableResults()
#end
{{/velocity}}{{velocity}}
#if (!$isLiveTableResultsRequest)
  #maybeGenerateLiveTable()
#end
{{/velocity}}</content>
</xwikidoc>