<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Dashboard.Translations" locale="pl">
  <web>Dashboard</web>
  <name>Translations</name>
  <language>pl</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1466156361000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.00;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-dashboard-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Dashboard.Translations" locale="pl">
  &lt;web>Dashboard&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>pl&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1466138361000&lt;/creationDate>
  &lt;parent>Dashboard.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384880000&lt;/date>
  &lt;contentUpdateDate>1535384880000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Translations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-dashboard-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>dashboard.templateProvider.description=Gadżety konfigurowalne

dashboard.gadgetSelector.title=Wybierz gadżet
dashboard.gadgetEditor.title=Edytuj gadżet
dashboard.gadgetEditor.changeGadget.label=Zmień gadżet
dashboard.gadgetEditor.gadgetTitle.label=Tytuł gadżetu
dashboard.gadgetEditor.gadgetTitle.hint=Tytuł tego gadżetu pojawia się w górnej części panelu gadżetów.
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Dashboard.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402880000</date>
  <contentUpdateDate>1535402880000</contentUpdateDate>
  <version>1.1</version>
  <title>Translations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-dashboard-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>dashboard.templateProvider.description=Gadżety konfigurowalne

dashboard.gadgetSelector.title=Wybierz gadżet
dashboard.gadgetEditor.title=Edytuj gadżet
dashboard.gadgetEditor.changeGadget.label=Zmień gadżet
dashboard.gadgetEditor.gadgetTitle.label=Tytuł gadżetu
dashboard.gadgetEditor.gadgetTitle.hint=Tytuł tego gadżetu pojawia się w górnej części panelu gadżetów.
</content>
</xwikidoc>