<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="FlamingoThemesCode.Translations" locale="">
  <web>FlamingoThemesCode</web>
  <name>Translations</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1402520400000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.15;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="FlamingoThemesCode.Translations" locale="">
  &lt;web>FlamingoThemesCode&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language/>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1402502400000&lt;/creationDate>
  &lt;parent>FlamingoThemesCode.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384835000&lt;/date>
  &lt;contentUpdateDate>1535384835000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Translations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>platform.flamingo.themes.home.title=Themes for Flamingo
platform.flamingo.themes.home.currenttheme=Current Theme
platform.flamingo.themes.home.otherthemes=Other available Themes
platform.flamingo.themes.home.warningOldColorThemeInstalled=This is the application to manage the Flamingo Themes. A Flamingo Theme is a customizable variation of any skin based on Flamingo. If you want to manage Color Themes for Colibri-based skins, you should go to {0}Colibri Color Themes Application{1}.
platform.flamingo.themes.home.warningCurrentOldColorTheme=The current Theme is a Colibri Color Theme which is not optimized to work with a skin based on Flamingo. We have tried our best to make it compatible, but the results might not be optimal.
platform.flamingo.themes.home.useThisTheme=Use this Theme
platform.flamingo.themes.home.newThemeName=Theme name...
platform.flamingo.themes.home.create=Create new Theme
platform.flamingo.themes.home.create.invalid=Invalid Theme name!
platform.flamingo.themes.home.create.csrf=For security reasons, please confirm that you want to create a Theme called "{0}".
platform.flamingo.themes.home.create.confirm=Confirm
platform.flamingo.themes.home.set.success=Theme set to "{0}".
platform.flamingo.themes.title.variables=Variables
platform.flamingo.themes.title.preview=Preview
platform.flamingo.themes.autorefresh=Auto refresh
platform.flamingo.themes.refresh=Refresh
platform.flamingo.themes.refreshwarning=The refresh can take several seconds.
platform.flamingo.themes.loading=Loading...
platform.flamingo.themes.category.logos=Logos
platform.flamingo.themes.category.base-colors=Base colors
platform.flamingo.themes.category.typography=Typography
platform.flamingo.themes.category.forms=Forms
platform.flamingo.themes.category.buttons=Buttons
platform.flamingo.themes.category.tables=Tables
platform.flamingo.themes.category.navbar=Navigation Bar
platform.flamingo.themes.category.dropdowns=Drop downs
platform.flamingo.themes.category.panels=Panels
platform.flamingo.themes.category.breadcrumb=Breadcrumb
platform.flamingo.themes.category.advanced=Advanced
platform.flamingo.themes.defaultvalue=Default
platform.flamingo.themes.lessCode.description=In this field, you can directly write LESS code which will be added into the skin.
platform.flamingo.themes.incompatiblebrowser=Sorry, the preview does not work with this version of Internet Explorer. You need to use a newer browser.
platform.flamingo.themes.local=Local
platform.flamingo.themes.global=Global

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
@@deprecatedstart

#######################################
## until 7.3M1
#######################################
platform.flamingo.themes.lessCode.warning=Unfortunately, this field is not taken into account in the live preview.

#@@deprecatedend&lt;/content>
  &lt;object>
    &lt;name>FlamingoThemesCode.Translations&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.TranslationDocumentClass&lt;/className>
    &lt;guid>a82c1186-bcdf-414f-8fac-09dad00b3f02&lt;/guid>
    &lt;class>
      &lt;name>XWiki.TranslationDocumentClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;scope>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>scope&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Scope&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>GLOBAL|WIKI|USER|ON_DEMAND&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/scope>
    &lt;/class>
    &lt;property>
      &lt;scope>WIKI&lt;/scope>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>FlamingoThemesCode.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402835000</date>
  <contentUpdateDate>1535402835000</contentUpdateDate>
  <version>1.1</version>
  <title>Translations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>platform.flamingo.themes.home.title=Themes for Flamingo
platform.flamingo.themes.home.currenttheme=Current Theme
platform.flamingo.themes.home.otherthemes=Other available Themes
platform.flamingo.themes.home.warningOldColorThemeInstalled=This is the application to manage the Flamingo Themes. A Flamingo Theme is a customizable variation of any skin based on Flamingo. If you want to manage Color Themes for Colibri-based skins, you should go to {0}Colibri Color Themes Application{1}.
platform.flamingo.themes.home.warningCurrentOldColorTheme=The current Theme is a Colibri Color Theme which is not optimized to work with a skin based on Flamingo. We have tried our best to make it compatible, but the results might not be optimal.
platform.flamingo.themes.home.useThisTheme=Use this Theme
platform.flamingo.themes.home.newThemeName=Theme name...
platform.flamingo.themes.home.create=Create new Theme
platform.flamingo.themes.home.create.invalid=Invalid Theme name!
platform.flamingo.themes.home.create.csrf=For security reasons, please confirm that you want to create a Theme called "{0}".
platform.flamingo.themes.home.create.confirm=Confirm
platform.flamingo.themes.home.set.success=Theme set to "{0}".
platform.flamingo.themes.title.variables=Variables
platform.flamingo.themes.title.preview=Preview
platform.flamingo.themes.autorefresh=Auto refresh
platform.flamingo.themes.refresh=Refresh
platform.flamingo.themes.refreshwarning=The refresh can take several seconds.
platform.flamingo.themes.loading=Loading...
platform.flamingo.themes.category.logos=Logos
platform.flamingo.themes.category.base-colors=Base colors
platform.flamingo.themes.category.typography=Typography
platform.flamingo.themes.category.forms=Forms
platform.flamingo.themes.category.buttons=Buttons
platform.flamingo.themes.category.tables=Tables
platform.flamingo.themes.category.navbar=Navigation Bar
platform.flamingo.themes.category.dropdowns=Drop downs
platform.flamingo.themes.category.panels=Panels
platform.flamingo.themes.category.breadcrumb=Breadcrumb
platform.flamingo.themes.category.advanced=Advanced
platform.flamingo.themes.defaultvalue=Default
platform.flamingo.themes.lessCode.description=In this field, you can directly write LESS code which will be added into the skin.
platform.flamingo.themes.incompatiblebrowser=Sorry, the preview does not work with this version of Internet Explorer. You need to use a newer browser.
platform.flamingo.themes.local=Local
platform.flamingo.themes.global=Global

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
@deprecatedstart

#######################################
## until 7.3M1
#######################################
platform.flamingo.themes.lessCode.warning=Unfortunately, this field is not taken into account in the live preview.

#@deprecatedend</content>
  <object>
    <name>FlamingoThemesCode.Translations</name>
    <number>0</number>
    <className>XWiki.TranslationDocumentClass</className>
    <guid>a82c1186-bcdf-414f-8fac-09dad00b3f02</guid>
    <class>
      <name>XWiki.TranslationDocumentClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <scope>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>scope</name>
        <number>1</number>
        <prettyName>Scope</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>GLOBAL|WIKI|USER|ON_DEMAND</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </scope>
    </class>
    <property>
      <scope>WIKI</scope>
    </property>
  </object>
</xwikidoc>