<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxIntroduction" locale="">
  <web>XWiki</web>
  <name>XWikiSyntaxIntroduction</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300907251000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.30;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxIntroduction" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxIntroduction&lt;/name>
  &lt;language/>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300892851000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384850000&lt;/date>
  &lt;contentUpdateDate>1535384850000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxIntroduction&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= General =

== Introduction ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Introduction ===

The XWiki Syntax 1.0 was the first attempt to implement a Wiki-style Syntax in XWiki. It has some limitations and some formatting can only be achieved by inserting raw HTML. We recommend using the newer syntaxes; XWiki Syntax 1.0 is only supported for backwards compatibility.

In addition to the XWiki-specific syntaxes we've also changed our underlying rendering engine in XWiki Enterprise version 1.7 (was Radeox previously) in favor of our own engine which is superset wrapper around [[Wikimodel>>http://code.google.com/p/wikimodel/]] and [[Doxia>>http://maven.apache.org/doxia/]] (and possibly others in the future). This has allowed us to provide other syntaxes in the wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki and more>>||queryString="syntax=1.0&amp;amp;section=OtherSyntaxes#if($request.xpage)&amp;amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}.

=== 2.0 Introduction ===

Starting with XWiki Enterprise version 1.7 we've introduced a new wiki syntax. We've named the old syntax the //XWiki Syntax 1.0// and the new syntax was logically called the //XWiki Syntax 2.0//. The main reasons for introducing the new syntax were:
* Fix the limitations and ambiguities of the XWiki 1.0 syntax (which was inspired by both Radeox - the underlying rendering engine - and TWiki).
** Not optimal symbols. For example the symbol for bold was single stars. This was causing trouble when users were entering text containing stars since that text was mistakenly considered to be bold when it wasn't. Hence we've rationalized the syntax by using at least double characters everywhere. 
** Ambiguities. For example there was an ambiguity between a bold item starting a line and a bullet list. Resolving the ambiguities was required in order to rewrite the WYSIWYG editor so that it could be deterministic.
* Be closer to the [[Creole 1.0 syntax>>http://www.wikicreole.org/]] which is becoming a standard for wiki syntax. In addition the Creole community has taken the time to analyze all the existing wiki syntaxes before deciding on symbols. The choices made are thus very good.

In addition to these XWiki-specific syntaxes we've also changed our underlying rendering engine (was Radeox previously) in favor of our own engine which is superset wrapper around [[Wikimodel>>http://code.google.com/p/wikimodel/]] and [[Doxia>>http://maven.apache.org/doxia/]] (and possibly others in the future). This has allowed us to provide other syntaxes in the wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki and more>>||queryString="syntax=2.0&amp;amp;section=OtherSyntaxes#if($request.xpage)&amp;amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}.

=== 2.1 Introduction ===

The XWiki Syntax 2.0 has proven to be quite useful and robust in general; however since its introduction a few shortcomings have been found. The corresponding improvements have been consolidated in XWiki Syntax 2.1. Some new features of this syntax are:
* Homogenize the link and image syntax for better clarity, consistency and extensibility.
* Added ability to display icons, to embed images via the Data URI scheme, to link to files using the UNC notation and to link to relative URLs.

{{info}}Since XWiki Syntax 2.1 is based on XWiki Syntax 2.0 all syntax from XWiki Syntax 2.0 is valid unless the 2.1 specifications suggest differently.{{/info}}

In addition to these XWiki-specific syntaxes we've also changed our underlying rendering engine in XWiki Enterprise version 1.7 (was Radeox previously) in favor of our own engine which is superset wrapper around [[Wikimodel>>http://code.google.com/p/wikimodel/]] and [[Doxia>>http://maven.apache.org/doxia/]] (and possibly others in the future).  This has allowed us to provide other syntaxes in the wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki and more>>||queryString="syntax=2.1&amp;amp;section=OtherSyntaxes#if($request.xpage)&amp;amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}.
&lt;/content>
  &lt;object>
    &lt;name>XWiki.XWikiSyntaxIntroduction&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.XWikiSyntaxClass&lt;/className>
    &lt;guid>c49c899e-d77d-4f06-91a5-c6a29b3e8550&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiSyntaxClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;category>0&lt;/category>
    &lt;/property>
    &lt;property&gt;
      &lt;maxSyntaxId>2.1&lt;/maxSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;minSyntaxId>1.0&lt;/minSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;section>0&lt;/section>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402850000</date>
  <contentUpdateDate>1535402850000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxIntroduction</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= General =

== Introduction ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Introduction ===

The XWiki Syntax 1.0 was the first attempt to implement a Wiki-style Syntax in XWiki. It has some limitations and some formatting can only be achieved by inserting raw HTML. We recommend using the newer syntaxes; XWiki Syntax 1.0 is only supported for backwards compatibility.

In addition to the XWiki-specific syntaxes we've also changed our underlying rendering engine in XWiki Enterprise version 1.7 (was Radeox previously) in favor of our own engine which is superset wrapper around [[Wikimodel>>http://code.google.com/p/wikimodel/]] and [[Doxia>>http://maven.apache.org/doxia/]] (and possibly others in the future). This has allowed us to provide other syntaxes in the wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki and more>>||queryString="syntax=1.0&amp;section=OtherSyntaxes#if($request.xpage)&amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}.

=== 2.0 Introduction ===

Starting with XWiki Enterprise version 1.7 we've introduced a new wiki syntax. We've named the old syntax the //XWiki Syntax 1.0// and the new syntax was logically called the //XWiki Syntax 2.0//. The main reasons for introducing the new syntax were:
* Fix the limitations and ambiguities of the XWiki 1.0 syntax (which was inspired by both Radeox - the underlying rendering engine - and TWiki).
** Not optimal symbols. For example the symbol for bold was single stars. This was causing trouble when users were entering text containing stars since that text was mistakenly considered to be bold when it wasn't. Hence we've rationalized the syntax by using at least double characters everywhere. 
** Ambiguities. For example there was an ambiguity between a bold item starting a line and a bullet list. Resolving the ambiguities was required in order to rewrite the WYSIWYG editor so that it could be deterministic.
* Be closer to the [[Creole 1.0 syntax>>http://www.wikicreole.org/]] which is becoming a standard for wiki syntax. In addition the Creole community has taken the time to analyze all the existing wiki syntaxes before deciding on symbols. The choices made are thus very good.

In addition to these XWiki-specific syntaxes we've also changed our underlying rendering engine (was Radeox previously) in favor of our own engine which is superset wrapper around [[Wikimodel>>http://code.google.com/p/wikimodel/]] and [[Doxia>>http://maven.apache.org/doxia/]] (and possibly others in the future). This has allowed us to provide other syntaxes in the wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki and more>>||queryString="syntax=2.0&amp;section=OtherSyntaxes#if($request.xpage)&amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}.

=== 2.1 Introduction ===

The XWiki Syntax 2.0 has proven to be quite useful and robust in general; however since its introduction a few shortcomings have been found. The corresponding improvements have been consolidated in XWiki Syntax 2.1. Some new features of this syntax are:
* Homogenize the link and image syntax for better clarity, consistency and extensibility.
* Added ability to display icons, to embed images via the Data URI scheme, to link to files using the UNC notation and to link to relative URLs.

{{info}}Since XWiki Syntax 2.1 is based on XWiki Syntax 2.0 all syntax from XWiki Syntax 2.0 is valid unless the 2.1 specifications suggest differently.{{/info}}

In addition to these XWiki-specific syntaxes we've also changed our underlying rendering engine in XWiki Enterprise version 1.7 (was Radeox previously) in favor of our own engine which is superset wrapper around [[Wikimodel>>http://code.google.com/p/wikimodel/]] and [[Doxia>>http://maven.apache.org/doxia/]] (and possibly others in the future).  This has allowed us to provide other syntaxes in the wiki: {{velocity}}[[MediaWiki, Confluence, JSPWiki, Creole, TWiki and more>>||queryString="syntax=2.1&amp;section=OtherSyntaxes#if($request.xpage)&amp;xpage=$escapetool.url($request.xpage)#end"]]{{/velocity}}.
</content>
  <object>
    <name>XWiki.XWikiSyntaxIntroduction</name>
    <number>0</number>
    <className>XWiki.XWikiSyntaxClass</className>
    <guid>c49c899e-d77d-4f06-91a5-c6a29b3e8550</guid>
    <class>
      <name>XWiki.XWikiSyntaxClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <customDisplay/>
        <disabled>0</disabled>
        <name>category</name>
        <number>1</number>
        <numberType>integer</numberType>
        <prettyName>Category ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </category>
      <maxSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>maxSyntaxId</name>
        <number>4</number>
        <prettyName>Maximum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </maxSyntaxId>
      <minSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>minSyntaxId</name>
        <number>3</number>
        <prettyName>Minimum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </minSyntaxId>
      <section>
        <customDisplay/>
        <disabled>0</disabled>
        <name>section</name>
        <number>2</number>
        <numberType>integer</numberType>
        <prettyName>Section ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </section>
    </class>
    <property>
      <category>0</category>
    </property>
    <property>
      <maxSyntaxId>2.1</maxSyntaxId>
    </property>
    <property>
      <minSyntaxId>1.0</minSyntaxId>
    </property>
    <property>
      <section>0</section>
    </property>
  </object>
</xwikidoc>