<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.SchedulerJobClass" locale="">
  <web>XWiki</web>
  <name>SchedulerJobClass</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1535402802000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.42;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Synced mandatory class property definitions to default values
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.SchedulerJobClass" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>SchedulerJobClass&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1535384802000&lt;/creationDate>
  &lt;parent>XWiki.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384802000&lt;/date>
  &lt;contentUpdateDate>1535384802000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Synced mandatory class property definitions to default values&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>XWiki.SchedulerJobClass&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;contextDatabase>
      &lt;disabled>0&lt;/disabled>
      &lt;name>contextDatabase&lt;/name>
      &lt;number>9&lt;/number>
      &lt;prettyName>Job execution context database&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/contextDatabase>
    &lt;contextLang>
      &lt;disabled>0&lt;/disabled>
      &lt;name>contextLang&lt;/name>
      &lt;number>8&lt;/number>
      &lt;prettyName>Job execution context lang&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/contextLang>
    &lt;contextUser>
      &lt;disabled>0&lt;/disabled>
      &lt;name>contextUser&lt;/name>
      &lt;number>7&lt;/number>
      &lt;prettyName>Job execution context user&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/contextUser>
    &lt;cron>
      &lt;disabled>0&lt;/disabled>
      &lt;name>cron&lt;/name>
      &lt;number>5&lt;/number>
      &lt;prettyName>Cron Expression&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/cron>
    &lt;jobClass>
      &lt;disabled>0&lt;/disabled>
      &lt;name>jobClass&lt;/name>
      &lt;number>3&lt;/number>
      &lt;prettyName>Job Class&lt;/prettyName>
      &lt;size>60&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/jobClass>
    &lt;jobDescription>
      &lt;disabled>0&lt;/disabled>
      &lt;name>jobDescription&lt;/name>
      &lt;number>2&lt;/number>
      &lt;prettyName>Job Description&lt;/prettyName>
      &lt;rows>10&lt;/rows>
      &lt;size>45&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/jobDescription>
    &lt;jobName>
      &lt;disabled>0&lt;/disabled>
      &lt;name>jobName&lt;/name>
      &lt;number>1&lt;/number>
      &lt;prettyName>Job Name&lt;/prettyName>
      &lt;size>60&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/jobName>
    &lt;script>
      &lt;contenttype>PureText&lt;/contenttype>
      &lt;disabled>0&lt;/disabled>
      &lt;editor>PureText&lt;/editor>
      &lt;name>script&lt;/name>
      &lt;number>6&lt;/number>
      &lt;prettyName>Job Script&lt;/prettyName>
      &lt;rows>10&lt;/rows>
      &lt;size>60&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/script>
    &lt;status>
      &lt;disabled>0&lt;/disabled>
      &lt;name>status&lt;/name>
      &lt;number>4&lt;/number>
      &lt;prettyName>Status&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/status>
  &lt;/class>
  &lt;object>
    &lt;name>XWiki.SchedulerJobClass&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.ClassSheetBinding&lt;/className>
    &lt;guid>9a1f55a9-3015-4944-9aa9-1633823b383e&lt;/guid>
    &lt;class>
      &lt;name>XWiki.ClassSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;sheet>SchedulerJobSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.SchedulerJobClass&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.DocumentSheetBinding&lt;/className>
    &lt;guid>fec1f33e-a1b3-4d14-b115-cf4aa0c3a723&lt;/guid>
    &lt;class>
      &lt;name>XWiki.DocumentSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;sheet>XWiki.ClassSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402802000</date>
  <contentUpdateDate>1535402802000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Synced mandatory class property definitions to default values</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>XWiki.SchedulerJobClass</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <contextDatabase>
      <disabled>0</disabled>
      <name>contextDatabase</name>
      <number>9</number>
      <prettyName>Job execution context database</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </contextDatabase>
    <contextLang>
      <disabled>0</disabled>
      <name>contextLang</name>
      <number>8</number>
      <prettyName>Job execution context lang</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </contextLang>
    <contextUser>
      <disabled>0</disabled>
      <name>contextUser</name>
      <number>7</number>
      <prettyName>Job execution context user</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </contextUser>
    <cron>
      <disabled>0</disabled>
      <name>cron</name>
      <number>5</number>
      <prettyName>Cron Expression</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </cron>
    <jobClass>
      <disabled>0</disabled>
      <name>jobClass</name>
      <number>3</number>
      <prettyName>Job Class</prettyName>
      <size>60</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </jobClass>
    <jobDescription>
      <disabled>0</disabled>
      <name>jobDescription</name>
      <number>2</number>
      <prettyName>Job Description</prettyName>
      <rows>10</rows>
      <size>45</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </jobDescription>
    <jobName>
      <disabled>0</disabled>
      <name>jobName</name>
      <number>1</number>
      <prettyName>Job Name</prettyName>
      <size>60</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </jobName>
    <script>
      <contenttype>PureText</contenttype>
      <disabled>0</disabled>
      <editor>PureText</editor>
      <name>script</name>
      <number>6</number>
      <prettyName>Job Script</prettyName>
      <rows>10</rows>
      <size>60</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </script>
    <status>
      <disabled>0</disabled>
      <name>status</name>
      <number>4</number>
      <prettyName>Status</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </status>
  </class>
  <object>
    <name>XWiki.SchedulerJobClass</name>
    <number>0</number>
    <className>XWiki.ClassSheetBinding</className>
    <guid>9a1f55a9-3015-4944-9aa9-1633823b383e</guid>
    <class>
      <name>XWiki.ClassSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>SchedulerJobSheet</sheet>
    </property>
  </object>
  <object>
    <name>XWiki.SchedulerJobClass</name>
    <number>0</number>
    <className>XWiki.DocumentSheetBinding</className>
    <guid>fec1f33e-a1b3-4d14-b115-cf4aa0c3a723</guid>
    <class>
      <name>XWiki.DocumentSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>XWiki.ClassSheet</sheet>
    </property>
  </object>
</xwikidoc>