<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.SharePage" locale="">
  <web>XWiki</web>
  <name>SharePage</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1364513011000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.02;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-sharepage-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.SharePage" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>SharePage&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1364498611000&lt;/creationDate>
  &lt;parent>XWiki.Mail&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384882000&lt;/date>
  &lt;contentUpdateDate>1535384882000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-sharepage-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>XWiki.SharePage&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>6a871119-c483-4cd8-aa24-f72c236c979b&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name&gt;
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>require.config({
  paths: {
    'xwiki-suggestUsers': "$xwiki.getSkinFile('uicomponents/suggest/suggestUsersAndGroups.js', true)" +
      "?v=$escapetool.url($xwiki.version)"
  }
});

require(['jquery', 'xwiki-suggestUsers'], function($) {
  'use strict';

  var modal = $(
    '&amp;lt;div class="modal" tabindex="-1" role="dialog" data-backdrop="static">' +
      '&amp;lt;div class="modal-dialog share-dialog" role="document">' +
        '&amp;lt;div class="modal-content">' +
          '&amp;lt;div class="modal-header">' +
            '&amp;lt;button type="button" class="close" data-dismiss="modal" aria-label="' +
                  $jsontool.serialize($services.localization.render('core.viewers.share.cancel')) +
                '">' +
              '&amp;lt;span aria-hidden="true">&amp;amp;times;&amp;lt;/span>' +
            '&amp;lt;/button>' +
            '&amp;lt;h4 class="modal-title">' +
              $jsontool.serialize($services.localization.render('core.viewers.share.dialogTitle')) +
            '&amp;lt;/h4>' +
          '&amp;lt;/div>' +
          '&amp;lt;div class="modal-body">&amp;lt;/div>' +
        '&amp;lt;/div>' +
      '&amp;lt;/div>' +
    '&amp;lt;/div>'
  );

  var initSharePage = function() {
    modal.find('.modal-body').removeClass('loading');
    modal.find('form').submit(onSubmit);
    modal.find('a.secondary.button').attr('data-dismiss', 'modal');
    modal.find('input[type="submit"]').prop('disabled', true);
    var shareTarget = modal.find('#shareTarget').suggestUsers({
      // Make it easier for the users to enter email addresses.
      createOnBlur: true,
      createFilter: /^.+@@.+\..+$/
    });
    var selectize = shareTarget[0].selectize;
    selectize.on('change', function(value) {
      modal.find('input[type="submit"]').prop('disabled', !value);
    });
    var oldItemRenderer = selectize.settings.render.item;
    selectize.settings.render.item = function(item) {
      if (item &amp;amp;&amp;amp; !item.icon &amp;amp;&amp;amp; item.value &amp;amp;&amp;amp; item.value.indexOf('@@') > 0) {
        item.icon = $jsontool.serialize($xwiki.getSkinFile('icons/silk/email.png'));
      }
      return oldItemRenderer.call(this, item);
    };
    selectize.focus();
  };

  var onSubmit = function(event) {
    event.preventDefault();
    var form = $(this);
    var data = $(this).serialize() + '&amp;amp;xpage=shareinline';
    modal.find('.modal-body').addClass('loading').html('')
      .load(XWiki.currentDocument.getURL('get'), data, initShareStatus);
  };

  var initShareStatus = function() {
    modal.find('.modal-body').removeClass('loading');
    modal.find('.share-backlink').attr('data-dismiss', 'modal');
  };

  // If the share page form is present then initialize it right away.
  $('#shareTarget').length > 0 &amp;amp;&amp;amp; initSharePage();

  // Load the share page form when the corresponding menu entry is clicked.
  $('#tmActionShare').click(function(event) {
    event.preventDefault();
    modal.find('.modal-body').addClass('loading').html('')
      .load(XWiki.currentDocument.getURL('get'), {'xpage': 'shareinline'}, initSharePage);
    modal.modal();
  });
});&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.SharePage&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.Mail&lt;/className>
    &lt;guid>de72bc55-5b53-4659-a48d-27bb768146f5&lt;/guid>
    &lt;class>
      &lt;name>XWiki.Mail&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;html>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>html&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>HTML&lt;/prettyName>
        &lt;rows>15&lt;/rows>
        &lt;size>80&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/html>
      &lt;language>
        &lt;disabled>0&lt;/disabled>
        &lt;name>language&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Language&lt;/prettyName>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/language>
      &lt;subject>
        &lt;disabled>0&lt;/disabled>
        &lt;name>subject&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Subject&lt;/prettyName>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/subject>
      &lt;text>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>text&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Text&lt;/prettyName>
        &lt;rows>15&lt;/rows>
        &lt;size>80&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/text>
    &lt;/class>
    &lt;property>
      &lt;html>&amp;lt;p>Hello ${recipientName},&amp;lt;/p>

&amp;lt;p>&amp;lt;strong>${xwiki.getUserName($xcontext.user)}&amp;lt;/strong> thought you might be interested in the document &amp;lt;a href="${doc.getExternalURL()}">$!{escapetool.xml(${doc.displayTitle})}&amp;lt;/a> on &amp;lt;a href="${xwiki.getDocument($services.model.resolveDocument('', 'default', $doc.documentReference.extractReference('WIKI'))).getExternalURL()}">${request.getServerName()}&amp;lt;/a>.&amp;lt;/p>

#if ("$!{message}" != '')
&amp;lt;p>Here is their message:&amp;lt;/p>

&amp;lt;pre style="border: 1px solid #000; padding: 10px; font-size: 130%;">
$!{escapetool.xml($message)}
&amp;lt;/pre>
#end

&amp;lt;p>To visit this document online, open &amp;lt;a href="${doc.getExternalURL()}">${doc.getExternalURL()}&amp;lt;/a> in your browser.&amp;lt;/p>

#if ($services.watchlist &amp;amp;&amp;amp; $services.watchlist.isEnabled())
&amp;lt;p>Additionally, you can &amp;lt;a href="${doc.getExternalURL('view', "xpage=watch&amp;amp;do=adddocument&amp;amp;xredirect=$escapetool.url($doc.getURL())")}">add this document to your personal WatchList&amp;lt;/a> and be notified whenever someone modifies it.&amp;lt;/p>
#end

#if ($display == 'inline')

&amp;lt;p&amp;gt;Here is the current version of the document:&amp;lt;/p>

&amp;lt;h1>${doc.displayTitle}&amp;lt;/h1>
&amp;lt;div style="border: 1px solid #000; padding: 10px;">

  $doc.getRenderedContent()
&amp;lt;/div>

#end

&amp;lt;hr />
&amp;lt;p>This message was generated by XWiki at ${request.serverName} on behalf of ${xwiki.getUserName($xcontext.user)}.&amp;lt;/p>&lt;/html>
    &lt;/property>
    &lt;property>
      &lt;language>en&lt;/language>
    &lt;/property>
    &lt;property>
      &lt;subject>$xwiki.getUserName($xcontext.user, false) wants to share a document with you&lt;/subject>
    &lt;/property>
    &lt;property>
      &lt;text>Hello ${recipientName},

${xwiki.getUserName($xcontext.user, false)} thought you might be interested in the document "$!{escapetool.xml(${doc.displayTitle})}" (${doc.getExternalURL()}) on ${request.getServerName()}.

#if ("$!{message}" != '')
Here is their message:

-----------------------------------------------------
$!{escapetool.xml($message)}
-----------------------------------------------------
#end

To visit this document online, open ${doc.getExternalURL()} in your browser.

#if ($services.watchlist &amp;amp;&amp;amp; $services.watchlist.isEnabled())
Additionally, you can add this document to your personal WatchList and be notified whenever someone modifies it. To do so, open the following link in your browser: ${doc.getExternalURL('view', "xpage=watch&amp;amp;do=adddocument&amp;amp;xredirect=$escapetool.url($doc.getURL())")}
#end

#if ($display == 'inline')

Here is the current version of the document:

-----------------------------------------------------
$doc.getRenderedContent()

#end

-----------------------------------------------------
This message was generated by XWiki at ${request.serverName} on behalf of ${xwiki.getUserName($xcontext.user, false)}.&lt;/text>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.SharePage&lt;/name>
    &lt;number>1&lt;/number>
    &lt;className>XWiki.Mail&lt;/className>
    &lt;guid>3c186334-ece1-4caa-b452-651bbe106695&lt;/guid>
    &lt;class>
      &lt;name>XWiki.Mail&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;html>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>html&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>HTML&lt;/prettyName>
        &lt;rows>15&lt;/rows>
        &lt;size>80&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/html>
      &lt;language>
        &lt;disabled>0&lt;/disabled>
        &lt;name>language&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Language&lt;/prettyName>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/language>
      &lt;subject>
        &lt;disabled>0&lt;/disabled>
        &lt;name>subject&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Subject&lt;/prettyName>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/subject>
      &lt;text>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>text&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Text&lt;/prettyName>
        &lt;rows>15&lt;/rows>
        &lt;size>80&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/text>
    &lt;/class>
    &lt;property>
      &lt;html>&amp;lt;p>Bonjour ${recipientName},&amp;lt;/p>

&amp;lt;p>&amp;lt;strong>${xwiki.getUserName($xcontext.user)}&amp;lt;/strong> a pensé que vous pourriez être intéressé par le document &amp;lt;a href="${doc.getExternalURL()}">$!{escapetool.xml(${doc.displayTitle})}&amp;lt;/a> sur &amp;lt;a href="${xwiki.getDocument($services.model.resolveDocument('', 'default', $doc.documentReference.extractReference('WIKI'))).getExternalURL()}">${request.getServerName()}&amp;lt;/a>.&amp;lt;/p>

#if ("$!{message}" != '')
&amp;lt;p>Voici son message :&amp;lt;/p>

&amp;lt;pre style="border: 1px solid #000; padding: 10px; font-size: 130%;">
$!{escapetool.xml($message)}
&amp;lt;/pre>
#end

&amp;lt;p>Pour consulter le document, cliquez sur ce lien &amp;lt;a href="${doc.getExternalURL()}">${doc.getExternalURL()}&amp;lt;/a> (ou faites un copier / coller dans votre navigateur).&amp;lt;/p>

#if ($services.watchlist)
&amp;lt;p>De plus, vous pouvez &amp;lt;a href="${doc.getExternalURL('view', "xpage=watch&amp;amp;do=adddocument&amp;amp;xredirect=$escapetool.url($doc.getURL())")}">ajouter ce document à votre favoris&amp;lt;/a> pour être informé chaque fois que quelqu'un le modifie.&amp;lt;/p>
#end

#if ($display == 'inline')

&amp;lt;p>Voici le contenu du document :&amp;lt;/p>

&amp;lt;h1>${doc.displayTitle}&amp;lt;/h1>
&amp;lt;div style="border: 1px solid #000; padding: 10px;">

  $doc.getRenderedContent()
&amp;lt;/div>

#end

&amp;lt;hr />
&amp;lt;p>Ce message a été généré par XWiki depuis ${request.serverName} au nom de ${xwiki.getUserName($xcontext.user)}.&amp;lt;/p>&lt;/html>
    &lt;/property>
    &lt;property>
      &lt;language>fr&lt;/language>
    &lt;/property>
    &lt;property>
      &lt;subject>$xwiki.getUserName($xcontext.user, false) souhaite partager un document avec vous&lt;/subject>
    &lt;/property>
    &lt;property>
      &lt;text>Bonjour ${recipientName},

${xwiki.getUserName($xcontext.user, false)} a pensé que vous pourriez être intéressé par le document "$!{escapetool.xml(${doc.displayTitle})}" (${doc.getExternalURL()}) sur ${request.getServerName()}.

#if ("$!{message}" != '')
Voici son message :

-----------------------------------------------------
$!{escapetool.xml($message)}
-----------------------------------------------------
#end

Pour consulter le document, cliquez sur ce lien ${doc.getExternalURL()} (ou faites un copier / coller dans votre navigateur).

#if ($services.watchlist)
De plus, vous pouvez ajouter ce document à votre favoris pour être informé chaque fois que quelqu'un le modifie. Pour faire ça, ouvrez le lien suivant dans votre navigateur : ${doc.getExternalURL('view', "xpage=watch&amp;amp;do=adddocument&amp;amp;xredirect=$escapetool.url($doc.getURL())")}
#end

#if ($display == 'inline')

Voici le contenu du document :

-----------------------------------------------------
$doc.getRenderedContent()

#end

-----------------------------------------------------
Ce message a été généré par XWiki depuis ${request.serverName} au nom de ${xwiki.getUserName($xcontext.user, false)}.&lt;/text>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.SharePage&lt;/name>
    &lt;number>2&lt;/number>
    &lt;className>XWiki.Mail&lt;/className>
    &lt;guid>3175e875-e079-4cd7-a667-1c8d0c7ff5e4&lt;/guid>
    &lt;class>
      &lt;name>XWiki.Mail&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;html>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>html&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>HTML&lt;/prettyName>
        &lt;rows>15&lt;/rows>
        &lt;size>80&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/html>
      &lt;language>
        &lt;disabled>0&lt;/disabled>
        &lt;name>language&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Language&lt;/prettyName>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/language>
      &lt;subject>
        &lt;disabled>0&lt;/disabled>
        &lt;name>subject&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Subject&lt;/prettyName>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/subject>
      &lt;text>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>text&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Text&lt;/prettyName>
        &lt;rows>15&lt;/rows>
        &lt;size>80&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/text>
    &lt;/class>
    &lt;property>
      &lt;html>&amp;lt;p>Guten Tag ${recipientName},&amp;lt;/p>

		&amp;lt;p>&amp;lt;strong>${xwiki.getUserName($context.user)}&amp;lt;/strong> möchte Sie auf das Dokument &amp;lt;a href="${doc.getExternalURL()}">$!{escapetool.xml(${doc.displayTitle})}&amp;lt;/a> hinweisen.&amp;lt;/p>

		#if ("$!{message}" != '')
		&amp;lt;p>Nachricht von $xwiki.getUserName($context.user, false):&amp;lt;/p>

		&amp;lt;pre style="border: 1px solid #000; padding: 10px; font-size: 130%;">
		$!{escapetool.xml($message)}
		&amp;lt;/pre>
		#end

		&amp;lt;p>Um das Dokument online zu sehen, öffnen Sie &amp;lt;a href="${doc.getExternalURL()}"&amp;gt;${doc.getExternalURL()}&amp;lt;/a> in Ihrem Browser.&amp;lt;/p>

		#if ($services.watchlist)
		&amp;lt;p>Darüber hinaus können Sie &amp;lt;a href="${doc.getExternalURL('view', "xpage=watch&amp;amp;do=adddocument&amp;amp;xredirect=$escapetool.url($doc.getURL())")}">dieses Dokument in die Abonnementsliste hinzufügen&amp;lt;/a> und benachrichtigt werden, wenn jemand es modifiziert.&amp;lt;/p>
		#end

		#if ($display == 'inline')

		&amp;lt;p>Inhalt des Dokumentes:&amp;lt;/p>

		&amp;lt;h1>${doc.displayTitle}&amp;lt;/h1>
		&amp;lt;div style="border: 1px solid #000; padding: 10px;">

		  $doc.getRenderedContent()
		&amp;lt;/div>

		#end

		&amp;lt;hr />
		&amp;lt;p>Dies Nachricht ist generiert worden vom Wiki ${request.serverName} im Auftrag von ${xwiki.getUserName($context.user)}.&amp;lt;/p>&lt;/html>
    &lt;/property>
    &lt;property>
      &lt;language>de&lt;/language>
    &lt;/property>
    &lt;property>
      &lt;subject>$xwiki.getUserName($context.user, false) hat eine Seite mit Ihnen geteilt&lt;/subject>
    &lt;/property>
    &lt;property>
      &lt;text>Guten Tag ${recipientName},

		${xwiki.getUserName($context.user, false)} möchte Sie auf das Dokument "$!{escapetool.xml(${doc.displayTitle})}" (${doc.getExternalURL()}) hinweisen.

		#if ("$!{message}" != '')
		Nachricht von $xwiki.getUserName($context.user, false):

		-----------------------------------------------------
		$!{escapetool.xml($message)}
		-----------------------------------------------------
		#end

		Um das Dokument online zu sehen, öffnen Sie ${doc.getExternalURL()} in Ihrem Browser.

		#if ($services.watchlist)
		Darüber hinaus können Sie dieses Dokument in die Abonnementsliste hinzufügen und benachrichtigt werden, wenn jemand es modifiziert. Um dies zu tun, öffnen Sie den folgenden Link in Ihren Browser: ${doc.getExternalURL('view', "xpage=watch&amp;amp;do=adddocument&amp;amp;xredirect=$escapetool.url($doc.getURL())")}
		#end

		#if ($display == 'inline')

		Inhalt des Dokumentes:

		-----------------------------------------------------
		$doc.getRenderedContent()

		#end

		-----------------------------------------------------
		Dies Nachricht ist generiert worden vom Wiki ${request.serverName} im Auftrag von ${xwiki.getUserName($context.user, false)}.&lt;/text>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.SharePage&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.StyleSheetExtension&lt;/className>
    &lt;guid>9a3e3cf0-3ae2-4321-8284-d14640ddcbd1&lt;/guid>
    &lt;class>
      &lt;name>XWiki.StyleSheetExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;contentType>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>contentType&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Content Type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>CSS|LESS&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/contentType>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>#template("colorThemeInit.vm")

.share-dialog .mail-preview {
  background-color: $theme.backgroundSecondaryColor;
  border: 1px solid $theme.borderColor;
  border-radius: 4px;
  box-shadow: inset 0 0 7px $theme.borderColor;
  padding: 0 10px;
  max-height: 20em;
  overflow: auto;
}

body > .selectize-dropdown {
  z-index: 1051;
}&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;contentType>CSS&lt;/contentType>
    &lt;/property>
    &lt;property>
      &lt;name>Toolbox style&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.Mail</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402882000</date>
  <contentUpdateDate>1535402882000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-sharepage-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>XWiki.SharePage</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>6a871119-c483-4cd8-aa24-f72c236c979b</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>require.config({
  paths: {
    'xwiki-suggestUsers': "$xwiki.getSkinFile('uicomponents/suggest/suggestUsersAndGroups.js', true)" +
      "?v=$escapetool.url($xwiki.version)"
  }
});

require(['jquery', 'xwiki-suggestUsers'], function($) {
  'use strict';

  var modal = $(
    '&lt;div class="modal" tabindex="-1" role="dialog" data-backdrop="static">' +
      '&lt;div class="modal-dialog share-dialog" role="document">' +
        '&lt;div class="modal-content">' +
          '&lt;div class="modal-header">' +
            '&lt;button type="button" class="close" data-dismiss="modal" aria-label="' +
                  $jsontool.serialize($services.localization.render('core.viewers.share.cancel')) +
                '">' +
              '&lt;span aria-hidden="true">&amp;times;&lt;/span>' +
            '&lt;/button>' +
            '&lt;h4 class="modal-title">' +
              $jsontool.serialize($services.localization.render('core.viewers.share.dialogTitle')) +
            '&lt;/h4>' +
          '&lt;/div>' +
          '&lt;div class="modal-body">&lt;/div>' +
        '&lt;/div>' +
      '&lt;/div>' +
    '&lt;/div>'
  );

  var initSharePage = function() {
    modal.find('.modal-body').removeClass('loading');
    modal.find('form').submit(onSubmit);
    modal.find('a.secondary.button').attr('data-dismiss', 'modal');
    modal.find('input[type="submit"]').prop('disabled', true);
    var shareTarget = modal.find('#shareTarget').suggestUsers({
      // Make it easier for the users to enter email addresses.
      createOnBlur: true,
      createFilter: /^.+@.+\..+$/
    });
    var selectize = shareTarget[0].selectize;
    selectize.on('change', function(value) {
      modal.find('input[type="submit"]').prop('disabled', !value);
    });
    var oldItemRenderer = selectize.settings.render.item;
    selectize.settings.render.item = function(item) {
      if (item &amp;&amp; !item.icon &amp;&amp; item.value &amp;&amp; item.value.indexOf('@') > 0) {
        item.icon = $jsontool.serialize($xwiki.getSkinFile('icons/silk/email.png'));
      }
      return oldItemRenderer.call(this, item);
    };
    selectize.focus();
  };

  var onSubmit = function(event) {
    event.preventDefault();
    var form = $(this);
    var data = $(this).serialize() + '&amp;xpage=shareinline';
    modal.find('.modal-body').addClass('loading').html('')
      .load(XWiki.currentDocument.getURL('get'), data, initShareStatus);
  };

  var initShareStatus = function() {
    modal.find('.modal-body').removeClass('loading');
    modal.find('.share-backlink').attr('data-dismiss', 'modal');
  };

  // If the share page form is present then initialize it right away.
  $('#shareTarget').length > 0 &amp;&amp; initSharePage();

  // Load the share page form when the corresponding menu entry is clicked.
  $('#tmActionShare').click(function(event) {
    event.preventDefault();
    modal.find('.modal-body').addClass('loading').html('')
      .load(XWiki.currentDocument.getURL('get'), {'xpage': 'shareinline'}, initSharePage);
    modal.modal();
  });
});</code>
    </property>
    <property>
      <name></name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
  <object>
    <name>XWiki.SharePage</name>
    <number>0</number>
    <className>XWiki.Mail</className>
    <guid>de72bc55-5b53-4659-a48d-27bb768146f5</guid>
    <class>
      <name>XWiki.Mail</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <html>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>html</name>
        <number>4</number>
        <prettyName>HTML</prettyName>
        <rows>15</rows>
        <size>80</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </html>
      <language>
        <disabled>0</disabled>
        <name>language</name>
        <number>2</number>
        <prettyName>Language</prettyName>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </language>
      <subject>
        <disabled>0</disabled>
        <name>subject</name>
        <number>1</number>
        <prettyName>Subject</prettyName>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </subject>
      <text>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>text</name>
        <number>3</number>
        <prettyName>Text</prettyName>
        <rows>15</rows>
        <size>80</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </text>
    </class>
    <property>
      <html>&lt;p>Hello ${recipientName},&lt;/p>

&lt;p>&lt;strong>${xwiki.getUserName($xcontext.user)}&lt;/strong> thought you might be interested in the document &lt;a href="${doc.getExternalURL()}">$!{escapetool.xml(${doc.displayTitle})}&lt;/a> on &lt;a href="${xwiki.getDocument($services.model.resolveDocument('', 'default', $doc.documentReference.extractReference('WIKI'))).getExternalURL()}">${request.getServerName()}&lt;/a>.&lt;/p>

#if ("$!{message}" != '')
&lt;p>Here is their message:&lt;/p>

&lt;pre style="border: 1px solid #000; padding: 10px; font-size: 130%;">
$!{escapetool.xml($message)}
&lt;/pre>
#end

&lt;p>To visit this document online, open &lt;a href="${doc.getExternalURL()}">${doc.getExternalURL()}&lt;/a> in your browser.&lt;/p>

#if ($services.watchlist &amp;&amp; $services.watchlist.isEnabled())
&lt;p>Additionally, you can &lt;a href="${doc.getExternalURL('view', "xpage=watch&amp;do=adddocument&amp;xredirect=$escapetool.url($doc.getURL())")}">add this document to your personal WatchList&lt;/a> and be notified whenever someone modifies it.&lt;/p>
#end

#if ($display == 'inline')

&lt;p&gt;Here is the current version of the document:&lt;/p>

&lt;h1>${doc.displayTitle}&lt;/h1>
&lt;div style="border: 1px solid #000; padding: 10px;">

  $doc.getRenderedContent()
&lt;/div>

#end

&lt;hr />
&lt;p>This message was generated by XWiki at ${request.serverName} on behalf of ${xwiki.getUserName($xcontext.user)}.&lt;/p></html>
    </property>
    <property>
      <language>en</language>
    </property>
    <property>
      <subject>$xwiki.getUserName($xcontext.user, false) wants to share a document with you</subject>
    </property>
    <property>
      <text>Hello ${recipientName},

${xwiki.getUserName($xcontext.user, false)} thought you might be interested in the document "$!{escapetool.xml(${doc.displayTitle})}" (${doc.getExternalURL()}) on ${request.getServerName()}.

#if ("$!{message}" != '')
Here is their message:

-----------------------------------------------------
$!{escapetool.xml($message)}
-----------------------------------------------------
#end

To visit this document online, open ${doc.getExternalURL()} in your browser.

#if ($services.watchlist &amp;&amp; $services.watchlist.isEnabled())
Additionally, you can add this document to your personal WatchList and be notified whenever someone modifies it. To do so, open the following link in your browser: ${doc.getExternalURL('view', "xpage=watch&amp;do=adddocument&amp;xredirect=$escapetool.url($doc.getURL())")}
#end

#if ($display == 'inline')

Here is the current version of the document:

-----------------------------------------------------
$doc.getRenderedContent()

#end

-----------------------------------------------------
This message was generated by XWiki at ${request.serverName} on behalf of ${xwiki.getUserName($xcontext.user, false)}.</text>
    </property>
  </object>
  <object>
    <name>XWiki.SharePage</name>
    <number>1</number>
    <className>XWiki.Mail</className>
    <guid>3c186334-ece1-4caa-b452-651bbe106695</guid>
    <class>
      <name>XWiki.Mail</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <html>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>html</name>
        <number>4</number>
        <prettyName>HTML</prettyName>
        <rows>15</rows>
        <size>80</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </html>
      <language>
        <disabled>0</disabled>
        <name>language</name>
        <number>2</number>
        <prettyName>Language</prettyName>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </language>
      <subject>
        <disabled>0</disabled>
        <name>subject</name>
        <number>1</number>
        <prettyName>Subject</prettyName>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </subject>
      <text>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>text</name>
        <number>3</number>
        <prettyName>Text</prettyName>
        <rows>15</rows>
        <size>80</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </text>
    </class>
    <property>
      <html>&lt;p>Bonjour ${recipientName},&lt;/p>

&lt;p>&lt;strong>${xwiki.getUserName($xcontext.user)}&lt;/strong> a pensé que vous pourriez être intéressé par le document &lt;a href="${doc.getExternalURL()}">$!{escapetool.xml(${doc.displayTitle})}&lt;/a> sur &lt;a href="${xwiki.getDocument($services.model.resolveDocument('', 'default', $doc.documentReference.extractReference('WIKI'))).getExternalURL()}">${request.getServerName()}&lt;/a>.&lt;/p>

#if ("$!{message}" != '')
&lt;p>Voici son message :&lt;/p>

&lt;pre style="border: 1px solid #000; padding: 10px; font-size: 130%;">
$!{escapetool.xml($message)}
&lt;/pre>
#end

&lt;p>Pour consulter le document, cliquez sur ce lien &lt;a href="${doc.getExternalURL()}">${doc.getExternalURL()}&lt;/a> (ou faites un copier / coller dans votre navigateur).&lt;/p>

#if ($services.watchlist)
&lt;p>De plus, vous pouvez &lt;a href="${doc.getExternalURL('view', "xpage=watch&amp;do=adddocument&amp;xredirect=$escapetool.url($doc.getURL())")}">ajouter ce document à votre favoris&lt;/a> pour être informé chaque fois que quelqu'un le modifie.&lt;/p>
#end

#if ($display == 'inline')

&lt;p>Voici le contenu du document :&lt;/p>

&lt;h1>${doc.displayTitle}&lt;/h1>
&lt;div style="border: 1px solid #000; padding: 10px;">

  $doc.getRenderedContent()
&lt;/div>

#end

&lt;hr />
&lt;p>Ce message a été généré par XWiki depuis ${request.serverName} au nom de ${xwiki.getUserName($xcontext.user)}.&lt;/p></html>
    </property>
    <property>
      <language>fr</language>
    </property>
    <property>
      <subject>$xwiki.getUserName($xcontext.user, false) souhaite partager un document avec vous</subject>
    </property>
    <property>
      <text>Bonjour ${recipientName},

${xwiki.getUserName($xcontext.user, false)} a pensé que vous pourriez être intéressé par le document "$!{escapetool.xml(${doc.displayTitle})}" (${doc.getExternalURL()}) sur ${request.getServerName()}.

#if ("$!{message}" != '')
Voici son message :

-----------------------------------------------------
$!{escapetool.xml($message)}
-----------------------------------------------------
#end

Pour consulter le document, cliquez sur ce lien ${doc.getExternalURL()} (ou faites un copier / coller dans votre navigateur).

#if ($services.watchlist)
De plus, vous pouvez ajouter ce document à votre favoris pour être informé chaque fois que quelqu'un le modifie. Pour faire ça, ouvrez le lien suivant dans votre navigateur : ${doc.getExternalURL('view', "xpage=watch&amp;do=adddocument&amp;xredirect=$escapetool.url($doc.getURL())")}
#end

#if ($display == 'inline')

Voici le contenu du document :

-----------------------------------------------------
$doc.getRenderedContent()

#end

-----------------------------------------------------
Ce message a été généré par XWiki depuis ${request.serverName} au nom de ${xwiki.getUserName($xcontext.user, false)}.</text>
    </property>
  </object>
  <object>
    <name>XWiki.SharePage</name>
    <number>2</number>
    <className>XWiki.Mail</className>
    <guid>3175e875-e079-4cd7-a667-1c8d0c7ff5e4</guid>
    <class>
      <name>XWiki.Mail</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <html>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>html</name>
        <number>4</number>
        <prettyName>HTML</prettyName>
        <rows>15</rows>
        <size>80</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </html>
      <language>
        <disabled>0</disabled>
        <name>language</name>
        <number>2</number>
        <prettyName>Language</prettyName>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </language>
      <subject>
        <disabled>0</disabled>
        <name>subject</name>
        <number>1</number>
        <prettyName>Subject</prettyName>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </subject>
      <text>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>text</name>
        <number>3</number>
        <prettyName>Text</prettyName>
        <rows>15</rows>
        <size>80</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </text>
    </class>
    <property>
      <html>&lt;p>Guten Tag ${recipientName},&lt;/p>

		&lt;p>&lt;strong>${xwiki.getUserName($context.user)}&lt;/strong> möchte Sie auf das Dokument &lt;a href="${doc.getExternalURL()}">$!{escapetool.xml(${doc.displayTitle})}&lt;/a> hinweisen.&lt;/p>

		#if ("$!{message}" != '')
		&lt;p>Nachricht von $xwiki.getUserName($context.user, false):&lt;/p>

		&lt;pre style="border: 1px solid #000; padding: 10px; font-size: 130%;">
		$!{escapetool.xml($message)}
		&lt;/pre>
		#end

		&lt;p>Um das Dokument online zu sehen, öffnen Sie &lt;a href="${doc.getExternalURL()}"&gt;${doc.getExternalURL()}&lt;/a> in Ihrem Browser.&lt;/p>

		#if ($services.watchlist)
		&lt;p>Darüber hinaus können Sie &lt;a href="${doc.getExternalURL('view', "xpage=watch&amp;do=adddocument&amp;xredirect=$escapetool.url($doc.getURL())")}">dieses Dokument in die Abonnementsliste hinzufügen&lt;/a> und benachrichtigt werden, wenn jemand es modifiziert.&lt;/p>
		#end

		#if ($display == 'inline')

		&lt;p>Inhalt des Dokumentes:&lt;/p>

		&lt;h1>${doc.displayTitle}&lt;/h1>
		&lt;div style="border: 1px solid #000; padding: 10px;">

		  $doc.getRenderedContent()
		&lt;/div>

		#end

		&lt;hr />
		&lt;p>Dies Nachricht ist generiert worden vom Wiki ${request.serverName} im Auftrag von ${xwiki.getUserName($context.user)}.&lt;/p></html>
    </property>
    <property>
      <language>de</language>
    </property>
    <property>
      <subject>$xwiki.getUserName($context.user, false) hat eine Seite mit Ihnen geteilt</subject>
    </property>
    <property>
      <text>Guten Tag ${recipientName},

		${xwiki.getUserName($context.user, false)} möchte Sie auf das Dokument "$!{escapetool.xml(${doc.displayTitle})}" (${doc.getExternalURL()}) hinweisen.

		#if ("$!{message}" != '')
		Nachricht von $xwiki.getUserName($context.user, false):

		-----------------------------------------------------
		$!{escapetool.xml($message)}
		-----------------------------------------------------
		#end

		Um das Dokument online zu sehen, öffnen Sie ${doc.getExternalURL()} in Ihrem Browser.

		#if ($services.watchlist)
		Darüber hinaus können Sie dieses Dokument in die Abonnementsliste hinzufügen und benachrichtigt werden, wenn jemand es modifiziert. Um dies zu tun, öffnen Sie den folgenden Link in Ihren Browser: ${doc.getExternalURL('view', "xpage=watch&amp;do=adddocument&amp;xredirect=$escapetool.url($doc.getURL())")}
		#end

		#if ($display == 'inline')

		Inhalt des Dokumentes:

		-----------------------------------------------------
		$doc.getRenderedContent()

		#end

		-----------------------------------------------------
		Dies Nachricht ist generiert worden vom Wiki ${request.serverName} im Auftrag von ${xwiki.getUserName($context.user, false)}.</text>
    </property>
  </object>
  <object>
    <name>XWiki.SharePage</name>
    <number>0</number>
    <className>XWiki.StyleSheetExtension</className>
    <guid>9a3e3cf0-3ae2-4321-8284-d14640ddcbd1</guid>
    <class>
      <name>XWiki.StyleSheetExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>6</number>
        <prettyName>Content Type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>CSS|LESS</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>#template("colorThemeInit.vm")

.share-dialog .mail-preview {
  background-color: $theme.backgroundSecondaryColor;
  border: 1px solid $theme.borderColor;
  border-radius: 4px;
  box-shadow: inset 0 0 7px $theme.borderColor;
  padding: 0 10px;
  max-height: 20em;
  overflow: auto;
}

body > .selectize-dropdown {
  z-index: 1051;
}</code>
    </property>
    <property>
      <contentType>CSS</contentType>
    </property>
    <property>
      <name>Toolbox style</name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
</xwikidoc>