<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxLists" locale="it">
  <web>XWiki</web>
  <name>XWikiSyntaxLists</name>
  <language>it</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.26;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxLists" locale="it">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxLists&lt;/name>
  &lt;language>it&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384846000&lt;/date>
  &lt;contentUpdateDate>1535384846000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxLists&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Editing =

== Elenchi ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Lists ===

{{info}}Alcuni degli stili mostrati non funzionano con tutti i browser. Per un elenco completo seguire [[questo link>>http://www.quirksmode.org/css/lists.html]].{{/info}}

|=Feature|=XWiki Syntax 1.0|=Result
|Elenco puntato|((({{{
* voce 1
** voce 2
*** voce 3
* voce 4
}}})))|(((
* voce 1
** voce 2
*** voce 3
* voce 4
)))
|Elenco numerato|((({{{
1. voce 1
11. voce 2
111. voce 3
1. voce 4
}}})))|(((
1. voce 1
11. voce 2
111. voce 3
1. voce 4
)))
|Elenco misto|((({{{
1. voce 1
1*. voce 2
1*. voce 3
1. voce 4
}}})))|(((
1. voce 1
1*. voce 2
1*. voce 3
1. voce 4
)))
|Elenco puntato con quadratino|((({{{
- voce 1
- voce 2
}}})))|(((
(% style="list-style-type: square" %)
* voce 1
* voce 2
)))
|Elenco puntato con punto pieno|(((
&amp;lt;ul style="list-style-type: disc">
  &amp;lt;li>voce 1&amp;lt;/li>
  &amp;lt;li>voce 2&amp;lt;/li>
&amp;lt;/ul>
)))|(((
(% style="list-style-type: disc" %)
* voce 1
* voce 2
)))
|Elenco alfabetico minuscolo|((({{{
a. voce 1
a. voce 2
}}})))|(((
(% style="list-style-type: lower-alpha" %)
* voce 1
* voce 2
)))
|Elenco alfabetico Maiuscolo|((({{{
A. voce 1
A. voce 2
}}})))|(((
(% style="list-style-type: upper-alpha" %)
* voce 1
* voce 2
)))
|Elenco con numeri Romani minuscoli|((({{{
i. voce 1
i. voce 2
}}})))|(((
(% style="list-style-type: lower-roman" %)
* voce 1
* voce 2
)))
|Elenco con numeri Romani Maiuscoli|((({{{
I. voce 1
I. voce 2
}}})))|(((
(% style="list-style-type: upper-roman" %)
* voce 1
* voce 2
)))
|Elenco con lettere Greche minuscole|((({{{
g. voce 1
g. voce 2
}}})))|(((
(% style="list-style-type: lower-greek" %)
* voce 1
* voce 2
)))
|Elenco con lettere Greche Maiuscole|((({{{
G. voce 1
G. voce 2
}}})))|(((
(% style="list-style-type: upper-greek" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Hiragana|((({{{
h. voce 1
h. voce 2
}}})))|(((
(% style="list-style-type: hiragana" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Hiragana Iroha|((({{{
H. voce 1
H. voce 2
}}})))|(((
(% style="list-style-type: hiragana-iroha" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Katakana|((({{{
k. voce 1
k. voce 2
}}})))|(((
(% style="list-style-type: katakana" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Katakana Iroha|((({{{
K. voce 1
K. voce 2
}}})))|(((
(% style="list-style-type: katakana-iroha" %)
* voce 1
* voce 2
)))
|Elenco lettere Armene|((({{{
&amp;lt;ul style="list-style-type: armenian">
  &amp;lt;li>voce 1&amp;lt;/li>
  &amp;lt;li>voce 2&amp;lt;/li>
&amp;lt;/ul>
}}})))|(((
(% style="list-style-type: armenian" %)
* voce 1
* voce 2
)))
|Elenco lettere Ebraiche|((({{{
j. voce 1
j. voce 2
}}})))|(((
(% style="list-style-type: hebrew" %)
* voce 1
* voce 2
)))
|Elenco lettere Georgiane|((({{{
&amp;lt;ul style="list-style-type: georgian">
  &amp;lt;li>voce 1&amp;lt;/li>
  &amp;lt;li>voce 2&amp;lt;/li>
&amp;lt;/ul>
}}})))|(((
(% style="list-style-type: georgian" %)
* voce 1
* voce 2
)))
|Elenco ideogrammi Cinesi CJK|((({{{
&amp;lt;ul style="list-style-type: cjk-ideographic">
  &amp;lt;li>voce 1&amp;lt;/li>
  &amp;lt;li>voce 2&amp;lt;/li>
&amp;lt;/ul>
}}})))|(((
(% style="list-style-type: cjk-ideographic" %)
* voce 1
* voce 2
)))

=== 2.0 Lists ===

{{info}}Alcuni degli stili mostrati non funzionano con tutti i browser. Per un elenco completo seguire [[questo link>>http://www.quirksmode.org/css/lists.html]].{{/info}}

|=Caratteristica|=Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=Risultato
|Elenco puntato|((({{{
* voce 1
** voce 2
*** voce 3
* voce 4
}}})))|(((
* voce 1
** voce 2
*** voce 3
* voce 4
)))
|Elenco numerato|((({{{
1. voce 1
11. voce 2
111. voce 3
1. voce 4
}}})))|(((
1. voce 1
11. voce 2
111. voce 3
1. voce 4
)))
|Elenco misto|((({{{
1. voce 1
1*. voce 2
1*. voce 3
1. voce 4
}}})))|(((
1. voce 1
1*. voce 2
1*. voce 3
1. voce 4
)))
|Elenco puntato con quadratino|((({{{
(% style="list-style-type: square" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: square" %)
* voce 1
* voce 2
)))
|Elenco puntato con punto pieno|((({{{
(% style="list-style-type: disc" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: disc" %)
* voce 1
* voce 2
)))
|Elenco alfabetico minuscolo|((({{{
(% style="list-style-type: lower-alpha" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: lower-alpha" %)
* voce 1
* voce 2
)))
|Elenco alfabetico Maiuscolo|((({{{
(% style="list-style-type: upper-alpha" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: upper-alpha" %)
* voce 1
* voce 2
)))
|Elenco con numeri Romani minuscoli|((({{{
(% style="list-style-type: lower-roman" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: lower-roman" %)
* voce 1
* voce 2
)))
|Elenco con numeri Romani Maiuscoli|((({{{
(% style="list-style-type: upper-roman" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: upper-roman" %)
* voce 1
* voce 2
)))
|Elenco con lettere Greche minuscole|((({{{
(% style="list-style-type: lower-greek" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: lower-greek" %)
* voce 1
* voce 2
)))
|Elenco con lettere Greche Maiuscole|((({{{
(% style="list-style-type: upper-greek" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: upper-greek" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Hiragana|((({{{
(% style="list-style-type: hiragana" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: hiragana" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Hiragana Iroha|((({{{
(% style="list-style-type: hiragana-iroha" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: hiragana-iroha" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Katakana|((({{{
(% style="list-style-type: katakana" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: katakana" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Katakana Iroha|((({{{
(% style="list-style-type: katakana-iroha" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: katakana-iroha" %)
* voce 1
* voce 2
)))
|Elenco lettere Armene|((({{{
(% style="list-style-type: armenian" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: armenian" %)
* voce 1
* voce 2
)))
|Elenco lettere Ebraiche|((({{{
(% style="list-style-type: hebrew" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: hebrew" %)
* voce 1
* voce 2
)))
|Elenco lettere Georgiane|((({{{
(% style="list-style-type: georgian" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: georgian" %)
* voce 1
* voce 2
)))
|Elenco ideogrammi Cinesi CJK|((({{{
(% style="list-style-type: cjk-ideographic" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: cjk-ideographic" %)
* voce 1
* voce 2
)))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402846000</date>
  <contentUpdateDate>1535402846000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxLists</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Editing =

== Elenchi ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Lists ===

{{info}}Alcuni degli stili mostrati non funzionano con tutti i browser. Per un elenco completo seguire [[questo link>>http://www.quirksmode.org/css/lists.html]].{{/info}}

|=Feature|=XWiki Syntax 1.0|=Result
|Elenco puntato|((({{{
* voce 1
** voce 2
*** voce 3
* voce 4
}}})))|(((
* voce 1
** voce 2
*** voce 3
* voce 4
)))
|Elenco numerato|((({{{
1. voce 1
11. voce 2
111. voce 3
1. voce 4
}}})))|(((
1. voce 1
11. voce 2
111. voce 3
1. voce 4
)))
|Elenco misto|((({{{
1. voce 1
1*. voce 2
1*. voce 3
1. voce 4
}}})))|(((
1. voce 1
1*. voce 2
1*. voce 3
1. voce 4
)))
|Elenco puntato con quadratino|((({{{
- voce 1
- voce 2
}}})))|(((
(% style="list-style-type: square" %)
* voce 1
* voce 2
)))
|Elenco puntato con punto pieno|(((
&lt;ul style="list-style-type: disc">
  &lt;li>voce 1&lt;/li>
  &lt;li>voce 2&lt;/li>
&lt;/ul>
)))|(((
(% style="list-style-type: disc" %)
* voce 1
* voce 2
)))
|Elenco alfabetico minuscolo|((({{{
a. voce 1
a. voce 2
}}})))|(((
(% style="list-style-type: lower-alpha" %)
* voce 1
* voce 2
)))
|Elenco alfabetico Maiuscolo|((({{{
A. voce 1
A. voce 2
}}})))|(((
(% style="list-style-type: upper-alpha" %)
* voce 1
* voce 2
)))
|Elenco con numeri Romani minuscoli|((({{{
i. voce 1
i. voce 2
}}})))|(((
(% style="list-style-type: lower-roman" %)
* voce 1
* voce 2
)))
|Elenco con numeri Romani Maiuscoli|((({{{
I. voce 1
I. voce 2
}}})))|(((
(% style="list-style-type: upper-roman" %)
* voce 1
* voce 2
)))
|Elenco con lettere Greche minuscole|((({{{
g. voce 1
g. voce 2
}}})))|(((
(% style="list-style-type: lower-greek" %)
* voce 1
* voce 2
)))
|Elenco con lettere Greche Maiuscole|((({{{
G. voce 1
G. voce 2
}}})))|(((
(% style="list-style-type: upper-greek" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Hiragana|((({{{
h. voce 1
h. voce 2
}}})))|(((
(% style="list-style-type: hiragana" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Hiragana Iroha|((({{{
H. voce 1
H. voce 2
}}})))|(((
(% style="list-style-type: hiragana-iroha" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Katakana|((({{{
k. voce 1
k. voce 2
}}})))|(((
(% style="list-style-type: katakana" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Katakana Iroha|((({{{
K. voce 1
K. voce 2
}}})))|(((
(% style="list-style-type: katakana-iroha" %)
* voce 1
* voce 2
)))
|Elenco lettere Armene|((({{{
&lt;ul style="list-style-type: armenian">
  &lt;li>voce 1&lt;/li>
  &lt;li>voce 2&lt;/li>
&lt;/ul>
}}})))|(((
(% style="list-style-type: armenian" %)
* voce 1
* voce 2
)))
|Elenco lettere Ebraiche|((({{{
j. voce 1
j. voce 2
}}})))|(((
(% style="list-style-type: hebrew" %)
* voce 1
* voce 2
)))
|Elenco lettere Georgiane|((({{{
&lt;ul style="list-style-type: georgian">
  &lt;li>voce 1&lt;/li>
  &lt;li>voce 2&lt;/li>
&lt;/ul>
}}})))|(((
(% style="list-style-type: georgian" %)
* voce 1
* voce 2
)))
|Elenco ideogrammi Cinesi CJK|((({{{
&lt;ul style="list-style-type: cjk-ideographic">
  &lt;li>voce 1&lt;/li>
  &lt;li>voce 2&lt;/li>
&lt;/ul>
}}})))|(((
(% style="list-style-type: cjk-ideographic" %)
* voce 1
* voce 2
)))

=== 2.0 Lists ===

{{info}}Alcuni degli stili mostrati non funzionano con tutti i browser. Per un elenco completo seguire [[questo link>>http://www.quirksmode.org/css/lists.html]].{{/info}}

|=Caratteristica|=Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=Risultato
|Elenco puntato|((({{{
* voce 1
** voce 2
*** voce 3
* voce 4
}}})))|(((
* voce 1
** voce 2
*** voce 3
* voce 4
)))
|Elenco numerato|((({{{
1. voce 1
11. voce 2
111. voce 3
1. voce 4
}}})))|(((
1. voce 1
11. voce 2
111. voce 3
1. voce 4
)))
|Elenco misto|((({{{
1. voce 1
1*. voce 2
1*. voce 3
1. voce 4
}}})))|(((
1. voce 1
1*. voce 2
1*. voce 3
1. voce 4
)))
|Elenco puntato con quadratino|((({{{
(% style="list-style-type: square" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: square" %)
* voce 1
* voce 2
)))
|Elenco puntato con punto pieno|((({{{
(% style="list-style-type: disc" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: disc" %)
* voce 1
* voce 2
)))
|Elenco alfabetico minuscolo|((({{{
(% style="list-style-type: lower-alpha" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: lower-alpha" %)
* voce 1
* voce 2
)))
|Elenco alfabetico Maiuscolo|((({{{
(% style="list-style-type: upper-alpha" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: upper-alpha" %)
* voce 1
* voce 2
)))
|Elenco con numeri Romani minuscoli|((({{{
(% style="list-style-type: lower-roman" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: lower-roman" %)
* voce 1
* voce 2
)))
|Elenco con numeri Romani Maiuscoli|((({{{
(% style="list-style-type: upper-roman" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: upper-roman" %)
* voce 1
* voce 2
)))
|Elenco con lettere Greche minuscole|((({{{
(% style="list-style-type: lower-greek" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: lower-greek" %)
* voce 1
* voce 2
)))
|Elenco con lettere Greche Maiuscole|((({{{
(% style="list-style-type: upper-greek" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: upper-greek" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Hiragana|((({{{
(% style="list-style-type: hiragana" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: hiragana" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Hiragana Iroha|((({{{
(% style="list-style-type: hiragana-iroha" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: hiragana-iroha" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Katakana|((({{{
(% style="list-style-type: katakana" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: katakana" %)
* voce 1
* voce 2
)))
|Elenco Giapponese Katakana Iroha|((({{{
(% style="list-style-type: katakana-iroha" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: katakana-iroha" %)
* voce 1
* voce 2
)))
|Elenco lettere Armene|((({{{
(% style="list-style-type: armenian" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: armenian" %)
* voce 1
* voce 2
)))
|Elenco lettere Ebraiche|((({{{
(% style="list-style-type: hebrew" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: hebrew" %)
* voce 1
* voce 2
)))
|Elenco lettere Georgiane|((({{{
(% style="list-style-type: georgian" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: georgian" %)
* voce 1
* voce 2
)))
|Elenco ideogrammi Cinesi CJK|((({{{
(% style="list-style-type: cjk-ideographic" %)
* voce 1
* voce 2
}}})))|(((
(% style="list-style-type: cjk-ideographic" %)
* voce 1
* voce 2
)))</content>
</xwikidoc>