<?xml version="1.0" encoding="UTF-8"?>
<attachment-list serializer="attachment-list-meta/1.0">
 <attachment serializer="attachment-meta/1.0">
  <filename>image-20190628150850-37.png</filename>
  <filesize>367</filesize>
  <author>XWiki.CamilaGarcia</author>
  <version>1.1</version>
  <comment></comment>
  <date>1561745335000</date>
 </attachment>
</attachment-list>