<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Index.Translations" locale="zh">
  <web>Index</web>
  <name>Translations</name>
  <language>zh</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1425578085000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.57;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-index-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Index.Translations" locale="zh">
  &lt;web>Index&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>zh&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1425563685000&lt;/creationDate>
  &lt;parent>Index.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384817000&lt;/date>
  &lt;contentUpdateDate>1535384817000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-index-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>index.spacesMacro.title=空间
index.spacesMacro.spaceIndex.title=查看空间索引
index.spacesMacro.spaceIndex.alt=空间索引
index.spacesMacro.spaceAdministration.title=查看空间管理
index.spacesMacro.spaceAdministration.alt=管理空间
index.spacesMacro.createSpace.link=创建新空间
index.spacesMacro.createSpace.defaultSpaceName=空间名
index.spacesMacro.createSpace.submit=创建
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Index.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402817000</date>
  <contentUpdateDate>1535402817000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-index-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>index.spacesMacro.title=空间
index.spacesMacro.spaceIndex.title=查看空间索引
index.spacesMacro.spaceIndex.alt=空间索引
index.spacesMacro.spaceAdministration.title=查看空间管理
index.spacesMacro.spaceAdministration.alt=管理空间
index.spacesMacro.createSpace.link=创建新空间
index.spacesMacro.createSpace.defaultSpaceName=空间名
index.spacesMacro.createSpace.submit=创建
</content>
</xwikidoc>