<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="CKEditor.XDOMEditor" locale="">
  <web>CKEditor</web>
  <name>XDOMEditor</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1468264058000</creationDate>
  <versions>head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2018.10.03.09.37.50;	author XWiki_2EAdmin;	state full;
branches;
next	1.1;

1.1
date	2018.08.27.17.47.58;	author XWiki_2Esuperadmin;	state diff;
branches;
next	;


desc
@@


2.1
log
@Imported from XAR
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="CKEditor.XDOMEditor" locale="">
  &lt;web>CKEditor&lt;/web>
  &lt;name>XDOMEditor&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1468264058000&lt;/creationDate>
  &lt;parent>CKEditor.WebHome&lt;/parent>
  &lt;author>XWiki.Admin&lt;/author>
  &lt;contentAuthor>XWiki.Admin&lt;/contentAuthor>
  &lt;date>1538570270000&lt;/date>
  &lt;contentUpdateDate>1535402878000&lt;/contentUpdateDate>
  &lt;version>2.1&lt;/version>
  &lt;title>CKEditor&lt;/title>
  &lt;comment>Imported from XAR&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>CKEditor.XDOMEditor&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.EditorClass&lt;/className>
    &lt;guid>396c1eef-df17-4146-a3c2-5decef582b75&lt;/guid>
    &lt;class>
      &lt;name>XWiki.EditorClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;category>
        &lt;disabled>0&lt;/disabled>
        &lt;name>category&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Category&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/category>
      &lt;code>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;dataType>
        &lt;disabled>0&lt;/disabled>
        &lt;name>dataType&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Data Type&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/dataType>
      &lt;icon>
        &lt;disabled>0&lt;/disabled>
        &lt;name>icon&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Icon&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/icon>
      &lt;roleHint>
        &lt;disabled>0&lt;/disabled>
        &lt;name>roleHint&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Role Hint&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/roleHint>
      &lt;scope>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>scope&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Scope&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>wiki=Current Wiki|user=Current User|global=Global&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/scope>
    &lt;/class>
    &lt;property>
      &lt;category>wysiwyg&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;code>{{include reference="CKEditor.SyntaxContentEditor"/}}&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;dataType>org.xwiki.rendering.block.XDOM&lt;/dataType>
    &lt;/property>
    &lt;property>
      &lt;icon>&lt;/icon>
    &lt;/property>
    &lt;property>
      &lt;roleHint>ckeditor&lt;/roleHint>
    &lt;/property>
    &lt;property>
      &lt;scope>wiki&lt;/scope>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@


1.1
log
@Install extension [org.xwiki.contrib:application-ckeditor-ui/1.25]
@
text
@d9 1
a9 1
  &lt;creationDate>1468246058000&lt;/creationDate>
d11 5
a15 5
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384878000&lt;/date>
  &lt;contentUpdateDate>1535384878000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
d17 1
a17 1
  &lt;comment>Install extension [org.xwiki.contrib:application-ckeditor-ui/1.25]&lt;/comment>
@
</versions>
  <parent>CKEditor.WebHome</parent>
  <author>XWiki.Admin</author>
  <contentAuthor>XWiki.Admin</contentAuthor>
  <date>1538570270000</date>
  <contentUpdateDate>1535402878000</contentUpdateDate>
  <version>2.1</version>
  <title>CKEditor</title>
  <comment>Imported from XAR</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>CKEditor.XDOMEditor</name>
    <number>0</number>
    <className>XWiki.EditorClass</className>
    <guid>396c1eef-df17-4146-a3c2-5decef582b75</guid>
    <class>
      <name>XWiki.EditorClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <disabled>0</disabled>
        <name>category</name>
        <number>5</number>
        <prettyName>Category</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </category>
      <code>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>code</name>
        <number>3</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <dataType>
        <disabled>0</disabled>
        <name>dataType</name>
        <number>1</number>
        <prettyName>Data Type</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </dataType>
      <icon>
        <disabled>0</disabled>
        <name>icon</name>
        <number>4</number>
        <prettyName>Icon</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </icon>
      <roleHint>
        <disabled>0</disabled>
        <name>roleHint</name>
        <number>2</number>
        <prettyName>Role Hint</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </roleHint>
      <scope>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>scope</name>
        <number>6</number>
        <prettyName>Scope</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>wiki=Current Wiki|user=Current User|global=Global</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </scope>
    </class>
    <property>
      <category>wysiwyg</category>
    </property>
    <property>
      <code>{{include reference="CKEditor.SyntaxContentEditor"/}}</code>
    </property>
    <property>
      <dataType>org.xwiki.rendering.block.XDOM</dataType>
    </property>
    <property>
      <icon></icon>
    </property>
    <property>
      <roleHint>ckeditor</roleHint>
    </property>
    <property>
      <scope>wiki</scope>
    </property>
  </object>
</xwikidoc>