<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.Notifications.Code.NotificationPreferenceService" locale="">
  <web>XWiki.Notifications.Code</web>
  <name>NotificationPreferenceService</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1497379206000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.19;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-notifications-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.Notifications.Code.NotificationPreferenceService" locale="">
  &lt;web>XWiki.Notifications.Code&lt;/web>
  &lt;name>NotificationPreferenceService&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1497361206000&lt;/creationDate>
  &lt;parent>xwiki:XWiki.Notifications.Code.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384839000&lt;/date>
  &lt;contentUpdateDate>1535384839000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-notifications-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
#if ("$!request.interval" != '')
  #set ($userDoc = $xwiki.getDocument($xcontext.userReference))
  #set ($prefObj = $userDoc.getObject('XWiki.Notifications.Code.NotificationEmailPreferenceClass', true))
  #set ($discard = $prefObj.set('interval', $request.interval))
  #set ($discard = $userDoc.save('Update Notification Email Interval'))
#elseif ("$!request.diffType" != '')
  #set ($targetDoc = 0)
  #if ("$!request.target" == 'wiki' &amp;amp;&amp;amp; $hasAdmin)
    #set ($targetDoc = $xwiki.getDocument($services.model.createDocumentReference('', ['XWiki', 'Notifications', 'Code'], 'NotificationAdministration')))
  #elseif ("$!request.target" == 'user')
    #set ($targetDoc = $xwiki.getDocument($xcontext.userReference))
  #end
  #if ($targetDoc == 0)
    #set ($discard = $response.sendError(401))
  #else
    #set ($prefObj = $targetDoc.getObject('XWiki.Notifications.Code.NotificationEmailPreferenceClass', true))
    #set ($discard = $prefObj.set('diffType', $request.diffType))
    #set ($discard = $targetDoc.save('Update Notification Email Diff Type'))
  #end
#elseif ("$!request.action" == 'savePreferences')
  #try()
    #if ("$!request.target" == 'wiki')
      $services.notification.preferences.saveNotificationPreferencesForCurrentWiki($request.json)
    #else
      $services.notification.preferences.saveNotificationPreferences($request.json)
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#elseif ("$!request.action" == 'deleteFilterPreference')
  #try()
    #if ($services.csrf.isTokenValid($request.csrf))
      $services.notification.filters.deleteFilterPreference($request.filterPreferenceName)
    #else
      $response.sendError(401, 'Bad CSRF Token')
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#elseif ("$!request.action" == 'setFilterPreferenceEnabled')
  #try()
    #if ($services.csrf.isTokenValid($request.csrf))
      $services.notification.filters.setFilterPreferenceEnabled($request.filterPreferenceName, $stringtool.equals("$!request.enabled", 'true'))
    #else
      $response.sendError(401, 'Bad CSRF Token')
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#elseif ("$!request.action" == 'setAutoWatchMode' || "$!request.action" == 'setDefaultAutoWatchMode')
  #try()
    #if ($services.csrf.isTokenValid($request.csrf))
      #if ($request.action == 'setAutoWatchMode')
        #set ($targetDoc = $xwiki.getDocument($xcontext.userReference))
      #elseif (!$hasAdmin)
        $response.sendError(401, 'Unauthorized')
      #else
        #set ($targetDoc = $xwiki.getDocument($services.model.createDocumentReference('', ['XWiki', 'Notifications', 'Code'], 'NotificationAdministration')))
      #end
      #set ($obj = $targetDoc.getObject('XWiki.Notifications.Code.AutomaticWatchModeClass', true))
      #set ($discard = $obj.set('automaticWatchMode', $request.mode))
      #set ($discard = $targetDoc.save('Update the automaticWatchMode.'))
    #else
      $response.sendError(401, 'Bad CSRF Token')
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#elseif ("$!request.action" == 'watchUser' || "$!request.action" == 'unwatchUser')
  #try()
    #if ($services.csrf.isTokenValid($request.csrf))
      #if ($request.action == 'watchUser')
        #set ($discard = $services.notification.watch.watchUser($request.userId))
      #else
        #set ($discard = $services.notification.watch.unwatchUser($request.userId))
      #end
    #else
      $response.sendError(401, 'Bad CSRF Token')
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#end
{{/velocity}}
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>xwiki:XWiki.Notifications.Code.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402839000</date>
  <contentUpdateDate>1535402839000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-notifications-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
#if ("$!request.interval" != '')
  #set ($userDoc = $xwiki.getDocument($xcontext.userReference))
  #set ($prefObj = $userDoc.getObject('XWiki.Notifications.Code.NotificationEmailPreferenceClass', true))
  #set ($discard = $prefObj.set('interval', $request.interval))
  #set ($discard = $userDoc.save('Update Notification Email Interval'))
#elseif ("$!request.diffType" != '')
  #set ($targetDoc = 0)
  #if ("$!request.target" == 'wiki' &amp;&amp; $hasAdmin)
    #set ($targetDoc = $xwiki.getDocument($services.model.createDocumentReference('', ['XWiki', 'Notifications', 'Code'], 'NotificationAdministration')))
  #elseif ("$!request.target" == 'user')
    #set ($targetDoc = $xwiki.getDocument($xcontext.userReference))
  #end
  #if ($targetDoc == 0)
    #set ($discard = $response.sendError(401))
  #else
    #set ($prefObj = $targetDoc.getObject('XWiki.Notifications.Code.NotificationEmailPreferenceClass', true))
    #set ($discard = $prefObj.set('diffType', $request.diffType))
    #set ($discard = $targetDoc.save('Update Notification Email Diff Type'))
  #end
#elseif ("$!request.action" == 'savePreferences')
  #try()
    #if ("$!request.target" == 'wiki')
      $services.notification.preferences.saveNotificationPreferencesForCurrentWiki($request.json)
    #else
      $services.notification.preferences.saveNotificationPreferences($request.json)
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#elseif ("$!request.action" == 'deleteFilterPreference')
  #try()
    #if ($services.csrf.isTokenValid($request.csrf))
      $services.notification.filters.deleteFilterPreference($request.filterPreferenceName)
    #else
      $response.sendError(401, 'Bad CSRF Token')
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#elseif ("$!request.action" == 'setFilterPreferenceEnabled')
  #try()
    #if ($services.csrf.isTokenValid($request.csrf))
      $services.notification.filters.setFilterPreferenceEnabled($request.filterPreferenceName, $stringtool.equals("$!request.enabled", 'true'))
    #else
      $response.sendError(401, 'Bad CSRF Token')
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#elseif ("$!request.action" == 'setAutoWatchMode' || "$!request.action" == 'setDefaultAutoWatchMode')
  #try()
    #if ($services.csrf.isTokenValid($request.csrf))
      #if ($request.action == 'setAutoWatchMode')
        #set ($targetDoc = $xwiki.getDocument($xcontext.userReference))
      #elseif (!$hasAdmin)
        $response.sendError(401, 'Unauthorized')
      #else
        #set ($targetDoc = $xwiki.getDocument($services.model.createDocumentReference('', ['XWiki', 'Notifications', 'Code'], 'NotificationAdministration')))
      #end
      #set ($obj = $targetDoc.getObject('XWiki.Notifications.Code.AutomaticWatchModeClass', true))
      #set ($discard = $obj.set('automaticWatchMode', $request.mode))
      #set ($discard = $targetDoc.save('Update the automaticWatchMode.'))
    #else
      $response.sendError(401, 'Bad CSRF Token')
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#elseif ("$!request.action" == 'watchUser' || "$!request.action" == 'unwatchUser')
  #try()
    #if ($services.csrf.isTokenValid($request.csrf))
      #if ($request.action == 'watchUser')
        #set ($discard = $services.notification.watch.watchUser($request.userId))
      #else
        #set ($discard = $services.notification.watch.unwatchUser($request.userId))
      #end
    #else
      $response.sendError(401, 'Bad CSRF Token')
    #end
  #end
  #if ("$!exception" != '')
    $response.sendError(500, "$!exceptiontool.getStackTrace($exception)")
  #end
#end
{{/velocity}}
</content>
</xwikidoc>