<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxImages" locale="fr">
  <web>XWiki</web>
  <name>XWikiSyntaxImages</name>
  <language>fr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.24;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxImages" locale="fr">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxImages&lt;/name>
  &lt;language>fr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384844000&lt;/date>
  &lt;contentUpdateDate>1535384844000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxImages&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Editing =

== Images ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Images ===

|=Fonctionnalité|=Syntaxe XWiki 1.0|=Résultat
|Image d'une pièce jointe à la page courante|(((
{{info}}Allez à [[Image Macro>>http://code.xwiki.org/xwiki/bin/view/Macros/ImageMacro]] pour savoir plus.{{/info}}
{{{{image:img.png}}}}
)))|[[image:XWiki.XWikiSyntaxImages@@img.png]]
|Image d'une pièce jointe à un autre document|{{{{image:img.png|
document=Space.Page}}}}|[[image:XWiki.XWikiSyntaxImages@@img.png]]
|Image avec des paramètres|{{{{image:img.png
|width=25|height=25}}}}|[[image:XWiki.XWikiSyntaxImages@@img.png||height="25" width="25"]]
|Images localisées dans un URL|{{{http://some/url/img.png}}}|[[image:XWiki.XWikiSyntaxImages@@img.png]]

=== 2.0 Images ===

|=Fonctionnalité|=Syntaxe XWiki 2.0|=Résultat
|Image d'une pièce jointe à la page courante|{{{image:img.png}}}|[[image:XWiki.XWikiSyntaxImages@@img.png]]
|Image d'une pièce jointe à un autre document|{{{image:Space.Page
@@img.png}}}|[[image:XWiki.XWikiSyntaxImages@@img.png]]
|Image avec des paramètres|{{{[[image:img.png||
width="25" height="25"]]}}}|[[image:XWiki.XWikiSyntaxImages@@img.png||height="25" width="25"]]
|Images localisées dans un URL|{{{image:http://some/url/img.png}}}|[[image:XWiki.XWikiSyntaxImages@@img.png]]


=== 2.1 Images ===

|=Fonctionnalité|=Syntaxe XWiki 2.1|=Résultat
|Image d'une pièce jointe à la page courante|{{{image:img.png}}}|[[image:XWiki.XWikiSyntaxImages@@img.png]]
|Image d'une pièce jointe à un autre document|{{{image:Space.Page
@@img.png}}}|[[image:XWiki.XWikiSyntaxImages@@img.png]]
|Image avec des paramètres|{{{[[image:img.png||
width="25" height="25"]]}}}|[[image:XWiki.XWikiSyntaxImages@@img.png||height="25" width="25"]]
|Images localisées dans un URL|{{{image:http://some/url/img.png}}}|[[image:XWiki.XWikiSyntaxImages@@img.png]]
|Icons|{{{image:icon:accept}}}|image:icon:accept
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402844000</date>
  <contentUpdateDate>1535402844000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxImages</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Editing =

== Images ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Images ===

|=Fonctionnalité|=Syntaxe XWiki 1.0|=Résultat
|Image d'une pièce jointe à la page courante|(((
{{info}}Allez à [[Image Macro>>http://code.xwiki.org/xwiki/bin/view/Macros/ImageMacro]] pour savoir plus.{{/info}}
{{{{image:img.png}}}}
)))|[[image:XWiki.XWikiSyntaxImages@img.png]]
|Image d'une pièce jointe à un autre document|{{{{image:img.png|
document=Space.Page}}}}|[[image:XWiki.XWikiSyntaxImages@img.png]]
|Image avec des paramètres|{{{{image:img.png
|width=25|height=25}}}}|[[image:XWiki.XWikiSyntaxImages@img.png||height="25" width="25"]]
|Images localisées dans un URL|{{{http://some/url/img.png}}}|[[image:XWiki.XWikiSyntaxImages@img.png]]

=== 2.0 Images ===

|=Fonctionnalité|=Syntaxe XWiki 2.0|=Résultat
|Image d'une pièce jointe à la page courante|{{{image:img.png}}}|[[image:XWiki.XWikiSyntaxImages@img.png]]
|Image d'une pièce jointe à un autre document|{{{image:Space.Page
@img.png}}}|[[image:XWiki.XWikiSyntaxImages@img.png]]
|Image avec des paramètres|{{{[[image:img.png||
width="25" height="25"]]}}}|[[image:XWiki.XWikiSyntaxImages@img.png||height="25" width="25"]]
|Images localisées dans un URL|{{{image:http://some/url/img.png}}}|[[image:XWiki.XWikiSyntaxImages@img.png]]


=== 2.1 Images ===

|=Fonctionnalité|=Syntaxe XWiki 2.1|=Résultat
|Image d'une pièce jointe à la page courante|{{{image:img.png}}}|[[image:XWiki.XWikiSyntaxImages@img.png]]
|Image d'une pièce jointe à un autre document|{{{image:Space.Page
@img.png}}}|[[image:XWiki.XWikiSyntaxImages@img.png]]
|Image avec des paramètres|{{{[[image:img.png||
width="25" height="25"]]}}}|[[image:XWiki.XWikiSyntaxImages@img.png||height="25" width="25"]]
|Images localisées dans un URL|{{{image:http://some/url/img.png}}}|[[image:XWiki.XWikiSyntaxImages@img.png]]
|Icons|{{{image:icon:accept}}}|image:icon:accept
</content>
</xwikidoc>