<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiUserProfileSheet" locale="">
  <web>XWiki</web>
  <name>XWikiUserProfileSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1262866967000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.06;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-user-profile-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiUserProfileSheet" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiUserProfileSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1262856167000&lt;/creationDate>
  &lt;parent>XWiki.XWikiUserSheet&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384826000&lt;/date>
  &lt;contentUpdateDate>1535384826000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-user-profile-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
#set ($discard = $xwiki.ssx.use('XWiki.XWikiUserSheet'))
##
#set ($inEditMode = $xcontext.action == 'edit' || $xcontext.action == 'inline')
#set ($xwikiUsersClassName = 'XWiki.XWikiUsers')
#set ($obj = $doc.getObject($xwikiUsersClassName))
##
#if (!$obj)
= $services.localization.render('xe.admin.users.sheet') =

{{info}}$services.localization.render('xe.admin.users.applyonusers'){{/info}}

#else
## Make sure we only care about properties of the user object and don't get polluted by other objects that might be in the user's profile page.
#set ($discard = $doc.use($obj))
##
#set ($sheetDocumentReference = $services.model.createDocumentReference($xcontext.database, 'XWiki', 'AdminUserProfileSheet'))
#set ($sheetDocument = $xwiki.getDocument($sheetDocumentReference))
#set ($xwikiUsersClass = $xwiki.getClass($xwikiUsersClassName))
##
#set ($sectionsObjectClassName = 'XWiki.UserProfileSectionsClass')
#set ($sectionObjectClassName = 'XWiki.UserProfileSectionClass')
##
{{html clean='false' wiki='true'}}
#if (!$inEditMode)
  &amp;lt;div class="vcard">
  &amp;lt;span class="fn hidden">$xwiki.getUserName($doc.fullName, false)&amp;lt;/span>
#end
  &amp;lt;div class="#if($xcontext.action == 'view')half #{else}full #{end}column xform">
    &amp;lt;div class='userInfo'>
    #if($xcontext.action == 'view' &amp;amp;&amp;amp; $hasEdit)
      &amp;lt;div class='editProfileCategory'>&amp;lt;a href="$doc.getURL('edit', 'editor=inline&amp;amp;amp;category=profile')">&amp;lt;span class='hidden'>$services.localization.render('platform.core.profile.category.profile.edit')&amp;lt;/span>&amp;lt;/a>&amp;lt;/div>
    #end
    ## Please do not insert extra empty lines here (as it affects the validity of the rendered xhtml)
    #set ($sectionsObject = $sheetDocument.getObject($sectionsObjectClassName))
    #set ($sectionsToDisplayString = $sectionsObject.getProperty('sections').value)
    #set ($sectionsToDisplay = $sectionsToDisplayString.split('\s+'))
    #foreach ($sectionId in $sectionsToDisplay)
      #set ($sectionObject = $sheetDocument.getObject($sectionObjectClassName, 'id', $sectionId))
      #set ($sectionName = "$!sectionObject.getProperty('name').value")
      ## The section name will be evaluated. The admin can specify a static string or a call to $msg(...) to provide internationalization support.
      #set ($sectionName = "#evaluate($!sectionName)")
      ## If there is no section name specified, use the default translations prefix for the user profile, maybe we get lucky.
      #if ("$!sectionName" == '')
        #set ($sectionName = $services.localization.render("platform.core.profile.section.${sectionId}"))
      #end
      ## If that does not work either, just display the sectionID.
      #if ("$!sectionName" == "platform.core.profile.section.${sectionId}")
        #set ($sectionName = $sectionId)
      #end
      #set ($sectionPropertiesString = $sectionObject.getProperty('properties').value)
      #set ($sectionProperties = $sectionPropertiesString.split('\s+'))
      #if ($sectionProperties &amp;amp;&amp;amp; $sectionProperties.size() > 0)
        &amp;lt;h1>$sectionName&amp;lt;/h1>
        &amp;lt;dl>
        #foreach ($sectionProperty in $sectionProperties)
          #set ($vCardData = $sectionProperty.split(':'))
          #set ($vCardProperty = '')
          #if ($vCardData.size() == 2)
            #set ($vCardProperty = $vCardData[0])
            #set ($sectionProperty = $vCardData[1])
          #end
          #if ("$!sectionProperty" != '' &amp;amp;&amp;amp; $xwikiUsersClass.get($sectionProperty))
          &amp;lt;dt class='label'>
            &amp;lt;label #if($inEditMode)for="${xwikiUsersClassName}_${obj.number}_${sectionProperty}"#{end}>$doc.displayPrettyName("${sectionProperty}")&amp;lt;/label>
          &amp;lt;/dt>
          &amp;lt;dd #if("$!vCardProperty" != '' &amp;amp;&amp;amp; !$inEditMode)class="$vCardProperty"#{end}>$doc.display($sectionProperty)&amp;lt;/dd>
          #end
        #end
        &amp;lt;/dl>
      #end
    #end
    &amp;lt;/div>
  &amp;lt;/div>
  #if (!$inEditMode)
    &amp;lt;div class='half column'>
      #set ($isMessageStreamActive = $services.messageStream.isActive())
      #if ($isMessageStreamActive &amp;amp;&amp;amp; !$isGuest)
      &amp;lt;div class='userMessage profile-section'>
        &amp;lt;h1>$services.localization.render('platform.core.profile.section.sendMessage')&amp;lt;/h1>

          {{messageSender /}}

      &amp;lt;/div>
      #end
      &amp;lt;div class='userRecentChanges'>
      #if ($xcontext.user == $doc.fullName)
        &amp;lt;h1>$services.localization.render('platform.core.profile.section.activity')&amp;lt;/h1>
      #else
        &amp;lt;h1>$services.localization.render('platform.core.profile.section.activityof', [$xwiki.getUserName($doc.fullName, false)])&amp;lt;/h1>
        #if ($hasWatch)
        $xwiki.ssx.use('XWiki.XWikiUserProfileSheet')##
        &amp;lt;div class='activity-follow'>
          #set ($xredirect = $doc.getURL($xcontext.action, $request.queryString))
          #if ($services.watchlist.isWatched(${doc.prefixedFullName}, "USER"))
          &amp;lt;span class='following'>$services.localization.render('xe.activity.messages.following')&amp;lt;/span>
          &amp;lt;a class='action unfollow' href="$doc.getURL('view', "xpage=watch&amp;amp;amp;do=removeuser&amp;amp;amp;xredirect=${escapetool.url($xredirect)}")">$services.localization.render('xe.activity.messages.unfollow')&amp;lt;/a>
          #else
          &amp;lt;a class='action follow' href="$doc.getURL('view', "xpage=watch&amp;amp;amp;do=adduser&amp;amp;amp;xredirect=${escapetool.url($xredirect)}")">$services.localization.render('xe.activity.messages.follow')&amp;lt;/a>
          #end
        &amp;lt;/div>
        #end
        &amp;lt;div class="activity-follow">
        #if("$!services.notification.watch" != '' &amp;amp;&amp;amp; $services.notification.watch.isEnabled() &amp;amp;&amp;amp; !$isGuest &amp;amp;&amp;amp; !$isSuperAdmin)
          ## TODO: replace it, somehow, by a UIX or a custom user sheet
          #set ($discard = $xwiki.ssx.use('XWiki.XWikiUserProfileSheet'))
          #set ($discard = $xwiki.jsx.use('XWiki.XWikiUserProfileSheet'))
          &amp;lt;div class="notificationWatchUser">
            &amp;lt;p>$services.icon.renderHTML('bell') $escapetool.xml($services.localization.render('notifications.menu.header'))&amp;lt;/p>
            #set ($userId = $services.model.serialize($doc.documentReference, 'default'))
            #set ($isUserWatched = $services.notification.watch.isUserWatched($userId))
            &amp;lt;div class="notificationWatchUserFollowing #if(!$isUserWatched)hidden#end">
              &amp;lt;button type="button" class="btn btn-success dropdown-toggle btn-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                $services.icon.renderHTML('check') $escapetool.xml($services.localization.render('notifications.userprofile.following')) &amp;lt;span class="caret">&amp;lt;/span>
              &amp;lt;/button>
              &amp;lt;ul class="dropdown-menu">
                &amp;lt;li>&amp;lt;a href="#" class="notificationWatchUserRemove">$services.icon.renderHTML('cross') $escapetool.xml($services.localization.render('notifications.userprofile.unfollow'))&amp;lt;/a>&amp;lt;/li>
              &amp;lt;/ul>
            &amp;lt;/div>
            &amp;lt;div class="notificationWatchUserNotFollowing  #if($isUserWatched)hidden#end">
              &amp;lt;button type="button" class="btn btn-danger dropdown-toggle btn-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                $escapetool.xml($services.localization.render('notifications.userprofile.notfollowing')) &amp;lt;span class="caret">&amp;lt;/span>
              &amp;lt;/button>
              &amp;lt;ul class="dropdown-menu">
                &amp;lt;li>&amp;lt;a href="#" class="notificationWatchUserAdd">$services.icon.renderHTML('eye') $escapetool.xml($services.localization.render('notifications.userprofile.follow'))&amp;lt;/a>&amp;lt;/li>
              &amp;lt;/ul>
            &amp;lt;/div>
          &amp;lt;/div>
        #end
        &amp;lt;/div>
      #end
{{/html}}

{{activity authors="${doc.prefixedFullName}" /}}

{{html clean='false'}}
      &amp;lt;/div>
    &amp;lt;/div>
  #end
  &amp;lt;div class='clearfloats'>&amp;amp;nbsp;&amp;lt;/div>
#if(!$inEditMode)
  ## Close the vcard
  &amp;lt;/div>
#end
{{/html}}##
#end
{{/velocity}}&lt;/content>
  &lt;object>
    &lt;name>XWiki.XWikiUserProfileSheet&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>bbea39b8-1682-4af2-91fd-8ac0b2b2e9d2&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name&gt;
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect&gt;
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>require(['jquery', 'xwiki-meta'], function ($, xm) {
  'use strict';
  $(document).ready(function() {
    
    /**
     * Save the new user status.
     */
    var changeUserStatus = function (action) {
      var notification = new XWiki.widgets.Notification("$escapetool.javascript($services.localization.render('notifications.userprofile.saving'))", 'inprogress');
      var url = new XWiki.Document(XWiki.Model.resolve('XWiki.Notifications.Code.NotificationPreferenceService', XWiki.EntityType.DOCUMENT)).getURL('get', 'outputSyntax=plain');
      $.post(url, {
        'action': action,
        'csrf': xm.form_token,
        'userId': XWiki.Model.serialize(xm.documentReference)
      }).done(function() {
        notification.hide();
        new XWiki.widgets.Notification("$escapetool.javascript($services.localization.render('notifications.userprofile.done'))", 'done');
        if (action == 'watchUser') {
          $('.notificationWatchUserNotFollowing').addClass('hidden');
          $('.notificationWatchUserFollowing').removeClass('hidden')
        } else {
          $('.notificationWatchUserFollowing').addClass('hidden');
          $('.notificationWatchUserNotFollowing').removeClass('hidden');
        }
      }).fail(function() {
        notification.hide();
        new XWiki.widgets.Notification("$escapetool.javascript($services.localization.render('notifications.userprofile.error'))", 'error');
      });
    };

    /**
     * DOM events
     */
    $('.notificationWatchUserAdd').click(function (event) {
      changeUserStatus('watchUser');
    });
    $('.notificationWatchUserRemove').click(function (event) {
      changeUserStatus('unwatchUser');
    });
  });
});&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>Notifications Watch/Unwatch user&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>currentPage&lt;/use>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.XWikiUserProfileSheet&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.StyleSheetExtension&lt;/className>
    &lt;guid>69c76935-fbd0-4167-af11-8ad356c88ba9&lt;/guid>
    &lt;class>
      &lt;name>XWiki.StyleSheetExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;contentType>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>contentType&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Content Type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>CSS|LESS&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/contentType>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>#template('colorThemeInit.vm')

.activity-follow {
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.activity-follow .unfollow {
  background: transparent 0 center url("$xwiki.getSkinFile('icons/silk/cross.png')") no-repeat;
  color: $theme.notificationErrorColor;
  display: inline-block;
  overflow: hidden;
  font-size: 83.3%;
  text-indent: 17px;
  vertical-align: middle;
  width: 16px;
}
.activity-follow .unfollow:hover {
  overflow: visible;
  text-decoration: none;
  width: auto;
}

.activity-follow .follow, .activity-follow .following {
  background: $theme.menuAddEntryBackgroundColor 2px center url("$xwiki.getSkinFile('icons/silk/accept.png')") no-repeat;
  border-radius: 4px;
  color: $theme.menuAddEntryLinkColor !important;
  display: inline-block;
  font-size: 83.3%;
  line-height: 1.6em;
  min-height: 16px;
  padding: 3px 6px 3px 22px;
}
.activity-follow .follow {
  background-image: url("$xwiki.getSkinFile('icons/silk/add.png')");
}

.notificationWatchUser {
  position: relative;
}

.notificationWatchUser > p {
  font-size: 0.85em;
  font-weight: 700;
  margin-bottom: 0.3em;
  text-transform: uppercase;
}&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;contentType>CSS&lt;/contentType>
    &lt;/property>
    &lt;property>
      &lt;name>'Follow' css&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>currentPage&lt;/use>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiUserSheet</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402826000</date>
  <contentUpdateDate>1535402826000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-user-profile-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
#set ($discard = $xwiki.ssx.use('XWiki.XWikiUserSheet'))
##
#set ($inEditMode = $xcontext.action == 'edit' || $xcontext.action == 'inline')
#set ($xwikiUsersClassName = 'XWiki.XWikiUsers')
#set ($obj = $doc.getObject($xwikiUsersClassName))
##
#if (!$obj)
= $services.localization.render('xe.admin.users.sheet') =

{{info}}$services.localization.render('xe.admin.users.applyonusers'){{/info}}

#else
## Make sure we only care about properties of the user object and don't get polluted by other objects that might be in the user's profile page.
#set ($discard = $doc.use($obj))
##
#set ($sheetDocumentReference = $services.model.createDocumentReference($xcontext.database, 'XWiki', 'AdminUserProfileSheet'))
#set ($sheetDocument = $xwiki.getDocument($sheetDocumentReference))
#set ($xwikiUsersClass = $xwiki.getClass($xwikiUsersClassName))
##
#set ($sectionsObjectClassName = 'XWiki.UserProfileSectionsClass')
#set ($sectionObjectClassName = 'XWiki.UserProfileSectionClass')
##
{{html clean='false' wiki='true'}}
#if (!$inEditMode)
  &lt;div class="vcard">
  &lt;span class="fn hidden">$xwiki.getUserName($doc.fullName, false)&lt;/span>
#end
  &lt;div class="#if($xcontext.action == 'view')half #{else}full #{end}column xform">
    &lt;div class='userInfo'>
    #if($xcontext.action == 'view' &amp;&amp; $hasEdit)
      &lt;div class='editProfileCategory'>&lt;a href="$doc.getURL('edit', 'editor=inline&amp;amp;category=profile')">&lt;span class='hidden'>$services.localization.render('platform.core.profile.category.profile.edit')&lt;/span>&lt;/a>&lt;/div>
    #end
    ## Please do not insert extra empty lines here (as it affects the validity of the rendered xhtml)
    #set ($sectionsObject = $sheetDocument.getObject($sectionsObjectClassName))
    #set ($sectionsToDisplayString = $sectionsObject.getProperty('sections').value)
    #set ($sectionsToDisplay = $sectionsToDisplayString.split('\s+'))
    #foreach ($sectionId in $sectionsToDisplay)
      #set ($sectionObject = $sheetDocument.getObject($sectionObjectClassName, 'id', $sectionId))
      #set ($sectionName = "$!sectionObject.getProperty('name').value")
      ## The section name will be evaluated. The admin can specify a static string or a call to $msg(...) to provide internationalization support.
      #set ($sectionName = "#evaluate($!sectionName)")
      ## If there is no section name specified, use the default translations prefix for the user profile, maybe we get lucky.
      #if ("$!sectionName" == '')
        #set ($sectionName = $services.localization.render("platform.core.profile.section.${sectionId}"))
      #end
      ## If that does not work either, just display the sectionID.
      #if ("$!sectionName" == "platform.core.profile.section.${sectionId}")
        #set ($sectionName = $sectionId)
      #end
      #set ($sectionPropertiesString = $sectionObject.getProperty('properties').value)
      #set ($sectionProperties = $sectionPropertiesString.split('\s+'))
      #if ($sectionProperties &amp;&amp; $sectionProperties.size() > 0)
        &lt;h1>$sectionName&lt;/h1>
        &lt;dl>
        #foreach ($sectionProperty in $sectionProperties)
          #set ($vCardData = $sectionProperty.split(':'))
          #set ($vCardProperty = '')
          #if ($vCardData.size() == 2)
            #set ($vCardProperty = $vCardData[0])
            #set ($sectionProperty = $vCardData[1])
          #end
          #if ("$!sectionProperty" != '' &amp;&amp; $xwikiUsersClass.get($sectionProperty))
          &lt;dt class='label'>
            &lt;label #if($inEditMode)for="${xwikiUsersClassName}_${obj.number}_${sectionProperty}"#{end}>$doc.displayPrettyName("${sectionProperty}")&lt;/label>
          &lt;/dt>
          &lt;dd #if("$!vCardProperty" != '' &amp;&amp; !$inEditMode)class="$vCardProperty"#{end}>$doc.display($sectionProperty)&lt;/dd>
          #end
        #end
        &lt;/dl>
      #end
    #end
    &lt;/div>
  &lt;/div>
  #if (!$inEditMode)
    &lt;div class='half column'>
      #set ($isMessageStreamActive = $services.messageStream.isActive())
      #if ($isMessageStreamActive &amp;&amp; !$isGuest)
      &lt;div class='userMessage profile-section'>
        &lt;h1>$services.localization.render('platform.core.profile.section.sendMessage')&lt;/h1>

          {{messageSender /}}

      &lt;/div>
      #end
      &lt;div class='userRecentChanges'>
      #if ($xcontext.user == $doc.fullName)
        &lt;h1>$services.localization.render('platform.core.profile.section.activity')&lt;/h1>
      #else
        &lt;h1>$services.localization.render('platform.core.profile.section.activityof', [$xwiki.getUserName($doc.fullName, false)])&lt;/h1>
        #if ($hasWatch)
        $xwiki.ssx.use('XWiki.XWikiUserProfileSheet')##
        &lt;div class='activity-follow'>
          #set ($xredirect = $doc.getURL($xcontext.action, $request.queryString))
          #if ($services.watchlist.isWatched(${doc.prefixedFullName}, "USER"))
          &lt;span class='following'>$services.localization.render('xe.activity.messages.following')&lt;/span>
          &lt;a class='action unfollow' href="$doc.getURL('view', "xpage=watch&amp;amp;do=removeuser&amp;amp;xredirect=${escapetool.url($xredirect)}")">$services.localization.render('xe.activity.messages.unfollow')&lt;/a>
          #else
          &lt;a class='action follow' href="$doc.getURL('view', "xpage=watch&amp;amp;do=adduser&amp;amp;xredirect=${escapetool.url($xredirect)}")">$services.localization.render('xe.activity.messages.follow')&lt;/a>
          #end
        &lt;/div>
        #end
        &lt;div class="activity-follow">
        #if("$!services.notification.watch" != '' &amp;&amp; $services.notification.watch.isEnabled() &amp;&amp; !$isGuest &amp;&amp; !$isSuperAdmin)
          ## TODO: replace it, somehow, by a UIX or a custom user sheet
          #set ($discard = $xwiki.ssx.use('XWiki.XWikiUserProfileSheet'))
          #set ($discard = $xwiki.jsx.use('XWiki.XWikiUserProfileSheet'))
          &lt;div class="notificationWatchUser">
            &lt;p>$services.icon.renderHTML('bell') $escapetool.xml($services.localization.render('notifications.menu.header'))&lt;/p>
            #set ($userId = $services.model.serialize($doc.documentReference, 'default'))
            #set ($isUserWatched = $services.notification.watch.isUserWatched($userId))
            &lt;div class="notificationWatchUserFollowing #if(!$isUserWatched)hidden#end">
              &lt;button type="button" class="btn btn-success dropdown-toggle btn-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                $services.icon.renderHTML('check') $escapetool.xml($services.localization.render('notifications.userprofile.following')) &lt;span class="caret">&lt;/span>
              &lt;/button>
              &lt;ul class="dropdown-menu">
                &lt;li>&lt;a href="#" class="notificationWatchUserRemove">$services.icon.renderHTML('cross') $escapetool.xml($services.localization.render('notifications.userprofile.unfollow'))&lt;/a>&lt;/li>
              &lt;/ul>
            &lt;/div>
            &lt;div class="notificationWatchUserNotFollowing  #if($isUserWatched)hidden#end">
              &lt;button type="button" class="btn btn-danger dropdown-toggle btn-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                $escapetool.xml($services.localization.render('notifications.userprofile.notfollowing')) &lt;span class="caret">&lt;/span>
              &lt;/button>
              &lt;ul class="dropdown-menu">
                &lt;li>&lt;a href="#" class="notificationWatchUserAdd">$services.icon.renderHTML('eye') $escapetool.xml($services.localization.render('notifications.userprofile.follow'))&lt;/a>&lt;/li>
              &lt;/ul>
            &lt;/div>
          &lt;/div>
        #end
        &lt;/div>
      #end
{{/html}}

{{activity authors="${doc.prefixedFullName}" /}}

{{html clean='false'}}
      &lt;/div>
    &lt;/div>
  #end
  &lt;div class='clearfloats'>&amp;nbsp;&lt;/div>
#if(!$inEditMode)
  ## Close the vcard
  &lt;/div>
#end
{{/html}}##
#end
{{/velocity}}</content>
  <object>
    <name>XWiki.XWikiUserProfileSheet</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>bbea39b8-1682-4af2-91fd-8ac0b2b2e9d2</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>require(['jquery', 'xwiki-meta'], function ($, xm) {
  'use strict';
  $(document).ready(function() {
    
    /**
     * Save the new user status.
     */
    var changeUserStatus = function (action) {
      var notification = new XWiki.widgets.Notification("$escapetool.javascript($services.localization.render('notifications.userprofile.saving'))", 'inprogress');
      var url = new XWiki.Document(XWiki.Model.resolve('XWiki.Notifications.Code.NotificationPreferenceService', XWiki.EntityType.DOCUMENT)).getURL('get', 'outputSyntax=plain');
      $.post(url, {
        'action': action,
        'csrf': xm.form_token,
        'userId': XWiki.Model.serialize(xm.documentReference)
      }).done(function() {
        notification.hide();
        new XWiki.widgets.Notification("$escapetool.javascript($services.localization.render('notifications.userprofile.done'))", 'done');
        if (action == 'watchUser') {
          $('.notificationWatchUserNotFollowing').addClass('hidden');
          $('.notificationWatchUserFollowing').removeClass('hidden')
        } else {
          $('.notificationWatchUserFollowing').addClass('hidden');
          $('.notificationWatchUserNotFollowing').removeClass('hidden');
        }
      }).fail(function() {
        notification.hide();
        new XWiki.widgets.Notification("$escapetool.javascript($services.localization.render('notifications.userprofile.error'))", 'error');
      });
    };

    /**
     * DOM events
     */
    $('.notificationWatchUserAdd').click(function (event) {
      changeUserStatus('watchUser');
    });
    $('.notificationWatchUserRemove').click(function (event) {
      changeUserStatus('unwatchUser');
    });
  });
});</code>
    </property>
    <property>
      <name>Notifications Watch/Unwatch user</name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>currentPage</use>
    </property>
  </object>
  <object>
    <name>XWiki.XWikiUserProfileSheet</name>
    <number>0</number>
    <className>XWiki.StyleSheetExtension</className>
    <guid>69c76935-fbd0-4167-af11-8ad356c88ba9</guid>
    <class>
      <name>XWiki.StyleSheetExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>6</number>
        <prettyName>Content Type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>CSS|LESS</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>#template('colorThemeInit.vm')

.activity-follow {
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.activity-follow .unfollow {
  background: transparent 0 center url("$xwiki.getSkinFile('icons/silk/cross.png')") no-repeat;
  color: $theme.notificationErrorColor;
  display: inline-block;
  overflow: hidden;
  font-size: 83.3%;
  text-indent: 17px;
  vertical-align: middle;
  width: 16px;
}
.activity-follow .unfollow:hover {
  overflow: visible;
  text-decoration: none;
  width: auto;
}

.activity-follow .follow, .activity-follow .following {
  background: $theme.menuAddEntryBackgroundColor 2px center url("$xwiki.getSkinFile('icons/silk/accept.png')") no-repeat;
  border-radius: 4px;
  color: $theme.menuAddEntryLinkColor !important;
  display: inline-block;
  font-size: 83.3%;
  line-height: 1.6em;
  min-height: 16px;
  padding: 3px 6px 3px 22px;
}
.activity-follow .follow {
  background-image: url("$xwiki.getSkinFile('icons/silk/add.png')");
}

.notificationWatchUser {
  position: relative;
}

.notificationWatchUser > p {
  font-size: 0.85em;
  font-weight: 700;
  margin-bottom: 0.3em;
  text-transform: uppercase;
}</code>
    </property>
    <property>
      <contentType>CSS</contentType>
    </property>
    <property>
      <name>'Follow' css</name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>currentPage</use>
    </property>
  </object>
</xwikidoc>