<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxOtherSyntaxes" locale="de">
  <web>XWiki</web>
  <name>XWikiSyntaxOtherSyntaxes</name>
  <language>de</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300907251000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.34;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxOtherSyntaxes" locale="de">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxOtherSyntaxes&lt;/name>
  &lt;language>de&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300892851000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384854000&lt;/date>
  &lt;contentUpdateDate>1535384854000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Other Wiki Syntaxes&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Allgemeines =

== Weitere Syntaxen ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Other Syntaxes ===

Die folgenden weiteren Syntaxen sind in XWiki Enterprise 1.6 und später implementiert:
* [[JSPWiki>>http://www.jspwiki.org/wiki/TextFormattingRules]]
* [[MediaWiki>>http://en.wikipedia.org/wiki/Help:Editing]]
* [[Confluence>>http://confluence.atlassian.com/display/CONF20/Confluence+Notation+Guide+Overview]]
* [[TWiki>>http://twiki.org/cgi-bin/view/TWiki/WikiSyntax]]
* [[Creole 1.0>>http://www.wikicreole.org/wiki/Creole1.0]]
* [[XHTML 1.0>>http://www.w3.org/TR/xhtml1/]]

{{warning}}Die Implementierung einiger dieser Syntaxen ist noch nicht vollständig fertig. Beispielsweise funktioniert die Unterstützung für Links noch nicht perfekt. Wir müssen zudem definieren, ob wir die originalen Syntaxen erweitern wollen um XWiki-spezifische Funktionen, wie die Möglichkeit zu einem anderen Unterwiki zu verlinken, zu unterstützen.{{/warning}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402854000</date>
  <contentUpdateDate>1535402854000</contentUpdateDate>
  <version>1.1</version>
  <title>Other Wiki Syntaxes</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Allgemeines =

== Weitere Syntaxen ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Other Syntaxes ===

Die folgenden weiteren Syntaxen sind in XWiki Enterprise 1.6 und später implementiert:
* [[JSPWiki>>http://www.jspwiki.org/wiki/TextFormattingRules]]
* [[MediaWiki>>http://en.wikipedia.org/wiki/Help:Editing]]
* [[Confluence>>http://confluence.atlassian.com/display/CONF20/Confluence+Notation+Guide+Overview]]
* [[TWiki>>http://twiki.org/cgi-bin/view/TWiki/WikiSyntax]]
* [[Creole 1.0>>http://www.wikicreole.org/wiki/Creole1.0]]
* [[XHTML 1.0>>http://www.w3.org/TR/xhtml1/]]

{{warning}}Die Implementierung einiger dieser Syntaxen ist noch nicht vollständig fertig. Beispielsweise funktioniert die Unterstützung für Links noch nicht perfekt. Wir müssen zudem definieren, ob wir die originalen Syntaxen erweitern wollen um XWiki-spezifische Funktionen, wie die Möglichkeit zu einem anderen Unterwiki zu verlinken, zu unterstützen.{{/warning}}</content>
</xwikidoc>