<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Menu.MenuTranslations" locale="pt_BR">
  <web>Menu</web>
  <name>MenuTranslations</name>
  <language>pt_BR</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.Admin</creator>
  <creationDate>1538570921000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.10.03.09.48.41;	author XWiki_2EAdmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Imported from XAR
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Menu.MenuTranslations" locale="pt_BR">
  &lt;web>Menu&lt;/web>
  &lt;name>MenuTranslations&lt;/name>
  &lt;language>pt_BR&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.Admin&lt;/creator>
  &lt;creationDate>1538570921000&lt;/creationDate>
  &lt;parent>MenuClass&lt;/parent>
  &lt;author>XWiki.Admin&lt;/author>
  &lt;contentAuthor>XWiki.Admin&lt;/contentAuthor>
  &lt;date>1538570921000&lt;/date>
  &lt;contentUpdateDate>1538570921000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Imported from XAR&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content># Class fields
### Missing: Menu.MenuClass_content1=Menu Structure

# Live table generic keys
### Missing: menu.livetable.doc.title=Page title
menu.livetable.doc.name=Nome da página
### Missing: menu.livetable.doc.location=Location
### Missing: menu.livetable.doc.space=Space
### Missing: menu.livetable.doc.fullname=Page full name
menu.livetable.doc.author=Último Autor
### Missing: menu.livetable.doc.creator=Creator
menu.livetable.doc.date=Data de atualização
### Missing: menu.livetable.doc.creationDate=Creation date
### Missing: menu.livetable._avatar=Avatar
### Missing: menu.livetable._images=Images
### Missing: menu.livetable._attachments=Attachments
### Missing: menu.livetable._actions=Actions
### Missing: menu.livetable._actions.edit=Edit
### Missing: menu.livetable._actions.delete=Delete
### Missing: menu.livetable.emptyvalue=-

# Live table specific keys
### Missing: menu.livetable.content1=Menu Structure

# UIX keys
### Missing: menu.uix.extensionPoint.label=Menu Display Location
### Missing: menu.uix.extensionPoint.hint=Specifies where to display the menu. The menu is displayed either horizontally or vertically, based on the chosen location.
### Missing: menu.uix.extensionPoint.value.nowhere=Nowhere
### Missing: menu.uix.extensionPoint.value.template.header.after=After the Page Header
### Missing: menu.uix.extensionPoint.value.panels.rightPanels=Inside a Right Panel
### Missing: menu.uix.extensionPoint.value.panels.leftPanels=Inside a Left Panel
### Missing: menu.uix.content.label=UI Extension Content
### Missing: menu.uix.content.hint=If you can see this then it probably means you have JavaScript disabled. You should select the same value as for the menu display location.
### Missing: menu.uix.scope.label=Menu Visibility Scope
### Missing: menu.uix.scope.hint=Specifies in which context the menu is visible.

# Menu Macro
### Missing: rendering.macro.menu.name=Menu
### Missing: rendering.macro.menu.description=Displays a menu created using simple wiki syntax (nested lists and links).
### Missing: rendering.macro.menu.parameter.id.name=Id
### Missing: rendering.macro.menu.parameter.id.description=Optional menu identifier that will be set on the HTML element that wraps the menu. You can use this identifier in JavaScript code to access the menu DOM or in functional tests to assert the menu items.
### Missing: rendering.macro.menu.parameter.type.name=Type
### Missing: rendering.macro.menu.parameter.type.description=The optional menu type determines the menu appearance and behaviour. The supported values are: horizontal (default value) and vertical.
### Missing: rendering.macro.menu.content.description=Define the menu structure using wiki syntax. Each menu item should be a list item and should contain the menu item label or link. You can use nested lists for sub-menu items.

# Menu WebHome
### Missing: menu.description=This is a simple application that helps you create navigation menus to be displayed either horizontally as a top bar after the page header or vertically in a side panel.
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>MenuClass</parent>
  <author>XWiki.Admin</author>
  <contentAuthor>XWiki.Admin</contentAuthor>
  <date>1538570921000</date>
  <contentUpdateDate>1538570921000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Imported from XAR</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content># Class fields
### Missing: Menu.MenuClass_content1=Menu Structure

# Live table generic keys
### Missing: menu.livetable.doc.title=Page title
menu.livetable.doc.name=Nome da página
### Missing: menu.livetable.doc.location=Location
### Missing: menu.livetable.doc.space=Space
### Missing: menu.livetable.doc.fullname=Page full name
menu.livetable.doc.author=Último Autor
### Missing: menu.livetable.doc.creator=Creator
menu.livetable.doc.date=Data de atualização
### Missing: menu.livetable.doc.creationDate=Creation date
### Missing: menu.livetable._avatar=Avatar
### Missing: menu.livetable._images=Images
### Missing: menu.livetable._attachments=Attachments
### Missing: menu.livetable._actions=Actions
### Missing: menu.livetable._actions.edit=Edit
### Missing: menu.livetable._actions.delete=Delete
### Missing: menu.livetable.emptyvalue=-

# Live table specific keys
### Missing: menu.livetable.content1=Menu Structure

# UIX keys
### Missing: menu.uix.extensionPoint.label=Menu Display Location
### Missing: menu.uix.extensionPoint.hint=Specifies where to display the menu. The menu is displayed either horizontally or vertically, based on the chosen location.
### Missing: menu.uix.extensionPoint.value.nowhere=Nowhere
### Missing: menu.uix.extensionPoint.value.template.header.after=After the Page Header
### Missing: menu.uix.extensionPoint.value.panels.rightPanels=Inside a Right Panel
### Missing: menu.uix.extensionPoint.value.panels.leftPanels=Inside a Left Panel
### Missing: menu.uix.content.label=UI Extension Content
### Missing: menu.uix.content.hint=If you can see this then it probably means you have JavaScript disabled. You should select the same value as for the menu display location.
### Missing: menu.uix.scope.label=Menu Visibility Scope
### Missing: menu.uix.scope.hint=Specifies in which context the menu is visible.

# Menu Macro
### Missing: rendering.macro.menu.name=Menu
### Missing: rendering.macro.menu.description=Displays a menu created using simple wiki syntax (nested lists and links).
### Missing: rendering.macro.menu.parameter.id.name=Id
### Missing: rendering.macro.menu.parameter.id.description=Optional menu identifier that will be set on the HTML element that wraps the menu. You can use this identifier in JavaScript code to access the menu DOM or in functional tests to assert the menu items.
### Missing: rendering.macro.menu.parameter.type.name=Type
### Missing: rendering.macro.menu.parameter.type.description=The optional menu type determines the menu appearance and behaviour. The supported values are: horizontal (default value) and vertical.
### Missing: rendering.macro.menu.content.description=Define the menu structure using wiki syntax. Each menu item should be a list item and should contain the menu item label or link. You can use nested lists for sub-menu items.

# Menu WebHome
### Missing: menu.description=This is a simple application that helps you create navigation menus to be displayed either horizontally as a top bar after the page header or vertically in a side panel.
</content>
</xwikidoc>