<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="WikiManager.CommonTranslations" locale="lv">
  <web>WikiManager</web>
  <name>CommonTranslations</name>
  <language>lv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1418672842000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.09;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-common/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="WikiManager.CommonTranslations" locale="lv">
  &lt;web>WikiManager&lt;/web>
  &lt;name>CommonTranslations&lt;/name>
  &lt;language>lv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1418662042000&lt;/creationDate>
  &lt;parent>WikiManager.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384889000&lt;/date>
  &lt;contentUpdateDate>1535384889000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-common/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>admin.wikis=Viki
admin.wikis.descriptor=Apraksts
admin.wikis.descriptor.description=Iestatīt viki aprakstu
admin.wiki.description=Aprakstiet savu viki (skaistu nosaukumu un aprakstu) un norādiet tā īpašnieku un sākuma lapu.
platform.wiki.admin.wiki.ownerProblemConfirmation=Jaunais īpašnieks nepastāv vai arī ir reģistrēts citā viki.\\nVai tiešām vēlaties turpināt saglabāšanu?
platform.wiki.admin.wiki.csrfInvalidError=Nepareizs CSRF drošības marķieris. Lūdzu atjaunojiet lapas saturu un mēģiniet vēlreiz.
platform.wiki.admin.wiki.requiredFieldsError=Īpašnieks un mājas lapa ir obligāti lauki
platform.wiki.admin.wiki.ownerWarning=Brīdinājums: Kad jūs apstiprināsiet izmaiņas, iepriekšējais viki īpašnieks zaudēs savas tiesības. Ja tas esat jūs, pārliecinieties, ka neizslēgsit sevi no šī viki. Ja tā tomēr gadīsies, jums būs jāsazinās ar viki galveno superadministratoru, kurš pārvalda visus viki.

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
#@@deprecatedstart

#######################################
## until 6.4RC1
#######################################
admin.wiki=Viki

## Used to indicate where deprecated keys end
#@@deprecatedend
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>WikiManager.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402889000</date>
  <contentUpdateDate>1535402889000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-common/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>admin.wikis=Viki
admin.wikis.descriptor=Apraksts
admin.wikis.descriptor.description=Iestatīt viki aprakstu
admin.wiki.description=Aprakstiet savu viki (skaistu nosaukumu un aprakstu) un norādiet tā īpašnieku un sākuma lapu.
platform.wiki.admin.wiki.ownerProblemConfirmation=Jaunais īpašnieks nepastāv vai arī ir reģistrēts citā viki.\\nVai tiešām vēlaties turpināt saglabāšanu?
platform.wiki.admin.wiki.csrfInvalidError=Nepareizs CSRF drošības marķieris. Lūdzu atjaunojiet lapas saturu un mēģiniet vēlreiz.
platform.wiki.admin.wiki.requiredFieldsError=Īpašnieks un mājas lapa ir obligāti lauki
platform.wiki.admin.wiki.ownerWarning=Brīdinājums: Kad jūs apstiprināsiet izmaiņas, iepriekšējais viki īpašnieks zaudēs savas tiesības. Ja tas esat jūs, pārliecinieties, ka neizslēgsit sevi no šī viki. Ja tā tomēr gadīsies, jums būs jāsazinās ar viki galveno superadministratoru, kurš pārvalda visus viki.

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
#@deprecatedstart

#######################################
## until 6.4RC1
#######################################
admin.wiki=Viki

## Used to indicate where deprecated keys end
#@deprecatedend
</content>
</xwikidoc>