<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiRights" locale="">
  <web>XWiki</web>
  <name>XWikiRights</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1535402804000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.44;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Synced mandatory class property definitions to default values
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiRights" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiRights&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1535384804000&lt;/creationDate>
  &lt;parent>XWiki.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384804000&lt;/date>
  &lt;contentUpdateDate>1535384804000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Synced mandatory class property definitions to default values&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>XWiki.XWikiRights&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;allow>
      &lt;defaultValue>1&lt;/defaultValue>
      &lt;disabled>0&lt;/disabled>
      &lt;displayFormType>select&lt;/displayFormType>
      &lt;displayType>allow&lt;/displayType>
      &lt;name>allow&lt;/name>
      &lt;number>4&lt;/number>
      &lt;prettyName>Allow/Deny&lt;/prettyName>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
    &lt;/allow>
    &lt;groups>
      &lt;cache>0&lt;/cache>
      &lt;disabled>0&lt;/disabled>
      &lt;displayType>input&lt;/displayType>
      &lt;multiSelect>1&lt;/multiSelect>
      &lt;name>groups&lt;/name>
      &lt;number>1&lt;/number>
      &lt;picker>1&lt;/picker>
      &lt;prettyName>Groups&lt;/prettyName>
      &lt;relationalStorage>0&lt;/relationalStorage>
      &lt;separator> &lt;/separator>
      &lt;size>5&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.GroupsClass&lt;/classType>
    &lt;/groups>
    &lt;levels>
      &lt;cache>0&lt;/cache>
      &lt;disabled>0&lt;/disabled>
      &lt;displayType>select&lt;/displayType>
      &lt;multiSelect>1&lt;/multiSelect>
      &lt;name>levels&lt;/name>
      &lt;number>2&lt;/number>
      &lt;prettyName>Levels&lt;/prettyName>
      &lt;relationalStorage>0&lt;/relationalStorage>
      &lt;separator> &lt;/separator>
      &lt;size>3&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.LevelsClass&lt;/classType>
    &lt;/levels>
    &lt;users>
      &lt;cache>0&lt;/cache>
      &lt;disabled>0&lt;/disabled>
      &lt;displayType>input&lt;/displayType>
      &lt;multiSelect>1&lt;/multiSelect>
      &lt;name>users&lt;/name>
      &lt;number>3&lt;/number>
      &lt;picker>1&lt;/picker>
      &lt;prettyName>Users&lt;/prettyName>
      &lt;relationalStorage>0&lt;/relationalStorage>
      &lt;separator> &lt;/separator>
      &lt;size>5&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
    &lt;/users>
  &lt;/class>
  &lt;object>
    &lt;name>XWiki.XWikiRights&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.DocumentSheetBinding&lt;/className>
    &lt;guid>cf5453e8-dc67-434e-ac68-48c858ebaf15&lt;/guid>
    &lt;class>
      &lt;name>XWiki.DocumentSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;sheet>XWiki.ClassSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402804000</date>
  <contentUpdateDate>1535402804000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Synced mandatory class property definitions to default values</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>XWiki.XWikiRights</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <allow>
      <defaultValue>1</defaultValue>
      <disabled>0</disabled>
      <displayFormType>select</displayFormType>
      <displayType>allow</displayType>
      <name>allow</name>
      <number>4</number>
      <prettyName>Allow/Deny</prettyName>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
    </allow>
    <groups>
      <cache>0</cache>
      <disabled>0</disabled>
      <displayType>input</displayType>
      <multiSelect>1</multiSelect>
      <name>groups</name>
      <number>1</number>
      <picker>1</picker>
      <prettyName>Groups</prettyName>
      <relationalStorage>0</relationalStorage>
      <separator> </separator>
      <size>5</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
    </groups>
    <levels>
      <cache>0</cache>
      <disabled>0</disabled>
      <displayType>select</displayType>
      <multiSelect>1</multiSelect>
      <name>levels</name>
      <number>2</number>
      <prettyName>Levels</prettyName>
      <relationalStorage>0</relationalStorage>
      <separator> </separator>
      <size>3</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
    </levels>
    <users>
      <cache>0</cache>
      <disabled>0</disabled>
      <displayType>input</displayType>
      <multiSelect>1</multiSelect>
      <name>users</name>
      <number>3</number>
      <picker>1</picker>
      <prettyName>Users</prettyName>
      <relationalStorage>0</relationalStorage>
      <separator> </separator>
      <size>5</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
    </users>
  </class>
  <object>
    <name>XWiki.XWikiRights</name>
    <number>0</number>
    <className>XWiki.DocumentSheetBinding</className>
    <guid>cf5453e8-dc67-434e-ac68-48c858ebaf15</guid>
    <class>
      <name>XWiki.DocumentSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>XWiki.ClassSheet</sheet>
    </property>
  </object>
</xwikidoc>