<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Main.Tags" locale="">
  <web>Main</web>
  <name>Tags</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1252472400000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.09;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-tag-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Main.Tags" locale="">
  &lt;web>Main&lt;/web>
  &lt;name>Tags&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1252454400000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384829000&lt;/date>
  &lt;contentUpdateDate>1535384829000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>$services.localization.render("xe.tag.tags")&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-tag-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
##
## Tag application.
##
## - See a Tag Cloud of all tags within the wiki.
## - See all the pages tagged with the given tag.
## - Rename a tag.
## - Delete a tag.
##
$xwiki.ssx.use('Main.Tags')##
##
## Set application variables (action and tag) from URL parameters.
##
#set ($do = "$!{request.get('do')}")
#set ($tag = "$!{request.get('tag')}")
#set ($urlEscapedTag = $escapetool.url($tag))
#set ($htmlEscapedTag = $escapetool.xml($tag))
##
## Macro displayTagAppTitle. Display level1 title of this app.
##
#macro (displayTagAppTitle $urlEscapedTag $htmlEscapedTag $displayButtons)
  (% class="xapp" %)
  = (% class="highlight tag" %)${tag}##
      #if ($xwiki.hasAdminRights() &amp;amp;&amp;amp; $displayButtons) ##
        [[$services.localization.render('xe.tag.rename.link')>>||queryString="do=prepareRename&amp;amp;tag=${urlEscapedTag}" class="button rename" rel="nofollow"]] [[$services.localization.render('xe.tag.delete.link')>>||queryString="do=prepareDelete&amp;amp;tag=${urlEscapedTag}" class="button delete" rel="nofollow"]]##
      #end
    (%%) =
#end
##
## Switch between all possible actions:
## viewTag, prepareRename, rename, prepareDelete, delete, default (Tag cloud)
##
#if ($do == 'viewTag')
  ##
  ## View tag
  ##
  #displayTagAppTitle($urlEscapedTag $htmlEscapedTag true)
  #if ("$!{request.get('renamedTag')}" != '')
    {{info}}$services.localization.render('xe.tag.rename.success', ["//${request.get('renamedTag')}//"]){{/info}}

  #end
  #set ($list = $xwiki.tag.getDocumentsWithTag($tag))
  {{container layoutStyle="columns"}}
    (((
      (% class="xapp" %)
      === $services.localization.render('xe.tag.alldocs', ["//${tag}//"]) ===

      #if ($list.size()> 0)
        {{html}}#displayDocumentList($list false $blacklistedSpaces){{/html}}
      #else
        (% class='noitems' %)$services.localization.render('xe.tag.notags')
      #end
    )))
    (((
      (% class="xapp" %)
      === $services.localization.render('xe.tag.activity', ["//${tag}//"]) ===

      {{activity tags="$tag" rss='true'/}}
    )))
  {{/container}}
#elseif ($do == 'prepareRename')
  ##
  ## Prepare rename tag
  ##
  #displayTagAppTitle($urlEscapedTag $htmlEscapedTag false)
{{html}}
  &amp;lt;form id="renameForm" action="$doc.getURL()" method="post">
   &amp;lt;div>
    &amp;lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
    &amp;lt;input name="do" type="hidden" value="renameTag" />
    &amp;lt;input name="tag" type="hidden" value="$htmlEscapedTag" />
    $services.localization.render('xe.tag.rename.renameto', [$htmlEscapedTag]) &amp;lt;input type="text" name="renameTo" /> &amp;lt;span class="buttonwrapper">&amp;lt;input type="submit" value="$services.localization.render('xe.tag.rename')" class="button"/>&amp;lt;/span>&amp;lt;span class="buttonwrapper">&amp;lt;a href="$doc.getURL('view', "do=viewTag&amp;amp;tag=${urlEscapedTag}")" class="secondary button">$services.localization.render('cancel')&amp;lt;/a>&amp;lt;/span>
   &amp;lt;/div>
  &amp;lt;/form>
{{/html}}
#elseif ($do == 'renameTag')
  ##
  ## Rename tag
  ##
  #set ($renameTo = "$!{request.get('renameTo')}")
  #set ($success = false)
  #if ($renameTo != '')
    #set ($success = $xwiki.tag.renameTag($tag, $renameTo))
  #end
  #if ($success == true || $success == 'OK')
   #set ($urlEscapedRenameTo = $escapetool.url($renameTo))
   $response.sendRedirect($doc.getURL('view', "do=viewTag&amp;amp;tag=${urlEscapedRenameTo}&amp;amp;renamedTag=${urlEscapedTag}"))
  #else
    {{error}}$services.localization.render('xe.tag.rename.failure', ["//${tag}//", "//${renameTo}//"]){{/error}}
  #end
#elseif ($do == 'prepareDelete')
  ##
  ## Prepare delete tag
  ##
  #displayTagAppTitle($urlEscapedTag $htmlEscapedTag false)
{{html}}
  &amp;lt;form id="deleteForm" action="$doc.getURL()" method="post">
   &amp;lt;div>
    &amp;lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
    &amp;lt;input name="do" type="hidden" value="deleteTag" />
    &amp;lt;input name="tag" type="hidden" value="$htmlEscapedTag" />
    &amp;lt;span class="buttonwrapper">&amp;lt;input type="submit" value="$services.localization.render('xe.tag.delete', [$htmlEscapedTag])" class="button"/>&amp;lt;/span>&amp;lt;span class="buttonwrapper">&amp;lt;a href="$doc.getURL('view', "do=viewTag&amp;amp;tag=${urlEscapedTag}")" class="secondary button">$services.localization.render('cancel')&amp;lt;/a>&amp;lt;/span>
   &amp;lt;/div>
  &amp;lt;/form>
{{/html}}
#elseif ($do == 'deleteTag')
  ##
  ## Delete tag
  ##
  #set ($success = $xwiki.tag.deleteTag($tag))
  #if ($success == true || $success == 'OK')
    $response.sendRedirect($doc.getURL('view', "deletedTag=${urlEscapedTag}"))
  #else
    {{error}}$services.localization.render('xe.tag.delete.failure', ["//${tag}//"]){{/error}}
  #end
#else
  ##
  ## View all tags (Tag Cloud)
  ##
  #set ($title = 'All Tags')
  #if ("$!{request.get('deletedTag')}" != '')
    {{info}}$services.localization.render('xe.tag.delete.success', ["//${request.get('deletedTag')}//"]){{/info}}

  #end
  {{tagcloud/}}
#end
#set ($displayDocExtra = false)
{{/velocity}}&lt;/content>
  &lt;object>
    &lt;name>Main.Tags&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.StyleSheetExtension&lt;/className>
    &lt;guid>842b2aaf-cc25-4c1d-b0de-c23318aa9cbe&lt;/guid>
    &lt;class>
      &lt;name>XWiki.StyleSheetExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName&gt;
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;contentType>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>contentType&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Content Type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>CSS|LESS&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/contentType>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>#template('colorThemeInit.vm')

h1.xapp {
  border-bottom: 0 none;
  margin: 0;
}

h1.xapp + form {
  margin: 1.5em 0 1em;
}

h1.xapp * {
  vertical-align: middle;
}

h1.xapp .highlight {
  background: url("$xwiki.getSkinFile('icons/silk/tag_blue.png')") no-repeat 5px 50% $theme.backgroundSecondaryColor;
  border: solid 1px $theme.borderColor;
  border-radius: 10px;
  display: inline-block;
  font-weight: bold;
  padding: 2px 8px 2px 25px;
  white-space: nowrap;
}

h1.xapp .button {
  background: no-repeat 3px 50% $theme.pageContentBackgroundColor;
  border: solid 1px $theme.borderColor;
  border-radius: 7px;
  color: $theme.linkColor;
  display : inline-block;
  font-size: 50%;
  font-weight: normal;
  line-height: 1.5em;
  padding: 2px 5px 2px 20px;
}

h1.xapp .delete {
  background-image: url("$xwiki.getSkinFile('icons/silk/cross.png')");
}

h1.xapp .rename {
  background-image: url("$xwiki.getSkinFile('icons/silk/textfield_rename.png')");
}

h1.xapp .button:hover {
  background-color: $theme.highlightColor;
  text-decoration: none;
}
&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402829000</date>
  <contentUpdateDate>1535402829000</contentUpdateDate>
  <version>1.1</version>
  <title>$services.localization.render("xe.tag.tags")</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-tag-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
##
## Tag application.
##
## - See a Tag Cloud of all tags within the wiki.
## - See all the pages tagged with the given tag.
## - Rename a tag.
## - Delete a tag.
##
$xwiki.ssx.use('Main.Tags')##
##
## Set application variables (action and tag) from URL parameters.
##
#set ($do = "$!{request.get('do')}")
#set ($tag = "$!{request.get('tag')}")
#set ($urlEscapedTag = $escapetool.url($tag))
#set ($htmlEscapedTag = $escapetool.xml($tag))
##
## Macro displayTagAppTitle. Display level1 title of this app.
##
#macro (displayTagAppTitle $urlEscapedTag $htmlEscapedTag $displayButtons)
  (% class="xapp" %)
  = (% class="highlight tag" %)${tag}##
      #if ($xwiki.hasAdminRights() &amp;&amp; $displayButtons) ##
        [[$services.localization.render('xe.tag.rename.link')>>||queryString="do=prepareRename&amp;tag=${urlEscapedTag}" class="button rename" rel="nofollow"]] [[$services.localization.render('xe.tag.delete.link')>>||queryString="do=prepareDelete&amp;tag=${urlEscapedTag}" class="button delete" rel="nofollow"]]##
      #end
    (%%) =
#end
##
## Switch between all possible actions:
## viewTag, prepareRename, rename, prepareDelete, delete, default (Tag cloud)
##
#if ($do == 'viewTag')
  ##
  ## View tag
  ##
  #displayTagAppTitle($urlEscapedTag $htmlEscapedTag true)
  #if ("$!{request.get('renamedTag')}" != '')
    {{info}}$services.localization.render('xe.tag.rename.success', ["//${request.get('renamedTag')}//"]){{/info}}

  #end
  #set ($list = $xwiki.tag.getDocumentsWithTag($tag))
  {{container layoutStyle="columns"}}
    (((
      (% class="xapp" %)
      === $services.localization.render('xe.tag.alldocs', ["//${tag}//"]) ===

      #if ($list.size()> 0)
        {{html}}#displayDocumentList($list false $blacklistedSpaces){{/html}}
      #else
        (% class='noitems' %)$services.localization.render('xe.tag.notags')
      #end
    )))
    (((
      (% class="xapp" %)
      === $services.localization.render('xe.tag.activity', ["//${tag}//"]) ===

      {{activity tags="$tag" rss='true'/}}
    )))
  {{/container}}
#elseif ($do == 'prepareRename')
  ##
  ## Prepare rename tag
  ##
  #displayTagAppTitle($urlEscapedTag $htmlEscapedTag false)
{{html}}
  &lt;form id="renameForm" action="$doc.getURL()" method="post">
   &lt;div>
    &lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
    &lt;input name="do" type="hidden" value="renameTag" />
    &lt;input name="tag" type="hidden" value="$htmlEscapedTag" />
    $services.localization.render('xe.tag.rename.renameto', [$htmlEscapedTag]) &lt;input type="text" name="renameTo" /> &lt;span class="buttonwrapper">&lt;input type="submit" value="$services.localization.render('xe.tag.rename')" class="button"/>&lt;/span>&lt;span class="buttonwrapper">&lt;a href="$doc.getURL('view', "do=viewTag&amp;tag=${urlEscapedTag}")" class="secondary button">$services.localization.render('cancel')&lt;/a>&lt;/span>
   &lt;/div>
  &lt;/form>
{{/html}}
#elseif ($do == 'renameTag')
  ##
  ## Rename tag
  ##
  #set ($renameTo = "$!{request.get('renameTo')}")
  #set ($success = false)
  #if ($renameTo != '')
    #set ($success = $xwiki.tag.renameTag($tag, $renameTo))
  #end
  #if ($success == true || $success == 'OK')
   #set ($urlEscapedRenameTo = $escapetool.url($renameTo))
   $response.sendRedirect($doc.getURL('view', "do=viewTag&amp;tag=${urlEscapedRenameTo}&amp;renamedTag=${urlEscapedTag}"))
  #else
    {{error}}$services.localization.render('xe.tag.rename.failure', ["//${tag}//", "//${renameTo}//"]){{/error}}
  #end
#elseif ($do == 'prepareDelete')
  ##
  ## Prepare delete tag
  ##
  #displayTagAppTitle($urlEscapedTag $htmlEscapedTag false)
{{html}}
  &lt;form id="deleteForm" action="$doc.getURL()" method="post">
   &lt;div>
    &lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
    &lt;input name="do" type="hidden" value="deleteTag" />
    &lt;input name="tag" type="hidden" value="$htmlEscapedTag" />
    &lt;span class="buttonwrapper">&lt;input type="submit" value="$services.localization.render('xe.tag.delete', [$htmlEscapedTag])" class="button"/>&lt;/span>&lt;span class="buttonwrapper">&lt;a href="$doc.getURL('view', "do=viewTag&amp;tag=${urlEscapedTag}")" class="secondary button">$services.localization.render('cancel')&lt;/a>&lt;/span>
   &lt;/div>
  &lt;/form>
{{/html}}
#elseif ($do == 'deleteTag')
  ##
  ## Delete tag
  ##
  #set ($success = $xwiki.tag.deleteTag($tag))
  #if ($success == true || $success == 'OK')
    $response.sendRedirect($doc.getURL('view', "deletedTag=${urlEscapedTag}"))
  #else
    {{error}}$services.localization.render('xe.tag.delete.failure', ["//${tag}//"]){{/error}}
  #end
#else
  ##
  ## View all tags (Tag Cloud)
  ##
  #set ($title = 'All Tags')
  #if ("$!{request.get('deletedTag')}" != '')
    {{info}}$services.localization.render('xe.tag.delete.success', ["//${request.get('deletedTag')}//"]){{/info}}

  #end
  {{tagcloud/}}
#end
#set ($displayDocExtra = false)
{{/velocity}}</content>
  <object>
    <name>Main.Tags</name>
    <number>0</number>
    <className>XWiki.StyleSheetExtension</className>
    <guid>842b2aaf-cc25-4c1d-b0de-c23318aa9cbe</guid>
    <class>
      <name>XWiki.StyleSheetExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>6</number>
        <prettyName>Content Type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>CSS|LESS</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>#template('colorThemeInit.vm')

h1.xapp {
  border-bottom: 0 none;
  margin: 0;
}

h1.xapp + form {
  margin: 1.5em 0 1em;
}

h1.xapp * {
  vertical-align: middle;
}

h1.xapp .highlight {
  background: url("$xwiki.getSkinFile('icons/silk/tag_blue.png')") no-repeat 5px 50% $theme.backgroundSecondaryColor;
  border: solid 1px $theme.borderColor;
  border-radius: 10px;
  display: inline-block;
  font-weight: bold;
  padding: 2px 8px 2px 25px;
  white-space: nowrap;
}

h1.xapp .button {
  background: no-repeat 3px 50% $theme.pageContentBackgroundColor;
  border: solid 1px $theme.borderColor;
  border-radius: 7px;
  color: $theme.linkColor;
  display : inline-block;
  font-size: 50%;
  font-weight: normal;
  line-height: 1.5em;
  padding: 2px 5px 2px 20px;
}

h1.xapp .delete {
  background-image: url("$xwiki.getSkinFile('icons/silk/cross.png')");
}

h1.xapp .rename {
  background-image: url("$xwiki.getSkinFile('icons/silk/textfield_rename.png')");
}

h1.xapp .button:hover {
  background-color: $theme.highlightColor;
  text-decoration: none;
}
</code>
    </property>
    <property>
      <name></name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
</xwikidoc>