<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="CKEditor.OfficeImporter" locale="">
  <web>CKEditor</web>
  <name>OfficeImporter</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1506363773000</creationDate>
  <versions>head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2018.10.03.09.37.49;	author XWiki_2EAdmin;	state full;
branches;
next	1.1;

1.1
date	2018.08.27.17.47.59;	author XWiki_2Esuperadmin;	state diff;
branches;
next	;


desc
@@


2.1
log
@Imported from XAR
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="CKEditor.OfficeImporter" locale="">
  &lt;web>CKEditor&lt;/web>
  &lt;name>OfficeImporter&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1506363773000&lt;/creationDate>
  &lt;parent>CKEditor.WebHome&lt;/parent>
  &lt;author>XWiki.Admin&lt;/author>
  &lt;contentAuthor>XWiki.Admin&lt;/contentAuthor>
  &lt;date>1538570269000&lt;/date>
  &lt;contentUpdateDate>1535402879000&lt;/contentUpdateDate>
  &lt;version>2.1&lt;/version>
  &lt;title/>
  &lt;comment>Imported from XAR&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity wiki="false"}}
#if ("$!request.fileName" != '')
  #set ($attachmentReference = $services.model.createAttachmentReference($doc.documentReference, $request.fileName))
  #set ($parameters = {
    'filterStyles': $request.filterStyles,
    'useOfficeViewer': $request.useOfficeViewer
  })
  #set ($output = $services.wysiwyg.importOfficeAttachment($attachmentReference, $parameters))
  #if ($output != '' &amp;amp;&amp;amp; "$!output" == '')
    ## Null output means an error has occured.
    $response.sendError(500)
  #else
    $output
  #end
#end
{{/velocity}}

{{velocity}}
#if ("$!request.fileName" == '')
  {{html clean="false"}}
  &amp;lt;form class="xform">
    &amp;lt;dl>
      &amp;lt;dt>
        &amp;lt;label>
          $services.localization.render('ckeditor.plugin.office.importer.filePath')
          &amp;lt;span class="xRequired">($services.localization.render('ckeditor.plugin.office.importer.required'))&amp;lt;/span>
        &amp;lt;/label>
        &amp;lt;span class="xHint">$services.localization.render('ckeditor.plugin.office.importer.filePath.hint')&amp;lt;/span>
      &amp;lt;/dt>
      &amp;lt;dd>
        &amp;lt;input type="file" name="filePath" />
      &amp;lt;/dd>
      &amp;lt;dt>
        &amp;lt;label>
          &amp;lt;input type="checkbox" name="filterStyles" value="true" checked="checked" />
          $services.localization.render('ckeditor.plugin.office.importer.filterStyles')
        &amp;lt;/label>
        &amp;lt;span class="xHint">$services.localization.render('ckeditor.plugin.office.importer.filterStyles.hint')&amp;lt;/span>
      &amp;lt;/dt>
      &amp;lt;dd>&amp;lt;/dd>
      &amp;lt;dt>
        &amp;lt;label>
          &amp;lt;input type="checkbox" name="useOfficeViewer" value="true" />
          $services.localization.render('ckeditor.plugin.office.importer.useOfficeViewer')
        &amp;lt;/label>
        &amp;lt;span class="xHint">$services.localization.render('ckeditor.plugin.office.importer.useOfficeViewer.hint')&amp;lt;/span>
      &amp;lt;/dt>
      &amp;lt;dd>&amp;lt;/dd>
    &amp;lt;/dl>
  &amp;lt;/form>
  {{/html}}
#end
{{/velocity}}&lt;/content>
  &lt;attachment>
    &lt;filename>empty.txt&lt;/filename>
    &lt;mimetype>text/plain&lt;/mimetype>
    &lt;author>XWiki.Admin&lt;/author>
    &lt;date>1535402879000&lt;/date>
    &lt;version>1.1&lt;/version>
    &lt;comment/>
  &lt;/attachment>
&lt;/xwikidoc>@


1.1
log
@Install extension [org.xwiki.contrib:application-ckeditor-ui/1.25]
@
text
@d9 1
a9 1
  &lt;creationDate>1506345773000&lt;/creationDate>
d11 5
a15 5
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384879000&lt;/date>
  &lt;contentUpdateDate>1535384879000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
d17 1
a17 1
  &lt;comment>Install extension [org.xwiki.contrib:application-ckeditor-ui/1.25]&lt;/comment>
d77 2
a78 2
    &lt;author>XWiki.superadmin&lt;/author>
    &lt;date>1535384879000&lt;/date>
@
</versions>
  <parent>CKEditor.WebHome</parent>
  <author>XWiki.Admin</author>
  <contentAuthor>XWiki.Admin</contentAuthor>
  <date>1538570269000</date>
  <contentUpdateDate>1535402879000</contentUpdateDate>
  <version>2.1</version>
  <title/>
  <comment>Imported from XAR</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity wiki="false"}}
#if ("$!request.fileName" != '')
  #set ($attachmentReference = $services.model.createAttachmentReference($doc.documentReference, $request.fileName))
  #set ($parameters = {
    'filterStyles': $request.filterStyles,
    'useOfficeViewer': $request.useOfficeViewer
  })
  #set ($output = $services.wysiwyg.importOfficeAttachment($attachmentReference, $parameters))
  #if ($output != '' &amp;&amp; "$!output" == '')
    ## Null output means an error has occured.
    $response.sendError(500)
  #else
    $output
  #end
#end
{{/velocity}}

{{velocity}}
#if ("$!request.fileName" == '')
  {{html clean="false"}}
  &lt;form class="xform">
    &lt;dl>
      &lt;dt>
        &lt;label>
          $services.localization.render('ckeditor.plugin.office.importer.filePath')
          &lt;span class="xRequired">($services.localization.render('ckeditor.plugin.office.importer.required'))&lt;/span>
        &lt;/label>
        &lt;span class="xHint">$services.localization.render('ckeditor.plugin.office.importer.filePath.hint')&lt;/span>
      &lt;/dt>
      &lt;dd>
        &lt;input type="file" name="filePath" />
      &lt;/dd>
      &lt;dt>
        &lt;label>
          &lt;input type="checkbox" name="filterStyles" value="true" checked="checked" />
          $services.localization.render('ckeditor.plugin.office.importer.filterStyles')
        &lt;/label>
        &lt;span class="xHint">$services.localization.render('ckeditor.plugin.office.importer.filterStyles.hint')&lt;/span>
      &lt;/dt>
      &lt;dd>&lt;/dd>
      &lt;dt>
        &lt;label>
          &lt;input type="checkbox" name="useOfficeViewer" value="true" />
          $services.localization.render('ckeditor.plugin.office.importer.useOfficeViewer')
        &lt;/label>
        &lt;span class="xHint">$services.localization.render('ckeditor.plugin.office.importer.useOfficeViewer.hint')&lt;/span>
      &lt;/dt>
      &lt;dd>&lt;/dd>
    &lt;/dl>
  &lt;/form>
  {{/html}}
#end
{{/velocity}}</content>
  <attachment>
    <filename>empty.txt</filename>
    <versions/>
    <mimetype>text/plain</mimetype>
    <author>XWiki.Admin</author>
    <date>1535402879000</date>
    <version>1.1</version>
    <comment/>
    <content/>
    <filesize>0</filesize>
  </attachment>
</xwikidoc>