<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxTables" locale="">
  <web>XWiki</web>
  <name>XWikiSyntaxTables</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.31;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxTables" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxTables&lt;/name>
  &lt;language/>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384851000&lt;/date>
  &lt;contentUpdateDate>1535384851000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxTables&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Editing =

== Tables ==

=== 1.0 Tables ===

Allows to easily create content in table format.

|=Feature|=XWiki Syntax 1.0|=Result
|Standard table|((({{{
{table}
Title 1 | Title 2
Word 1 | Word 2
{table}
}}})))|(((
|=Title 1|=Title 2
|Word 1|Word 2
)))
|Parametrized table|(((
&amp;lt;table style="background-color:red;align:center">
  &amp;lt;tbody>
    &amp;lt;tr>
      &amp;lt;td>Title 1&amp;lt;/td>
      &amp;lt;td style="background-color:yellow">Title 2&amp;lt;/td>
    &amp;lt;/tr>
    &amp;lt;tr>
      &amp;lt;td>Word 1&amp;lt;/td>
      &amp;lt;td&gt;Word 2&amp;lt;/td>
    &amp;lt;/tr>
  &amp;lt;/tbody>
&amp;lt;/table>
)))|(((
(% style="background-color:red;align=center" %)
|=Title 1|=(% style="background-color:yellow" %)Title 2
|Word 1|Word 2
)))
|Filterable Sortable table|((({{{
$xwiki.ssfx.use("js/xwiki/table/table.css")
$xwiki.jsfx.use("js/xwiki/table/tablefilterNsort.js", true)
&amp;lt;table id="table1id" class="grid sortable filterable doOddEven">
  &amp;lt;tr class="sortHeader">
    &amp;lt;th>Title 1&amp;lt;/th>
    &amp;lt;th>Title 2&amp;lt;/th>
  &amp;lt;/tr>
  &amp;lt;tr>
   &amp;lt;td>Cell 11&amp;lt;/td>
   &amp;lt;td>Cell 12&amp;lt;/td>
  &amp;lt;/tr>
  &amp;lt;tr>
   &amp;lt;td>Cell 21&amp;lt;/td>
   &amp;lt;td>Cell 22&amp;lt;/td>
  &amp;lt;/tr>
&amp;lt;/table>
}}}

{{info}}For improved features see the [[Livetable Macro>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Livetable+Macro]].{{/info}}
)))|(((
{{velocity}}
$xwiki.ssfx.use("js/xwiki/table/table.css")
$xwiki.jsfx.use("js/xwiki/table/tablefilterNsort.js", true)
{{/velocity}}

(% class="grid sortable filterable doOddEven" id="table1id" %)
(% class="sortHeader" %)|=Title 1|=Title 2
|Cell 11|Cell 12
|Cell 21|Cell 22
)))

=== 2.0 Tables ===

Allows to easily create content in table format. Parameters for table, row or cell are also supported in XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}.

|=Feature|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Result
|Standard table|((({{{
|=Title 1|=Title 2
|Word 1|Word 2
}}}))) or ((({{{
!=Title 1!=Title 2
!!Word 1!!Word 2
}}})))|(((
|=Title 1|=Title 2
|Word 1|Word 2
)))
|Parametrized table|((({{{
(% style="background-color:red;align=center" %)
|=Title 1|=(% style="background-color:yellow" %)Title 2
|Word 1|Word 2
}}})))|(((
(% style="background-color:red;align=center" %)
|=Title 1|=(% style="background-color:yellow" %)Title 2
|Word 1|Word 2
)))
|Filterable Sortable table|((({{{
{{velocity}}
$xwiki.ssfx.use("js/xwiki/table/table.css")
$xwiki.jsfx.use("js/xwiki/table/tablefilterNsort.js", true)
{{/velocity}}

(% class="grid sortable filterable doOddEven" id="tableid" %)
(% class="sortHeader" %)|=Title 1|=Title 2
|Cell 11|Cell 12
|Cell 21|Cell 22
}}}

{{info}}For improved features see the [[Livetable Macro>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Livetable+Macro]].{{/info}}
)))|(((
{{velocity}}
$xwiki.ssfx.use("js/xwiki/table/table.css")
$xwiki.jsfx.use("js/xwiki/table/tablefilterNsort.js", true)
{{/velocity}}

(% class="grid sortable filterable doOddEven" id="tableid" %)
(% class="sortHeader" %)|=Title 1|=Title 2
|Cell 11|Cell 12
|Cell 21|Cell 22
)))&lt;/content>
  &lt;object>
    &lt;name>XWiki.XWikiSyntaxTables&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.XWikiSyntaxClass&lt;/className>
    &lt;guid>733db387-c6c7-4728-b44d-7c429ff325ad&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiSyntaxClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;category>1&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;maxSyntaxId>2.0&lt;/maxSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;minSyntaxId>1.0&lt;/minSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;section>8&lt;/section>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402851000</date>
  <contentUpdateDate>1535402851000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxTables</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Editing =

== Tables ==

=== 1.0 Tables ===

Allows to easily create content in table format.

|=Feature|=XWiki Syntax 1.0|=Result
|Standard table|((({{{
{table}
Title 1 | Title 2
Word 1 | Word 2
{table}
}}})))|(((
|=Title 1|=Title 2
|Word 1|Word 2
)))
|Parametrized table|(((
&lt;table style="background-color:red;align:center">
  &lt;tbody>
    &lt;tr>
      &lt;td>Title 1&lt;/td>
      &lt;td style="background-color:yellow">Title 2&lt;/td>
    &lt;/tr>
    &lt;tr>
      &lt;td>Word 1&lt;/td>
      &lt;td>Word 2&lt;/td>
    &lt;/tr>
  &lt;/tbody>
&lt;/table>
)))|(((
(% style="background-color:red;align=center" %)
|=Title 1|=(% style="background-color:yellow" %)Title 2
|Word 1|Word 2
)))
|Filterable Sortable table|((({{{
$xwiki.ssfx.use("js/xwiki/table/table.css")
$xwiki.jsfx.use("js/xwiki/table/tablefilterNsort.js", true)
&lt;table id="table1id" class="grid sortable filterable doOddEven">
  &lt;tr class="sortHeader">
    &lt;th>Title 1&lt;/th>
    &lt;th>Title 2&lt;/th>
  &lt;/tr>
  &lt;tr>
   &lt;td>Cell 11&lt;/td>
   &lt;td>Cell 12&lt;/td>
  &lt;/tr>
  &lt;tr>
   &lt;td>Cell 21&lt;/td>
   &lt;td>Cell 22&lt;/td>
  &lt;/tr>
&lt;/table>
}}}

{{info}}For improved features see the [[Livetable Macro>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Livetable+Macro]].{{/info}}
)))|(((
{{velocity}}
$xwiki.ssfx.use("js/xwiki/table/table.css")
$xwiki.jsfx.use("js/xwiki/table/tablefilterNsort.js", true)
{{/velocity}}

(% class="grid sortable filterable doOddEven" id="table1id" %)
(% class="sortHeader" %)|=Title 1|=Title 2
|Cell 11|Cell 12
|Cell 21|Cell 22
)))

=== 2.0 Tables ===

Allows to easily create content in table format. Parameters for table, row or cell are also supported in XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}.

|=Feature|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Result
|Standard table|((({{{
|=Title 1|=Title 2
|Word 1|Word 2
}}}))) or ((({{{
!=Title 1!=Title 2
!!Word 1!!Word 2
}}})))|(((
|=Title 1|=Title 2
|Word 1|Word 2
)))
|Parametrized table|((({{{
(% style="background-color:red;align=center" %)
|=Title 1|=(% style="background-color:yellow" %)Title 2
|Word 1|Word 2
}}})))|(((
(% style="background-color:red;align=center" %)
|=Title 1|=(% style="background-color:yellow" %)Title 2
|Word 1|Word 2
)))
|Filterable Sortable table|((({{{
{{velocity}}
$xwiki.ssfx.use("js/xwiki/table/table.css")
$xwiki.jsfx.use("js/xwiki/table/tablefilterNsort.js", true)
{{/velocity}}

(% class="grid sortable filterable doOddEven" id="tableid" %)
(% class="sortHeader" %)|=Title 1|=Title 2
|Cell 11|Cell 12
|Cell 21|Cell 22
}}}

{{info}}For improved features see the [[Livetable Macro>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Livetable+Macro]].{{/info}}
)))|(((
{{velocity}}
$xwiki.ssfx.use("js/xwiki/table/table.css")
$xwiki.jsfx.use("js/xwiki/table/tablefilterNsort.js", true)
{{/velocity}}

(% class="grid sortable filterable doOddEven" id="tableid" %)
(% class="sortHeader" %)|=Title 1|=Title 2
|Cell 11|Cell 12
|Cell 21|Cell 22
)))</content>
  <object>
    <name>XWiki.XWikiSyntaxTables</name>
    <number>0</number>
    <className>XWiki.XWikiSyntaxClass</className>
    <guid>733db387-c6c7-4728-b44d-7c429ff325ad</guid>
    <class>
      <name>XWiki.XWikiSyntaxClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <customDisplay/>
        <disabled>0</disabled>
        <name>category</name>
        <number>1</number>
        <numberType>integer</numberType>
        <prettyName>Category ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </category>
      <maxSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>maxSyntaxId</name>
        <number>4</number>
        <prettyName>Maximum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </maxSyntaxId>
      <minSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>minSyntaxId</name>
        <number>3</number>
        <prettyName>Minimum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </minSyntaxId>
      <section>
        <customDisplay/>
        <disabled>0</disabled>
        <name>section</name>
        <number>2</number>
        <numberType>integer</numberType>
        <prettyName>Section ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </section>
    </class>
    <property>
      <category>1</category>
    </property>
    <property>
      <maxSyntaxId>2.0</maxSyntaxId>
    </property>
    <property>
      <minSyntaxId>1.0</minSyntaxId>
    </property>
    <property>
      <section>8</section>
    </property>
  </object>
</xwikidoc>