<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Tour.HomepageTour.Translations" locale="hr">
  <web>Tour.HomepageTour</web>
  <name>Translations</name>
  <language>hr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1465295605000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.05;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-distribution-flavor-tour/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Tour.HomepageTour.Translations" locale="hr">
  &lt;web>Tour.HomepageTour&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>hr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1465277605000&lt;/creationDate>
  &lt;parent>Tour.HomepageTour.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384885000&lt;/date>
  &lt;contentUpdateDate>1535384885000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Translations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-distribution-flavor-tour/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>## Homepage Tour (by steps order)
tour.homepageTour.welcome.title=Dobrodošli u XWiki
tour.homepageTour.welcome.content=U sljedećih nekoliko minuta otkrit ćete sučelje i osnovne funkcionalnosti vašeg wikija.
tour.homepageTour.panels.title=Paneli
tour.homepageTour.panels.contentA=Postojeći paneli omogućavaju vam da pristupite aplikacijama i stranicama vašeg wikija.
tour.homepageTour.panels.contentB=Administratori ih mogu prilagoditi i odlučiti koji paneli se prikazuju.
tour.homepageTour.breadcrumbs.title=Mrvice
tour.homepageTour.breadcrumbs.contentA=Mrvice vam omogućavaju identifikaciju lokacije vaše stranice i navigaciju kroz hijerarhiju.
tour.homepageTour.breadcrumbs.contentB=Gumb {0} će vas uvijek odvesti na početnu stranicu.
tour.homepageTour.pageContent.title=Sadržaj stranice
tour.homepageTour.pageContent.contentA=Ovo je mjesto u kojem se prikazuje sadržaj tekuće stranice.
tour.homepageTour.pageContent.contentB=Uredite ovu stranicu kako biste dodali tablice, liste, makroe i strukture za organiziranje vašeg znanja.
tour.homepageTour.pageMenu.title=Izbornik stranice
tour.homepageTour.pageMenu.contentA=Ovaj izbornik sadrži akcije vezane uz stranicu. S odgovarajućim pravima možete uređivati, izrađivati, administrirati ili brisati stranice.
tour.homepageTour.pageMenu.contentB=Gumb {0} otkriva dodatne akcije poput izvoza, ispisa, dijeljenja itd.
tour.homepageTour.pageTabs.title=Kartice stranice
tour.homepageTour.pageTabs.contentA=Komentari su izvrstan način za korisnike da diskutiraju o sadržaju stranice.
tour.homepageTour.pageTabs.contentB=Također možete dodavati datoteke, uspoređivati verzije stranice ili vidjeti informacije o stranici.
tour.homepageTour.header.title=Zaglavlje
tour.homepageTour.header.contentA=Možete pretraživati sadržaj, motriti promjene stranica ili pristupiti vašem korisničkom profilu.
tour.homepageTour.header.contentB=Gumb {0} otvara ladicu koja sadrži akcije vezane uz wiki, poput administracije i imenika.
tour.homepageTour.tourComplete.title=Obilazak završen
tour.homepageTour.tourComplete.contentA=Ovim je završen vaš obilazak kroz sučelje i osnovne funkcionalnosti XWikija.
tour.homepageTour.tourComplete.contentB=Za više detalja o pojedinoj značajki, pristupite {0}dokumentaciji{1}.
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Tour.HomepageTour.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402885000</date>
  <contentUpdateDate>1535402885000</contentUpdateDate>
  <version>1.1</version>
  <title>Translations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-distribution-flavor-tour/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>## Homepage Tour (by steps order)
tour.homepageTour.welcome.title=Dobrodošli u XWiki
tour.homepageTour.welcome.content=U sljedećih nekoliko minuta otkrit ćete sučelje i osnovne funkcionalnosti vašeg wikija.
tour.homepageTour.panels.title=Paneli
tour.homepageTour.panels.contentA=Postojeći paneli omogućavaju vam da pristupite aplikacijama i stranicama vašeg wikija.
tour.homepageTour.panels.contentB=Administratori ih mogu prilagoditi i odlučiti koji paneli se prikazuju.
tour.homepageTour.breadcrumbs.title=Mrvice
tour.homepageTour.breadcrumbs.contentA=Mrvice vam omogućavaju identifikaciju lokacije vaše stranice i navigaciju kroz hijerarhiju.
tour.homepageTour.breadcrumbs.contentB=Gumb {0} će vas uvijek odvesti na početnu stranicu.
tour.homepageTour.pageContent.title=Sadržaj stranice
tour.homepageTour.pageContent.contentA=Ovo je mjesto u kojem se prikazuje sadržaj tekuće stranice.
tour.homepageTour.pageContent.contentB=Uredite ovu stranicu kako biste dodali tablice, liste, makroe i strukture za organiziranje vašeg znanja.
tour.homepageTour.pageMenu.title=Izbornik stranice
tour.homepageTour.pageMenu.contentA=Ovaj izbornik sadrži akcije vezane uz stranicu. S odgovarajućim pravima možete uređivati, izrađivati, administrirati ili brisati stranice.
tour.homepageTour.pageMenu.contentB=Gumb {0} otkriva dodatne akcije poput izvoza, ispisa, dijeljenja itd.
tour.homepageTour.pageTabs.title=Kartice stranice
tour.homepageTour.pageTabs.contentA=Komentari su izvrstan način za korisnike da diskutiraju o sadržaju stranice.
tour.homepageTour.pageTabs.contentB=Također možete dodavati datoteke, uspoređivati verzije stranice ili vidjeti informacije o stranici.
tour.homepageTour.header.title=Zaglavlje
tour.homepageTour.header.contentA=Možete pretraživati sadržaj, motriti promjene stranica ili pristupiti vašem korisničkom profilu.
tour.homepageTour.header.contentB=Gumb {0} otvara ladicu koja sadrži akcije vezane uz wiki, poput administracije i imenika.
tour.homepageTour.tourComplete.title=Obilazak završen
tour.homepageTour.tourComplete.contentA=Ovim je završen vaš obilazak kroz sučelje i osnovne funkcionalnosti XWikija.
tour.homepageTour.tourComplete.contentB=Za više detalja o pojedinoj značajki, pristupite {0}dokumentaciji{1}.
</content>
</xwikidoc>