<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.ComponentDependencyClass" locale="">
  <web>XWiki</web>
  <name>ComponentDependencyClass</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1535402805000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.45;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.ComponentDependencyClass" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>ComponentDependencyClass&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1535384805000&lt;/creationDate>
  &lt;parent>XWiki.XWikiClasses&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384805000&lt;/date>
  &lt;contentUpdateDate>1535384805000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Wiki Component Dependency XWiki Class&lt;/title>
  &lt;comment/>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{include reference="XWiki.ClassSheet" /}}&lt;/content>
  &lt;class>
    &lt;name>XWiki.ComponentDependencyClass&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;bindingName>
      &lt;disabled>0&lt;/disabled>
      &lt;name>bindingName&lt;/name>
      &lt;number>3&lt;/number>
      &lt;prettyName>Binding name&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/bindingName>
    &lt;roleHint>
      &lt;disabled>0&lt;/disabled>
      &lt;name>roleHint&lt;/name>
      &lt;number>2&lt;/number>
      &lt;prettyName>Dependency Role Hint&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/roleHint>
    &lt;roleType>
      &lt;disabled>0&lt;/disabled>
      &lt;name>roleType&lt;/name>
      &lt;number>1&lt;/number>
      &lt;prettyName>Dependency Role Type&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/roleType>
  &lt;/class>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiClasses</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402805000</date>
  <contentUpdateDate>1535402805000</contentUpdateDate>
  <version>1.1</version>
  <title>Wiki Component Dependency XWiki Class</title>
  <comment/>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content>{{include reference="XWiki.ClassSheet" /}}</content>
  <class>
    <name>XWiki.ComponentDependencyClass</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <bindingName>
      <disabled>0</disabled>
      <name>bindingName</name>
      <number>3</number>
      <prettyName>Binding name</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </bindingName>
    <roleHint>
      <disabled>0</disabled>
      <name>roleHint</name>
      <number>2</number>
      <prettyName>Dependency Role Hint</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </roleHint>
    <roleType>
      <disabled>0</disabled>
      <name>roleType</name>
      <number>1</number>
      <prettyName>Dependency Role Type</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </roleType>
  </class>
</xwikidoc>