<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="WikiManager.CommonTranslations" locale="da">
  <web>WikiManager</web>
  <name>CommonTranslations</name>
  <language>da</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1418672842000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.10;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-common/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="WikiManager.CommonTranslations" locale="da">
  &lt;web>WikiManager&lt;/web>
  &lt;name>CommonTranslations&lt;/name>
  &lt;language>da&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1418662042000&lt;/creationDate>
  &lt;parent>WikiManager.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384890000&lt;/date>
  &lt;contentUpdateDate>1535384890000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-common/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>admin.wikis=Wikier
admin.wikis.descriptor=Beskrivelser
### Missing: admin.wikis.descriptor.description=Configure the wiki descriptor
admin.wiki.description=Beskriv din wiki (navn og beskrivelse) og indstil ejer og hjemmeside.
platform.wiki.admin.wiki.ownerProblemConfirmation=Den nye ejers bruger-id findes ikke eller er i en anden wiki.\\nEr du sikker på du vil bruge den og fortsætte med at gemme?
platform.wiki.admin.wiki.csrfInvalidError=Sikkerhedsnøgle (CSRF) ikke korrekt. Prøv at genindlæse siden og prøv igen.
platform.wiki.admin.wiki.requiredFieldsError=Ejer og hjemmeside skal angives.
platform.wiki.admin.wiki.ownerWarning=Advarsel\: Når du ændrer dette vil den forrige ejer miste ejer-rettigheder. Hvis den bruger er dig, pas på at du ikke låser sig selv ude af wikien. Hvis det sker, må du tage fat i hoved-wikiens administrator eller bruge super-administrator login.

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
#@@deprecatedstart

#######################################
## until 6.4RC1
#######################################
admin.wiki=Wiki

## Used to indicate where deprecated keys end
#@@deprecatedend
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>WikiManager.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402890000</date>
  <contentUpdateDate>1535402890000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-common/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>admin.wikis=Wikier
admin.wikis.descriptor=Beskrivelser
### Missing: admin.wikis.descriptor.description=Configure the wiki descriptor
admin.wiki.description=Beskriv din wiki (navn og beskrivelse) og indstil ejer og hjemmeside.
platform.wiki.admin.wiki.ownerProblemConfirmation=Den nye ejers bruger-id findes ikke eller er i en anden wiki.\\nEr du sikker på du vil bruge den og fortsætte med at gemme?
platform.wiki.admin.wiki.csrfInvalidError=Sikkerhedsnøgle (CSRF) ikke korrekt. Prøv at genindlæse siden og prøv igen.
platform.wiki.admin.wiki.requiredFieldsError=Ejer og hjemmeside skal angives.
platform.wiki.admin.wiki.ownerWarning=Advarsel\: Når du ændrer dette vil den forrige ejer miste ejer-rettigheder. Hvis den bruger er dig, pas på at du ikke låser sig selv ude af wikien. Hvis det sker, må du tage fat i hoved-wikiens administrator eller bruge super-administrator login.

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
#@deprecatedstart

#######################################
## until 6.4RC1
#######################################
admin.wiki=Wiki

## Used to indicate where deprecated keys end
#@deprecatedend
</content>
</xwikidoc>