<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Panels.CreatePanel" locale="">
  <web>Panels</web>
  <name>CreatePanel</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1391700663000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.01;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Panels.CreatePanel" locale="">
  &lt;web>Panels&lt;/web>
  &lt;name>CreatePanel&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1391689863000&lt;/creationDate>
  &lt;parent>Panels.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384821000&lt;/date>
  &lt;contentUpdateDate>1535384821000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>$services.localization.render('xe.panels.create')&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity output="false"}}
#macro (displayCreatePanelForm)
{{html}}
  &amp;lt;form method="post" action="$doc.getURL('view', 'xpage=plain')" onsubmit="cancelCancelEdit()">
    &amp;lt;div>
      &amp;lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
      &amp;lt;input type="hidden" name="create" value="1"/>
      &amp;lt;input type="hidden" name="parent" value="Panels.WebHome"/>
      &amp;lt;label for="panelTitle" class="hidden">$services.localization.render('xe.panels.create.title')&amp;lt;/label&gt;
      &amp;lt;input type="text" id="panelTitle" name="panelTitle" value="$services.localization.render('xe.panels.create.title')" class="panelinput withTip" />
      &amp;lt;input type="submit" class="btn btn-success button" value="$services.localization.render('create')"/>
    &amp;lt;/div>
  &amp;lt;/form>
{{/html}}##
#end

#macro (createPanel $title)
  #set ($newPanelDoc = $xwiki.getDocument($services.model.createDocumentReference('', '', $title)))
  #if (!$newPanelDoc.isNew())
    #set ($redirecturl = $newPanelDoc.getURL('view', 'xpage=docalreadyexists'))
  #else
    #set ($template = "$!{request.getParameter('template')}")
    #if ($template == '')
      #set ($template = 'Panels.PanelTemplate')
    #end
    #set ($pcontent = "{{velocity}}${util.newline}${escapetool.h}panelheader('${title.replace('''', '''''')}')${util.newline}${util.newline}${escapetool.h}panelfooter()${util.newline}{{/velocity}}")
    #set ($redirectparams = "template=${escapetool.url($template)}&amp;amp;Panels.PanelClass_0_name=${escapetool.url($title)}&amp;amp;Panels.PanelClass_0_content=${escapetool.url($pcontent)}&amp;amp;parent=${escapetool.url($!request.parent)}")
    #set ($redirecturl = $newPanelDoc.getURL('inline', $redirectparams))
  #end
  $response.sendRedirect($redirecturl)
#end
{{/velocity}}

{{velocity}}
#if("$!{request.create}" == '')
  #displayCreatePanelForm()
#else
  #createPanel("$!{request.panelTitle.trim()}")
#end
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Panels.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402821000</date>
  <contentUpdateDate>1535402821000</contentUpdateDate>
  <version>1.1</version>
  <title>$services.localization.render('xe.panels.create')</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity output="false"}}
#macro (displayCreatePanelForm)
{{html}}
  &lt;form method="post" action="$doc.getURL('view', 'xpage=plain')" onsubmit="cancelCancelEdit()">
    &lt;div>
      &lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
      &lt;input type="hidden" name="create" value="1"/>
      &lt;input type="hidden" name="parent" value="Panels.WebHome"/>
      &lt;label for="panelTitle" class="hidden">$services.localization.render('xe.panels.create.title')&lt;/label>
      &lt;input type="text" id="panelTitle" name="panelTitle" value="$services.localization.render('xe.panels.create.title')" class="panelinput withTip" />
      &lt;input type="submit" class="btn btn-success button" value="$services.localization.render('create')"/>
    &lt;/div>
  &lt;/form>
{{/html}}##
#end

#macro (createPanel $title)
  #set ($newPanelDoc = $xwiki.getDocument($services.model.createDocumentReference('', '', $title)))
  #if (!$newPanelDoc.isNew())
    #set ($redirecturl = $newPanelDoc.getURL('view', 'xpage=docalreadyexists'))
  #else
    #set ($template = "$!{request.getParameter('template')}")
    #if ($template == '')
      #set ($template = 'Panels.PanelTemplate')
    #end
    #set ($pcontent = "{{velocity}}${util.newline}${escapetool.h}panelheader('${title.replace('''', '''''')}')${util.newline}${util.newline}${escapetool.h}panelfooter()${util.newline}{{/velocity}}")
    #set ($redirectparams = "template=${escapetool.url($template)}&amp;Panels.PanelClass_0_name=${escapetool.url($title)}&amp;Panels.PanelClass_0_content=${escapetool.url($pcontent)}&amp;parent=${escapetool.url($!request.parent)}")
    #set ($redirecturl = $newPanelDoc.getURL('inline', $redirectparams))
  #end
  $response.sendRedirect($redirecturl)
#end
{{/velocity}}

{{velocity}}
#if("$!{request.create}" == '')
  #displayCreatePanelForm()
#else
  #createPanel("$!{request.panelTitle.trim()}")
#end
{{/velocity}}</content>
</xwikidoc>