<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxQuotations" locale="de">
  <web>XWiki</web>
  <name>XWikiSyntaxQuotations</name>
  <language>de</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.26;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxQuotations" locale="de">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxQuotations&lt;/name>
  &lt;language>de&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384846000&lt;/date>
  &lt;contentUpdateDate>1535384846000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxQuotations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden&gt;true&lt;/hidden>
  &lt;content>= Fortgeschritten =

== Zitate ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Quotations ===

Erlaubt es einen Text zu zitieren.

|=Funktion|=XWiki Syntax 1.0|=Ergebnis
|Einfaches Zitat|(((
&amp;lt;blockquote>&amp;lt;p>Max hat das gesagt&amp;lt;/p>&amp;lt;/blockquote>
Ich habe OK gesagt
)))|(((
> Max hat das gesagt
Ich habe OK gesagt
)))
|Nested quotes|(((
&amp;lt;blockquote>&amp;lt;p>Max hat das gesagt&amp;lt;/p>
  &amp;lt;blockquote>&amp;lt;p>Marie hat das geantwortet&amp;lt;/p>&amp;lt;/blockquote>
&amp;lt;/blockquote>
Ich hab OK gesagt
)))|(((
> Max hat das gesagt
>> Marie hat das geantwortet
Ich hab OK gesagt
)))

=== 2.0 Quotations ===

Erlaubt es einen Text zu zitieren.

|=Funktion|=XWiki Syntax 2.0|=Ergebnis
|Einfaches Zitat|((({{{
> Max hat das gesagt
Ich habe OK gesagt
}}})))|(((
> Max hat das gesagt
Ich habe OK gesagt
)))
|Nested quotes|((({{{
> Max hat das gesagt
>> Marie hat das geantwortet
Ich hab OK gesagt
}}})))|(((
> Max hat das gesagt
>> Marie hat das geantwortet
Ich hab OK gesagt
)))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402846000</date>
  <contentUpdateDate>1535402846000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxQuotations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Fortgeschritten =

== Zitate ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Quotations ===

Erlaubt es einen Text zu zitieren.

|=Funktion|=XWiki Syntax 1.0|=Ergebnis
|Einfaches Zitat|(((
&lt;blockquote>&lt;p>Max hat das gesagt&lt;/p>&lt;/blockquote>
Ich habe OK gesagt
)))|(((
> Max hat das gesagt
Ich habe OK gesagt
)))
|Nested quotes|(((
&lt;blockquote>&lt;p>Max hat das gesagt&lt;/p>
  &lt;blockquote>&lt;p>Marie hat das geantwortet&lt;/p>&lt;/blockquote>
&lt;/blockquote>
Ich hab OK gesagt
)))|(((
> Max hat das gesagt
>> Marie hat das geantwortet
Ich hab OK gesagt
)))

=== 2.0 Quotations ===

Erlaubt es einen Text zu zitieren.

|=Funktion|=XWiki Syntax 2.0|=Ergebnis
|Einfaches Zitat|((({{{
> Max hat das gesagt
Ich habe OK gesagt
}}})))|(((
> Max hat das gesagt
Ich habe OK gesagt
)))
|Nested quotes|((({{{
> Max hat das gesagt
>> Marie hat das geantwortet
Ich hab OK gesagt
}}})))|(((
> Max hat das gesagt
>> Marie hat das geantwortet
Ich hab OK gesagt
)))</content>
</xwikidoc>