<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.Notifications.Code.NotificationEmailPreferenceClass" locale="">
  <web>XWiki.Notifications.Code</web>
  <name>NotificationEmailPreferenceClass</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1538567618000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.10.03.08.53.38;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Synced mandatory class property definitions to default values
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.Notifications.Code.NotificationEmailPreferenceClass" locale="">
  &lt;web>XWiki.Notifications.Code&lt;/web>
  &lt;name>NotificationEmailPreferenceClass&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1538567618000&lt;/creationDate>
  &lt;parent>XWiki.Notifications.Code.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1538567618000&lt;/date>
  &lt;contentUpdateDate>1538567618000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Synced mandatory class property definitions to default values&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>XWiki.Notifications.Code.NotificationEmailPreferenceClass&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;diffType>
      &lt;cache>0&lt;/cache>
      &lt;disabled>0&lt;/disabled>
      &lt;displayType>select&lt;/displayType>
      &lt;multiSelect>0&lt;/multiSelect>
      &lt;name>diffType&lt;/name>
      &lt;number>2&lt;/number>
      &lt;prettyName>Diff Type&lt;/prettyName>
      &lt;relationalStorage>0&lt;/relationalStorage>
      &lt;separator>|&lt;/separator>
      &lt;separators>|, &lt;/separators>
      &lt;size>1&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;values>NOTHING|STANDARD&lt;/values>
      &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
    &lt;/diffType>
    &lt;interval>
      &lt;cache>0&lt;/cache>
      &lt;disabled>0&lt;/disabled>
      &lt;displayType>select&lt;/displayType>
      &lt;multiSelect>0&lt;/multiSelect>
      &lt;name>interval&lt;/name>
      &lt;number>1&lt;/number>
      &lt;prettyName>Notification interval&lt;/prettyName>
      &lt;relationalStorage>0&lt;/relationalStorage>
      &lt;separator>|&lt;/separator>
      &lt;separators>|, &lt;/separators>
      &lt;size>1&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;values>hourly=Hourly|daily=Daily|weekly=Weekly|live=Live&lt;/values>
      &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
    &lt;/interval>
  &lt;/class>
  &lt;object>
    &lt;name>XWiki.Notifications.Code.NotificationEmailPreferenceClass&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.DocumentSheetBinding&lt;/className>
    &lt;guid>7aa645d1-db48-43c5-8d3a-a5a63d64f768&lt;/guid>
    &lt;class>
      &lt;name>XWiki.DocumentSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;sheet>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>sheet&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Sheet&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/sheet>
    &lt;/class>
    &lt;property>
      &lt;sheet>XWiki.ClassSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.Notifications.Code.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1538567618000</date>
  <contentUpdateDate>1538567618000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Synced mandatory class property definitions to default values</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>XWiki.Notifications.Code.NotificationEmailPreferenceClass</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <diffType>
      <cache>0</cache>
      <disabled>0</disabled>
      <displayType>select</displayType>
      <multiSelect>0</multiSelect>
      <name>diffType</name>
      <number>2</number>
      <prettyName>Diff Type</prettyName>
      <relationalStorage>0</relationalStorage>
      <separator>|</separator>
      <separators>|, </separators>
      <size>1</size>
      <unmodifiable>0</unmodifiable>
      <values>NOTHING|STANDARD</values>
      <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
    </diffType>
    <interval>
      <cache>0</cache>
      <disabled>0</disabled>
      <displayType>select</displayType>
      <multiSelect>0</multiSelect>
      <name>interval</name>
      <number>1</number>
      <prettyName>Notification interval</prettyName>
      <relationalStorage>0</relationalStorage>
      <separator>|</separator>
      <separators>|, </separators>
      <size>1</size>
      <unmodifiable>0</unmodifiable>
      <values>hourly=Hourly|daily=Daily|weekly=Weekly|live=Live</values>
      <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
    </interval>
  </class>
  <object>
    <name>XWiki.Notifications.Code.NotificationEmailPreferenceClass</name>
    <number>0</number>
    <className>XWiki.DocumentSheetBinding</className>
    <guid>7aa645d1-db48-43c5-8d3a-a5a63d64f768</guid>
    <class>
      <name>XWiki.DocumentSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>XWiki.ClassSheet</sheet>
    </property>
  </object>
</xwikidoc>