<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Main.Search" locale="">
  <web>Main</web>
  <name>Search</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1272915865000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.43;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-search-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Main.Search" locale="">
  &lt;web>Main&lt;/web>
  &lt;name>Search&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1272897865000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384863000&lt;/date>
  &lt;contentUpdateDate>1535384863000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>#if("$!{request.text}" == '')$services.localization.render('search.page.title.noquery')#else$services.localization.render('search.page.title.query', [$request.text])#end&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-search-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{include reference="XWiki.SearchCode"/}}

{{velocity}}
## If no Search UI Extension exist then don't display the Search page.
#if ("$!searchPage" != '')
  {{include reference="$searchPage"/}}
#else
  ## Display a message explaining that there's no Search UI Extension.
  $services.localization.render('search.page.noimplementation')
#end
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402863000</date>
  <contentUpdateDate>1535402863000</contentUpdateDate>
  <version>1.1</version>
  <title>#if("$!{request.text}" == '')$services.localization.render('search.page.title.noquery')#else$services.localization.render('search.page.title.query', [$request.text])#end</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-search-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content>{{include reference="XWiki.SearchCode"/}}

{{velocity}}
## If no Search UI Extension exist then don't display the Search page.
#if ("$!searchPage" != '')
  {{include reference="$searchPage"/}}
#else
  ## Display a message explaining that there's no Search UI Extension.
  $services.localization.render('search.page.noimplementation')
#end
{{/velocity}}</content>
</xwikidoc>