<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Templates.Encyclopedia.WebPreferences" locale="">
  <web>Templates.Encyclopedia</web>
  <name>WebPreferences</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1466617146000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.05;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.contrib.templates:application-templates-ui/1.0.2]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Templates.Encyclopedia.WebPreferences" locale="">
  &lt;web>Templates.Encyclopedia&lt;/web>
  &lt;name>WebPreferences&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1466599146000&lt;/creationDate>
  &lt;parent>Templates.Brochure.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384885000&lt;/date>
  &lt;contentUpdateDate>1535384885000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>$services.localization.render('admin.preferences.title')&lt;/title>
  &lt;comment>Install extension [org.xwiki.contrib.templates:application-templates-ui/1.0.2]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>Templates.Encyclopedia.WebPreferences&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.XWikiPreferences&lt;/className>
    &lt;guid>9848e493-41ac-4933-a1e1-ff898a3b3fbe&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiPreferences&lt;/name>
      &lt;customClass/>
      &lt;customMapping>internal&lt;/customMapping>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/&gt;
      &lt;accessibility>
        &lt;customDisplay/>
        &lt;defaultValue>0&lt;/defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>accessibility&lt;/name>
        &lt;number>12&lt;/number>
        &lt;prettyName>Enable extra accessibility features&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/accessibility>
      &lt;admin_email>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>admin_email&lt;/name>
        &lt;number>20&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Admin eMail&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/admin_email>
      &lt;auth_active_check>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>auth_active_check&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Authentication Active Check&lt;/prettyName>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/auth_active_check>
      &lt;authenticate_edit>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>authenticate_edit&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Authenticated Edit&lt;/prettyName>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/authenticate_edit>
      &lt;authenticate_view>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>authenticate_view&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Authenticated View&lt;/prettyName>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/authenticate_view>
      &lt;backlinks>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>backlinks&lt;/name>
        &lt;number>41&lt;/number>
        &lt;prettyName>Activate the backlinks&lt;/prettyName>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/backlinks>
      &lt;colorTheme>
        &lt;cache>0&lt;/cache>
        &lt;classname/>
        &lt;customDisplay>{{include reference="XWiki.ColorThemePropertyDisplayer" /}}&lt;/customDisplay>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;idField/>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>colorTheme&lt;/name>
        &lt;number>8&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Color theme&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators/>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;sql>select doc.fullName, doc.title from XWikiDocument as doc, BaseObject as theme where doc.fullName=theme.name and (theme.className='ColorThemes.ColorThemeClass' or theme.className='FlamingoThemesCode.ThemeClass') and doc.fullName&amp;lt;&amp;gt;'ColorThemes.ColorThemeTemplate' and doc.fullName&amp;lt;&amp;gt;'FlamingoThemesCode.ThemeTemplate'&lt;/sql>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;valueField/>
        &lt;classType>com.xpn.xwiki.objects.classes.DBListClass&lt;/classType>
      &lt;/colorTheme>
      &lt;comment_anonymous>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>comment_anonymous&lt;/name>
        &lt;number>34&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Anonymous&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>---|Image|Text&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/comment_anonymous>
      &lt;comment_registered>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>comment_registered&lt;/name>
        &lt;number>35&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Registered&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>---|Image|Text&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/comment_registered>
      &lt;confirmation_email_content>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>confirmation_email_content&lt;/name>
        &lt;number>27&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Confirmation eMail Content&lt;/prettyName>
        &lt;rows>10&lt;/rows>
        &lt;size>72&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/confirmation_email_content>
      &lt;core.defaultDocumentSyntax>
        &lt;customDisplay>{{velocity}}
{{html wiki="false" clean="false"}}
#if ("$!value" == '')
  #set ($value = $xwiki.getDefaultDocumentSyntax())
#end
&amp;lt;select name="${object.getxWikiClass().name}_${object.number}_${name}" id="${object.getxWikiClass().name}_${object.number}_${name}">
#set ($configuredSyntaxes = $services.rendering.getConfiguredSyntaxes())
#foreach($syntax in $configuredSyntaxes)
  &amp;lt;option value="$syntax.toIdString()"#if($syntax.toIdString().equalsIgnoreCase($value)) selected="selected"#end>$syntax.toString()&amp;lt;/option>
#end
&amp;lt;/select>
{{/html}}
{{/velocity}}&lt;/customDisplay>
        &lt;disabled>0&lt;/disabled>
        &lt;name>core.defaultDocumentSyntax&lt;/name>
        &lt;number>38&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Default document syntax&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/core.defaultDocumentSyntax>
      &lt;dateformat>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>dateformat&lt;/name>
        &lt;number>18&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Date Format&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/dateformat>
      &lt;default_language>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>default_language&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Default Language&lt;/prettyName>
        &lt;size>5&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/default_language>
      &lt;documentBundles>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>documentBundles&lt;/name>
        &lt;number>49&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Internationalization Document Bundles&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/documentBundles>
      &lt;edit_anonymous>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>edit_anonymous&lt;/name>
        &lt;number>32&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Anonymous&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>---|Image|Text&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/edit_anonymous>
      &lt;edit_registered>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>edit_registered&lt;/name>
        &lt;number>33&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Registered&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>---|Image|Text&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/edit_registered&gt;
      &lt;editcomment>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>editcomment&lt;/name>
        &lt;number>75&lt;/number>
        &lt;prettyName>Enable version summary&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/editcomment>
      &lt;editcomment_mandatory>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>editcomment_mandatory&lt;/name>
        &lt;number>76&lt;/number>
        &lt;prettyName>Make version summary mandatory&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/editcomment_mandatory>
      &lt;editor>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>editor&lt;/name>
        &lt;number>13&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Default Editor&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>---|Text|Wysiwyg&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/editor>
      &lt;guest_comment_requires_captcha>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>select&lt;/displayType>
        &lt;name>guest_comment_requires_captcha&lt;/name>
        &lt;number>37&lt;/number>
        &lt;prettyName>Enable CAPTCHA in Comments for Unregistered Users&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/guest_comment_requires_captcha>
      &lt;iconTheme>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>iconTheme&lt;/name>
        &lt;number>9&lt;/number>
        &lt;prettyName>Icon theme&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>1&lt;/size>
        &lt;sql>select doc.fullName, propName.value from XWikiDocument as doc, BaseObject as theme, StringProperty propName where doc.fullName=theme.name and theme.className='IconThemesCode.IconThemeClass' and doc.fullName&amp;lt;&amp;gt;'IconThemesCode.IconThemeTemplate' and theme.id = propName.id and propName.name = 'name'&lt;/sql>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.DBListClass&lt;/classType>
      &lt;/iconTheme>
      &lt;invitation_email_content>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>invitation_email_content&lt;/name>
        &lt;number>28&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Invitation eMail Content&lt;/prettyName>
        &lt;rows>10&lt;/rows>
        &lt;size>72&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/invitation_email_content>
      &lt;javamail_extra_props>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>javamail_extra_props&lt;/name>
        &lt;number>25&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Additional JavaMail properties&lt;/prettyName>
        &lt;rows>6&lt;/rows>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/javamail_extra_props>
      &lt;languages>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>languages&lt;/name>
        &lt;number>48&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Supported languages&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/languages>
      &lt;ldap>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>ldap&lt;/name>
        &lt;number>51&lt;/number>
        &lt;prettyName>Ldap&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/ldap>
      &lt;ldap_UID_attr>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_UID_attr&lt;/name>
        &lt;number>60&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap UID attribute name&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_UID_attr>
      &lt;ldap_base_DN>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_base_DN&lt;/name>
        &lt;number>59&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap base DN&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_base_DN>
      &lt;ldap_bind_DN>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_bind_DN&lt;/name>
        &lt;number>54&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap login matching&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_bind_DN>
      &lt;ldap_bind_pass>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_bind_pass&lt;/name>
        &lt;number>55&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap password matching&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_bind_pass>
      &lt;ldap_exclude_group>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_exclude_group&lt;/name>
        &lt;number>58&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap group to exclude&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_exclude_group>
      &lt;ldap_fields_mapping>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>ldap_fields_mapping&lt;/name>
        &lt;number>61&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap user fields mapping&lt;/prettyName>
        &lt;rows>1&lt;/rows>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/ldap_fields_mapping>
      &lt;ldap_group_mapping>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>ldap_group_mapping&lt;/name>
        &lt;number>66&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap groups mapping&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/ldap_group_mapping>
      &lt;ldap_groupcache_expiration>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_groupcache_expiration&lt;/name>
        &lt;number&gt;67&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>LDAP groups members cache&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_groupcache_expiration>
      &lt;ldap_mode_group_sync>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>ldap_mode_group_sync&lt;/name>
        &lt;number>68&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>LDAP groups sync mode&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>|always|create&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/ldap_mode_group_sync>
      &lt;ldap_photo_attachment_name>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_photo_attachment_name&lt;/name>
        &lt;number>64&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Attachment name to save LDAP photo&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_photo_attachment_name>
      &lt;ldap_photo_attribute>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_photo_attribute&lt;/name>
        &lt;number>65&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap photo attribute name&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_photo_attribute>
      &lt;ldap_port>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_port&lt;/name>
        &lt;number>53&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap server port&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_port>
      &lt;ldap_server>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_server&lt;/name>
        &lt;number>52&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap server adress&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_server>
      &lt;ldap_trylocal>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>ldap_trylocal&lt;/name>
        &lt;number>69&lt;/number>
        &lt;prettyName>Try local login&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/ldap_trylocal>
      &lt;ldap_update_photo>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>ldap_update_photo&lt;/name>
        &lt;number>63&lt;/number>
        &lt;prettyName>Update user photo from LDAP&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/ldap_update_photo>
      &lt;ldap_update_user>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>ldap_update_user&lt;/name>
        &lt;number>62&lt;/number>
        &lt;prettyName>Update user from LDAP&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/ldap_update_user>
      &lt;ldap_user_group>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>ldap_user_group&lt;/name>
        &lt;number>57&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Ldap group filter&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/ldap_user_group>
      &lt;ldap_validate_password>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>ldap_validate_password&lt;/name>
        &lt;number>56&lt;/number>
        &lt;prettyName>Validate Ldap user/password&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/ldap_validate_password>
      &lt;leftPanels>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>leftPanels&lt;/name>
        &lt;number>42&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Panels displayed on the left&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/leftPanels>
      &lt;leftPanelsWidth>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>leftPanelsWidth&lt;/name>
        &lt;number>46&lt;/number>
        &lt;prettyName>Width of the left panel column&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>---|Small|Medium|Large&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/leftPanelsWidth>
      &lt;meta>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>meta&lt;/name>
        &lt;number>17&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>HTTP Meta Info&lt;/prettyName>
        &lt;rows>8&lt;/rows>
        &lt;size>60&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/meta>
      &lt;minoredit>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType&gt;yesno&lt;/displayType>
        &lt;name>minoredit&lt;/name>
        &lt;number>77&lt;/number>
        &lt;prettyName>Enable minor edits&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/minoredit>
      &lt;multilingual>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>multilingual&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Multi-Lingual&lt;/prettyName>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/multilingual>
      &lt;obfuscateEmailAddresses>
        &lt;customDisplay/>
        &lt;defaultValue>0&lt;/defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>obfuscateEmailAddresses&lt;/name>
        &lt;number>29&lt;/number>
        &lt;prettyName>Obfuscate Email Addresses&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/obfuscateEmailAddresses>
      &lt;parent>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>parent&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker&gt;
        &lt;prettyName>Parent Space&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/parent>
      &lt;plugins>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>plugins&lt;/name>
        &lt;number>4&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Plugins&lt;/prettyName>
        &lt;size>40&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/plugins>
      &lt;registration_anonymous>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>registration_anonymous&lt;/name>
        &lt;number>30&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Anonymous&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>---|Image|Text&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/registration_anonymous>
      &lt;registration_registered>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>registration_registered&lt;/name>
        &lt;number>31&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Registered&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>---|Image|Text&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/registration_registered>
      &lt;rightPanels>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>rightPanels&lt;/name>
        &lt;number>43&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Panels displayed on the right&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/rightPanels>
      &lt;rightPanelsWidth>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>rightPanelsWidth&lt;/name>
        &lt;number>47&lt;/number>
        &lt;prettyName>Width of the right panel column&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>---|Small|Medium|Large&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/rightPanelsWidth>
      &lt;showLeftPanels>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>showLeftPanels&lt;/name>
        &lt;number>44&lt;/number>
        &lt;prettyName>Display the left panel column&lt;/prettyName>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/showLeftPanels>
      &lt;showRightPanels>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>showRightPanels&lt;/name>
        &lt;number>45&lt;/number>
        &lt;prettyName>Display the right panel column&lt;/prettyName>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/showRightPanels>
      &lt;showannotations>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>showannotations&lt;/name>
        &lt;number>70&lt;/number>
        &lt;prettyName>Show document annotations&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/showannotations>
      &lt;showattachments>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>showattachments&lt;/name>
        &lt;number>72&lt;/number>
        &lt;prettyName>Show document attachments&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/showattachments>
      &lt;showcomments>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>showcomments&lt;/name>
        &lt;number>71&lt;/number>
        &lt;prettyName>Show document comments&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/showcomments>
      &lt;showhistory>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>showhistory&lt;/name>
        &lt;number>73&lt;/number>
        &lt;prettyName>Show document history&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/showhistory>
      &lt;showinformation>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>showinformation&lt;/name>
        &lt;number>74&lt;/number>
        &lt;prettyName>Show document information&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/showinformation>
      &lt;skin>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>skin&lt;/name>
        &lt;number>7&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Skin&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/skin>
      &lt;smtp_port>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>smtp_port&lt;/name>
        &lt;number>22&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>SMTP Port&lt;/prettyName>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/smtp_port>
      &lt;smtp_server>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>smtp_server&lt;/name>
        &lt;number>21&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>SMTP Server&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/smtp_server>
      &lt;smtp_server_password>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>smtp_server_password&lt;/name>
        &lt;number>24&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Server password (optional)&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/smtp_server_password>
      &lt;smtp_server_username>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>smtp_server_username&lt;/name>
        &lt;number>23&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Server username (optional)&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/smtp_server_username>
      &lt;stylesheet>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>stylesheet&lt;/name>
        &lt;number>10&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Default Stylesheet&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/stylesheet>
      &lt;stylesheets>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>stylesheets&lt;/name>
        &lt;number>11&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Alternative Stylesheet&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/stylesheets>
      &lt;tags>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>tags&lt;/name>
        &lt;number>40&lt;/number>
        &lt;prettyName>Activate the tagging&lt;/prettyName>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/tags>
      &lt;timezone>
        &lt;disabled>0&lt;/disabled>
        &lt;name>timezone&lt;/name>
        &lt;number>50&lt;/number>
        &lt;prettyName>Time Zone&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TimezoneClass&lt;/classType>
      &lt;/timezone>
      &lt;title>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>title&lt;/name>
        &lt;number>15&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Title&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/title>
      &lt;upload_maxsize>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>upload_maxsize&lt;/name>
        &lt;number>36&lt;/number>
        &lt;numberType>long&lt;/numberType>
        &lt;prettyName>Maximum Upload Size&lt;/prettyName>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.NumberClass&lt;/classType>
      &lt;/upload_maxsize>
      &lt;use_email_verification>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled&gt;0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>use_email_verification&lt;/name>
        &lt;number>19&lt;/number>
        &lt;prettyName>Use eMail Verification&lt;/prettyName>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/use_email_verification>
      &lt;validation_email_content>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>validation_email_content&lt;/name>
        &lt;number>26&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Validation eMail Content&lt;/prettyName>
        &lt;rows>10&lt;/rows>
        &lt;size>72&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/validation_email_content>
      &lt;version>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>version&lt;/name>
        &lt;number>16&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Version&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/version>
      &lt;webcopyright>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>webcopyright&lt;/name>
        &lt;number>14&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Copyright&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;tooltip/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/webcopyright>
      &lt;xwiki.title.mandatory>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>xwiki.title.mandatory&lt;/name>
        &lt;number>39&lt;/number>
        &lt;prettyName>Make document title field mandatory&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/xwiki.title.mandatory>
    &lt;/class>
    &lt;property>
      &lt;leftPanels>&lt;/leftPanels>
    &lt;/property>
    &lt;property>
      &lt;leftPanelsWidth>---&lt;/leftPanelsWidth>
    &lt;/property>
    &lt;property>
      &lt;meta>&lt;/meta>
    &lt;/property>
    &lt;property>
      &lt;rightPanels>&lt;/rightPanels>
    &lt;/property>
    &lt;property>
      &lt;rightPanelsWidth>---&lt;/rightPanelsWidth>
    &lt;/property>
    &lt;property>
      &lt;showannotations>0&lt;/showannotations>
    &lt;/property>
    &lt;property>
      &lt;showattachments>0&lt;/showattachments>
    &lt;/property>
    &lt;property>
      &lt;showcomments>0&lt;/showcomments>
    &lt;/property>
    &lt;property>
      &lt;showhistory>0&lt;/showhistory>
    &lt;/property>
    &lt;property>
      &lt;showinformation>0&lt;/showinformation>
    &lt;/property>
    &lt;property>
      &lt;title>&lt;/title>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Templates.Brochure.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402885000</date>
  <contentUpdateDate>1535402885000</contentUpdateDate>
  <version>1.1</version>
  <title>$services.localization.render('admin.preferences.title')</title>
  <comment>Install extension [org.xwiki.contrib.templates:application-templates-ui/1.0.2]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>Templates.Encyclopedia.WebPreferences</name>
    <number>0</number>
    <className>XWiki.XWikiPreferences</className>
    <guid>9848e493-41ac-4933-a1e1-ff898a3b3fbe</guid>
    <class>
      <name>XWiki.XWikiPreferences</name>
      <customClass/>
      <customMapping>internal</customMapping>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <accessibility>
        <customDisplay/>
        <defaultValue>0</defaultValue>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>accessibility</name>
        <number>12</number>
        <prettyName>Enable extra accessibility features</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </accessibility>
      <admin_email>
        <customDisplay/>
        <disabled>0</disabled>
        <name>admin_email</name>
        <number>20</number>
        <picker>0</picker>
        <prettyName>Admin eMail</prettyName>
        <size>30</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </admin_email>
      <auth_active_check>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>auth_active_check</name>
        <number>6</number>
        <prettyName>Authentication Active Check</prettyName>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </auth_active_check>
      <authenticate_edit>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>authenticate_edit</name>
        <number>4</number>
        <prettyName>Authenticated Edit</prettyName>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </authenticate_edit>
      <authenticate_view>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>authenticate_view</name>
        <number>5</number>
        <prettyName>Authenticated View</prettyName>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </authenticate_view>
      <backlinks>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>backlinks</name>
        <number>41</number>
        <prettyName>Activate the backlinks</prettyName>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </backlinks>
      <colorTheme>
        <cache>0</cache>
        <classname/>
        <customDisplay>{{include reference="XWiki.ColorThemePropertyDisplayer" /}}</customDisplay>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <idField/>
        <multiSelect>0</multiSelect>
        <name>colorTheme</name>
        <number>8</number>
        <picker>0</picker>
        <prettyName>Color theme</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators/>
        <size>1</size>
        <sort>none</sort>
        <sql>select doc.fullName, doc.title from XWikiDocument as doc, BaseObject as theme where doc.fullName=theme.name and (theme.className='ColorThemes.ColorThemeClass' or theme.className='FlamingoThemesCode.ThemeClass') and doc.fullName&lt;&gt;'ColorThemes.ColorThemeTemplate' and doc.fullName&lt;&gt;'FlamingoThemesCode.ThemeTemplate'</sql>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <valueField/>
        <classType>com.xpn.xwiki.objects.classes.DBListClass</classType>
      </colorTheme>
      <comment_anonymous>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>comment_anonymous</name>
        <number>34</number>
        <picker>1</picker>
        <prettyName>Anonymous</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <sort>none</sort>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>---|Image|Text</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </comment_anonymous>
      <comment_registered>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>comment_registered</name>
        <number>35</number>
        <picker>1</picker>
        <prettyName>Registered</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <sort>none</sort>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>---|Image|Text</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </comment_registered>
      <confirmation_email_content>
        <contenttype>PureText</contenttype>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>confirmation_email_content</name>
        <number>27</number>
        <picker>0</picker>
        <prettyName>Confirmation eMail Content</prettyName>
        <rows>10</rows>
        <size>72</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </confirmation_email_content>
      <core.defaultDocumentSyntax>
        <customDisplay>{{velocity}}
{{html wiki="false" clean="false"}}
#if ("$!value" == '')
  #set ($value = $xwiki.getDefaultDocumentSyntax())
#end
&lt;select name="${object.getxWikiClass().name}_${object.number}_${name}" id="${object.getxWikiClass().name}_${object.number}_${name}">
#set ($configuredSyntaxes = $services.rendering.getConfiguredSyntaxes())
#foreach($syntax in $configuredSyntaxes)
  &lt;option value="$syntax.toIdString()"#if($syntax.toIdString().equalsIgnoreCase($value)) selected="selected"#end>$syntax.toString()&lt;/option>
#end
&lt;/select>
{{/html}}
{{/velocity}}</customDisplay>
        <disabled>0</disabled>
        <name>core.defaultDocumentSyntax</name>
        <number>38</number>
        <picker>0</picker>
        <prettyName>Default document syntax</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </core.defaultDocumentSyntax>
      <dateformat>
        <customDisplay/>
        <disabled>0</disabled>
        <name>dateformat</name>
        <number>18</number>
        <picker>0</picker>
        <prettyName>Date Format</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </dateformat>
      <default_language>
        <customDisplay/>
        <disabled>0</disabled>
        <name>default_language</name>
        <number>3</number>
        <picker>0</picker>
        <prettyName>Default Language</prettyName>
        <size>5</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </default_language>
      <documentBundles>
        <customDisplay/>
        <disabled>0</disabled>
        <name>documentBundles</name>
        <number>49</number>
        <picker>0</picker>
        <prettyName>Internationalization Document Bundles</prettyName>
        <size>60</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </documentBundles>
      <edit_anonymous>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>edit_anonymous</name>
        <number>32</number>
        <picker>1</picker>
        <prettyName>Anonymous</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <sort>none</sort>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>---|Image|Text</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </edit_anonymous>
      <edit_registered>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>edit_registered</name>
        <number>33</number>
        <picker>1</picker>
        <prettyName>Registered</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <sort>none</sort>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>---|Image|Text</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </edit_registered>
      <editcomment>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>editcomment</name>
        <number>75</number>
        <prettyName>Enable version summary</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </editcomment>
      <editcomment_mandatory>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>editcomment_mandatory</name>
        <number>76</number>
        <prettyName>Make version summary mandatory</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </editcomment_mandatory>
      <editor>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>editor</name>
        <number>13</number>
        <picker>1</picker>
        <prettyName>Default Editor</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <sort>none</sort>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>---|Text|Wysiwyg</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </editor>
      <guest_comment_requires_captcha>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>select</displayType>
        <name>guest_comment_requires_captcha</name>
        <number>37</number>
        <prettyName>Enable CAPTCHA in Comments for Unregistered Users</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </guest_comment_requires_captcha>
      <iconTheme>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>iconTheme</name>
        <number>9</number>
        <prettyName>Icon theme</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>1</size>
        <sql>select doc.fullName, propName.value from XWikiDocument as doc, BaseObject as theme, StringProperty propName where doc.fullName=theme.name and theme.className='IconThemesCode.IconThemeClass' and doc.fullName&lt;&gt;'IconThemesCode.IconThemeTemplate' and theme.id = propName.id and propName.name = 'name'</sql>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.DBListClass</classType>
      </iconTheme>
      <invitation_email_content>
        <contenttype>PureText</contenttype>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>invitation_email_content</name>
        <number>28</number>
        <picker>0</picker>
        <prettyName>Invitation eMail Content</prettyName>
        <rows>10</rows>
        <size>72</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </invitation_email_content>
      <javamail_extra_props>
        <contenttype>PureText</contenttype>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>javamail_extra_props</name>
        <number>25</number>
        <picker>0</picker>
        <prettyName>Additional JavaMail properties</prettyName>
        <rows>6</rows>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </javamail_extra_props>
      <languages>
        <customDisplay/>
        <disabled>0</disabled>
        <name>languages</name>
        <number>48</number>
        <picker>0</picker>
        <prettyName>Supported languages</prettyName>
        <size>30</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </languages>
      <ldap>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>ldap</name>
        <number>51</number>
        <prettyName>Ldap</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </ldap>
      <ldap_UID_attr>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_UID_attr</name>
        <number>60</number>
        <picker>0</picker>
        <prettyName>Ldap UID attribute name</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_UID_attr>
      <ldap_base_DN>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_base_DN</name>
        <number>59</number>
        <picker>0</picker>
        <prettyName>Ldap base DN</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_base_DN>
      <ldap_bind_DN>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_bind_DN</name>
        <number>54</number>
        <picker>0</picker>
        <prettyName>Ldap login matching</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_bind_DN>
      <ldap_bind_pass>
        <disabled>0</disabled>
        <name>ldap_bind_pass</name>
        <number>55</number>
        <prettyName>Ldap password matching</prettyName>
        <size>60</size>
        <storageType>Clear</storageType>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.PasswordClass</classType>
      </ldap_bind_pass>
      <ldap_exclude_group>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_exclude_group</name>
        <number>58</number>
        <picker>0</picker>
        <prettyName>Ldap group to exclude</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_exclude_group>
      <ldap_fields_mapping>
        <contenttype>PureText</contenttype>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>ldap_fields_mapping</name>
        <number>61</number>
        <picker>0</picker>
        <prettyName>Ldap user fields mapping</prettyName>
        <rows>1</rows>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </ldap_fields_mapping>
      <ldap_group_mapping>
        <contenttype>PureText</contenttype>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>ldap_group_mapping</name>
        <number>66</number>
        <picker>0</picker>
        <prettyName>Ldap groups mapping</prettyName>
        <rows>5</rows>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </ldap_group_mapping>
      <ldap_groupcache_expiration>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_groupcache_expiration</name>
        <number>67</number>
        <picker>0</picker>
        <prettyName>LDAP groups members cache</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_groupcache_expiration>
      <ldap_mode_group_sync>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>ldap_mode_group_sync</name>
        <number>68</number>
        <picker>0</picker>
        <prettyName>LDAP groups sync mode</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <sort>none</sort>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>|always|create</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </ldap_mode_group_sync>
      <ldap_photo_attachment_name>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_photo_attachment_name</name>
        <number>64</number>
        <picker>0</picker>
        <prettyName>Attachment name to save LDAP photo</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_photo_attachment_name>
      <ldap_photo_attribute>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_photo_attribute</name>
        <number>65</number>
        <picker>0</picker>
        <prettyName>Ldap photo attribute name</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_photo_attribute>
      <ldap_port>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_port</name>
        <number>53</number>
        <picker>0</picker>
        <prettyName>Ldap server port</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_port>
      <ldap_server>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_server</name>
        <number>52</number>
        <picker>0</picker>
        <prettyName>Ldap server adress</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_server>
      <ldap_trylocal>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>ldap_trylocal</name>
        <number>69</number>
        <prettyName>Try local login</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </ldap_trylocal>
      <ldap_update_photo>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>ldap_update_photo</name>
        <number>63</number>
        <prettyName>Update user photo from LDAP</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </ldap_update_photo>
      <ldap_update_user>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>ldap_update_user</name>
        <number>62</number>
        <prettyName>Update user from LDAP</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </ldap_update_user>
      <ldap_user_group>
        <customDisplay/>
        <disabled>0</disabled>
        <name>ldap_user_group</name>
        <number>57</number>
        <picker>0</picker>
        <prettyName>Ldap group filter</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </ldap_user_group>
      <ldap_validate_password>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>ldap_validate_password</name>
        <number>56</number>
        <prettyName>Validate Ldap user/password</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </ldap_validate_password>
      <leftPanels>
        <customDisplay/>
        <disabled>0</disabled>
        <name>leftPanels</name>
        <number>42</number>
        <picker>0</picker>
        <prettyName>Panels displayed on the left</prettyName>
        <size>60</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </leftPanels>
      <leftPanelsWidth>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>leftPanelsWidth</name>
        <number>46</number>
        <prettyName>Width of the left panel column</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>---|Small|Medium|Large</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </leftPanelsWidth>
      <meta>
        <contenttype>PureText</contenttype>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>meta</name>
        <number>17</number>
        <picker>0</picker>
        <prettyName>HTTP Meta Info</prettyName>
        <rows>8</rows>
        <size>60</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </meta>
      <minoredit>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>minoredit</name>
        <number>77</number>
        <prettyName>Enable minor edits</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </minoredit>
      <multilingual>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>multilingual</name>
        <number>2</number>
        <prettyName>Multi-Lingual</prettyName>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </multilingual>
      <obfuscateEmailAddresses>
        <customDisplay/>
        <defaultValue>0</defaultValue>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>obfuscateEmailAddresses</name>
        <number>29</number>
        <prettyName>Obfuscate Email Addresses</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </obfuscateEmailAddresses>
      <parent>
        <customDisplay/>
        <disabled>0</disabled>
        <name>parent</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Parent Space</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </parent>
      <plugins>
        <customDisplay/>
        <disabled>0</disabled>
        <name>plugins</name>
        <number>4</number>
        <picker>0</picker>
        <prettyName>Plugins</prettyName>
        <size>40</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </plugins>
      <registration_anonymous>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>registration_anonymous</name>
        <number>30</number>
        <picker>1</picker>
        <prettyName>Anonymous</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <sort>none</sort>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>---|Image|Text</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </registration_anonymous>
      <registration_registered>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>registration_registered</name>
        <number>31</number>
        <picker>1</picker>
        <prettyName>Registered</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <sort>none</sort>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>---|Image|Text</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </registration_registered>
      <rightPanels>
        <customDisplay/>
        <disabled>0</disabled>
        <name>rightPanels</name>
        <number>43</number>
        <picker>0</picker>
        <prettyName>Panels displayed on the right</prettyName>
        <size>60</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </rightPanels>
      <rightPanelsWidth>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>rightPanelsWidth</name>
        <number>47</number>
        <prettyName>Width of the right panel column</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>---|Small|Medium|Large</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </rightPanelsWidth>
      <showLeftPanels>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>showLeftPanels</name>
        <number>44</number>
        <prettyName>Display the left panel column</prettyName>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </showLeftPanels>
      <showRightPanels>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>showRightPanels</name>
        <number>45</number>
        <prettyName>Display the right panel column</prettyName>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </showRightPanels>
      <showannotations>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>showannotations</name>
        <number>70</number>
        <prettyName>Show document annotations</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </showannotations>
      <showattachments>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>showattachments</name>
        <number>72</number>
        <prettyName>Show document attachments</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </showattachments>
      <showcomments>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>showcomments</name>
        <number>71</number>
        <prettyName>Show document comments</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </showcomments>
      <showhistory>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>showhistory</name>
        <number>73</number>
        <prettyName>Show document history</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </showhistory>
      <showinformation>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>showinformation</name>
        <number>74</number>
        <prettyName>Show document information</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </showinformation>
      <skin>
        <customDisplay/>
        <disabled>0</disabled>
        <name>skin</name>
        <number>7</number>
        <picker>0</picker>
        <prettyName>Skin</prettyName>
        <size>30</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </skin>
      <smtp_port>
        <customDisplay/>
        <disabled>0</disabled>
        <name>smtp_port</name>
        <number>22</number>
        <picker>0</picker>
        <prettyName>SMTP Port</prettyName>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </smtp_port>
      <smtp_server>
        <customDisplay/>
        <disabled>0</disabled>
        <name>smtp_server</name>
        <number>21</number>
        <picker>0</picker>
        <prettyName>SMTP Server</prettyName>
        <size>30</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </smtp_server>
      <smtp_server_password>
        <customDisplay/>
        <disabled>0</disabled>
        <name>smtp_server_password</name>
        <number>24</number>
        <picker>0</picker>
        <prettyName>Server password (optional)</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </smtp_server_password>
      <smtp_server_username>
        <customDisplay/>
        <disabled>0</disabled>
        <name>smtp_server_username</name>
        <number>23</number>
        <picker>0</picker>
        <prettyName>Server username (optional)</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </smtp_server_username>
      <stylesheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>stylesheet</name>
        <number>10</number>
        <picker>0</picker>
        <prettyName>Default Stylesheet</prettyName>
        <size>30</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </stylesheet>
      <stylesheets>
        <customDisplay/>
        <disabled>0</disabled>
        <name>stylesheets</name>
        <number>11</number>
        <picker>0</picker>
        <prettyName>Alternative Stylesheet</prettyName>
        <size>60</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </stylesheets>
      <tags>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>tags</name>
        <number>40</number>
        <prettyName>Activate the tagging</prettyName>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </tags>
      <timezone>
        <disabled>0</disabled>
        <name>timezone</name>
        <number>50</number>
        <prettyName>Time Zone</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TimezoneClass</classType>
      </timezone>
      <title>
        <customDisplay/>
        <disabled>0</disabled>
        <name>title</name>
        <number>15</number>
        <picker>0</picker>
        <prettyName>Title</prettyName>
        <size>30</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </title>
      <upload_maxsize>
        <customDisplay/>
        <disabled>0</disabled>
        <name>upload_maxsize</name>
        <number>36</number>
        <numberType>long</numberType>
        <prettyName>Maximum Upload Size</prettyName>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </upload_maxsize>
      <use_email_verification>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>use_email_verification</name>
        <number>19</number>
        <prettyName>Use eMail Verification</prettyName>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </use_email_verification>
      <validation_email_content>
        <contenttype>PureText</contenttype>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>validation_email_content</name>
        <number>26</number>
        <picker>0</picker>
        <prettyName>Validation eMail Content</prettyName>
        <rows>10</rows>
        <size>72</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </validation_email_content>
      <version>
        <customDisplay/>
        <disabled>0</disabled>
        <name>version</name>
        <number>16</number>
        <picker>0</picker>
        <prettyName>Version</prettyName>
        <size>30</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </version>
      <webcopyright>
        <customDisplay/>
        <disabled>0</disabled>
        <name>webcopyright</name>
        <number>14</number>
        <picker>0</picker>
        <prettyName>Copyright</prettyName>
        <size>30</size>
        <tooltip/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </webcopyright>
      <xwiki.title.mandatory>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>xwiki.title.mandatory</name>
        <number>39</number>
        <prettyName>Make document title field mandatory</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </xwiki.title.mandatory>
    </class>
    <property>
      <leftPanels></leftPanels>
    </property>
    <property>
      <leftPanelsWidth>---</leftPanelsWidth>
    </property>
    <property>
      <meta></meta>
    </property>
    <property>
      <rightPanels></rightPanels>
    </property>
    <property>
      <rightPanelsWidth>---</rightPanelsWidth>
    </property>
    <property>
      <showannotations>0</showannotations>
    </property>
    <property>
      <showattachments>0</showattachments>
    </property>
    <property>
      <showcomments>0</showcomments>
    </property>
    <property>
      <showhistory>0</showhistory>
    </property>
    <property>
      <showinformation>0</showinformation>
    </property>
    <property>
      <title></title>
    </property>
  </object>
</xwikidoc>