<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="AppWithinMinutes.Document" locale="">
  <web>AppWithinMinutes</web>
  <name>Document</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1352144459000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.51;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="AppWithinMinutes.Document" locale="">
  &lt;web>AppWithinMinutes&lt;/web>
  &lt;name>Document&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1352133659000&lt;/creationDate>
  &lt;parent>AppWithinMinutes.FormFieldCategoryClass&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384871000&lt;/date>
  &lt;contentUpdateDate>1535384871000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>$services.localization.render('platform.appwithinminutes.classEditorDocumentCategoryName')&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>AppWithinMinutes.Document&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>AppWithinMinutes.FormFieldCategoryClass&lt;/className>
    &lt;guid>6e153afe-2668-4da3-94a0-4d3eea334417&lt;/guid>
    &lt;class>
      &lt;name>AppWithinMinutes.FormFieldCategoryClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;priority>2&lt;/priority>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>AppWithinMinutes.FormFieldCategoryClass</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402871000</date>
  <contentUpdateDate>1535402871000</contentUpdateDate>
  <version>1.1</version>
  <title>$services.localization.render('platform.appwithinminutes.classEditorDocumentCategoryName')</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>AppWithinMinutes.Document</name>
    <number>0</number>
    <className>AppWithinMinutes.FormFieldCategoryClass</className>
    <guid>6e153afe-2668-4da3-94a0-4d3eea334417</guid>
    <class>
      <name>AppWithinMinutes.FormFieldCategoryClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <priority>
        <customDisplay/>
        <disabled>0</disabled>
        <name>priority</name>
        <number>1</number>
        <numberType>long</numberType>
        <prettyName>Priority</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </priority>
    </class>
    <property>
      <priority>2</priority>
    </property>
  </object>
</xwikidoc>