<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="CKEditor.Translations" locale="hr">
  <web>CKEditor</web>
  <name>Translations</name>
  <language>hr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1477334028000</creationDate>
  <versions>head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2018.10.03.09.37.50;	author XWiki_2EAdmin;	state full;
branches;
next	1.1;

1.1
date	2018.08.27.17.47.58;	author XWiki_2Esuperadmin;	state diff;
branches;
next	;


desc
@@


2.1
log
@Imported from XAR
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="CKEditor.Translations" locale="hr">
  &lt;web>CKEditor&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>hr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1477334028000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.Admin&lt;/author>
  &lt;contentAuthor>XWiki.Admin&lt;/contentAuthor>
  &lt;date>1538570270000&lt;/date>
  &lt;contentUpdateDate>1538570270000&lt;/contentUpdateDate>
  &lt;version>2.1&lt;/version>
  &lt;title/>
  &lt;comment>Imported from XAR&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>## XWiki Translation for language hr generated from http://www.l10n.xwiki.org
CKEditor.ConfigClass_advanced=Napredna konfiguracija
CKEditor.ConfigClass_advanced.hint=Možete napisati isječak JavaScript kôda za izravnu izmjenu konfiguracijskog objekta. Provjerite {0}CKEditor dokumentaciju{1} za listu dostupnih konfiguracijskih svojstava.
CKEditor.ConfigClass_linkShowAdvancedTab=Poveznica\: Prikaži karticu Napredno
CKEditor.ConfigClass_linkShowAdvancedTab.hint=Omogućava postavljanje atributa poveznica poput identifikatora, imena, klase ilil stila.
CKEditor.ConfigClass_linkShowTargetTab=Poveznica\: Prikaži karticu Odredište
CKEditor.ConfigClass_linkShowTargetTab.hint=Omogućava postavljanje atributa za odredište poveznice (npr. za otvaranje poveznice u novoj kartici).
CKEditor.ConfigClass_removeButtons=Onemogućene značajke alatne trake
CKEditor.ConfigClass_removeButtons.hint=Lista onemogućenih značajki alatne trake.
CKEditor.ConfigClass_removePlugins=Onemogućeni priključci
CKEditor.ConfigClass_removePlugins.hint=Lista onemogućenih priključaka.
ckeditor.admin.reset=Ponovo postavi
ckeditor.admin.reset.confirmation=Jeste li sigurni da želite obnoviti pretpostavljenu konfiguraciju? Sve vaše izmjene bit će izgubljene.
ckeditor.admin.reset.hint=Obnovi pretpostavljenu konfiguraciju
ckeditor.admin.saveComment=CKEditor konfiguracija ažurirana iz Upravljanja
ckeditor.plugin.link.anchor=Sidro
ckeditor.plugin.link.defaultLabel=unesite labelu poveznice
ckeditor.plugin.link.openInNewTab=Otvori poveznicu u novoj kartici
ckeditor.plugin.link.options=Opcije
ckeditor.plugin.link.queryString=Niz znakova za upit
ckeditor.plugin.macro.buttonHint=XWiki makro
ckeditor.plugin.macro.dedicatedInsertButtonHint=Umetni makro {0}
ckeditor.plugin.macro.placeholder=makro\:{0}
ckeditor.plugin.macro.refreshFailed=Osvježavanje uređenog sadržaja nije uspjelo.
ckeditor.plugin.resource.notSpecified={0} nije naznačeno.
ckeditor.plugin.save.leaveConfirmationMessage=Ima nespremljenih izmjena. Želite li ih zanemariti?
ckeditor.plugin.source.conversionFailed=Konverzija nije uspjela.
entityResourcePicker.attach.title=Odaberi privitak
entityResourcePicker.doc.title=Odaberite stranicu
entityResourcePicker.select=Odaberi
entityResourceSuggester.attach.placeholder=Pronađi privitak...
entityResourceSuggester.doc.placeholder=Pronađi stranicu...
macroEditor.changeMacro=Promijeni makro
macroEditor.content=Sadržaj
macroEditor.descriptorRequestFailed=Dohvat macro opisnika {0} nije uspio.
macroEditor.more=Još
macroEditor.noParameters=Ovaj makro nema parametara.
macroEditor.submit=Podnesi
macroEditor.title=Uredi makro
macroSelector.failedToRetrieveMacros=Dohvat liste dostupnih makroa nije uspio.
macroSelector.filter.category.all=Svi makroi
macroSelector.filter.category.other=Ostalo
macroSelector.filter.text.placeholder=Unesi za filtriranje
macroSelector.select=Odaberi
macroSelector.title=Odaberi makro
modal.cancel=Otkaži
modal.close=Zatvori
modal.ok=OK
resource.attach.label=Privitak
resource.attach.placeholder=Putanja.Prema.Stranici@@privitak.png
resource.data.label=Podatkovni URI
resource.doc.label=Stranica
resource.doc.placeholder=Putanja.Prema.Stranici
resource.icon.label=Ikona
resource.mailto.label=Adresa e-pošte
resource.mailto.placeholder=korisnik@@primjer.org
resource.path.label=Putanja
resource.path.placeholder=/putanja/prema/datoteci
resource.unc.label=UNC putanja
resource.unc.placeholder=//poslužitelj/share/putanja/prema/datoteci
resource.unknown.label=Nepoznato
resource.url.label=URL
resource.url.placeholder=http\://www.primjer.org/slika.png
resource.user.label=Korisnik
resource.user.placeholder=alias
&lt;/content>
&lt;/xwikidoc>@


1.1
log
@Install extension [org.xwiki.contrib:application-ckeditor-ui/1.25]
@
text
@d9 1
a9 1
  &lt;creationDate>1477319628000&lt;/creationDate>
d11 5
a15 5
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384878000&lt;/date>
  &lt;contentUpdateDate>1535384878000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
d17 1
a17 1
  &lt;comment>Install extension [org.xwiki.contrib:application-ckeditor-ui/1.25]&lt;/comment>
d21 3
a23 4
  &lt;content>CKEditor.ConfigClass_removePlugins=Onemogućeni priključci
CKEditor.ConfigClass_removePlugins.hint=Lista onemogućenih priključaka.
CKEditor.ConfigClass_removeButtons=Onemogućene značajke alatne trake
CKEditor.ConfigClass_removeButtons.hint=Lista onemogućenih značajki alatne trake.
d28 7
a34 3
CKEditor.ConfigClass_advanced=Napredna konfiguracija
CKEditor.ConfigClass_advanced.hint=Možete napisati isječak JavaScript kôda za izravnu izmjenu konfiguracijskog objekta. Provjerite {0}CKEditor dokumentaciju{1} za listu dostupnih konfiguracijskih svojstava.

a35 5
ckeditor.admin.reset=Ponovo postavi
ckeditor.admin.reset.hint=Obnovi zadanu konfiguraciju
ckeditor.admin.reset.confirmation=Jeste li sigurni da želite obnoviti zadanu konfiguraciju? Sve vaše izmjene bit će izgubljene.

ckeditor.plugin.link.options=Opcije
a36 1
ckeditor.plugin.link.queryString=Niz znakova za upit
d39 4
a42 1

a43 1
ckeditor.plugin.macro.buttonHint=XWiki makro
a44 17
ckeditor.plugin.macro.dedicatedInsertButtonHint=Umetni makro {0}

### Missing: ckeditor.plugin.office.importer.title=Import Office File
### Missing: ckeditor.plugin.office.importer.filePath=File Path
### Missing: ckeditor.plugin.office.importer.filePath.hint=Choose the office file to import. The file will be uploaded and attached to this page and its content inserted in the content of the page.
### Missing: ckeditor.plugin.office.importer.filterStyles=Filter Styles
### Missing: ckeditor.plugin.office.importer.filterStyles.hint=Filter text styles like font, color, alignment, margins. Content structure including heading levels, paragraphs, lists and tables are preserved.
### Missing: ckeditor.plugin.office.importer.useOfficeViewer=Use the Office Viewer
### Missing: ckeditor.plugin.office.importer.useOfficeViewer.hint=Check this option if you don't plan to edit the content of the office file after the import or if you don't want to mix the content of the office file with the content that you are currently editing.
### Missing: ckeditor.plugin.office.importer.required=Required
### Missing: ckeditor.plugin.office.importer.import=Import
### Missing: ckeditor.plugin.office.importer.inProgress=Importing office file...
### Missing: ckeditor.plugin.office.importer.done=Office file successfully imported.
### Missing: ckeditor.plugin.office.importer.fail=Office import failed.
### Missing: ckeditor.plugin.office.importer.noUploadURL=File upload URL is not configured.
### Missing: ckeditor.plugin.office.importer.failedToLoadForm=Failed to load the form.

d48 18
a65 2

modal.ok=OK
d68 1
a68 1

a85 22

entityResourceSuggester.doc.placeholder=Pronađi stranicu...
entityResourceSuggester.attach.placeholder=Pronađi privitak...

entityResourcePicker.select=Odaberi
entityResourcePicker.doc.title=Odaberite stranicu
entityResourcePicker.attach.title=Odaberi privitak

macroSelector.title=Odaberi makro
macroSelector.filter.text.placeholder=Unesi za filtriranje
macroSelector.filter.category.all=Svi makroi
macroSelector.filter.category.other=Ostalo
macroSelector.failedToRetrieveMacros=Dohvat liste dostupnih makroa nije uspio.
macroSelector.select=Odaberi

macroEditor.title=Uredi makro
macroEditor.more=Još
macroEditor.changeMacro=Promijeni makro
macroEditor.submit=Podnesi
macroEditor.content=Sadržaj
macroEditor.noParameters=Ovaj makro nema parametara.
macroEditor.descriptorRequestFailed=Dohvat macro opisnika {0} nije uspio.
@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.Admin</author>
  <contentAuthor>XWiki.Admin</contentAuthor>
  <date>1538570270000</date>
  <contentUpdateDate>1538570270000</contentUpdateDate>
  <version>2.1</version>
  <title/>
  <comment>Imported from XAR</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>## XWiki Translation for language hr generated from http://www.l10n.xwiki.org
CKEditor.ConfigClass_advanced=Napredna konfiguracija
CKEditor.ConfigClass_advanced.hint=Možete napisati isječak JavaScript kôda za izravnu izmjenu konfiguracijskog objekta. Provjerite {0}CKEditor dokumentaciju{1} za listu dostupnih konfiguracijskih svojstava.
CKEditor.ConfigClass_linkShowAdvancedTab=Poveznica\: Prikaži karticu Napredno
CKEditor.ConfigClass_linkShowAdvancedTab.hint=Omogućava postavljanje atributa poveznica poput identifikatora, imena, klase ilil stila.
CKEditor.ConfigClass_linkShowTargetTab=Poveznica\: Prikaži karticu Odredište
CKEditor.ConfigClass_linkShowTargetTab.hint=Omogućava postavljanje atributa za odredište poveznice (npr. za otvaranje poveznice u novoj kartici).
CKEditor.ConfigClass_removeButtons=Onemogućene značajke alatne trake
CKEditor.ConfigClass_removeButtons.hint=Lista onemogućenih značajki alatne trake.
CKEditor.ConfigClass_removePlugins=Onemogućeni priključci
CKEditor.ConfigClass_removePlugins.hint=Lista onemogućenih priključaka.
ckeditor.admin.reset=Ponovo postavi
ckeditor.admin.reset.confirmation=Jeste li sigurni da želite obnoviti pretpostavljenu konfiguraciju? Sve vaše izmjene bit će izgubljene.
ckeditor.admin.reset.hint=Obnovi pretpostavljenu konfiguraciju
ckeditor.admin.saveComment=CKEditor konfiguracija ažurirana iz Upravljanja
ckeditor.plugin.link.anchor=Sidro
ckeditor.plugin.link.defaultLabel=unesite labelu poveznice
ckeditor.plugin.link.openInNewTab=Otvori poveznicu u novoj kartici
ckeditor.plugin.link.options=Opcije
ckeditor.plugin.link.queryString=Niz znakova za upit
ckeditor.plugin.macro.buttonHint=XWiki makro
ckeditor.plugin.macro.dedicatedInsertButtonHint=Umetni makro {0}
ckeditor.plugin.macro.placeholder=makro\:{0}
ckeditor.plugin.macro.refreshFailed=Osvježavanje uređenog sadržaja nije uspjelo.
ckeditor.plugin.resource.notSpecified={0} nije naznačeno.
ckeditor.plugin.save.leaveConfirmationMessage=Ima nespremljenih izmjena. Želite li ih zanemariti?
ckeditor.plugin.source.conversionFailed=Konverzija nije uspjela.
entityResourcePicker.attach.title=Odaberi privitak
entityResourcePicker.doc.title=Odaberite stranicu
entityResourcePicker.select=Odaberi
entityResourceSuggester.attach.placeholder=Pronađi privitak...
entityResourceSuggester.doc.placeholder=Pronađi stranicu...
macroEditor.changeMacro=Promijeni makro
macroEditor.content=Sadržaj
macroEditor.descriptorRequestFailed=Dohvat macro opisnika {0} nije uspio.
macroEditor.more=Još
macroEditor.noParameters=Ovaj makro nema parametara.
macroEditor.submit=Podnesi
macroEditor.title=Uredi makro
macroSelector.failedToRetrieveMacros=Dohvat liste dostupnih makroa nije uspio.
macroSelector.filter.category.all=Svi makroi
macroSelector.filter.category.other=Ostalo
macroSelector.filter.text.placeholder=Unesi za filtriranje
macroSelector.select=Odaberi
macroSelector.title=Odaberi makro
modal.cancel=Otkaži
modal.close=Zatvori
modal.ok=OK
resource.attach.label=Privitak
resource.attach.placeholder=Putanja.Prema.Stranici@privitak.png
resource.data.label=Podatkovni URI
resource.doc.label=Stranica
resource.doc.placeholder=Putanja.Prema.Stranici
resource.icon.label=Ikona
resource.mailto.label=Adresa e-pošte
resource.mailto.placeholder=korisnik@primjer.org
resource.path.label=Putanja
resource.path.placeholder=/putanja/prema/datoteci
resource.unc.label=UNC putanja
resource.unc.placeholder=//poslužitelj/share/putanja/prema/datoteci
resource.unknown.label=Nepoznato
resource.url.label=URL
resource.url.placeholder=http\://www.primjer.org/slika.png
resource.user.label=Korisnik
resource.user.placeholder=alias
</content>
</xwikidoc>