<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSkins" locale="">
  <web>XWiki</web>
  <name>XWikiSkins</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1535402804000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.44;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Synced mandatory class property definitions to default values
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSkins" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSkins&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1535384804000&lt;/creationDate>
  &lt;parent>XWiki.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384804000&lt;/date>
  &lt;contentUpdateDate>1535384804000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Synced mandatory class property definitions to default values&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>XWiki.XWikiSkins&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;baseskin>
      &lt;disabled>0&lt;/disabled>
      &lt;name>baseskin&lt;/name>
      &lt;number>2&lt;/number>
      &lt;prettyName>Base Skin&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/baseskin>
    &lt;edit.vm>
      &lt;disabled>0&lt;/disabled>
      &lt;editor>PureText&lt;/editor>
      &lt;name>edit.vm&lt;/name>
      &lt;number>10&lt;/number>
      &lt;prettyName>Edit&lt;/prettyName>
      &lt;rows>15&lt;/rows>
      &lt;size>80&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/edit.vm>
    &lt;footer.vm>
      &lt;disabled>0&lt;/disabled>
      &lt;editor>PureText&lt;/editor>
      &lt;name>footer.vm&lt;/name>
      &lt;number>7&lt;/number>
      &lt;prettyName>Footer&lt;/prettyName>
      &lt;rows>15&lt;/rows>
      &lt;size>80&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/footer.vm>
    &lt;header.vm>
      &lt;disabled>0&lt;/disabled>
      &lt;editor>PureText&lt;/editor>
      &lt;name>header.vm&lt;/name>
      &lt;number>6&lt;/number>
      &lt;prettyName>Header&lt;/prettyName>
      &lt;rows>15&lt;/rows>
      &lt;size>80&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/header.vm>
    &lt;logo>
      &lt;disabled>0&lt;/disabled>
      &lt;name>logo&lt;/name>
      &lt;number>3&lt;/number>
      &lt;prettyName>Logo&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/logo>
    &lt;name>
      &lt;disabled>0&lt;/disabled>
      &lt;name>name&lt;/name>
      &lt;number>1&lt;/number>
      &lt;prettyName>Name&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/name>
    &lt;outputSyntax>
      &lt;cache>0&lt;/cache>
      &lt;disabled>0&lt;/disabled>
      &lt;displayType>select&lt;/displayType>
      &lt;multiSelect>0&lt;/multiSelect>
      &lt;name>outputSyntax&lt;/name>
      &lt;number>4&lt;/number>
      &lt;prettyName>Output Syntax&lt;/prettyName>
      &lt;relationalStorage>0&lt;/relationalStorage>
      &lt;separator> &lt;/separator>
      &lt;separators>|, &lt;/separators>
      &lt;size>1&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;values>html/5.0=HTML 5|xhtml/1.0=XHTML 1.0&lt;/values>
      &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
    &lt;/outputSyntax>
    &lt;style.css>
      &lt;disabled>0&lt;/disabled>
      &lt;editor>PureText&lt;/editor>
      &lt;name>style.css&lt;/name>
      &lt;number>5&lt;/number>
      &lt;prettyName>Style&lt;/prettyName>
      &lt;rows>15&lt;/rows>
      &lt;size>80&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/style.css>
    &lt;view.vm>
      &lt;disabled>0&lt;/disabled>
      &lt;editor>PureText&lt;/editor>
      &lt;name>view.vm&lt;/name>
      &lt;number>9&lt;/number>
      &lt;prettyName>View&lt;/prettyName>
      &lt;rows>15&lt;/rows>
      &lt;size>80&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/view.vm>
    &lt;viewheader.vm>
      &lt;disabled>0&lt;/disabled>
      &lt;editor>PureText&lt;/editor>
      &lt;name>viewheader.vm&lt;/name>
      &lt;number>8&lt;/number>
      &lt;prettyName>View Header&lt;/prettyName>
      &lt;rows>15&lt;/rows>
      &lt;size>80&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/viewheader.vm>
  &lt;/class>
  &lt;object>
    &lt;name>XWiki.XWikiSkins&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.ClassSheetBinding&lt;/className>
    &lt;guid>241aaec0-3a6a-4d57-a1c7-10347be8219b&lt;/guid>
    &lt;class>
      &lt;name>XWiki.ClassSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;sheet>SkinsCode.XWikiSkinsSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.XWikiSkins&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.DocumentSheetBinding&lt;/className>
    &lt;guid>ac37a1de-36a2-4175-8517-eef432e2b5ea&lt;/guid>
    &lt;class>
      &lt;name>XWiki.DocumentSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;sheet>XWiki.ClassSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402804000</date>
  <contentUpdateDate>1535402804000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Synced mandatory class property definitions to default values</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>XWiki.XWikiSkins</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <baseskin>
      <disabled>0</disabled>
      <name>baseskin</name>
      <number>2</number>
      <prettyName>Base Skin</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </baseskin>
    <edit.vm>
      <disabled>0</disabled>
      <editor>PureText</editor>
      <name>edit.vm</name>
      <number>10</number>
      <prettyName>Edit</prettyName>
      <rows>15</rows>
      <size>80</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </edit.vm>
    <footer.vm>
      <disabled>0</disabled>
      <editor>PureText</editor>
      <name>footer.vm</name>
      <number>7</number>
      <prettyName>Footer</prettyName>
      <rows>15</rows>
      <size>80</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </footer.vm>
    <header.vm>
      <disabled>0</disabled>
      <editor>PureText</editor>
      <name>header.vm</name>
      <number>6</number>
      <prettyName>Header</prettyName>
      <rows>15</rows>
      <size>80</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </header.vm>
    <logo>
      <disabled>0</disabled>
      <name>logo</name>
      <number>3</number>
      <prettyName>Logo</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </logo>
    <name>
      <disabled>0</disabled>
      <name>name</name>
      <number>1</number>
      <prettyName>Name</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </name>
    <outputSyntax>
      <cache>0</cache>
      <disabled>0</disabled>
      <displayType>select</displayType>
      <multiSelect>0</multiSelect>
      <name>outputSyntax</name>
      <number>4</number>
      <prettyName>Output Syntax</prettyName>
      <relationalStorage>0</relationalStorage>
      <separator> </separator>
      <separators>|, </separators>
      <size>1</size>
      <unmodifiable>0</unmodifiable>
      <values>html/5.0=HTML 5|xhtml/1.0=XHTML 1.0</values>
      <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
    </outputSyntax>
    <style.css>
      <disabled>0</disabled>
      <editor>PureText</editor>
      <name>style.css</name>
      <number>5</number>
      <prettyName>Style</prettyName>
      <rows>15</rows>
      <size>80</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </style.css>
    <view.vm>
      <disabled>0</disabled>
      <editor>PureText</editor>
      <name>view.vm</name>
      <number>9</number>
      <prettyName>View</prettyName>
      <rows>15</rows>
      <size>80</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </view.vm>
    <viewheader.vm>
      <disabled>0</disabled>
      <editor>PureText</editor>
      <name>viewheader.vm</name>
      <number>8</number>
      <prettyName>View Header</prettyName>
      <rows>15</rows>
      <size>80</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </viewheader.vm>
  </class>
  <object>
    <name>XWiki.XWikiSkins</name>
    <number>0</number>
    <className>XWiki.ClassSheetBinding</className>
    <guid>241aaec0-3a6a-4d57-a1c7-10347be8219b</guid>
    <class>
      <name>XWiki.ClassSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>SkinsCode.XWikiSkinsSheet</sheet>
    </property>
  </object>
  <object>
    <name>XWiki.XWikiSkins</name>
    <number>0</number>
    <className>XWiki.DocumentSheetBinding</className>
    <guid>ac37a1de-36a2-4175-8517-eef432e2b5ea</guid>
    <class>
      <name>XWiki.DocumentSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>XWiki.ClassSheet</sheet>
    </property>
  </object>
</xwikidoc>