<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Help.Translations" locale="pt_BR">
  <web>Help</web>
  <name>Translations</name>
  <language>pt_BR</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1459348108000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.35;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Help.Translations" locale="pt_BR">
  &lt;web>Help&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>pt_BR&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1459330108000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384855000&lt;/date>
  &lt;contentUpdateDate>1535384855000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>help.tipsPanel.title=Dicas
help.tipsPanel.noTipMessage=Sem dicas disponíveis
help.tipsPanel.gettingStartedTip=Se você está iniciando com XWiki, veja o [[Guia para Iniciantes>>http\://enterprise.xwiki.org/xwiki/bin/view/GettingStarted/]].
help.tipsPanel.jumpToPageTip=Vá para qualquer página dentro do wiki com Ctrl+G ou Meta+G.\nVeja [[mais atalhos>>http\://platform.xwiki.org/xwiki/bin/view/Features/KeyboardShortcuts]].
help.tipsPanel.improveXWikiTip=Você sabia que pode melhorar o XWiki? Tire 5 minutos para [[preencher esta avaliação>>http\://www.xwiki.org/xwiki/bin/view/Survey/ProductFeedback]] e ajude este projeto de código aberto
### Missing: help.tipsPanel.breadcrumbsTip=You can click on the arrows next to the breadcrumb elements to quickly navigate to sibling and children pages.
### Missing: help.tipsPanel.advancedHiddenShortcutTip=Press the x+x+x+a key combo to toggle the [[Advanced mode>>http://www.xwiki.org/xwiki/bin/view/Documentation/UserGuide/Features/PageEditing#HSimpleandAdvancededitingmodes]] and x+x+x+h to toggle the display of [[hidden pages>>http://www.xwiki.org/xwiki/bin/view/Documentation/UserGuide/Features/PageEditing#HHidingPages]].
### Missing: help.macroList.title=Available Macros
### Missing: help.macroList.id=Id
### Missing: help.macroList.name=Name
### Missing: help.macroList.category=Category
### Missing: help.macroList.description=Description
### Missing: help.macroList.visibility=Visibility
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402855000</date>
  <contentUpdateDate>1535402855000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>help.tipsPanel.title=Dicas
help.tipsPanel.noTipMessage=Sem dicas disponíveis
help.tipsPanel.gettingStartedTip=Se você está iniciando com XWiki, veja o [[Guia para Iniciantes>>http\://enterprise.xwiki.org/xwiki/bin/view/GettingStarted/]].
help.tipsPanel.jumpToPageTip=Vá para qualquer página dentro do wiki com Ctrl+G ou Meta+G.\nVeja [[mais atalhos>>http\://platform.xwiki.org/xwiki/bin/view/Features/KeyboardShortcuts]].
help.tipsPanel.improveXWikiTip=Você sabia que pode melhorar o XWiki? Tire 5 minutos para [[preencher esta avaliação>>http\://www.xwiki.org/xwiki/bin/view/Survey/ProductFeedback]] e ajude este projeto de código aberto
### Missing: help.tipsPanel.breadcrumbsTip=You can click on the arrows next to the breadcrumb elements to quickly navigate to sibling and children pages.
### Missing: help.tipsPanel.advancedHiddenShortcutTip=Press the x+x+x+a key combo to toggle the [[Advanced mode>>http://www.xwiki.org/xwiki/bin/view/Documentation/UserGuide/Features/PageEditing#HSimpleandAdvancededitingmodes]] and x+x+x+h to toggle the display of [[hidden pages>>http://www.xwiki.org/xwiki/bin/view/Documentation/UserGuide/Features/PageEditing#HHidingPages]].
### Missing: help.macroList.title=Available Macros
### Missing: help.macroList.id=Id
### Missing: help.macroList.name=Name
### Missing: help.macroList.category=Category
### Missing: help.macroList.description=Description
### Missing: help.macroList.visibility=Visibility
</content>
</xwikidoc>