<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.UserProfileTranslations" locale="fr">
  <web>XWiki</web>
  <name>UserProfileTranslations</name>
  <language>fr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1469209733000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.06;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-user-profile-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.UserProfileTranslations" locale="fr">
  &lt;web>XWiki&lt;/web>
  &lt;name>UserProfileTranslations&lt;/name>
  &lt;language>fr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1469191733000&lt;/creationDate>
  &lt;parent>XWiki.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384826000&lt;/date>
  &lt;contentUpdateDate>1535384826000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>User Profile Translations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-user-profile-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>XWiki.XWikiUsers_displayHiddenDocuments.hint=Le wiki contient certains documents qui ne sont pas affichés par défaut. Ces documents masqués sont des contenus techniques comme des classes d'application, des pages de configuration, des macros, des styles, des scripts, etc.
XWiki.XWikiUsers_accessibility.hint=L'accessibilité apportera diverses améliorations comme : caractères plus gros, liens soulignés, etc.
XWiki.XWikiUsers_timezone.hint=Indiquez un fuseau horaire afin que les dates et heures soient adaptées à votre position géographique.
XWiki.XWikiUsers_editor.hint=Choisissez l'éditeur par défaut, celui-ci remplacera l'éditeur par défaut général. S'il n'est pas renseigné, un éditeur par défaut sera utilisé, en fonction de ce qui est édité.
XWiki.XWikiUsers_usertype.hint=Choisissez quel type d'utilisateur sera celui par défaut. Les utilisateurs avancés auront accès à plusieurs fonctionnalités d'édition, de création de page terminal, etc.
XWiki.XWikiUsers_extensionConflictSetup.hint=Précise si vous souhaitez que le Gestionnaire d'Extensions vous demande comment résoudre, par défaut, les conflits (par exemple vous demander que faire si le document à mettre à jour a été supprimé du wiki).
userprofile.default=Par défaut
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402826000</date>
  <contentUpdateDate>1535402826000</contentUpdateDate>
  <version>1.1</version>
  <title>User Profile Translations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-user-profile-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>XWiki.XWikiUsers_displayHiddenDocuments.hint=Le wiki contient certains documents qui ne sont pas affichés par défaut. Ces documents masqués sont des contenus techniques comme des classes d'application, des pages de configuration, des macros, des styles, des scripts, etc.
XWiki.XWikiUsers_accessibility.hint=L'accessibilité apportera diverses améliorations comme : caractères plus gros, liens soulignés, etc.
XWiki.XWikiUsers_timezone.hint=Indiquez un fuseau horaire afin que les dates et heures soient adaptées à votre position géographique.
XWiki.XWikiUsers_editor.hint=Choisissez l'éditeur par défaut, celui-ci remplacera l'éditeur par défaut général. S'il n'est pas renseigné, un éditeur par défaut sera utilisé, en fonction de ce qui est édité.
XWiki.XWikiUsers_usertype.hint=Choisissez quel type d'utilisateur sera celui par défaut. Les utilisateurs avancés auront accès à plusieurs fonctionnalités d'édition, de création de page terminal, etc.
XWiki.XWikiUsers_extensionConflictSetup.hint=Précise si vous souhaitez que le Gestionnaire d'Extensions vous demande comment résoudre, par défaut, les conflits (par exemple vous demander que faire si le document à mettre à jour a été supprimé du wiki).
userprofile.default=Par défaut
</content>
</xwikidoc>