<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Tour.HomepageTour.Translations" locale="pt_BR">
  <web>Tour.HomepageTour</web>
  <name>Translations</name>
  <language>pt_BR</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1465295605000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.04;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-distribution-flavor-tour/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Tour.HomepageTour.Translations" locale="pt_BR">
  &lt;web>Tour.HomepageTour&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>pt_BR&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1465277605000&lt;/creationDate>
  &lt;parent>Tour.HomepageTour.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384884000&lt;/date>
  &lt;contentUpdateDate>1535384884000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Translations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-distribution-flavor-tour/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>## Homepage Tour (by steps order)
tour.homepageTour.welcome.title=Bem-vindo ao XWiki
tour.homepageTour.welcome.content=Nos próximos minutos você irá descobrir a interface e funcionalidades básicas do seu wiki.
tour.homepageTour.panels.title=Painéis
tour.homepageTour.panels.contentA=O painel atual permite o acesso as aplicações e p[páginas do seu wiki.
tour.homepageTour.panels.contentB=Administradores podem customizar elas e decidir quais painéis são demonstrados.
tour.homepageTour.breadcrumbs.title=Breadcrumbs
tour.homepageTour.breadcrumbs.contentA=Os breadcrumbs permitem a identificação da localização das páginas e sua hierarquia de navegação.
tour.homepageTour.breadcrumbs.contentB=O botão {0} sempre irá levar você para a página inicial do seu wiki.
tour.homepageTour.pageContent.title=Conteúdo das Páginas
tour.homepageTour.pageContent.contentA=Este é um local aonde todo o conteúdo da página atual é exibido.
tour.homepageTour.pageContent.contentB=Edite esta página para adicionar tabelas, listas, macros e estruturas com o fim de organizar seu conhecimento.
tour.homepageTour.pageMenu.title=Página do Menu
tour.homepageTour.pageMenu.contentA=Este Menu contem ações relacionadas as páginas. Com as permissões necessárias, você poderá editar, criar, administrar ou excluir páginas.
tour.homepageTour.pageMenu.contentB=O botão {0} mostra as seguintes ações\: Exportar, Imprimir, Compartilhar, etc.
tour.homepageTour.pageTabs.title=Tabelas de Páginas
tour.homepageTour.pageTabs.contentA=Comentários são uma ótima forma de usuários discutirem o conteúdo das páginas.
tour.homepageTour.pageTabs.contentB=Você pode também anexar arquivos, comparar versões ou ver informações sobre as páginas.
tour.homepageTour.header.title=Cabeçalho
tour.homepageTour.header.contentA=Você pode Buscar por conteúdo, Monitorar mudanças de páginas ou acessar o seu Perfil de Usuário.
tour.homepageTour.header.contentB=O botão {0} abre a Gaveta, da qual contem ações relacionadas ao wiki, como Administração e Índices.
tour.homepageTour.tourComplete.title=Tour Completo
tour.homepageTour.tourComplete.contentA=Isto completa o seu tour na interface e funcionalidades básicas do XWiki.
tour.homepageTour.tourComplete.contentB=Para mais detalhes em cada funcionalidade, acesse a {0}documentação{1}.
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Tour.HomepageTour.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402884000</date>
  <contentUpdateDate>1535402884000</contentUpdateDate>
  <version>1.1</version>
  <title>Translations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-distribution-flavor-tour/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>## Homepage Tour (by steps order)
tour.homepageTour.welcome.title=Bem-vindo ao XWiki
tour.homepageTour.welcome.content=Nos próximos minutos você irá descobrir a interface e funcionalidades básicas do seu wiki.
tour.homepageTour.panels.title=Painéis
tour.homepageTour.panels.contentA=O painel atual permite o acesso as aplicações e p[páginas do seu wiki.
tour.homepageTour.panels.contentB=Administradores podem customizar elas e decidir quais painéis são demonstrados.
tour.homepageTour.breadcrumbs.title=Breadcrumbs
tour.homepageTour.breadcrumbs.contentA=Os breadcrumbs permitem a identificação da localização das páginas e sua hierarquia de navegação.
tour.homepageTour.breadcrumbs.contentB=O botão {0} sempre irá levar você para a página inicial do seu wiki.
tour.homepageTour.pageContent.title=Conteúdo das Páginas
tour.homepageTour.pageContent.contentA=Este é um local aonde todo o conteúdo da página atual é exibido.
tour.homepageTour.pageContent.contentB=Edite esta página para adicionar tabelas, listas, macros e estruturas com o fim de organizar seu conhecimento.
tour.homepageTour.pageMenu.title=Página do Menu
tour.homepageTour.pageMenu.contentA=Este Menu contem ações relacionadas as páginas. Com as permissões necessárias, você poderá editar, criar, administrar ou excluir páginas.
tour.homepageTour.pageMenu.contentB=O botão {0} mostra as seguintes ações\: Exportar, Imprimir, Compartilhar, etc.
tour.homepageTour.pageTabs.title=Tabelas de Páginas
tour.homepageTour.pageTabs.contentA=Comentários são uma ótima forma de usuários discutirem o conteúdo das páginas.
tour.homepageTour.pageTabs.contentB=Você pode também anexar arquivos, comparar versões ou ver informações sobre as páginas.
tour.homepageTour.header.title=Cabeçalho
tour.homepageTour.header.contentA=Você pode Buscar por conteúdo, Monitorar mudanças de páginas ou acessar o seu Perfil de Usuário.
tour.homepageTour.header.contentB=O botão {0} abre a Gaveta, da qual contem ações relacionadas ao wiki, como Administração e Índices.
tour.homepageTour.tourComplete.title=Tour Completo
tour.homepageTour.tourComplete.contentA=Isto completa o seu tour na interface e funcionalidades básicas do XWiki.
tour.homepageTour.tourComplete.contentB=Para mais detalhes em cada funcionalidade, acesse a {0}documentação{1}.
</content>
</xwikidoc>