<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.DeletedDocuments" locale="">
  <web>XWiki</web>
  <name>DeletedDocuments</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1404749556000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.56;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-index-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.DeletedDocuments" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>DeletedDocuments&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1404731556000&lt;/creationDate>
  &lt;parent>Main.AllDocs&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384816000&lt;/date>
  &lt;contentUpdateDate>1535384816000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>$services.localization.render('platform.index.documentsTrash')&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-index-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}##
#set($dateFormat = 'yyyy MMMM d, HH:mm')
$xwiki.ssx.use('XWiki.DeletedDocuments')##
$xwiki.jsx.use('XWiki.DeletedDocuments')##
##
#set($columns = ["ddoc.fullName", "ddoc.title", "ddoc.date", "ddoc.deleter", 'ddoc.batchId', 'actions'])
#set($columnsProperties = {
    'ddoc.fullName'  : { 'type' : 'text', 'size' : 10 },
    'ddoc.title'     : { 'type' : 'text', 'filterable' : false, 'sortable' : false },
    'ddoc.date'      : { 'type' : 'date'},
    'ddoc.deleter'   : { 'type' : 'text', 'size' : 10 },
    'ddoc.batchId'   : { 'type' : 'text' },
    'actions'        : { 'type' : 'text', 'filterable' : false, 'sortable' : false }
  })##
#set($options = {
    'url'               : "$xwiki.getURL('XWiki.DeletedDocumentsJSON', 'view', 'list=1&amp;amp;xpage=plain&amp;amp;outputSyntax=plain')",
    'callback'          : 'XWiki.index.trash.documents.displayEntry',
    'translationPrefix' : 'platform.index.trashDocuments.'
  })##
##
##
##
{{html wiki="true" clean="false"}}
&amp;lt;div class="hidden">
#livetable('documentsTrash' $columns $columnsProperties $options)
&amp;lt;/div>
{{/html}}
##
##
##

{{html wiki="true" clean="false"}}
&amp;lt;noscript>
  #set($deletedDocuments = $services.query.hql('select count(ddoc.id) from XWikiDeletedDocument as ddoc').execute().get(0))
  #if($deletedDocuments == 0)

    {{info}}$services.localization.render('platform.index.trashDocumentsEmpty'){{/info}}

  #else
  #macro(displayDeletedDoc $id)
    #set($ddoc = $xwiki.getDeletedDocument($id))
    #set($originalDocument = $ddoc.getDocument())
    &amp;lt;tr>
      &amp;lt;td>&amp;lt;a href="$originalDocument.getURL('viewrev', $escapetool.url({'rev' : "deleted:${id}"}))">$escapetool.xml($ddoc.fullName)&amp;lt;/a>&amp;lt;/td>
      &amp;lt;td>$escapetool.xml($originalDocument.plainTitle)&amp;lt;/td>
      &amp;lt;td>$xwiki.formatDate($ddoc.getDate(), $dateFormat)&amp;lt;/td>
      &amp;lt;td>$xwiki.getUserName($ddoc.getDeleter())&amp;lt;/td>
      &amp;lt;td class="itemActions">
        #if($xwiki.getDocument($ddoc.fullName).isNew())
          #if($ddoc.canUndelete())
            &amp;lt;a href="${originalDocument.getURL('undelete', "id=${id}")}" class="tool restore" title="$services.localization.render('platform.index.trashDocumentsActionsRestoreTooltip')">$services.localization.render('platform.index.trashDocumentsActionsRestoreText')&amp;lt;/a>
          #end
        #else
          &amp;lt;a href="${originalDocument.getURL()}" class="tool cannot-restore" title="$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreTooltip')">$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreText')&amp;lt;/a>
        #end
        #if($ddoc.canDelete())
          &amp;lt;a href="${originalDocument.getURL('delete', "id=${id}&amp;amp;amp;xredirect=$escapetool.url($!request.getRequestURI())?$escapetool.url($!request.getQueryString())")}" class="tool delete" title="$services.localization.render('platform.index.trashDocumentsActionsDeleteTooltip')">$services.localization.render('platform.index.trashDocumentsActionsDeleteText')&amp;lt;/a>
        #end
      &amp;lt;/td>
    &amp;lt;/tr>
  #end
##
  #if("$!{request.view}" == '')
    #set($queryParams = '')
  #else
    #set($queryParams = "view=$!{escapetool.url($request.view)}")
  #end
  #set($paginationParameters = {
    'totalItems' : $services.query.hql('select count(ddoc.id) from XWikiDeletedDocument as ddoc').execute().get(0),
    'defaultItemsPerPage' : 15,
    'url' : $doc.getURL('view', $queryParams)
  })
  #pagination($paginationParameters)
  &amp;lt;table id="searchResults" class="xwiki-livetable xwiki-livetable-display">
    &amp;lt;thead class="xwiki-livetable-display-header">&amp;lt;tr>
      &amp;lt;th scope="col" class="xwiki-livetable-display-header-text selected asc">$services.localization.render('platform.index.trashDocuments.ddoc.fullName')&amp;lt;/th>
      &amp;lt;th scope="col" class="xwiki-livetable-display-header-text">$services.localization.render('platform.index.trashDocuments.ddoc.title')&amp;lt;/th>
      &amp;lt;th scope="col" class="xwiki-livetable-display-header-text">$services.localization.render('platform.index.trashDocuments.ddoc.date')&amp;lt;/th>
      &amp;lt;th scope="col" class="xwiki-livetable-display-header-text">$services.localization.render('platform.index.trashDocuments.ddoc.deleter')&amp;lt;/th>
      &amp;lt;th scope="col" class="xwiki-livetable-display-header-text">$services.localization.render('platform.index.trashDocuments.actions')&amp;lt;/th>
    &amp;lt;/tr>&amp;lt;/thead>
    &amp;lt;tbody class="xwiki-livetable-display-body">
    #set ($statement = 'select ddoc.id from XWikiDeletedDocument as ddoc order by ddoc.fullName asc')
    #foreach ($item in $services.query.hql($statement).setLimit($paginationParameters.itemsPerPage).setOffset($paginationParameters.firstItem).execute())
      #displayDeletedDoc($item)
    #end
    &amp;lt;/tbody>
  &amp;lt;/table>
  #set($discard = $paginationParameters.put('position', 'bottom'))
  #pagination($paginationParameters)
  #end ## deletedDocuments.size
&amp;lt;/noscript>
{{/html}}##
{{/velocity}}&lt;/content>
  &lt;object>
    &lt;name>XWiki.DeletedDocuments&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>222ca0ed-b042-41d5-9d7e-942c4cc8a94b&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>// Make sure the XWiki.index.trash.documents 'namespace' exists.
if (typeof XWiki == "undefined") {
  XWiki = new Object();
}
if (typeof XWiki.index == "undefined") {
  XWiki.index = new Object();
}
if (typeof XWiki.index.trash == "undefined") {
  XWiki.index.trash = new Object();
}
if (typeof XWiki.index.trash.documents == "undefined") {
  XWiki.index.trash.documents = new Object();
}

/**
 * Callback function used by the DeletedDocuments livetable for generating the HTML code needed to display an entry.
 * 
 * @@param row the JSON data corresponding to the entry to be displayed
 * @@param i the index of the row in the list of entries
 * @@param table the LiveTable javascript object
 */
XWiki.index.trash.documents.displayEntry = function (row, i, table) {
  var tr = new Element('tr'); // The resulting table row
  var pageTd = new Element('td');
  var page = new Element('a', {'href' : row.url}).update(row.fullname);
  pageTd.appendChild(page);
  if (row.language &amp;amp;&amp;amp; row.language.trim().length != 0) {
    var language = new Element('span').update('(' + row.language.trim() + ')');
    pageTd.appendChild(document.createTextNode(' '));
    pageTd.appendChild(language);
  }
  tr.appendChild(pageTd);
  tr.appendChild(new Element('td').update(row.title));
  tr.appendChild(new Element('td').update(row.date));
  var deleter = new Element('a', {'href' : row.deleterurl}).update(row.deletername);
  tr.appendChild(new Element('td').update(deleter));
  var batchId = new Element('a', {'href' : row.batchId_url}).update(row.batchId);
  tr.appendChild(new Element('td').update(batchId));
  var actions = new Element('td', {'class' : 'itemActions'});
  if(!row.alreadyExists) {
    if(row.canRestore) {
      if (row.causesOrphanedTranslation) {
        // Can not restore: It would cause the translation to be inaccessible from the UI until the main document is restored/created.
        var restore = new Element('a', {
            'href' : row.originalUrl,
            'class' : 'tool cannot-restore',
            'title' : "$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreCausesOrphanedTranslationTooltip')"
          }).update("$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreText')");
        actions.appendChild(restore);
      } else {
        // Restore the document.
        var restore = new Element('a', {
            'href' : row.restoreUrl,
            'class' : 'tool restore',
            'title' : "$services.localization.render('platform.index.trashDocumentsActionsRestoreTooltip')"
          }).update("$services.localization.render('platform.index.trashDocumentsActionsRestoreText')");
        actions.appendChild(restore);
      }
    }
  } else {
    // Can not restore: A document was already restored at that location.
    // TODO: Add an overwrite dialog here.
    var restore = new Element('a', {
        'href' : row.originalUrl,
        'class' : "tool cannot-restore",
        'title' : "$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreTooltip')"
      }).update("$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreText')");
    actions.appendChild(restore);
  }
  if(row.canDelete) {
    var delete_ = new Element('a', {
        'href' : row.deleteUrl,
        'class' : "tool delete",
        'title' : "$services.localization.render('platform.index.trashDocumentsActionsDeleteTooltip')"
      }).update("$services.localization.render('platform.index.trashDocumentsActionsDeleteText')");
    actions.appendChild(document.createTextNode(' '));
    actions.appendChild(delete_);
    delete_.observe('click', XWiki.index.trash.documents.confirmDelete.bindAsEventListener(delete_, table, i));
  }
  tr.appendChild(actions);
  return tr;
}

/**
 * Event listener, called when clicking a delete version link. It displays a confirmation box, speeding up the two-step
 * deletion process.
 * 
 * @@param event the link activation event
 * @@param table the LiveTable javascript object
 * @@param rowIdx the index of the row corresponding to the entry to be deleted
 */
XWiki.index.trash.documents.confirmDelete = function(event, table, rowIdx) {
  event.stop();
  if (this.disabled) {
    // Do nothing if the button was already clicked and it's waiting for a response from the server.
    return;
  } else {
    new XWiki.widgets.ConfirmedAjaxRequest(
      /* Ajax request URL */
      this.href + '&amp;amp;confirm=1' + (Prototype.Browser.Opera ? "" : "&amp;amp;ajax=1"),
      /* Ajax request parameters */
      {
        onCreate : function() {
          // Disable the button, to avoid a cascade of clicks from impatient users
          this.disabled = true;
        }.bind(this),
        onSuccess : function(table, rowIdx) {
          // Remove the corresponding HTML element from the UI and update the livetable
          table.deleteRow(rowIdx);
        }.bind(this, table, rowIdx),
        // This is an expected 404, returned when the document has been successfully deleted and is no longer found
        on404 : function(response, table, rowIdx) {
          response.request.options.onSuccess(table, rowIdx);
        }.bindAsEventListener(this, table, rowIdx),
        onComplete : function() {
          // In the end: re-enable the button
          this.disabled = false;
        }.bind(this)
      },
      /* Interaction parameters */
      {
         confirmationText: "$services.localization.render('core.recyclebin.completelyDeleteConfirm')",
         progressMessageText : "$services.localization.render('platform.index.trashDocumentsDeleteInProgress')",
         successMessageText : "$services.localization.render('platform.index.trashDocumentsDeleteDone')",
         failureMessageText : "$services.localization.render('platform.index.trashDocumentsDeleteFailed')"
      }
      );
  }
}
/*
 * The livetable is hidden when javascript is disabled, so that an alternative &amp;lt;noscript> table is displayed.
 * Re-display it when the document loads and Javascript is available.
 */
document.observe('xwiki:dom:loaded', function() {
  if ($('documentsTrash')) {
    $('documentsTrash').up('.hidden').removeClassName('hidden');
  }
});&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.DeletedDocuments&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.StyleSheetExtension&lt;/className>
    &lt;guid>aa8c7e27-a767-4e44-ac29-7809763dff56&lt;/guid>
    &lt;class>
      &lt;name>XWiki.StyleSheetExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;contentType>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>contentType&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Content Type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>CSS|LESS&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/contentType>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>.itemActions .tool {
  width: 16px;
  height: 16px;
  margin: 0 2px;
  float: left;
  text-indent: -1000em;
  overflow: hidden;
  background: transparent no-repeat center center;
}
.itemActions .delete {
  background-image: url("$xwiki.getSkinFile('icons/silk/cross.png')") !important;
}
.itemActions .restore {
   background-image: url("$xwiki.getSkinFile('icons/silk/arrow_refresh.png')") !important;
}
.itemActions .cannot-restore {
   background-image: url("$xwiki.getSkinFile('icons/silk/page_error.png')") !important;
}&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;contentType>CSS&lt;/contentType>
    &lt;/property>
    &lt;property>
      &lt;name>&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.DeletedDocuments&lt;/name>
    &lt;number>1&lt;/number>
    &lt;className>XWiki.XWikiRights&lt;/className>
    &lt;guid>f31fc0c5-7569-4716-8529-b30d3d6a9d9b&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiRights&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;allow>
        &lt;defaultValue>1&lt;/defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>allow&lt;/displayType>
        &lt;name>allow&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Allow/Deny&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/allow>
      &lt;groups>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>groups&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Groups&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.GroupsClass&lt;/classType>
      &lt;/groups>
      &lt;levels>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>levels&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Levels&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>3&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.LevelsClass&lt;/classType>
      &lt;/levels>
      &lt;users>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>users&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Users&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
      &lt;/users>
    &lt;/class>
    &lt;property>
      &lt;allow>1&lt;/allow>
    &lt;/property>
    &lt;property>
      &lt;groups>XWiki.XWikiAdminGroup&lt;/groups>
    &lt;/property>
    &lt;property>
      &lt;levels>view,edit&lt;/levels>
    &lt;/property>
    &lt;property>
      &lt;users>&lt;/users>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Main.AllDocs</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402816000</date>
  <contentUpdateDate>1535402816000</contentUpdateDate>
  <version>1.1</version>
  <title>$services.localization.render('platform.index.documentsTrash')</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-index-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}##
#set($dateFormat = 'yyyy MMMM d, HH:mm')
$xwiki.ssx.use('XWiki.DeletedDocuments')##
$xwiki.jsx.use('XWiki.DeletedDocuments')##
##
#set($columns = ["ddoc.fullName", "ddoc.title", "ddoc.date", "ddoc.deleter", 'ddoc.batchId', 'actions'])
#set($columnsProperties = {
    'ddoc.fullName'  : { 'type' : 'text', 'size' : 10 },
    'ddoc.title'     : { 'type' : 'text', 'filterable' : false, 'sortable' : false },
    'ddoc.date'      : { 'type' : 'date'},
    'ddoc.deleter'   : { 'type' : 'text', 'size' : 10 },
    'ddoc.batchId'   : { 'type' : 'text' },
    'actions'        : { 'type' : 'text', 'filterable' : false, 'sortable' : false }
  })##
#set($options = {
    'url'               : "$xwiki.getURL('XWiki.DeletedDocumentsJSON', 'view', 'list=1&amp;xpage=plain&amp;outputSyntax=plain')",
    'callback'          : 'XWiki.index.trash.documents.displayEntry',
    'translationPrefix' : 'platform.index.trashDocuments.'
  })##
##
##
##
{{html wiki="true" clean="false"}}
&lt;div class="hidden">
#livetable('documentsTrash' $columns $columnsProperties $options)
&lt;/div>
{{/html}}
##
##
##

{{html wiki="true" clean="false"}}
&lt;noscript>
  #set($deletedDocuments = $services.query.hql('select count(ddoc.id) from XWikiDeletedDocument as ddoc').execute().get(0))
  #if($deletedDocuments == 0)

    {{info}}$services.localization.render('platform.index.trashDocumentsEmpty'){{/info}}

  #else
  #macro(displayDeletedDoc $id)
    #set($ddoc = $xwiki.getDeletedDocument($id))
    #set($originalDocument = $ddoc.getDocument())
    &lt;tr>
      &lt;td>&lt;a href="$originalDocument.getURL('viewrev', $escapetool.url({'rev' : "deleted:${id}"}))">$escapetool.xml($ddoc.fullName)&lt;/a>&lt;/td>
      &lt;td>$escapetool.xml($originalDocument.plainTitle)&lt;/td>
      &lt;td>$xwiki.formatDate($ddoc.getDate(), $dateFormat)&lt;/td>
      &lt;td>$xwiki.getUserName($ddoc.getDeleter())&lt;/td>
      &lt;td class="itemActions">
        #if($xwiki.getDocument($ddoc.fullName).isNew())
          #if($ddoc.canUndelete())
            &lt;a href="${originalDocument.getURL('undelete', "id=${id}")}" class="tool restore" title="$services.localization.render('platform.index.trashDocumentsActionsRestoreTooltip')">$services.localization.render('platform.index.trashDocumentsActionsRestoreText')&lt;/a>
          #end
        #else
          &lt;a href="${originalDocument.getURL()}" class="tool cannot-restore" title="$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreTooltip')">$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreText')&lt;/a>
        #end
        #if($ddoc.canDelete())
          &lt;a href="${originalDocument.getURL('delete', "id=${id}&amp;amp;xredirect=$escapetool.url($!request.getRequestURI())?$escapetool.url($!request.getQueryString())")}" class="tool delete" title="$services.localization.render('platform.index.trashDocumentsActionsDeleteTooltip')">$services.localization.render('platform.index.trashDocumentsActionsDeleteText')&lt;/a>
        #end
      &lt;/td>
    &lt;/tr>
  #end
##
  #if("$!{request.view}" == '')
    #set($queryParams = '')
  #else
    #set($queryParams = "view=$!{escapetool.url($request.view)}")
  #end
  #set($paginationParameters = {
    'totalItems' : $services.query.hql('select count(ddoc.id) from XWikiDeletedDocument as ddoc').execute().get(0),
    'defaultItemsPerPage' : 15,
    'url' : $doc.getURL('view', $queryParams)
  })
  #pagination($paginationParameters)
  &lt;table id="searchResults" class="xwiki-livetable xwiki-livetable-display">
    &lt;thead class="xwiki-livetable-display-header">&lt;tr>
      &lt;th scope="col" class="xwiki-livetable-display-header-text selected asc">$services.localization.render('platform.index.trashDocuments.ddoc.fullName')&lt;/th>
      &lt;th scope="col" class="xwiki-livetable-display-header-text">$services.localization.render('platform.index.trashDocuments.ddoc.title')&lt;/th>
      &lt;th scope="col" class="xwiki-livetable-display-header-text">$services.localization.render('platform.index.trashDocuments.ddoc.date')&lt;/th>
      &lt;th scope="col" class="xwiki-livetable-display-header-text">$services.localization.render('platform.index.trashDocuments.ddoc.deleter')&lt;/th>
      &lt;th scope="col" class="xwiki-livetable-display-header-text">$services.localization.render('platform.index.trashDocuments.actions')&lt;/th>
    &lt;/tr>&lt;/thead>
    &lt;tbody class="xwiki-livetable-display-body">
    #set ($statement = 'select ddoc.id from XWikiDeletedDocument as ddoc order by ddoc.fullName asc')
    #foreach ($item in $services.query.hql($statement).setLimit($paginationParameters.itemsPerPage).setOffset($paginationParameters.firstItem).execute())
      #displayDeletedDoc($item)
    #end
    &lt;/tbody>
  &lt;/table>
  #set($discard = $paginationParameters.put('position', 'bottom'))
  #pagination($paginationParameters)
  #end ## deletedDocuments.size
&lt;/noscript>
{{/html}}##
{{/velocity}}</content>
  <object>
    <name>XWiki.DeletedDocuments</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>222ca0ed-b042-41d5-9d7e-942c4cc8a94b</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>// Make sure the XWiki.index.trash.documents 'namespace' exists.
if (typeof XWiki == "undefined") {
  XWiki = new Object();
}
if (typeof XWiki.index == "undefined") {
  XWiki.index = new Object();
}
if (typeof XWiki.index.trash == "undefined") {
  XWiki.index.trash = new Object();
}
if (typeof XWiki.index.trash.documents == "undefined") {
  XWiki.index.trash.documents = new Object();
}

/**
 * Callback function used by the DeletedDocuments livetable for generating the HTML code needed to display an entry.
 * 
 * @param row the JSON data corresponding to the entry to be displayed
 * @param i the index of the row in the list of entries
 * @param table the LiveTable javascript object
 */
XWiki.index.trash.documents.displayEntry = function (row, i, table) {
  var tr = new Element('tr'); // The resulting table row
  var pageTd = new Element('td');
  var page = new Element('a', {'href' : row.url}).update(row.fullname);
  pageTd.appendChild(page);
  if (row.language &amp;&amp; row.language.trim().length != 0) {
    var language = new Element('span').update('(' + row.language.trim() + ')');
    pageTd.appendChild(document.createTextNode(' '));
    pageTd.appendChild(language);
  }
  tr.appendChild(pageTd);
  tr.appendChild(new Element('td').update(row.title));
  tr.appendChild(new Element('td').update(row.date));
  var deleter = new Element('a', {'href' : row.deleterurl}).update(row.deletername);
  tr.appendChild(new Element('td').update(deleter));
  var batchId = new Element('a', {'href' : row.batchId_url}).update(row.batchId);
  tr.appendChild(new Element('td').update(batchId));
  var actions = new Element('td', {'class' : 'itemActions'});
  if(!row.alreadyExists) {
    if(row.canRestore) {
      if (row.causesOrphanedTranslation) {
        // Can not restore: It would cause the translation to be inaccessible from the UI until the main document is restored/created.
        var restore = new Element('a', {
            'href' : row.originalUrl,
            'class' : 'tool cannot-restore',
            'title' : "$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreCausesOrphanedTranslationTooltip')"
          }).update("$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreText')");
        actions.appendChild(restore);
      } else {
        // Restore the document.
        var restore = new Element('a', {
            'href' : row.restoreUrl,
            'class' : 'tool restore',
            'title' : "$services.localization.render('platform.index.trashDocumentsActionsRestoreTooltip')"
          }).update("$services.localization.render('platform.index.trashDocumentsActionsRestoreText')");
        actions.appendChild(restore);
      }
    }
  } else {
    // Can not restore: A document was already restored at that location.
    // TODO: Add an overwrite dialog here.
    var restore = new Element('a', {
        'href' : row.originalUrl,
        'class' : "tool cannot-restore",
        'title' : "$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreTooltip')"
      }).update("$services.localization.render('platform.index.trashDocumentsActionsCannotRestoreText')");
    actions.appendChild(restore);
  }
  if(row.canDelete) {
    var delete_ = new Element('a', {
        'href' : row.deleteUrl,
        'class' : "tool delete",
        'title' : "$services.localization.render('platform.index.trashDocumentsActionsDeleteTooltip')"
      }).update("$services.localization.render('platform.index.trashDocumentsActionsDeleteText')");
    actions.appendChild(document.createTextNode(' '));
    actions.appendChild(delete_);
    delete_.observe('click', XWiki.index.trash.documents.confirmDelete.bindAsEventListener(delete_, table, i));
  }
  tr.appendChild(actions);
  return tr;
}

/**
 * Event listener, called when clicking a delete version link. It displays a confirmation box, speeding up the two-step
 * deletion process.
 * 
 * @param event the link activation event
 * @param table the LiveTable javascript object
 * @param rowIdx the index of the row corresponding to the entry to be deleted
 */
XWiki.index.trash.documents.confirmDelete = function(event, table, rowIdx) {
  event.stop();
  if (this.disabled) {
    // Do nothing if the button was already clicked and it's waiting for a response from the server.
    return;
  } else {
    new XWiki.widgets.ConfirmedAjaxRequest(
      /* Ajax request URL */
      this.href + '&amp;confirm=1' + (Prototype.Browser.Opera ? "" : "&amp;ajax=1"),
      /* Ajax request parameters */
      {
        onCreate : function() {
          // Disable the button, to avoid a cascade of clicks from impatient users
          this.disabled = true;
        }.bind(this),
        onSuccess : function(table, rowIdx) {
          // Remove the corresponding HTML element from the UI and update the livetable
          table.deleteRow(rowIdx);
        }.bind(this, table, rowIdx),
        // This is an expected 404, returned when the document has been successfully deleted and is no longer found
        on404 : function(response, table, rowIdx) {
          response.request.options.onSuccess(table, rowIdx);
        }.bindAsEventListener(this, table, rowIdx),
        onComplete : function() {
          // In the end: re-enable the button
          this.disabled = false;
        }.bind(this)
      },
      /* Interaction parameters */
      {
         confirmationText: "$services.localization.render('core.recyclebin.completelyDeleteConfirm')",
         progressMessageText : "$services.localization.render('platform.index.trashDocumentsDeleteInProgress')",
         successMessageText : "$services.localization.render('platform.index.trashDocumentsDeleteDone')",
         failureMessageText : "$services.localization.render('platform.index.trashDocumentsDeleteFailed')"
      }
      );
  }
}
/*
 * The livetable is hidden when javascript is disabled, so that an alternative &lt;noscript> table is displayed.
 * Re-display it when the document loads and Javascript is available.
 */
document.observe('xwiki:dom:loaded', function() {
  if ($('documentsTrash')) {
    $('documentsTrash').up('.hidden').removeClassName('hidden');
  }
});</code>
    </property>
    <property>
      <name></name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
  <object>
    <name>XWiki.DeletedDocuments</name>
    <number>0</number>
    <className>XWiki.StyleSheetExtension</className>
    <guid>aa8c7e27-a767-4e44-ac29-7809763dff56</guid>
    <class>
      <name>XWiki.StyleSheetExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>6</number>
        <prettyName>Content Type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>CSS|LESS</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>.itemActions .tool {
  width: 16px;
  height: 16px;
  margin: 0 2px;
  float: left;
  text-indent: -1000em;
  overflow: hidden;
  background: transparent no-repeat center center;
}
.itemActions .delete {
  background-image: url("$xwiki.getSkinFile('icons/silk/cross.png')") !important;
}
.itemActions .restore {
   background-image: url("$xwiki.getSkinFile('icons/silk/arrow_refresh.png')") !important;
}
.itemActions .cannot-restore {
   background-image: url("$xwiki.getSkinFile('icons/silk/page_error.png')") !important;
}</code>
    </property>
    <property>
      <contentType>CSS</contentType>
    </property>
    <property>
      <name></name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
  <object>
    <name>XWiki.DeletedDocuments</name>
    <number>1</number>
    <className>XWiki.XWikiRights</className>
    <guid>f31fc0c5-7569-4716-8529-b30d3d6a9d9b</guid>
    <class>
      <name>XWiki.XWikiRights</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <allow>
        <defaultValue>1</defaultValue>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>allow</displayType>
        <name>allow</name>
        <number>4</number>
        <prettyName>Allow/Deny</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </allow>
      <groups>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>groups</name>
        <number>1</number>
        <picker>1</picker>
        <prettyName>Groups</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
      </groups>
      <levels>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>1</multiSelect>
        <name>levels</name>
        <number>2</number>
        <prettyName>Levels</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>3</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
      </levels>
      <users>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>users</name>
        <number>3</number>
        <picker>1</picker>
        <prettyName>Users</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
      </users>
    </class>
    <property>
      <allow>1</allow>
    </property>
    <property>
      <groups>XWiki.XWikiAdminGroup</groups>
    </property>
    <property>
      <levels>view,edit</levels>
    </property>
    <property>
      <users></users>
    </property>
  </object>
</xwikidoc>