<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="AnnotationCode.Translations" locale="lv">
  <web>AnnotationCode</web>
  <name>Translations</name>
  <language>lv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1264873467000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.11;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-annotation-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="AnnotationCode.Translations" locale="lv">
  &lt;web>AnnotationCode&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>lv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1264862667000&lt;/creationDate>
  &lt;parent>AnnotationCode.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384831000&lt;/date>
  &lt;contentUpdateDate>1535384831000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-annotation-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>annotations.title=Anotācijas
annotations.menu.loading=Ielādē anotāciju iestatījums
annotations.menu.loaderror=Neizdevās:
annotations.tab.info.noannotations=Šim dokumentam nav anotāciju

annotations.settings.display=Rādīt anotācijas
annotations.settings.error.wrongsyntax=Dokumentam ar XWiki/1.0 sintaksi anotācijas nevar izmantot.
annotations.settings.error.notarget=Nav norādīts dokuments, kuram rādīt anotācijas.

annotations.annotated.loading=Ielādē anotēto dokumentu
annotations.annotated.loaderror=Neizdevās:
annotations.annotated.loaderror.wrongresponse=Nepareizi noformēta servera atbilde
annotations.annotated.error.noannotatedelement=Anotāciju neizdevās ielādēt, jo nav pieejams dokumenta saturs.
annotations.annotated.error.wrongsyntax=Anotācijas nevar izmantot dokumentā ar XWiki/1.0 sintaksi.

annotations.action.edit.text=[Mainīt]
annotations.action.edit.tooltip=Mainīt šo anotāciju
annotations.action.edit.submit.text=Atjaunot
annotations.action.edit.cancel.text=Atcelt
annotations.action.edit.success=Anotācija ir veiksmīgi atjaunota
annotations.action.edit.loaderror=Neizdevās:
annotations.action.edit.error.notfound=Šī anotācija vairs nepastāv. Lūdzu atjaunojiet lapas saturu pārlūkprogrammā.

annotations.action.delete.text=[Dzēst]
annotations.action.delete.tooltip=Dzēst šo anotāciju
annotations.action.delete.confirm=Vai tiešām vēlaties dzēst šo anotāciju?
annotations.action.delete.inProgress=Dzēšu anotāciju...
annotations.action.delete.done=Anotācija ir izdzēsta
annotations.action.delete.failed=Neizdevās izdzēst anotāciju:

annotations.action.create.submit.text=Pievienot anotāciju
annotations.action.create.cancel.text=Atcelt
annotations.action.create.selection.invalid=Lūdzu iezīmējiet netukšu tekstu dokumenta saturā.
annotations.action.create.form.loaderror=Neizdevās:
annotations.action.create.success=Anotācija ir veiksmīgi pievienota
annotations.action.create.loaderror=Neizdevās:
annotations.action.create.error.unauthorized=Jums nav tiesību pievienot šim dokumentam anotāciju.
annotations.action.create.error.unauthorizedguest=Jums nav tiesību pievienot šim dokumentam anotāciju. Mēģiniet vispirms pieteikties.
annotations.action.create.helpmessage=Lai anotētu teksta daļu, iezīmējiet to un spiediet {0}.
annotations.action.create.error.wrongsyntax=Dokumentā ar XWiki/1.0 sintaksi anotācijas nevar izmantot.
annotations.action.create.error.notarget=Nav norādīts mērķa dokuments, kuram pievienot anotāciju.

annotations.action.view.hide.text=slēpt
annotations.action.view.form.loaderror=Neizdevās:
annotations.action.view.error.notfound=Šī anotācija vairs nepastāv. Lūdzu atjaunojiet lapas saturu pārlūkprogrammā.
annotations.action.view.thread=Skatīt pavedienu

annotations.altered.text=Šo anotāciju nevar parādīt, jo anotētais teksts dokumentā vairs nav atrodams:
annotations.updated.text=Šī anotācija tika automātiski pārvietota pēc dokumenta izmaiņām. Sākotnēji bija:
annotations.action.validate.text=[Pārbaudīt]
annotations.action.validate.tooltip=Pārbaudīt iezīmētā teksta anotācijas automātisko atjaunošanu
annotations.action.validate.success=Anotācija ir veismīgi validēta.
annotations.action.validate.loaderror=Neizdevās:

annotations.filters.show=Detalizēt attēlošanas nosacījumus
annotations.filters.nooption=Nav ievadīta "{0}" filtrējamā vērtība
annotations.filters.anyvalue=jebkura vērtība
annotations.filters.clearvalue=attīrīt

annotations.config.title=Anotāciju pārvaldības panelis
annotations.config.display.title=Anotāciju attēlošanas iestatījumi
annotations.config.type.title=Anotāciju veida iestatījumi
annotations.config.activate.title=Anotāciju izmantošanas iestatījumi
annotations.config.activate.explanation=Sekojošie divi iestatījumi ļauj noteikt, kur anotācijas ir aktīvas. Pirmajā iestatījumā norāda vispārīgo likumu, bet otrajā norāda izņēmumus, kur pirmo likumu nevajag pielietot. Piemēram, izmantot "jā" un izņēmumu vieta  "XWiki" un "Main" norāda, ka anotācijas varēs izmantot visur, izņemot "XWiki" un "Main" vietas. Ja izmantot ir norādīts kā "nē", un izņēmumi ir "Documents" vieta, tas nozīmē, ka anotācijas varēs izmantot tikai dokumentiem "Documents" vietā.
annotations.config.type.explanation=Ja anotācijai vēlaties papildu īpašības, pievienojiet šai klasei papildu īpašības.
admin.annotations=Anotācijas
admin.annotations.description=Iestatīt lapas anotācijas

AnnotationCode.AnnotationConfig_activated=Anotācijas ir ieslēgtas
AnnotationCode.AnnotationConfig_activated.hint=Izvēlieties, vai iespējot viki anotācijas
AnnotationCode.AnnotationConfig_exceptionSpaces=Izņemot sekojošās vietās
AnnotationCode.AnnotationConfig_exceptionSpaces.hint=Atspējot anotācijas sekojošām vietām:
AnnotationCode.AnnotationConfig_displayed=Parādīt anotācijas pēc noklusēšanas
AnnotationCode.AnnotationConfig_displayed.hint=Izvēlieties, vai anotācijas tiks attēlotas pēc noklusēšanas, vai tikai tad, ja lapā ir tieši norādīts "Rādīt anotācijas"
AnnotationCode.AnnotationConfig_displayHighlight=Izgaismot anotāciju pēc noklusēšanas
AnnotationCode.AnnotationConfig_displayHighlight.hint=Izvēlieties, vai anotācijas tiks parādītas vienmēr, vai tikai tad, kad anotētajam tekstam uzbīda kursoru
AnnotationCode.AnnotationConfig_annotationClass=XWiki klase, kas nosaka anotācijas struktūru
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>AnnotationCode.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402831000</date>
  <contentUpdateDate>1535402831000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-annotation-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>annotations.title=Anotācijas
annotations.menu.loading=Ielādē anotāciju iestatījums
annotations.menu.loaderror=Neizdevās:
annotations.tab.info.noannotations=Šim dokumentam nav anotāciju

annotations.settings.display=Rādīt anotācijas
annotations.settings.error.wrongsyntax=Dokumentam ar XWiki/1.0 sintaksi anotācijas nevar izmantot.
annotations.settings.error.notarget=Nav norādīts dokuments, kuram rādīt anotācijas.

annotations.annotated.loading=Ielādē anotēto dokumentu
annotations.annotated.loaderror=Neizdevās:
annotations.annotated.loaderror.wrongresponse=Nepareizi noformēta servera atbilde
annotations.annotated.error.noannotatedelement=Anotāciju neizdevās ielādēt, jo nav pieejams dokumenta saturs.
annotations.annotated.error.wrongsyntax=Anotācijas nevar izmantot dokumentā ar XWiki/1.0 sintaksi.

annotations.action.edit.text=[Mainīt]
annotations.action.edit.tooltip=Mainīt šo anotāciju
annotations.action.edit.submit.text=Atjaunot
annotations.action.edit.cancel.text=Atcelt
annotations.action.edit.success=Anotācija ir veiksmīgi atjaunota
annotations.action.edit.loaderror=Neizdevās:
annotations.action.edit.error.notfound=Šī anotācija vairs nepastāv. Lūdzu atjaunojiet lapas saturu pārlūkprogrammā.

annotations.action.delete.text=[Dzēst]
annotations.action.delete.tooltip=Dzēst šo anotāciju
annotations.action.delete.confirm=Vai tiešām vēlaties dzēst šo anotāciju?
annotations.action.delete.inProgress=Dzēšu anotāciju...
annotations.action.delete.done=Anotācija ir izdzēsta
annotations.action.delete.failed=Neizdevās izdzēst anotāciju:

annotations.action.create.submit.text=Pievienot anotāciju
annotations.action.create.cancel.text=Atcelt
annotations.action.create.selection.invalid=Lūdzu iezīmējiet netukšu tekstu dokumenta saturā.
annotations.action.create.form.loaderror=Neizdevās:
annotations.action.create.success=Anotācija ir veiksmīgi pievienota
annotations.action.create.loaderror=Neizdevās:
annotations.action.create.error.unauthorized=Jums nav tiesību pievienot šim dokumentam anotāciju.
annotations.action.create.error.unauthorizedguest=Jums nav tiesību pievienot šim dokumentam anotāciju. Mēģiniet vispirms pieteikties.
annotations.action.create.helpmessage=Lai anotētu teksta daļu, iezīmējiet to un spiediet {0}.
annotations.action.create.error.wrongsyntax=Dokumentā ar XWiki/1.0 sintaksi anotācijas nevar izmantot.
annotations.action.create.error.notarget=Nav norādīts mērķa dokuments, kuram pievienot anotāciju.

annotations.action.view.hide.text=slēpt
annotations.action.view.form.loaderror=Neizdevās:
annotations.action.view.error.notfound=Šī anotācija vairs nepastāv. Lūdzu atjaunojiet lapas saturu pārlūkprogrammā.
annotations.action.view.thread=Skatīt pavedienu

annotations.altered.text=Šo anotāciju nevar parādīt, jo anotētais teksts dokumentā vairs nav atrodams:
annotations.updated.text=Šī anotācija tika automātiski pārvietota pēc dokumenta izmaiņām. Sākotnēji bija:
annotations.action.validate.text=[Pārbaudīt]
annotations.action.validate.tooltip=Pārbaudīt iezīmētā teksta anotācijas automātisko atjaunošanu
annotations.action.validate.success=Anotācija ir veismīgi validēta.
annotations.action.validate.loaderror=Neizdevās:

annotations.filters.show=Detalizēt attēlošanas nosacījumus
annotations.filters.nooption=Nav ievadīta "{0}" filtrējamā vērtība
annotations.filters.anyvalue=jebkura vērtība
annotations.filters.clearvalue=attīrīt

annotations.config.title=Anotāciju pārvaldības panelis
annotations.config.display.title=Anotāciju attēlošanas iestatījumi
annotations.config.type.title=Anotāciju veida iestatījumi
annotations.config.activate.title=Anotāciju izmantošanas iestatījumi
annotations.config.activate.explanation=Sekojošie divi iestatījumi ļauj noteikt, kur anotācijas ir aktīvas. Pirmajā iestatījumā norāda vispārīgo likumu, bet otrajā norāda izņēmumus, kur pirmo likumu nevajag pielietot. Piemēram, izmantot "jā" un izņēmumu vieta  "XWiki" un "Main" norāda, ka anotācijas varēs izmantot visur, izņemot "XWiki" un "Main" vietas. Ja izmantot ir norādīts kā "nē", un izņēmumi ir "Documents" vieta, tas nozīmē, ka anotācijas varēs izmantot tikai dokumentiem "Documents" vietā.
annotations.config.type.explanation=Ja anotācijai vēlaties papildu īpašības, pievienojiet šai klasei papildu īpašības.
admin.annotations=Anotācijas
admin.annotations.description=Iestatīt lapas anotācijas

AnnotationCode.AnnotationConfig_activated=Anotācijas ir ieslēgtas
AnnotationCode.AnnotationConfig_activated.hint=Izvēlieties, vai iespējot viki anotācijas
AnnotationCode.AnnotationConfig_exceptionSpaces=Izņemot sekojošās vietās
AnnotationCode.AnnotationConfig_exceptionSpaces.hint=Atspējot anotācijas sekojošām vietām:
AnnotationCode.AnnotationConfig_displayed=Parādīt anotācijas pēc noklusēšanas
AnnotationCode.AnnotationConfig_displayed.hint=Izvēlieties, vai anotācijas tiks attēlotas pēc noklusēšanas, vai tikai tad, ja lapā ir tieši norādīts "Rādīt anotācijas"
AnnotationCode.AnnotationConfig_displayHighlight=Izgaismot anotāciju pēc noklusēšanas
AnnotationCode.AnnotationConfig_displayHighlight.hint=Izvēlieties, vai anotācijas tiks parādītas vienmēr, vai tikai tad, kad anotētajam tekstam uzbīda kursoru
AnnotationCode.AnnotationConfig_annotationClass=XWiki klase, kas nosaka anotācijas struktūru
</content>
</xwikidoc>