<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxLists" locale="sv">
  <web>XWiki</web>
  <name>XWikiSyntaxLists</name>
  <language>sv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.33;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxLists" locale="sv">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxLists&lt;/name>
  &lt;language>sv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384853000&lt;/date>
  &lt;contentUpdateDate>1535384853000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxLists&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Editing =

== Listor ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Lists ===

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Punktlista|((({{{
* element 1
** element 2
*** element 3
* element 4
}}})))|(((
* element 1
** element 2
*** element 3
* element 4
)))
|Numrerad lista|((({{{
1. element 1
11. element 2
111. element 3
1. element 4
}}})))|(((
1. element 1
11. element 2
111. element 3
1. element 4
)))
|Blandad lista|((({{{
1. element 1
1*. element 2
1*. element 3
1. element 4
}}})))|(((
1. element 1
1*. element 2
1*. element 3
1. element 4
)))
|Kvadratmarkerad lista|((({{{
- element 1
- element 2
}}})))|(((
(% style="list-style-type: square" %)
* element 1
* element 2
)))
|Diskmarkerad lista|(((
&amp;lt;ul style="list-style-type: disc">
  &amp;lt;li>element1&amp;lt;/li>
  &amp;lt;li>element2&amp;lt;/li>
&amp;lt;/ul>
)))|(((
(% style="list-style-type: disc" %)
* element 1
* element 2
)))
|Alfabetisk lista av gemener|((({{{
a. element 1
a. element 2
}}})))|(((
(% style="list-style-type: lower-alpha" %)
* element1
* element2
)))
|Alfabetisk lista av versaler|((({{{
A. element 1
A. element 2
}}})))|(((
(% style="list-style-type: upper-alpha" %)
* element1
* element2
)))
|Romerska siffror av gemener|((({{{
i. element 1
i. element 2
}}})))|(((
(% style="list-style-type: lower-roman" %)
* element1
* element2
)))
|Romerska siffror av versaler|((({{{
I. element 1
I. element 2
}}})))|(((
(% style="list-style-type: upper-roman" %)
* element1
* element2
)))
|Grekiska gemener|((({{{
g. element 1
g. element 2
}}})))|(((
(% style="list-style-type: lower-greek" %)
* element1
* element2
)))
|Grekiska versaler|((({{{
G. element 1
G. element 2
}}})))|(((
(% style="list-style-type: upper-greek" %)
* element1
* element2
)))
|Hiragana|((({{{
h. element 1
h. element 2
}}})))|(((
(% style="list-style-type: hiragana" %)
* element1
* element2
)))
|Hiragana iroha|((({{{
H. element 1
H. element 2
}}})))|(((
(% style="list-style-type: hiragana-iroha" %)
* element1
* element2
)))
|Katakana|((({{{
k. element 1
k. element 2
}}})))|(((
(% style="list-style-type: katakana" %)
* element1
* element2
)))
|Katakana iroha|((({{{
K. element 1
K. element 2
}}})))|(((
(% style="list-style-type: katakana-iroha" %)
* element1
* element2
)))
|Armenisk lista|((({{{
&amp;lt;ul style="list-style-type: armenian">
  &amp;lt;li>element1&amp;lt;/li>
  &amp;lt;li>element2&amp;lt;/li>
&amp;lt;/ul>
}}})))|(((
(% style="list-style-type: armenian" %)
* element1
* element2
)))
|Hebreisk lista|((({{{
j. element1
j. element2
}}})))|(((
(% style="list-style-type: hebrew" %)
* element1
* element2
)))
|Georgisk lista|((({{{
&amp;lt;ul style="list-style-type: georgian">
  &amp;lt;li>element1&amp;lt;/li>
  &amp;lt;li>element2&amp;lt;/li>
&amp;lt;/ul>
}}})))|(((
(% style="list-style-type: georgian" %)
* element1
* element2
)))
|CJK ideografisk lista|((({{{
&amp;lt;ul style="list-style-type: cjk-ideographic">
  &amp;lt;li>element1&amp;lt;/li>
  &amp;lt;li>element2&amp;lt;/li>
&amp;lt;/ul>
}}})))|(((
(% style="list-style-type: cjk-ideographic" %)
* element1
* element2
)))

=== 2.0 Lists ===


|=Formateringstyp|=XWiki syntax  {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|Punktlista|((({{{
* element 1
** element 2
*** element 3
* element 4
}}})))|(((
* element 1
** element 2
*** element 3
* element 4
)))
|Numrerad lista|((({{{
1. element 1
11. element 2
111. element 3
1. element 4
}}})))|(((
1. element 1
11. element 2
111. element 3
1. element 4
)))
|Blandad lista|((({{{
1. element 1
1*. element 2
1*. element 3
1. element 4
}}})))|(((
1. element 1
1*. element 2
1*. element 3
1. element 4
)))
|Kvadratmarkerad lista|((({{{
(% style="list-style-type: square" %)
* element 1
* element 2
}}})))|(((
(% style="list-style-type: square" %)
* element 1
* element 2
)))
|Diskmarkerad lista|((({{{
(% style="list-style-type: disc" %)
* element 1
* element 2
}}})))|(((
(% style="list-style-type: disc" %)
* element 1
* element 2
)))
|Alfabetisk lista av gemener|((({{{
(% style="list-style-type: lower-alpha" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: lower-alpha" %)
* element1
* element2
)))
|Alfabetisk lista av versaler|((({{{
(% style="list-style-type: upper-alpha" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: upper-alpha" %)
* element1
* element2
)))
|Romerska siffror av gemener|((({{{
(% style="list-style-type: lower-roman" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: lower-roman" %)
* element1
* element2
)))
|Romerska siffror av versaler|((({{{
(% style="list-style-type: upper-roman" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: upper-roman" %)
* element1
* element2
)))
|Grekiska gemener|((({{{
(% style="list-style-type: lower-greek" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: lower-greek" %)
* element1
* element2
)))
|Grekiska versaler|((({{{
(% style="list-style-type: upper-greek" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: upper-greek" %)
* element1
* element2
)))
|Hiragana|((({{{
(% style="list-style-type: hiragana" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: hiragana" %)
* element1
* element2
)))
|Hiragana iroha|((({{{
(% style="list-style-type: hiragana-iroha" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: hiragana-iroha" %)
* element1
* element2
)))
|Katakana|((({{{
(% style="list-style-type: katakana" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: katakana" %)
* element1
* element2
)))
|Katakana iroha|((({{{
(% style="list-style-type: katakana-iroha" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: katakana-iroha" %)
* element1
* element2
)))
|Armenisk lista|((({{{
(% style="list-style-type: armenian" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: armenian" %)
* element1
* element2
)))
|Hebreisk lista|((({{{
(% style="list-style-type: hebrew" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: hebrew" %)
* element1
* element2
)))
|Georgisk lista|((({{{
(% style="list-style-type: georgian" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: georgian" %)
* element1
* element2
)))
|CJK ideografisk lista)|((({{{
(% style="list-style-type: cjk-ideographic" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: cjk-ideographic" %)
* element1
* element2
)))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402853000</date>
  <contentUpdateDate>1535402853000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxLists</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Editing =

== Listor ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Lists ===

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Punktlista|((({{{
* element 1
** element 2
*** element 3
* element 4
}}})))|(((
* element 1
** element 2
*** element 3
* element 4
)))
|Numrerad lista|((({{{
1. element 1
11. element 2
111. element 3
1. element 4
}}})))|(((
1. element 1
11. element 2
111. element 3
1. element 4
)))
|Blandad lista|((({{{
1. element 1
1*. element 2
1*. element 3
1. element 4
}}})))|(((
1. element 1
1*. element 2
1*. element 3
1. element 4
)))
|Kvadratmarkerad lista|((({{{
- element 1
- element 2
}}})))|(((
(% style="list-style-type: square" %)
* element 1
* element 2
)))
|Diskmarkerad lista|(((
&lt;ul style="list-style-type: disc">
  &lt;li>element1&lt;/li>
  &lt;li>element2&lt;/li>
&lt;/ul>
)))|(((
(% style="list-style-type: disc" %)
* element 1
* element 2
)))
|Alfabetisk lista av gemener|((({{{
a. element 1
a. element 2
}}})))|(((
(% style="list-style-type: lower-alpha" %)
* element1
* element2
)))
|Alfabetisk lista av versaler|((({{{
A. element 1
A. element 2
}}})))|(((
(% style="list-style-type: upper-alpha" %)
* element1
* element2
)))
|Romerska siffror av gemener|((({{{
i. element 1
i. element 2
}}})))|(((
(% style="list-style-type: lower-roman" %)
* element1
* element2
)))
|Romerska siffror av versaler|((({{{
I. element 1
I. element 2
}}})))|(((
(% style="list-style-type: upper-roman" %)
* element1
* element2
)))
|Grekiska gemener|((({{{
g. element 1
g. element 2
}}})))|(((
(% style="list-style-type: lower-greek" %)
* element1
* element2
)))
|Grekiska versaler|((({{{
G. element 1
G. element 2
}}})))|(((
(% style="list-style-type: upper-greek" %)
* element1
* element2
)))
|Hiragana|((({{{
h. element 1
h. element 2
}}})))|(((
(% style="list-style-type: hiragana" %)
* element1
* element2
)))
|Hiragana iroha|((({{{
H. element 1
H. element 2
}}})))|(((
(% style="list-style-type: hiragana-iroha" %)
* element1
* element2
)))
|Katakana|((({{{
k. element 1
k. element 2
}}})))|(((
(% style="list-style-type: katakana" %)
* element1
* element2
)))
|Katakana iroha|((({{{
K. element 1
K. element 2
}}})))|(((
(% style="list-style-type: katakana-iroha" %)
* element1
* element2
)))
|Armenisk lista|((({{{
&lt;ul style="list-style-type: armenian">
  &lt;li>element1&lt;/li>
  &lt;li>element2&lt;/li>
&lt;/ul>
}}})))|(((
(% style="list-style-type: armenian" %)
* element1
* element2
)))
|Hebreisk lista|((({{{
j. element1
j. element2
}}})))|(((
(% style="list-style-type: hebrew" %)
* element1
* element2
)))
|Georgisk lista|((({{{
&lt;ul style="list-style-type: georgian">
  &lt;li>element1&lt;/li>
  &lt;li>element2&lt;/li>
&lt;/ul>
}}})))|(((
(% style="list-style-type: georgian" %)
* element1
* element2
)))
|CJK ideografisk lista|((({{{
&lt;ul style="list-style-type: cjk-ideographic">
  &lt;li>element1&lt;/li>
  &lt;li>element2&lt;/li>
&lt;/ul>
}}})))|(((
(% style="list-style-type: cjk-ideographic" %)
* element1
* element2
)))

=== 2.0 Lists ===


|=Formateringstyp|=XWiki syntax  {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|Punktlista|((({{{
* element 1
** element 2
*** element 3
* element 4
}}})))|(((
* element 1
** element 2
*** element 3
* element 4
)))
|Numrerad lista|((({{{
1. element 1
11. element 2
111. element 3
1. element 4
}}})))|(((
1. element 1
11. element 2
111. element 3
1. element 4
)))
|Blandad lista|((({{{
1. element 1
1*. element 2
1*. element 3
1. element 4
}}})))|(((
1. element 1
1*. element 2
1*. element 3
1. element 4
)))
|Kvadratmarkerad lista|((({{{
(% style="list-style-type: square" %)
* element 1
* element 2
}}})))|(((
(% style="list-style-type: square" %)
* element 1
* element 2
)))
|Diskmarkerad lista|((({{{
(% style="list-style-type: disc" %)
* element 1
* element 2
}}})))|(((
(% style="list-style-type: disc" %)
* element 1
* element 2
)))
|Alfabetisk lista av gemener|((({{{
(% style="list-style-type: lower-alpha" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: lower-alpha" %)
* element1
* element2
)))
|Alfabetisk lista av versaler|((({{{
(% style="list-style-type: upper-alpha" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: upper-alpha" %)
* element1
* element2
)))
|Romerska siffror av gemener|((({{{
(% style="list-style-type: lower-roman" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: lower-roman" %)
* element1
* element2
)))
|Romerska siffror av versaler|((({{{
(% style="list-style-type: upper-roman" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: upper-roman" %)
* element1
* element2
)))
|Grekiska gemener|((({{{
(% style="list-style-type: lower-greek" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: lower-greek" %)
* element1
* element2
)))
|Grekiska versaler|((({{{
(% style="list-style-type: upper-greek" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: upper-greek" %)
* element1
* element2
)))
|Hiragana|((({{{
(% style="list-style-type: hiragana" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: hiragana" %)
* element1
* element2
)))
|Hiragana iroha|((({{{
(% style="list-style-type: hiragana-iroha" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: hiragana-iroha" %)
* element1
* element2
)))
|Katakana|((({{{
(% style="list-style-type: katakana" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: katakana" %)
* element1
* element2
)))
|Katakana iroha|((({{{
(% style="list-style-type: katakana-iroha" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: katakana-iroha" %)
* element1
* element2
)))
|Armenisk lista|((({{{
(% style="list-style-type: armenian" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: armenian" %)
* element1
* element2
)))
|Hebreisk lista|((({{{
(% style="list-style-type: hebrew" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: hebrew" %)
* element1
* element2
)))
|Georgisk lista|((({{{
(% style="list-style-type: georgian" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: georgian" %)
* element1
* element2
)))
|CJK ideografisk lista)|((({{{
(% style="list-style-type: cjk-ideographic" %)
* element1
* element2
}}})))|(((
(% style="list-style-type: cjk-ideographic" %)
* element1
* element2
)))</content>
</xwikidoc>