<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Sandbox.WebHome" locale="da">
  <web>Sandbox</web>
  <name>WebHome</name>
  <language>da</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1252459800000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.01;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-sandbox/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Sandbox.WebHome" locale="da">
  &lt;web>Sandbox&lt;/web>
  &lt;name>WebHome&lt;/name>
  &lt;language>da&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1252441800000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384881000&lt;/date>
  &lt;contentUpdateDate>1535384881000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Sandbox&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-sandbox/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>false&lt;/hidden>
  &lt;content>Sandkassen er en del af denne wiki, som du frit kan ændre. Formålet er du kan prøve at redigere. Du kan lære hvordan redigering sker og hvordan man opretter nye side. Klik blot på **Redigér** for at komme igang!

{{info}} Vær ikke bange for at overskrive eller miste indhold, når du redigerer siden. Du kan altid rulle rettelser tilbage til de originale ved at vælge den første version under "Historik" i bunden af siden.{{/info}}

Hvis du vil smugkigge på den underliggende [[Xwiki-kode>>XWiki.XWikiSyntax]] kan du klikke på "Vis kode" under menupunkt "Flere aktiviteter" øverst eller klik på "Kildekode" når du redigerer siden.

Her er en række test-sider du kan lege med:
* [[Sandkasse testside 1>>Sandbox.TestPage1]]
* [[Sandkasse testside 2>>Sandbox.TestPage2]]
* [[Sandkasse testside 3>>Sandbox.TestPage3]]

Nedenfor er en demonstration af [[XWiki kodesyntaks>>XWiki.XWikiSyntax]] som kan bruges i wikisiderne (overskrifter, billeder, tabeller).

= Overskrifter =

XWiki har 6 niveauer af overskrifter. Du angiver dem på følgende måde: 

== Overskrift niveau 2 ==

=== Overskrift niveau 3 ===

==== Overskrift niveau 4 ====

===== Overskrift niveau 5 =====

====== Overskrift niveau 6 ======

= Skriftstil =

Grundlæggende skriftstile i XWiki:

* **Tekst i fed skrift**
* //Tekst i kursiv//
* __Understreget tekst__
* --Overstreget teskt--
* Tekst i ,,subscript,,
* Tekst i ^^superscript^^

= Lister =

Du kan angive forskellige typer lister i dine wiki-sider:

== Punktliste ==

* Niveau 1
** Niveau 2
*** Niveau 3
** Niveau 2
* Niveau 1

== Nummereret liste ==

1. Element
11. Underelement
111. Element
1. Underelement

== Blandet liste ==

1. Element 1
11. Element 2
11*. Element 3
11*. Element 4
1. Element 5

= Tabeller =

Du kan oprette tabeller i wiki-siderne:

== Enkel tabel ==

| celle 1 | celle 2 | celle 3
| celle 4 | celle 5 | celle 6
| celle 7 | celle 8 | celle 9

== Tabeller med overskrifter i første række ==

|= tabeloverskrift |= tabeloverskrift |= tabeloverskrift
| celle | celle | celle
| celle | celle | celle

== Tabel med overskrifter i 1. række og venstre kolonne ==

|= tabeloverskrift |= tabeloverskrift |= tabeloverskrift
|= tabeloverskrift | celle | celle
|= tabeloverskrift | celle | celle

= Henvisninger =

XWiki tillader henvisninger til andre wiki-sider eller til internettes andre websider:

* [[WebHome]] -> Henvisning til startside på dette område.
* [[Sandbox Home>>WebHome]] -> Henvisninger kan have særlige navne
* [[Wiki Start>>Main.WebHome]] -> En henvisning kan angives ved Område.Sidenavn.
* [[http://www.xwiki.org]] -> Du kan henvise til sider på andre websites også.
* [[XWiki.org Website>>http://www.xwiki.org]] -> Henvisningsnavne kan også bruges på eksterne henvisninger.

= Billeder =

Du kan indsætte billeder i wiki-siderne:

[[image:XWikiLogo.png]]

= Makroer =

Makroer gør det muligt at få indholdet til at se bedre ud og tilføje flere funktioner til wikien. Her er 2 eksempler på hvordan makroer kan anvendes:

== Varselsmakro ==

Denne makro markerer tekst på en måde, så læserens opmærksomhed fanges:

{{warning}}Hej du der!{{/warning}}

== Indholdsfortegnelse ==

Denne makro laver automatisk en indholdsfortegnelse baseret på overskrifter i wiki-siden:

{{toc/}}

&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402881000</date>
  <contentUpdateDate>1535402881000</contentUpdateDate>
  <version>1.1</version>
  <title>Sandbox</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-sandbox/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>false</hidden>
  <content>Sandkassen er en del af denne wiki, som du frit kan ændre. Formålet er du kan prøve at redigere. Du kan lære hvordan redigering sker og hvordan man opretter nye side. Klik blot på **Redigér** for at komme igang!

{{info}} Vær ikke bange for at overskrive eller miste indhold, når du redigerer siden. Du kan altid rulle rettelser tilbage til de originale ved at vælge den første version under "Historik" i bunden af siden.{{/info}}

Hvis du vil smugkigge på den underliggende [[Xwiki-kode>>XWiki.XWikiSyntax]] kan du klikke på "Vis kode" under menupunkt "Flere aktiviteter" øverst eller klik på "Kildekode" når du redigerer siden.

Her er en række test-sider du kan lege med:
* [[Sandkasse testside 1>>Sandbox.TestPage1]]
* [[Sandkasse testside 2>>Sandbox.TestPage2]]
* [[Sandkasse testside 3>>Sandbox.TestPage3]]

Nedenfor er en demonstration af [[XWiki kodesyntaks>>XWiki.XWikiSyntax]] som kan bruges i wikisiderne (overskrifter, billeder, tabeller).

= Overskrifter =

XWiki har 6 niveauer af overskrifter. Du angiver dem på følgende måde: 

== Overskrift niveau 2 ==

=== Overskrift niveau 3 ===

==== Overskrift niveau 4 ====

===== Overskrift niveau 5 =====

====== Overskrift niveau 6 ======

= Skriftstil =

Grundlæggende skriftstile i XWiki:

* **Tekst i fed skrift**
* //Tekst i kursiv//
* __Understreget tekst__
* --Overstreget teskt--
* Tekst i ,,subscript,,
* Tekst i ^^superscript^^

= Lister =

Du kan angive forskellige typer lister i dine wiki-sider:

== Punktliste ==

* Niveau 1
** Niveau 2
*** Niveau 3
** Niveau 2
* Niveau 1

== Nummereret liste ==

1. Element
11. Underelement
111. Element
1. Underelement

== Blandet liste ==

1. Element 1
11. Element 2
11*. Element 3
11*. Element 4
1. Element 5

= Tabeller =

Du kan oprette tabeller i wiki-siderne:

== Enkel tabel ==

| celle 1 | celle 2 | celle 3
| celle 4 | celle 5 | celle 6
| celle 7 | celle 8 | celle 9

== Tabeller med overskrifter i første række ==

|= tabeloverskrift |= tabeloverskrift |= tabeloverskrift
| celle | celle | celle
| celle | celle | celle

== Tabel med overskrifter i 1. række og venstre kolonne ==

|= tabeloverskrift |= tabeloverskrift |= tabeloverskrift
|= tabeloverskrift | celle | celle
|= tabeloverskrift | celle | celle

= Henvisninger =

XWiki tillader henvisninger til andre wiki-sider eller til internettes andre websider:

* [[WebHome]] -> Henvisning til startside på dette område.
* [[Sandbox Home>>WebHome]] -> Henvisninger kan have særlige navne
* [[Wiki Start>>Main.WebHome]] -> En henvisning kan angives ved Område.Sidenavn.
* [[http://www.xwiki.org]] -> Du kan henvise til sider på andre websites også.
* [[XWiki.org Website>>http://www.xwiki.org]] -> Henvisningsnavne kan også bruges på eksterne henvisninger.

= Billeder =

Du kan indsætte billeder i wiki-siderne:

[[image:XWikiLogo.png]]

= Makroer =

Makroer gør det muligt at få indholdet til at se bedre ud og tilføje flere funktioner til wikien. Her er 2 eksempler på hvordan makroer kan anvendes:

== Varselsmakro ==

Denne makro markerer tekst på en måde, så læserens opmærksomhed fanges:

{{warning}}Hej du der!{{/warning}}

== Indholdsfortegnelse ==

Denne makro laver automatisk en indholdsfortegnelse baseret på overskrifter i wiki-siden:

{{toc/}}

</content>
</xwikidoc>