<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Panels.TagCloud" locale="">
  <web>Panels</web>
  <name>TagCloud</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1244064169000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.09;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-tag-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Panels.TagCloud" locale="">
  &lt;web>Panels&lt;/web>
  &lt;name>TagCloud&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1244046169000&lt;/creationDate>
  &lt;parent>Panels.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384829000&lt;/date>
  &lt;contentUpdateDate>1535384829000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Tag Cloud Panel&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-tag-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>Panels.TagCloud&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>Panels.PanelClass&lt;/className>
    &lt;guid>d9b9383e-275c-4b18-a9c1-2334426076fa&lt;/guid>
    &lt;class>
      &lt;name>Panels.PanelClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;category>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>category&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Category&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>Information|Navigation|Tools|Administration|Other&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/category>
      &lt;content>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>content&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Content&lt;/prettyName>
        &lt;rows>25&lt;/rows>
        &lt;size>120&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/content>
      &lt;description>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>description&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Description&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/description>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;type>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>type&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Panel type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>view|edit&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/type>
    &lt;/class>
    &lt;property>
      &lt;category>Information&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;content>{{velocity}}
#panelheader($services.localization.render('xe.panels.tagcloud.title'))
{{include reference="XWiki.TagCloud"/}}
#panelfooter()
{{/velocity}}&lt;/content>
    &lt;/property>
    &lt;property>
      &lt;description>&lt;/description>
    &lt;/property>
    &lt;property>
      &lt;name>Tag Cloud&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;type>view&lt;/type>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Panels.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402829000</date>
  <contentUpdateDate>1535402829000</contentUpdateDate>
  <version>1.1</version>
  <title>Tag Cloud Panel</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-tag-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>Panels.TagCloud</name>
    <number>0</number>
    <className>Panels.PanelClass</className>
    <guid>d9b9383e-275c-4b18-a9c1-2334426076fa</guid>
    <class>
      <name>Panels.PanelClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>category</name>
        <number>1</number>
        <prettyName>Category</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>Information|Navigation|Tools|Administration|Other</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </category>
      <content>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>content</name>
        <number>2</number>
        <prettyName>Content</prettyName>
        <rows>25</rows>
        <size>120</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </content>
      <description>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>description</name>
        <number>3</number>
        <prettyName>Description</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </description>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>4</number>
        <prettyName>Name</prettyName>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <type>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>type</name>
        <number>5</number>
        <prettyName>Panel type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>view|edit</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </type>
    </class>
    <property>
      <category>Information</category>
    </property>
    <property>
      <content>{{velocity}}
#panelheader($services.localization.render('xe.panels.tagcloud.title'))
{{include reference="XWiki.TagCloud"/}}
#panelfooter()
{{/velocity}}</content>
    </property>
    <property>
      <description></description>
    </property>
    <property>
      <name>Tag Cloud</name>
    </property>
    <property>
      <type>view</type>
    </property>
  </object>
</xwikidoc>