<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="AppWithinMinutes.String" locale="">
  <web>AppWithinMinutes</web>
  <name>String</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1318198915000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.52;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="AppWithinMinutes.String" locale="">
  &lt;web>AppWithinMinutes&lt;/web>
  &lt;name>String&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1318180915000&lt;/creationDate>
  &lt;parent>AppWithinMinutes.FormFieldClass&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384872000&lt;/date>
  &lt;contentUpdateDate>1535384872000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>$services.localization.render('platform.appwithinminutes.classEditorStringFieldName')&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]&lt;/comment>
  &lt;minorEdit&gt;false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>AppWithinMinutes.String&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;shortText>
      &lt;customDisplay/>
      &lt;disabled>0&lt;/disabled>
      &lt;name>shortText&lt;/name>
      &lt;number>1&lt;/number>
      &lt;picker>0&lt;/picker>
      &lt;prettyName>Short Text&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/shortText>
  &lt;/class>
  &lt;object>
    &lt;name>AppWithinMinutes.String&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>AppWithinMinutes.FormFieldClass&lt;/className>
    &lt;guid>97fd5dca-22ef-4bb3-98a6-4e4af3ba8ffe&lt;/guid>
    &lt;class>
      &lt;name>AppWithinMinutes.FormFieldClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;category>
        &lt;cache>0&lt;/cache>
        &lt;classname>AppWithinMinutes.FormFieldCategoryClass&lt;/classname>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;idField/>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>category&lt;/name>
        &lt;number>2&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Category&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators/>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;sql/>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;valueField/>
        &lt;classType>com.xpn.xwiki.objects.classes.DBListClass&lt;/classType>
      &lt;/category>
      &lt;icon>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>icon&lt;/name>
        &lt;number>2&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Icon&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/icon>
      &lt;priority>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>priority&lt;/name>
        &lt;number>3&lt;/number>
        &lt;numberType>long&lt;/numberType>
        &lt;prettyName>Priority&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.NumberClass&lt;/classType>
      &lt;/priority>
      &lt;properties>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>properties&lt;/name>
        &lt;number>5&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Properties&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/properties>
    &lt;/class>
    &lt;property>
      &lt;category>AppWithinMinutes.Standard&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;icon>icons/datamodel/string.png&lt;/icon>
    &lt;/property>
    &lt;property>
      &lt;priority>0&lt;/priority>
    &lt;/property>
    &lt;property>
      &lt;properties>&lt;/properties>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>AppWithinMinutes.FormFieldClass</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402872000</date>
  <contentUpdateDate>1535402872000</contentUpdateDate>
  <version>1.1</version>
  <title>$services.localization.render('platform.appwithinminutes.classEditorStringFieldName')</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>AppWithinMinutes.String</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <shortText>
      <customDisplay/>
      <disabled>0</disabled>
      <name>shortText</name>
      <number>1</number>
      <picker>0</picker>
      <prettyName>Short Text</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </shortText>
  </class>
  <object>
    <name>AppWithinMinutes.String</name>
    <number>0</number>
    <className>AppWithinMinutes.FormFieldClass</className>
    <guid>97fd5dca-22ef-4bb3-98a6-4e4af3ba8ffe</guid>
    <class>
      <name>AppWithinMinutes.FormFieldClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <cache>0</cache>
        <classname>AppWithinMinutes.FormFieldCategoryClass</classname>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <idField/>
        <multiSelect>0</multiSelect>
        <name>category</name>
        <number>2</number>
        <picker>0</picker>
        <prettyName>Category</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators/>
        <size>1</size>
        <sort>none</sort>
        <sql/>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <valueField/>
        <classType>com.xpn.xwiki.objects.classes.DBListClass</classType>
      </category>
      <icon>
        <customDisplay/>
        <disabled>0</disabled>
        <name>icon</name>
        <number>2</number>
        <picker>0</picker>
        <prettyName>Icon</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </icon>
      <priority>
        <customDisplay/>
        <disabled>0</disabled>
        <name>priority</name>
        <number>3</number>
        <numberType>long</numberType>
        <prettyName>Priority</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </priority>
      <properties>
        <customDisplay/>
        <disabled>0</disabled>
        <name>properties</name>
        <number>5</number>
        <picker>0</picker>
        <prettyName>Properties</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </properties>
    </class>
    <property>
      <category>AppWithinMinutes.Standard</category>
    </property>
    <property>
      <icon>icons/datamodel/string.png</icon>
    </property>
    <property>
      <priority>0</priority>
    </property>
    <property>
      <properties></properties>
    </property>
  </object>
</xwikidoc>