<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParagraphs" locale="de">
  <web>XWiki</web>
  <name>XWikiSyntaxParagraphs</name>
  <language>de</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.29;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParagraphs" locale="de">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxParagraphs&lt;/name>
  &lt;language>de&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384849000&lt;/date>
  &lt;contentUpdateDate>1535384849000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxParagraphs&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden&gt;true&lt;/hidden>
  &lt;content>= Bearbeiten =

== Absatz ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Paragraphs ===

Absätze sind Textelemente, die durch zwei oder mehr neue Zeilen getrennt sind.

{{info}}
In XWiki Syntax 2.0 werden neue Zeilen beachtet, was in XWiki Syntax 1.0 und Creole Syntax nicht der Fall ist.
{{/info}}

(% style="width:100%" %)
|=Funktion|=XWiki Syntax 1.0|=Ergebnis
|Einfacher Absatz|Dies ist ein Absatz|Dies ist ein Absatz|
|Absatz mit mehreren Zeilen|Absatz auf{{{\\}}}\\mehreren Zeilen|Absatz auf\\mehreren Zeilen
|Zwei Absätze|Absatz eins\\\\Absatz zwei|Absatz eins\\\\Absatz zwei
|Parametrisierter Absatz|&amp;lt;p style="text-align:center;color:blue">Zentrierter und blauer Absatz&amp;lt;/p>|(% style="text-align:center;color:blue" %)\\Zentrierter und blauer Absatz

=== 2.0 Paragraphs ===

Absätze sind Textelemente, die durch zwei oder mehr neue Zeilen getrennt sind.

{{info}}
In XWiki Syntax 2.0 werden neue Zeilen beachtet, was in XWiki Syntax 1.0 und Creole Syntax nicht der Fall ist.
{{/info}}

|=Funktion|=XWiki Syntax 2.0|=Ergebnis 
|Einfacher Absatz|Dies ist ein Absatz|Dies ist ein Absatz
|Absatz mit mehreren Zeilen|Absatz auf\\mehreren Zeilen|Absatz auf\\mehreren Zeilen
|Zwei Absätze|Absatz eins\\\\Absatz zwei|Absatz eins\\\\Absatz zwei
|Parametrisierter Absatz|{{{(% style="text-align:center;color:blue" %)}}}\\Zentrierter und blauer Absatz|(% style="text-align:center;color:blue" %)\\Zentrierter und blauer Absatz&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402849000</date>
  <contentUpdateDate>1535402849000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxParagraphs</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Bearbeiten =

== Absatz ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Paragraphs ===

Absätze sind Textelemente, die durch zwei oder mehr neue Zeilen getrennt sind.

{{info}}
In XWiki Syntax 2.0 werden neue Zeilen beachtet, was in XWiki Syntax 1.0 und Creole Syntax nicht der Fall ist.
{{/info}}

(% style="width:100%" %)
|=Funktion|=XWiki Syntax 1.0|=Ergebnis
|Einfacher Absatz|Dies ist ein Absatz|Dies ist ein Absatz|
|Absatz mit mehreren Zeilen|Absatz auf{{{\\}}}\\mehreren Zeilen|Absatz auf\\mehreren Zeilen
|Zwei Absätze|Absatz eins\\\\Absatz zwei|Absatz eins\\\\Absatz zwei
|Parametrisierter Absatz|&lt;p style="text-align:center;color:blue">Zentrierter und blauer Absatz&lt;/p>|(% style="text-align:center;color:blue" %)\\Zentrierter und blauer Absatz

=== 2.0 Paragraphs ===

Absätze sind Textelemente, die durch zwei oder mehr neue Zeilen getrennt sind.

{{info}}
In XWiki Syntax 2.0 werden neue Zeilen beachtet, was in XWiki Syntax 1.0 und Creole Syntax nicht der Fall ist.
{{/info}}

|=Funktion|=XWiki Syntax 2.0|=Ergebnis 
|Einfacher Absatz|Dies ist ein Absatz|Dies ist ein Absatz
|Absatz mit mehreren Zeilen|Absatz auf\\mehreren Zeilen|Absatz auf\\mehreren Zeilen
|Zwei Absätze|Absatz eins\\\\Absatz zwei|Absatz eins\\\\Absatz zwei
|Parametrisierter Absatz|{{{(% style="text-align:center;color:blue" %)}}}\\Zentrierter und blauer Absatz|(% style="text-align:center;color:blue" %)\\Zentrierter und blauer Absatz</content>
</xwikidoc>