<?xml version="1.0" encoding="UTF-8"?>
<attachment-list serializer="attachment-list-meta/1.0">
 <attachment serializer="attachment-meta/1.0">
  <filename>1561988809082-315.png</filename>
  <filesize>204912</filesize>
  <author>XWiki.CamilaGarcia</author>
  <version>1.1</version>
  <comment></comment>
  <date>1561988809000</date>
 </attachment>
</attachment-list>