<?xml version="1.0" encoding="UTF-8"?>
<attachment-list serializer="attachment-list-meta/1.0">
 <attachment serializer="attachment-meta/1.0">
  <filename>1561740030985-400.png</filename>
  <filesize>34542</filesize>
  <author>XWiki.CamilaGarcia</author>
  <version>1.1</version>
  <comment></comment>
  <date>1561740031000</date>
 </attachment>
</attachment-list>