<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxGroups" locale="de">
  <web>XWiki</web>
  <name>XWikiSyntaxGroups</name>
  <language>de</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.31;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxGroups" locale="de">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxGroups&lt;/name>
  &lt;language>de&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384851000&lt;/date>
  &lt;contentUpdateDate>1535384851000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxGroups&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Fortgeschritten =

== Gruppen ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 2.0 Groups ===
Gruppen können benutzt werden um ein Dokument "inline" direkt in ein anderes Dokument einzufügen. Dies ermöglicht es beispielsweise komplexe Elemente in einem Listenelement oder in einer Tabellenzelle einzufügen. Gruppen sind durch die folgenden Syntaxelemente begrenzt: ##{{{(((...)))}}}##. Eine Gruppe kann eine andere Gruppe beinhalten und es gibt keine Grenzen bei der Verschachtelung.

|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Ergebnis
|((({{{
|=Kopfzeile 1|=Kopfzeile 2|=Kopfzeile 3
|Zelle Eins|(((
= Eingebundenes Dokument =

Ein eingebetteter Absatz.

* Listenelement eins
* Listenelement zwei
  ** Unterelement 1
  ** Unterelement 2
))) | Zelle Drei

Nächster Absatz im Dokument der obersten Ebene
}}})))|(((
|=Kopfzeile 1|=Kopfzeile 2|=Kopfzeile 3
|Zelle Eins|(((
{{html}}&amp;lt;h1 id="HEmbeddeddocument">&amp;lt;span>Eingebettetes Dokument&amp;lt;/span>&amp;lt;/h1>{{/html}}

Ein eingebetteter Absatz.

* Listenelement eins
* Listenelement zwei
  ** Unterelement 1
  ** Unterelement 2
))) | Zelle Drei

Nächster Absatz im Dokument der obersten Ebene
)))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402851000</date>
  <contentUpdateDate>1535402851000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxGroups</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Fortgeschritten =

== Gruppen ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 2.0 Groups ===
Gruppen können benutzt werden um ein Dokument "inline" direkt in ein anderes Dokument einzufügen. Dies ermöglicht es beispielsweise komplexe Elemente in einem Listenelement oder in einer Tabellenzelle einzufügen. Gruppen sind durch die folgenden Syntaxelemente begrenzt: ##{{{(((...)))}}}##. Eine Gruppe kann eine andere Gruppe beinhalten und es gibt keine Grenzen bei der Verschachtelung.

|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Ergebnis
|((({{{
|=Kopfzeile 1|=Kopfzeile 2|=Kopfzeile 3
|Zelle Eins|(((
= Eingebundenes Dokument =

Ein eingebetteter Absatz.

* Listenelement eins
* Listenelement zwei
  ** Unterelement 1
  ** Unterelement 2
))) | Zelle Drei

Nächster Absatz im Dokument der obersten Ebene
}}})))|(((
|=Kopfzeile 1|=Kopfzeile 2|=Kopfzeile 3
|Zelle Eins|(((
{{html}}&lt;h1 id="HEmbeddeddocument">&lt;span>Eingebettetes Dokument&lt;/span>&lt;/h1>{{/html}}

Ein eingebetteter Absatz.

* Listenelement eins
* Listenelement zwei
  ** Unterelement 1
  ** Unterelement 2
))) | Zelle Drei

Nächster Absatz im Dokument der obersten Ebene
)))</content>
</xwikidoc>