<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="WikiManager.AdminWikisRightsSheet" locale="">
  <web>WikiManager</web>
  <name>AdminWikisRightsSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1364516606000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.13;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-mainwiki/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="WikiManager.AdminWikisRightsSheet" locale="">
  &lt;web>WikiManager&lt;/web>
  &lt;name>AdminWikisRightsSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1364502206000&lt;/creationDate>
  &lt;parent>XWiki.XWikiPreferences&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384893000&lt;/date>
  &lt;contentUpdateDate>1535384893000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>AdminWikisRightsSheet&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-mainwiki/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
### Sheet used to generically display the XWikiPreferences object fields in the administration sheets.
{{html}}
  &amp;lt;form method="post" action="$xwiki.getURL($currentDoc, 'saveandcontinue')" class="xform">
    ############################################################################################
    ## RIGHTS
    ############################################################################################
    &amp;lt;fieldset>
      #template('rightsUI.vm')
    &amp;lt;/fieldset>
  &amp;lt;/form>
{{/html}}
{{/velocity}}&lt;/content>
  &lt;object>
    &lt;name>WikiManager.AdminWikisRightsSheet&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.ConfigurableClass&lt;/className>
    &lt;guid>bcee2356-fb43-4c00-a5ad-a8eafa6d9245&lt;/guid>
    &lt;class>
      &lt;name>XWiki.ConfigurableClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;categoryIcon>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>categoryIcon&lt;/name>
        &lt;number>11&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>categoryIcon&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/categoryIcon>
      &lt;codeToExecute>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>codeToExecute&lt;/name>
        &lt;number>7&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>codeToExecute&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/codeToExecute>
      &lt;configurationClass>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>configurationClass&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>configurationClass&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/configurationClass>
      &lt;configureGlobally>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>checkbox&lt;/displayFormType>
        &lt;displayType/>
        &lt;name>configureGlobally&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>configureGlobally&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/configureGlobally>
      &lt;displayBeforeCategory>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>displayBeforeCategory&lt;/name>
        &lt;number>10&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>displayBeforeCategory&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/displayBeforeCategory>
      &lt;displayInCategory>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>displayInCategory&lt;/name>
        &lt;number>9&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>displayInCategory&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable&gt;
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/displayInCategory>
      &lt;displayInSection>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>displayInSection&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>displayInSection&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/displayInSection>
      &lt;heading>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>heading&lt;/name>
        &lt;number>2&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>heading&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/heading>
      &lt;iconAttachment>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>iconAttachment&lt;/name>
        &lt;number>8&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>iconAttachment&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/iconAttachment>
      &lt;linkPrefix>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>linkPrefix&lt;/name>
        &lt;number>5&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>linkPrefix&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/linkPrefix>
      &lt;propertiesToShow>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>propertiesToShow&lt;/name>
        &lt;number>6&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>propertiesToShow&lt;/prettyName>
        &lt;relationalStorage>1&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators> ,|&lt;/separators>
        &lt;size>20&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values/>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/propertiesToShow>
      &lt;sectionOrder>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>sectionOrder&lt;/name>
        &lt;number>12&lt;/number>
        &lt;numberType>integer&lt;/numberType>
        &lt;prettyName>sectionOrder&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.NumberClass&lt;/classType>
      &lt;/sectionOrder>
    &lt;/class>
    &lt;property>
      &lt;categoryIcon>&lt;/categoryIcon>
    &lt;/property>
    &lt;property>
      &lt;codeToExecute>{{include reference="WikiManager.AdminWikisRightsSheet" /}}&lt;/codeToExecute>
    &lt;/property>
    &lt;property>
      &lt;configurationClass>&lt;/configurationClass>
    &lt;/property>
    &lt;property>
      &lt;configureGlobally>1&lt;/configureGlobally>
    &lt;/property>
    &lt;property>
      &lt;displayBeforeCategory>&lt;/displayBeforeCategory>
    &lt;/property>
    &lt;property>
      &lt;displayInCategory>wikis&lt;/displayInCategory>
    &lt;/property>
    &lt;property>
      &lt;displayInSection>wikis.rights&lt;/displayInSection>
    &lt;/property>
    &lt;property>
      &lt;heading>&lt;/heading>
    &lt;/property>
    &lt;property>
      &lt;iconAttachment>&lt;/iconAttachment>
    &lt;/property>
    &lt;property>
      &lt;linkPrefix>&lt;/linkPrefix>
    &lt;/property>
    &lt;property>
      &lt;propertiesToShow/>
    &lt;/property>
    &lt;property>
      &lt;sectionOrder>300&lt;/sectionOrder>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiPreferences</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402893000</date>
  <contentUpdateDate>1535402893000</contentUpdateDate>
  <version>1.1</version>
  <title>AdminWikisRightsSheet</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-mainwiki/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
### Sheet used to generically display the XWikiPreferences object fields in the administration sheets.
{{html}}
  &lt;form method="post" action="$xwiki.getURL($currentDoc, 'saveandcontinue')" class="xform">
    ############################################################################################
    ## RIGHTS
    ############################################################################################
    &lt;fieldset>
      #template('rightsUI.vm')
    &lt;/fieldset>
  &lt;/form>
{{/html}}
{{/velocity}}</content>
  <object>
    <name>WikiManager.AdminWikisRightsSheet</name>
    <number>0</number>
    <className>XWiki.ConfigurableClass</className>
    <guid>bcee2356-fb43-4c00-a5ad-a8eafa6d9245</guid>
    <class>
      <name>XWiki.ConfigurableClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <categoryIcon>
        <customDisplay/>
        <disabled>0</disabled>
        <name>categoryIcon</name>
        <number>11</number>
        <picker>0</picker>
        <prettyName>categoryIcon</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </categoryIcon>
      <codeToExecute>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>codeToExecute</name>
        <number>7</number>
        <picker>0</picker>
        <prettyName>codeToExecute</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </codeToExecute>
      <configurationClass>
        <customDisplay/>
        <disabled>0</disabled>
        <name>configurationClass</name>
        <number>3</number>
        <picker>0</picker>
        <prettyName>configurationClass</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </configurationClass>
      <configureGlobally>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>checkbox</displayFormType>
        <displayType/>
        <name>configureGlobally</name>
        <number>4</number>
        <prettyName>configureGlobally</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </configureGlobally>
      <displayBeforeCategory>
        <customDisplay/>
        <disabled>0</disabled>
        <name>displayBeforeCategory</name>
        <number>10</number>
        <picker>0</picker>
        <prettyName>displayBeforeCategory</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </displayBeforeCategory>
      <displayInCategory>
        <customDisplay/>
        <disabled>0</disabled>
        <name>displayInCategory</name>
        <number>9</number>
        <picker>0</picker>
        <prettyName>displayInCategory</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </displayInCategory>
      <displayInSection>
        <customDisplay/>
        <disabled>0</disabled>
        <name>displayInSection</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>displayInSection</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </displayInSection>
      <heading>
        <customDisplay/>
        <disabled>0</disabled>
        <name>heading</name>
        <number>2</number>
        <picker>0</picker>
        <prettyName>heading</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </heading>
      <iconAttachment>
        <customDisplay/>
        <disabled>0</disabled>
        <name>iconAttachment</name>
        <number>8</number>
        <picker>0</picker>
        <prettyName>iconAttachment</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </iconAttachment>
      <linkPrefix>
        <customDisplay/>
        <disabled>0</disabled>
        <name>linkPrefix</name>
        <number>5</number>
        <picker>0</picker>
        <prettyName>linkPrefix</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </linkPrefix>
      <propertiesToShow>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>propertiesToShow</name>
        <number>6</number>
        <picker>0</picker>
        <prettyName>propertiesToShow</prettyName>
        <relationalStorage>1</relationalStorage>
        <separator> </separator>
        <separators> ,|</separators>
        <size>20</size>
        <sort>none</sort>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values/>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </propertiesToShow>
      <sectionOrder>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sectionOrder</name>
        <number>12</number>
        <numberType>integer</numberType>
        <prettyName>sectionOrder</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </sectionOrder>
    </class>
    <property>
      <categoryIcon></categoryIcon>
    </property>
    <property>
      <codeToExecute>{{include reference="WikiManager.AdminWikisRightsSheet" /}}</codeToExecute>
    </property>
    <property>
      <configurationClass></configurationClass>
    </property>
    <property>
      <configureGlobally>1</configureGlobally>
    </property>
    <property>
      <displayBeforeCategory></displayBeforeCategory>
    </property>
    <property>
      <displayInCategory>wikis</displayInCategory>
    </property>
    <property>
      <displayInSection>wikis.rights</displayInSection>
    </property>
    <property>
      <heading></heading>
    </property>
    <property>
      <iconAttachment></iconAttachment>
    </property>
    <property>
      <linkPrefix></linkPrefix>
    </property>
    <property>
      <propertiesToShow/>
    </property>
    <property>
      <sectionOrder>300</sectionOrder>
    </property>
  </object>
</xwikidoc>