<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Help.Code.VelocityMacros" locale="">
  <web>Help.Code</web>
  <name>VelocityMacros</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1486397169000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.19;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.contrib:application-help-center/1.2]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Help.Code.VelocityMacros" locale="">
  &lt;web>Help.Code&lt;/web>
  &lt;name>VelocityMacros&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1486386369000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384899000&lt;/date>
  &lt;contentUpdateDate>1535384899000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.contrib:application-help-center/1.2]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity output="false"}}
#set ($discard = $xwiki.ssx.use('Help.Code.VelocityMacros'))
#set ($discard = $xwiki.jsx.use('Help.Code.VelocityMacros'))
#set ($docextras = [])

#macro (helpActionCard $data)
  &amp;lt;div class="well">
    &amp;lt;h3>$escapetool.xml($data.title)&amp;lt;/h3>
    &amp;lt;div class="row">
      &amp;lt;div class="col-xs-12 col-md-7">
        &amp;lt;p>$data.description&amp;lt;/p>
        &amp;lt;p class="noitems">$data.tip&amp;lt;/p>
        #foreach ($action in $data.actions)
          #set ($actionType = $action.type)
          #if ("$!actionType" == '')
            #set ($actionType = 'default')
          #end
          &amp;lt;a href="$action.url" class="btn btn-$actionType">
            $escapetool.xml($action.label)
          &amp;lt;/a>
        #end
      &amp;lt;/div>
      &amp;lt;div class="col-xs-12 col-md-5">
        #helpVideoPopup($data.title $data.thumbnail)
      &amp;lt;/div>
    &amp;lt;/div>
  &amp;lt;/div>
#end

#macro (helpVideoPopup $title $fileNamePrefix)
  #set ($id = $stringtool.substringBeforeLast($fileNamePrefix, '.'))
  &amp;lt;a href="#" data-toggle="modal" data-target="#${id}Modal">
    &amp;lt;video class="thumbnail" autoplay loop muted>
      #helpVideoSources($fileNamePrefix)
    &amp;lt;/video>
  &amp;lt;/a>
  &amp;lt;div class="modal fade video-modal" id="${id}Modal" tabindex="-1" role="dialog" aria-labelledby="${id}ModalLabel">
    &amp;lt;div class="modal-dialog modal-lg" role="document">
      &amp;lt;div class="modal-content">
        &amp;lt;div class="modal-header">
          &amp;lt;button type="button" class="close" data-dismiss="modal" aria-label="Close">
            &amp;lt;span aria-hidden="true">&amp;amp;times;&amp;lt;/span>
          &amp;lt;/button>
          &amp;lt;h4 class="modal-title" id="${id}ModalLabel">$!escapetool.xml($title)&amp;lt;/h4>
        &amp;lt;/div>
        &amp;lt;div class="modal-body">
          &amp;lt;video controls autoplay>
            #helpVideoSources($fileNamePrefix)
          &amp;lt;/video>
        &amp;lt;/div>
        &amp;lt;div class="modal-footer">
          &amp;lt;button type="button" class="btn btn-default" data-dismiss="modal">Close&amp;lt;/button>
        &amp;lt;/div>
      &amp;lt;/div>
    &amp;lt;/div>
  &amp;lt;/div>
#end

#macro (helpVideoSources $fileNamePrefix)
  #set ($attachments = [])
  #set ($attachment = $doc.getAttachment($fileNamePrefix))
  #if ($attachment)
    #set ($discard = $attachments.add($attachment))
  #else
    #foreach ($attachment in $doc.attachmentList)
      #if ($stringtool.startsWith($attachment.filename, $fileName))
        #set ($discard = $attachments.add($attachment))
      #end
    #end
  #end
  #foreach ($attachment in $attachments)
    &amp;lt;source src="$doc.getAttachmentURL($attachment.filename)" type="$escapetool.xml($attachment.mimeType)" />
  #end
#end

#macro (helpExampleCard $data)
  #set ($documentationURL = $NULL)
  #if ($data.documentation)
    #set ($externalDocumentation = $data.documentation.contains('://'))
    #if ($externalDocumentation)
      #set ($documentationURL = $data.documentation)
    #else
      #set ($documentationURL = $xwiki.getURL($data.documentation))
    #end
  #end
  #set ($examplesURL = $NULL)
  #if ($data.examples)
    #if ($data.examples.startsWith('/'))
      ## Relative internal URL
      #set ($examplesURL = $data.examples)
    #else
      ## Page reference
      #set ($examplesURL = $xwiki.getURL($data.examples))
    #end
    #set ($url = $examplesURL)
  #else
    #set ($url = $documentationURL)
  #end
  &amp;lt;div class="well">
    &amp;lt;h6>
      &amp;lt;a href="$!url">
        #if ($data.icon)
          &amp;lt;span class="icon $data.icon">&amp;lt;/span>
        #end
        $escapetool.xml($data.title)
      &amp;lt;/a>
    &amp;lt;/h6>
    #if ($data.description)
      &amp;lt;p class="noitems">
        $data.description
      &amp;lt;/p>
    #end
    #if (($data.examples &amp;amp;&amp;amp; $data.documentation) || !$data.thumbnail)
      &amp;lt;ul class="noitems">
        #if ($data.examples)
          &amp;lt;li>
            &amp;lt;a href="$examplesURL">See examples&amp;lt;/a>
          &amp;lt;/li>
        #end
        #if ($data.documentation)
          &amp;lt;li>
            &amp;lt;a href="$documentationURL"#if ($externalDocumentation) class="wikiexternallink"#end>
              Learn more
            &amp;lt;/a>
          &amp;lt;/li>
        #end
      &amp;lt;/ul>
    #end
    #if ($data.thumbnail)
      &amp;lt;a href="$!url">
        #set ($attachmentReference = $services.model.resolveAttachment($data.thumbnail))
        &amp;lt;img src="$xwiki.getURL($attachmentReference)" class="thumbnail"
          alt="$escapetool.xml($attachmentReference.name)" />
      &amp;lt;/a>
    #end
  &amp;lt;/div>
#end
{{/velocity}}&lt;/content>
  &lt;object>
    &lt;name>Help.Code.VelocityMacros&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>d0a6a2ec-d449-4fb4-9169-b4e49ab826e8&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>require(['jquery'], function($) {
  $(document).on('show.bs.modal', '.video-modal', function(event) {
    $(this).find('.modal-body > video').each(function() {
      // Play it from the start.
      this.currentTime = 0;
      this.play();
    });
  });
});&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>0&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>Help.Code.VelocityMacros&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.StyleSheetExtension&lt;/className>
    &lt;guid>23863448-84f0-42d1-8555-afd20f2cf118&lt;/guid>
    &lt;class>
      &lt;name>XWiki.StyleSheetExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect&gt;
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;contentType>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>contentType&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Content Type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>CSS|LESS&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/contentType>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>.well {
  h3:first-child, h6:first-child {
    margin-top: 0;
  },
  h3:last-child, h6:last-child, p:last-child, ul:last-child {
    margin-bottom: 0;
  }
  h6 a {
    color: @@text-color;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  ul.noitems {
    list-style-type: none;
    padding: 0;
  }
  .thumbnail {
    margin-bottom: 0;
  }
  .icon {
    color: @@text-muted;
    display: block;
    font-size: 300%;
    margin-bottom: 10px;
  }
}

.video-modal .modal-body {
  text-align: center;
}

#xwikicontent video {
  max-width: 100%;
}&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;contentType>LESS&lt;/contentType>
    &lt;/property>
    &lt;property>
      &lt;name>&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>0&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402899000</date>
  <contentUpdateDate>1535402899000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.contrib:application-help-center/1.2]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity output="false"}}
#set ($discard = $xwiki.ssx.use('Help.Code.VelocityMacros'))
#set ($discard = $xwiki.jsx.use('Help.Code.VelocityMacros'))
#set ($docextras = [])

#macro (helpActionCard $data)
  &lt;div class="well">
    &lt;h3>$escapetool.xml($data.title)&lt;/h3>
    &lt;div class="row">
      &lt;div class="col-xs-12 col-md-7">
        &lt;p>$data.description&lt;/p>
        &lt;p class="noitems">$data.tip&lt;/p>
        #foreach ($action in $data.actions)
          #set ($actionType = $action.type)
          #if ("$!actionType" == '')
            #set ($actionType = 'default')
          #end
          &lt;a href="$action.url" class="btn btn-$actionType">
            $escapetool.xml($action.label)
          &lt;/a>
        #end
      &lt;/div>
      &lt;div class="col-xs-12 col-md-5">
        #helpVideoPopup($data.title $data.thumbnail)
      &lt;/div>
    &lt;/div>
  &lt;/div>
#end

#macro (helpVideoPopup $title $fileNamePrefix)
  #set ($id = $stringtool.substringBeforeLast($fileNamePrefix, '.'))
  &lt;a href="#" data-toggle="modal" data-target="#${id}Modal">
    &lt;video class="thumbnail" autoplay loop muted>
      #helpVideoSources($fileNamePrefix)
    &lt;/video>
  &lt;/a>
  &lt;div class="modal fade video-modal" id="${id}Modal" tabindex="-1" role="dialog" aria-labelledby="${id}ModalLabel">
    &lt;div class="modal-dialog modal-lg" role="document">
      &lt;div class="modal-content">
        &lt;div class="modal-header">
          &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close">
            &lt;span aria-hidden="true">&amp;times;&lt;/span>
          &lt;/button>
          &lt;h4 class="modal-title" id="${id}ModalLabel">$!escapetool.xml($title)&lt;/h4>
        &lt;/div>
        &lt;div class="modal-body">
          &lt;video controls autoplay>
            #helpVideoSources($fileNamePrefix)
          &lt;/video>
        &lt;/div>
        &lt;div class="modal-footer">
          &lt;button type="button" class="btn btn-default" data-dismiss="modal">Close&lt;/button>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  &lt;/div>
#end

#macro (helpVideoSources $fileNamePrefix)
  #set ($attachments = [])
  #set ($attachment = $doc.getAttachment($fileNamePrefix))
  #if ($attachment)
    #set ($discard = $attachments.add($attachment))
  #else
    #foreach ($attachment in $doc.attachmentList)
      #if ($stringtool.startsWith($attachment.filename, $fileName))
        #set ($discard = $attachments.add($attachment))
      #end
    #end
  #end
  #foreach ($attachment in $attachments)
    &lt;source src="$doc.getAttachmentURL($attachment.filename)" type="$escapetool.xml($attachment.mimeType)" />
  #end
#end

#macro (helpExampleCard $data)
  #set ($documentationURL = $NULL)
  #if ($data.documentation)
    #set ($externalDocumentation = $data.documentation.contains('://'))
    #if ($externalDocumentation)
      #set ($documentationURL = $data.documentation)
    #else
      #set ($documentationURL = $xwiki.getURL($data.documentation))
    #end
  #end
  #set ($examplesURL = $NULL)
  #if ($data.examples)
    #if ($data.examples.startsWith('/'))
      ## Relative internal URL
      #set ($examplesURL = $data.examples)
    #else
      ## Page reference
      #set ($examplesURL = $xwiki.getURL($data.examples))
    #end
    #set ($url = $examplesURL)
  #else
    #set ($url = $documentationURL)
  #end
  &lt;div class="well">
    &lt;h6>
      &lt;a href="$!url">
        #if ($data.icon)
          &lt;span class="icon $data.icon">&lt;/span>
        #end
        $escapetool.xml($data.title)
      &lt;/a>
    &lt;/h6>
    #if ($data.description)
      &lt;p class="noitems">
        $data.description
      &lt;/p>
    #end
    #if (($data.examples &amp;&amp; $data.documentation) || !$data.thumbnail)
      &lt;ul class="noitems">
        #if ($data.examples)
          &lt;li>
            &lt;a href="$examplesURL">See examples&lt;/a>
          &lt;/li>
        #end
        #if ($data.documentation)
          &lt;li>
            &lt;a href="$documentationURL"#if ($externalDocumentation) class="wikiexternallink"#end>
              Learn more
            &lt;/a>
          &lt;/li>
        #end
      &lt;/ul>
    #end
    #if ($data.thumbnail)
      &lt;a href="$!url">
        #set ($attachmentReference = $services.model.resolveAttachment($data.thumbnail))
        &lt;img src="$xwiki.getURL($attachmentReference)" class="thumbnail"
          alt="$escapetool.xml($attachmentReference.name)" />
      &lt;/a>
    #end
  &lt;/div>
#end
{{/velocity}}</content>
  <object>
    <name>Help.Code.VelocityMacros</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>d0a6a2ec-d449-4fb4-9169-b4e49ab826e8</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>require(['jquery'], function($) {
  $(document).on('show.bs.modal', '.video-modal', function(event) {
    $(this).find('.modal-body > video').each(function() {
      // Play it from the start.
      this.currentTime = 0;
      this.play();
    });
  });
});</code>
    </property>
    <property>
      <name></name>
    </property>
    <property>
      <parse>0</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
  <object>
    <name>Help.Code.VelocityMacros</name>
    <number>0</number>
    <className>XWiki.StyleSheetExtension</className>
    <guid>23863448-84f0-42d1-8555-afd20f2cf118</guid>
    <class>
      <name>XWiki.StyleSheetExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>6</number>
        <prettyName>Content Type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>CSS|LESS</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>.well {
  h3:first-child, h6:first-child {
    margin-top: 0;
  },
  h3:last-child, h6:last-child, p:last-child, ul:last-child {
    margin-bottom: 0;
  }
  h6 a {
    color: @text-color;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  ul.noitems {
    list-style-type: none;
    padding: 0;
  }
  .thumbnail {
    margin-bottom: 0;
  }
  .icon {
    color: @text-muted;
    display: block;
    font-size: 300%;
    margin-bottom: 10px;
  }
}

.video-modal .modal-body {
  text-align: center;
}

#xwikicontent video {
  max-width: 100%;
}</code>
    </property>
    <property>
      <contentType>LESS</contentType>
    </property>
    <property>
      <name></name>
    </property>
    <property>
      <parse>0</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
</xwikidoc>