<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="AppWithinMinutes.Translations" locale="">
  <web>AppWithinMinutes</web>
  <name>Translations</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1323108278000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.56;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="AppWithinMinutes.Translations" locale="">
  &lt;web>AppWithinMinutes&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language/>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1323097478000&lt;/creationDate>
  &lt;parent>AppWithinMinutes.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384876000&lt;/date>
  &lt;contentUpdateDate>1535384876000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>### Home page
platform.appwithinminutes.homePageTitle=App Within Minutes
platform.appwithinminutes.description=Create collaborative web applications within minutes, based on XWiki's powerful structured data management system.
platform.appwithinminutes.createAppButtonLabel=Create Application
platform.appwithinminutes.appsLiveTableHeading=Applications
platform.appwithinminutes.appsLiveTable.doc.space=Application name
platform.appwithinminutes.appsLiveTable.doc.author=Last author
platform.appwithinminutes.appsLiveTable.doc.date=Update date
platform.appwithinminutes.appsLiveTable._actions=Actions
platform.appwithinminutes.grantSpaceAdminRightsSaveComment=Grant space administration rights.

### AWM Applications panel entry
platform.appwithinminutes.appPanelCreateEntry=Create your own!

### Wizard step
platform.appwithinminutes.wizardStepHeading=Step {0} \u2014 {1}
appWithinMinutes.wizardStep.name.name=Name
appWithinMinutes.wizardStep.name.title=Name your application
appWithinMinutes.wizardStep.name.description=Choose the application name
appWithinMinutes.wizardStep.structure.name=Structure
appWithinMinutes.wizardStep.structure.title=Structure your data
appWithinMinutes.wizardStep.structure.description=Describe the application data
appWithinMinutes.wizardStep.entries.name=Entries
appWithinMinutes.wizardStep.entries.title=Locate your data
appWithinMinutes.wizardStep.entries.description=Choose where to store the data
appWithinMinutes.wizardStep.presentation.name=Presentation
appWithinMinutes.wizardStep.presentation.title=Customize your application home page
appWithinMinutes.wizardStep.presentation.description=Customize the application home page
platform.appwithinminutes.wizardStepNextButtonLabel=Next Step
platform.appwithinminutes.wizardStepNextButtonTip=Go to next step
platform.appwithinminutes.wizardStepFinishButtonLabel=Finish
platform.appwithinminutes.wizardStepFinishButtonTip=Go to the application home page
platform.appwithinminutes.wizardStepPreviousButtonLabel=Previous Step
platform.appwithinminutes.wizardStepPreviousButtonTip=Go to previous step
platform.appwithinminutes.wizardStepHelpTitle=Steps
platform.appwithinminutes.wizardStepHelpDescription=This wizard will guide you through the process of creating an application. These are the steps you'll take:

### Wizard Step 1: Application Name
appWithinMinutes.createApp.location.label=Location
appWithinMinutes.createApp.location.hint=The location in the page hierarchy where the application will be created.
appWithinMinutes.createApp.parent.label=Parent
appWithinMinutes.createApp.parent.hint=The parent of the new application. Leave this field empty if you want to create a top level application.
appWithinMinutes.createApp.parent.placeholder=Path.To.Parent
appWithinMinutes.codeSpace.title=Code
appWithinMinutes.codeSpace.description=This is the place where the application code is located.
appWithinMinutes.codeSpace.hiddenPagesInfo=The hidden pages are also listed, even though your current user profile settings prevent to do so, otherwise none of the application code pages would be visible because they are all hidden by default.
platform.appwithinminutes.appNamePageTitle=Create Application
platform.appwithinminutes.appNameLabel=Application Name
platform.appwithinminutes.appNameHint=The application name determines the homepage URL and the location where the application code is stored.
platform.appwithinminutes.appNamePreviewHomePageUrlLabel=Application homepage URL
platform.appwithinminutes.appNamePreviewCodeSpaceLabel=Application code location
platform.appwithinminutes.appNameIsUsedWarning=This application already exists. If you go to the next step you will be editing the existing application.
platform.appwithinminutes.appNameEmptyError=Please enter the application name.

### Wizard Step 2: Application Structure
appWithinMinutes.classEditor.title={0} Structure
platform.appwithinminutes.classEditorPaletteTitle=Field Palette
platform.appwithinminutes.classEditorPaletteHint=Drag &amp;amp; drop fields from the palette to create the form that will be used to input your data.
platform.appwithinminutes.classEditorCanvasHint=Drag fields from the palette and drop them in this area.

platform.appwithinminutes.classEditorUpdateTemplateLabel=Update the template
platform.appwithinminutes.classEditorUpdateTemplateHint=The template ({0}) stores the default field values.
platform.appwithinminutes.classEditorUpdateSheetLabel=Update the sheet
platform.appwithinminutes.classEditorUpdateSheetHint=The sheet ({0}) is used to display and edit the structured data.
platform.appwithinminutes.classEditorUpdateTranslationsLabel=Update the translation
platform.appwithinminutes.classEditorUpdateTranslationsHint=Update the translation of field pretty names and list values ({0}).

platform.appwithinminutes.classEditorMultipleSheetsWarning=This class has multiple sheets.
platform.appwithinminutes.classEditorDuplicateFieldNameError=The class has two fields with the same name: {0}
platform.appwithinminutes.classEditorTemplateSaveComment=Update default values
platform.appwithinminutes.classEditorBindSheetSaveComment=Bind class sheet
platform.appwithinminutes.classEditorSheetSaveComment=Update class sheet
platform.appwithinminutes.classEditorTranslationsSaveComment=Update translations

platform.appwithinminutes.classEditorStandardCategoryName=Standard
platform.appwithinminutes.classEditorPickersCategoryName=Pickers
platform.appwithinminutes.classEditorDocumentCategoryName=Page
platform.appwithinminutes.classEditorAdvancedCategoryName=Advanced

platform.appwithinminutes.classEditorDBListFieldName=Database List
platform.appwithinminutes.classEditorGroupsFieldName=Group
platform.appwithinminutes.classEditorUsersFieldName=User
platform.appwithinminutes.classEditorDateFieldName=Date
platform.appwithinminutes.classEditorStaticListFieldName=Static List
platform.appwithinminutes.classEditorBooleanFieldName=Boolean
platform.appwithinminutes.classEditorNumberFieldName=Number
platform.appwithinminutes.classEditorTextAreaFieldName=Long Text
platform.appwithinminutes.classEditorStringFieldName=Short Text
platform.appwithinminutes.classEditorContentFieldName=Content
platform.appwithinminutes.classEditorTitleFieldName=Title
platform.appwithinminutes.classEditorPageFieldName=Page

platform.appwithinminutes.classEditorDeleteFieldLabel=Delete
platform.appwithinminutes.classEditorConfigureFieldLabel=Configure
platform.appwithinminutes.classEditorPreviewFieldLabel=Preview
platform.appwithinminutes.classEditorPreviewFieldHint=Hide configuration panel and apply changes
platform.appwithinminutes.classEditorMoveFieldLabel=Move
platform.appwithinminutes.classEditorMoveFieldHint=Drag and drop to change the order

platform.appwithinminutes.classEditorFieldDefaultValueToolTip=Default value

### Date Picker
platform.appwithinminutes.classEditorDatePickerAcceptSelectedDate=OK
platform.appwithinminutes.classEditorDatePickerClearSelectedDate=Clear
platform.appwithinminutes.classEditorDatePickerSelectCurrentTime=Now
platform.appwithinminutes.classEditorDatePickerSelectCurrentDate=Today

### Static List Editor
platform.appwithinminutes.classEditorStaticListEditorItemValueLabel=Value
platform.appwithinminutes.classEditorStaticListEditorItemIDLabel=ID
platform.appwithinminutes.classEditorStaticListEditorAddItemLabel=Add
platform.appwithinminutes.classEditorStaticListEditorDeleteItemLabel=Delete

appWithinMinutes.templateProviderEditor.title={0} Entries
appWithinMinutes.templateProviderEditor.hint=Application entries are wiki pages that contain structured data.
appWithinMinutes.templateProviderEditor.icon.hint=The icon associated with an application entry.
appWithinMinutes.templateProviderEditor.description.hint=Short description of an application entry.
appWithinMinutes.templateProviderEditor.visibilityRestrictions.name=Where to create the entries from
appWithinMinutes.templateProviderEditor.visibilityRestrictions.hint=If no location is selected, the entries can be created from any page.
appWithinMinutes.templateProviderEditor.creationRestrictions.name=Where to create the entries
appWithinMinutes.templateProviderEditor.creationRestrictions.hint=If no location is selected, the entries can be created anywhere in the wiki.
appWithinMinutes.templateProviderEditor.creationRestrictionsAreSuggestions.name=Don't enforce entry location
appWithinMinutes.templateProviderEditor.creationRestrictionsAreSuggestions.hint=Use the locations specified above only as suggestions, allowing the user to select a different location when creating an application entry.
appWithinMinutes.templateProviderEditor.terminal.hint=Whether the application entries should be terminal pages or not.

### Wizard Step 3: Application Presentation
platform.appwithinminutes.liveTableEditorClassFieldColumnGroupLabel=Application fields
platform.appwithinminutes.liveTableEditorGenericColumnGroupLabel=Generic columns
platform.appwithinminutes.liveTableEditorHelpTitle=Tip
platform.appwithinminutes.liveTableEditorHelpDescription=Generic live table columns are independent of your application structure. They provide information about the pages that hold your application data.
platform.appwithinminutes.liveTableEditorDocTitleColumnName=Page Title
platform.appwithinminutes.liveTableEditorDocTitleColumnDescription=The title of the page that contains application data
platform.appwithinminutes.liveTableEditorDocNameColumnName=Page Name
platform.appwithinminutes.liveTableEditorDocNameColumnDescription=The name of the page that contains application data
platform.appwithinminutes.liveTableEditorDocLocationColumnName=Location
platform.appwithinminutes.liveTableEditorDocLocationColumnDescription=The location of the page that contains application data
platform.appwithinminutes.liveTableEditorDocAuthorColumnName=Last Author
platform.appwithinminutes.liveTableEditorDocAuthorColumnDescription=The user who last edited the application data
platform.appwithinminutes.liveTableEditorDocCreatorColumnName=Creator
platform.appwithinminutes.liveTableEditorDocCreatorColumnDescription=The user who created the application data
platform.appwithinminutes.liveTableEditorDocDateColumnName=Date
platform.appwithinminutes.liveTableEditorDocDateColumnDescription=The date when the application data was last edited
platform.appwithinminutes.liveTableEditorDocCreationDateColumnName=Creation Date
platform.appwithinminutes.liveTableEditorDocCreationDateColumnDescription=The date when the application data was created
platform.appwithinminutes.liveTableEditorActionsColumnName=Actions
platform.appwithinminutes.liveTableEditorActionsColumnDescription=A list of actions that can be performed on the application data, such as edit and delete
platform.appwithinminutes.liveTableEditorAttachmentsColumnName=Attachments
platform.appwithinminutes.liveTableEditorAttachmentsColumnDescription=A special column to display links to the attachments of a data page
platform.appwithinminutes.liveTableEditorImagesColumnName=Images
platform.appwithinminutes.liveTableEditorImagesColumnDescription=A special column to display the images attached to a data page
platform.appwithinminutes.liveTableEditorAvatarColumnName=Avatar
platform.appwithinminutes.liveTableEditorAvatarColumnDescription=A special column to display the user avatar. Works only for a table bound to the XWiki.XWikiUsers class
platform.appwithinminutes.liveTableEditorDescriptionHint=The content to be displayed on the homepage above the live table with the application data. Use it to describe the application.
platform.appwithinminutes.liveTableEditorColumnsHint=Select the columns you would like to include in the live table displayed on the application home page.
platform.appwithinminutes.liveTableEditorSaveComment=Update LiveTable
platform.appwithinminutes.liveTableEditorMoveColumnHint=Drag and drop to change the order
platform.appwithinminutes.liveTableEditorDeleteColumnHint=Delete
platform.appwithinminutes.liveTableEditorAddColumnHint=Add
platform.appwithinminutes.liveTableEditorDeprecatedColumnsWarning=Some columns are deprecated, probably because the corresponding application fields have been deleted. Do you want to remove them? &amp;lt;a href="">Yes&amp;lt;/a> / &amp;lt;a href="">No&amp;lt;/a>
platform.appwithinminutes.liveTableEditorIcon=Icon
platform.appwithinminutes.liveTableEditorIconHintWithPicker=The application icon. You can select an icon from the icon picker or you can reference an attached image.

### Application home page
platform.appwithinminutes.appLiveTableHeading=Entries
platform.appwithinminutes.appLiveTableEditEntryActionName=Edit
platform.appwithinminutes.appLiveTableDeleteEntryActionName=Delete
platform.appwithinminutes.appHomePageActionsHeading=Actions
platform.appwithinminutes.appHomePageAddEntryLabel=Add
platform.appwithinminutes.appHomePageAddEntryHint=Add new entry
platform.appwithinminutes.appHomePageEntryNameLabel=Entry name:
platform.appwithinminutes.appHomePageDeleteEntriesLabel=Delete all entries
platform.appwithinminutes.appHomePageEditAppLabel=Edit application
platform.appwithinminutes.appHomePageTranslateAppLabel=Translate application
platform.appwithinminutes.appHomePageDeleteAppLabel=Delete application

### Delete application dialog
platform.appwithinminutes.deleteAppConfirmation=The application {0} and ALL its entries will be deleted. Are you sure you want to continue?
platform.appwithinminutes.deleteAppEntriesConfirmation=ALL the entries of the application {0} will be deleted. Are you sure you want to continue?
platform.appwithinminutes.deleteAppDoesNotExistError=The specified application does not exist.
platform.appwithinminutes.deleteAppInvalidAppError=The specified name is not a valid App Within Minutes application.
platform.appwithinminutes.deleteAppNotSpecifiedError=No application name was specified.

### Deprecated keys
### Since 8.4
platform.appwithinminutes.appNamePreviewClassReferenceLabel=Application class
platform.appwithinminutes.appNamePreviewDataSpaceLabel=Application data location

platform.appwithinminutes.liveTableEditorDocSpaceColumnName=Space
platform.appwithinminutes.liveTableEditorDocSpaceColumnDescription=The name of the space containing the application entry
platform.appwithinminutes.liveTableEditorDocFullNameColumnName=Page full name
platform.appwithinminutes.liveTableEditorDocFullNameColumnDescription=The name of the page that contains the application entry, prefixed with the space name

#@@deprecated appWithinMinutes.wizardStep.name.name
platform.appwithinminutes.wizardStep1Name=Name
#@@deprecated appWithinMinutes.wizardStep.name.title
platform.appwithinminutes.wizardStep1Title=Name your application
#@@deprecated appWithinMinutes.wizardStep.name.description
platform.appwithinminutes.wizardStep1Description=Choose the application name
#@@deprecated appWithinMinutes.wizardStep.structure.name
platform.appwithinminutes.wizardStep2Name=Structure
#@@deprecated appWithinMinutes.wizardStep.structure.title
platform.appwithinminutes.wizardStep2Title=Structure your data
#@@deprecated appWithinMinutes.wizardStep.structure.description
platform.appwithinminutes.wizardStep2Description=Describe the application data
#@@deprecated appWithinMinutes.wizardStep.presentation.name
platform.appwithinminutes.wizardStep3Name=Presentation
#@@deprecated appWithinMinutes.wizardStep.presentation.title
platform.appwithinminutes.wizardStep3Title=Customize your application homepage
#@@deprecated appWithinMinutes.wizardStep.presentation.description
platform.appwithinminutes.wizardStep3Description=Customize the application homepage&lt;/content>
  &lt;object>
    &lt;name>AppWithinMinutes.Translations&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.TranslationDocumentClass&lt;/className>
    &lt;guid>24e055eb-5de1-4dd9-8c46-03d474d8782b&lt;/guid>
    &lt;class>
      &lt;name>XWiki.TranslationDocumentClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;scope>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>scope&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Scope&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>GLOBAL|WIKI|USER|ON_DEMAND&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/scope>
    &lt;/class>
    &lt;property>
      &lt;scope>WIKI&lt;/scope>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>AppWithinMinutes.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402876000</date>
  <contentUpdateDate>1535402876000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>### Home page
platform.appwithinminutes.homePageTitle=App Within Minutes
platform.appwithinminutes.description=Create collaborative web applications within minutes, based on XWiki's powerful structured data management system.
platform.appwithinminutes.createAppButtonLabel=Create Application
platform.appwithinminutes.appsLiveTableHeading=Applications
platform.appwithinminutes.appsLiveTable.doc.space=Application name
platform.appwithinminutes.appsLiveTable.doc.author=Last author
platform.appwithinminutes.appsLiveTable.doc.date=Update date
platform.appwithinminutes.appsLiveTable._actions=Actions
platform.appwithinminutes.grantSpaceAdminRightsSaveComment=Grant space administration rights.

### AWM Applications panel entry
platform.appwithinminutes.appPanelCreateEntry=Create your own!

### Wizard step
platform.appwithinminutes.wizardStepHeading=Step {0} \u2014 {1}
appWithinMinutes.wizardStep.name.name=Name
appWithinMinutes.wizardStep.name.title=Name your application
appWithinMinutes.wizardStep.name.description=Choose the application name
appWithinMinutes.wizardStep.structure.name=Structure
appWithinMinutes.wizardStep.structure.title=Structure your data
appWithinMinutes.wizardStep.structure.description=Describe the application data
appWithinMinutes.wizardStep.entries.name=Entries
appWithinMinutes.wizardStep.entries.title=Locate your data
appWithinMinutes.wizardStep.entries.description=Choose where to store the data
appWithinMinutes.wizardStep.presentation.name=Presentation
appWithinMinutes.wizardStep.presentation.title=Customize your application home page
appWithinMinutes.wizardStep.presentation.description=Customize the application home page
platform.appwithinminutes.wizardStepNextButtonLabel=Next Step
platform.appwithinminutes.wizardStepNextButtonTip=Go to next step
platform.appwithinminutes.wizardStepFinishButtonLabel=Finish
platform.appwithinminutes.wizardStepFinishButtonTip=Go to the application home page
platform.appwithinminutes.wizardStepPreviousButtonLabel=Previous Step
platform.appwithinminutes.wizardStepPreviousButtonTip=Go to previous step
platform.appwithinminutes.wizardStepHelpTitle=Steps
platform.appwithinminutes.wizardStepHelpDescription=This wizard will guide you through the process of creating an application. These are the steps you'll take:

### Wizard Step 1: Application Name
appWithinMinutes.createApp.location.label=Location
appWithinMinutes.createApp.location.hint=The location in the page hierarchy where the application will be created.
appWithinMinutes.createApp.parent.label=Parent
appWithinMinutes.createApp.parent.hint=The parent of the new application. Leave this field empty if you want to create a top level application.
appWithinMinutes.createApp.parent.placeholder=Path.To.Parent
appWithinMinutes.codeSpace.title=Code
appWithinMinutes.codeSpace.description=This is the place where the application code is located.
appWithinMinutes.codeSpace.hiddenPagesInfo=The hidden pages are also listed, even though your current user profile settings prevent to do so, otherwise none of the application code pages would be visible because they are all hidden by default.
platform.appwithinminutes.appNamePageTitle=Create Application
platform.appwithinminutes.appNameLabel=Application Name
platform.appwithinminutes.appNameHint=The application name determines the homepage URL and the location where the application code is stored.
platform.appwithinminutes.appNamePreviewHomePageUrlLabel=Application homepage URL
platform.appwithinminutes.appNamePreviewCodeSpaceLabel=Application code location
platform.appwithinminutes.appNameIsUsedWarning=This application already exists. If you go to the next step you will be editing the existing application.
platform.appwithinminutes.appNameEmptyError=Please enter the application name.

### Wizard Step 2: Application Structure
appWithinMinutes.classEditor.title={0} Structure
platform.appwithinminutes.classEditorPaletteTitle=Field Palette
platform.appwithinminutes.classEditorPaletteHint=Drag &amp; drop fields from the palette to create the form that will be used to input your data.
platform.appwithinminutes.classEditorCanvasHint=Drag fields from the palette and drop them in this area.

platform.appwithinminutes.classEditorUpdateTemplateLabel=Update the template
platform.appwithinminutes.classEditorUpdateTemplateHint=The template ({0}) stores the default field values.
platform.appwithinminutes.classEditorUpdateSheetLabel=Update the sheet
platform.appwithinminutes.classEditorUpdateSheetHint=The sheet ({0}) is used to display and edit the structured data.
platform.appwithinminutes.classEditorUpdateTranslationsLabel=Update the translation
platform.appwithinminutes.classEditorUpdateTranslationsHint=Update the translation of field pretty names and list values ({0}).

platform.appwithinminutes.classEditorMultipleSheetsWarning=This class has multiple sheets.
platform.appwithinminutes.classEditorDuplicateFieldNameError=The class has two fields with the same name: {0}
platform.appwithinminutes.classEditorTemplateSaveComment=Update default values
platform.appwithinminutes.classEditorBindSheetSaveComment=Bind class sheet
platform.appwithinminutes.classEditorSheetSaveComment=Update class sheet
platform.appwithinminutes.classEditorTranslationsSaveComment=Update translations

platform.appwithinminutes.classEditorStandardCategoryName=Standard
platform.appwithinminutes.classEditorPickersCategoryName=Pickers
platform.appwithinminutes.classEditorDocumentCategoryName=Page
platform.appwithinminutes.classEditorAdvancedCategoryName=Advanced

platform.appwithinminutes.classEditorDBListFieldName=Database List
platform.appwithinminutes.classEditorGroupsFieldName=Group
platform.appwithinminutes.classEditorUsersFieldName=User
platform.appwithinminutes.classEditorDateFieldName=Date
platform.appwithinminutes.classEditorStaticListFieldName=Static List
platform.appwithinminutes.classEditorBooleanFieldName=Boolean
platform.appwithinminutes.classEditorNumberFieldName=Number
platform.appwithinminutes.classEditorTextAreaFieldName=Long Text
platform.appwithinminutes.classEditorStringFieldName=Short Text
platform.appwithinminutes.classEditorContentFieldName=Content
platform.appwithinminutes.classEditorTitleFieldName=Title
platform.appwithinminutes.classEditorPageFieldName=Page

platform.appwithinminutes.classEditorDeleteFieldLabel=Delete
platform.appwithinminutes.classEditorConfigureFieldLabel=Configure
platform.appwithinminutes.classEditorPreviewFieldLabel=Preview
platform.appwithinminutes.classEditorPreviewFieldHint=Hide configuration panel and apply changes
platform.appwithinminutes.classEditorMoveFieldLabel=Move
platform.appwithinminutes.classEditorMoveFieldHint=Drag and drop to change the order

platform.appwithinminutes.classEditorFieldDefaultValueToolTip=Default value

### Date Picker
platform.appwithinminutes.classEditorDatePickerAcceptSelectedDate=OK
platform.appwithinminutes.classEditorDatePickerClearSelectedDate=Clear
platform.appwithinminutes.classEditorDatePickerSelectCurrentTime=Now
platform.appwithinminutes.classEditorDatePickerSelectCurrentDate=Today

### Static List Editor
platform.appwithinminutes.classEditorStaticListEditorItemValueLabel=Value
platform.appwithinminutes.classEditorStaticListEditorItemIDLabel=ID
platform.appwithinminutes.classEditorStaticListEditorAddItemLabel=Add
platform.appwithinminutes.classEditorStaticListEditorDeleteItemLabel=Delete

appWithinMinutes.templateProviderEditor.title={0} Entries
appWithinMinutes.templateProviderEditor.hint=Application entries are wiki pages that contain structured data.
appWithinMinutes.templateProviderEditor.icon.hint=The icon associated with an application entry.
appWithinMinutes.templateProviderEditor.description.hint=Short description of an application entry.
appWithinMinutes.templateProviderEditor.visibilityRestrictions.name=Where to create the entries from
appWithinMinutes.templateProviderEditor.visibilityRestrictions.hint=If no location is selected, the entries can be created from any page.
appWithinMinutes.templateProviderEditor.creationRestrictions.name=Where to create the entries
appWithinMinutes.templateProviderEditor.creationRestrictions.hint=If no location is selected, the entries can be created anywhere in the wiki.
appWithinMinutes.templateProviderEditor.creationRestrictionsAreSuggestions.name=Don't enforce entry location
appWithinMinutes.templateProviderEditor.creationRestrictionsAreSuggestions.hint=Use the locations specified above only as suggestions, allowing the user to select a different location when creating an application entry.
appWithinMinutes.templateProviderEditor.terminal.hint=Whether the application entries should be terminal pages or not.

### Wizard Step 3: Application Presentation
platform.appwithinminutes.liveTableEditorClassFieldColumnGroupLabel=Application fields
platform.appwithinminutes.liveTableEditorGenericColumnGroupLabel=Generic columns
platform.appwithinminutes.liveTableEditorHelpTitle=Tip
platform.appwithinminutes.liveTableEditorHelpDescription=Generic live table columns are independent of your application structure. They provide information about the pages that hold your application data.
platform.appwithinminutes.liveTableEditorDocTitleColumnName=Page Title
platform.appwithinminutes.liveTableEditorDocTitleColumnDescription=The title of the page that contains application data
platform.appwithinminutes.liveTableEditorDocNameColumnName=Page Name
platform.appwithinminutes.liveTableEditorDocNameColumnDescription=The name of the page that contains application data
platform.appwithinminutes.liveTableEditorDocLocationColumnName=Location
platform.appwithinminutes.liveTableEditorDocLocationColumnDescription=The location of the page that contains application data
platform.appwithinminutes.liveTableEditorDocAuthorColumnName=Last Author
platform.appwithinminutes.liveTableEditorDocAuthorColumnDescription=The user who last edited the application data
platform.appwithinminutes.liveTableEditorDocCreatorColumnName=Creator
platform.appwithinminutes.liveTableEditorDocCreatorColumnDescription=The user who created the application data
platform.appwithinminutes.liveTableEditorDocDateColumnName=Date
platform.appwithinminutes.liveTableEditorDocDateColumnDescription=The date when the application data was last edited
platform.appwithinminutes.liveTableEditorDocCreationDateColumnName=Creation Date
platform.appwithinminutes.liveTableEditorDocCreationDateColumnDescription=The date when the application data was created
platform.appwithinminutes.liveTableEditorActionsColumnName=Actions
platform.appwithinminutes.liveTableEditorActionsColumnDescription=A list of actions that can be performed on the application data, such as edit and delete
platform.appwithinminutes.liveTableEditorAttachmentsColumnName=Attachments
platform.appwithinminutes.liveTableEditorAttachmentsColumnDescription=A special column to display links to the attachments of a data page
platform.appwithinminutes.liveTableEditorImagesColumnName=Images
platform.appwithinminutes.liveTableEditorImagesColumnDescription=A special column to display the images attached to a data page
platform.appwithinminutes.liveTableEditorAvatarColumnName=Avatar
platform.appwithinminutes.liveTableEditorAvatarColumnDescription=A special column to display the user avatar. Works only for a table bound to the XWiki.XWikiUsers class
platform.appwithinminutes.liveTableEditorDescriptionHint=The content to be displayed on the homepage above the live table with the application data. Use it to describe the application.
platform.appwithinminutes.liveTableEditorColumnsHint=Select the columns you would like to include in the live table displayed on the application home page.
platform.appwithinminutes.liveTableEditorSaveComment=Update LiveTable
platform.appwithinminutes.liveTableEditorMoveColumnHint=Drag and drop to change the order
platform.appwithinminutes.liveTableEditorDeleteColumnHint=Delete
platform.appwithinminutes.liveTableEditorAddColumnHint=Add
platform.appwithinminutes.liveTableEditorDeprecatedColumnsWarning=Some columns are deprecated, probably because the corresponding application fields have been deleted. Do you want to remove them? &lt;a href="">Yes&lt;/a> / &lt;a href="">No&lt;/a>
platform.appwithinminutes.liveTableEditorIcon=Icon
platform.appwithinminutes.liveTableEditorIconHintWithPicker=The application icon. You can select an icon from the icon picker or you can reference an attached image.

### Application home page
platform.appwithinminutes.appLiveTableHeading=Entries
platform.appwithinminutes.appLiveTableEditEntryActionName=Edit
platform.appwithinminutes.appLiveTableDeleteEntryActionName=Delete
platform.appwithinminutes.appHomePageActionsHeading=Actions
platform.appwithinminutes.appHomePageAddEntryLabel=Add
platform.appwithinminutes.appHomePageAddEntryHint=Add new entry
platform.appwithinminutes.appHomePageEntryNameLabel=Entry name:
platform.appwithinminutes.appHomePageDeleteEntriesLabel=Delete all entries
platform.appwithinminutes.appHomePageEditAppLabel=Edit application
platform.appwithinminutes.appHomePageTranslateAppLabel=Translate application
platform.appwithinminutes.appHomePageDeleteAppLabel=Delete application

### Delete application dialog
platform.appwithinminutes.deleteAppConfirmation=The application {0} and ALL its entries will be deleted. Are you sure you want to continue?
platform.appwithinminutes.deleteAppEntriesConfirmation=ALL the entries of the application {0} will be deleted. Are you sure you want to continue?
platform.appwithinminutes.deleteAppDoesNotExistError=The specified application does not exist.
platform.appwithinminutes.deleteAppInvalidAppError=The specified name is not a valid App Within Minutes application.
platform.appwithinminutes.deleteAppNotSpecifiedError=No application name was specified.

### Deprecated keys
### Since 8.4
platform.appwithinminutes.appNamePreviewClassReferenceLabel=Application class
platform.appwithinminutes.appNamePreviewDataSpaceLabel=Application data location

platform.appwithinminutes.liveTableEditorDocSpaceColumnName=Space
platform.appwithinminutes.liveTableEditorDocSpaceColumnDescription=The name of the space containing the application entry
platform.appwithinminutes.liveTableEditorDocFullNameColumnName=Page full name
platform.appwithinminutes.liveTableEditorDocFullNameColumnDescription=The name of the page that contains the application entry, prefixed with the space name

#@deprecated appWithinMinutes.wizardStep.name.name
platform.appwithinminutes.wizardStep1Name=Name
#@deprecated appWithinMinutes.wizardStep.name.title
platform.appwithinminutes.wizardStep1Title=Name your application
#@deprecated appWithinMinutes.wizardStep.name.description
platform.appwithinminutes.wizardStep1Description=Choose the application name
#@deprecated appWithinMinutes.wizardStep.structure.name
platform.appwithinminutes.wizardStep2Name=Structure
#@deprecated appWithinMinutes.wizardStep.structure.title
platform.appwithinminutes.wizardStep2Title=Structure your data
#@deprecated appWithinMinutes.wizardStep.structure.description
platform.appwithinminutes.wizardStep2Description=Describe the application data
#@deprecated appWithinMinutes.wizardStep.presentation.name
platform.appwithinminutes.wizardStep3Name=Presentation
#@deprecated appWithinMinutes.wizardStep.presentation.title
platform.appwithinminutes.wizardStep3Title=Customize your application homepage
#@deprecated appWithinMinutes.wizardStep.presentation.description
platform.appwithinminutes.wizardStep3Description=Customize the application homepage</content>
  <object>
    <name>AppWithinMinutes.Translations</name>
    <number>0</number>
    <className>XWiki.TranslationDocumentClass</className>
    <guid>24e055eb-5de1-4dd9-8c46-03d474d8782b</guid>
    <class>
      <name>XWiki.TranslationDocumentClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <scope>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>scope</name>
        <number>1</number>
        <prettyName>Scope</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>GLOBAL|WIKI|USER|ON_DEMAND</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </scope>
    </class>
    <property>
      <scope>WIKI</scope>
    </property>
  </object>
</xwikidoc>