<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.DocumentClass" locale="">
  <web>XWiki</web>
  <name>DocumentClass</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1506338350000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.56;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-livetable-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.DocumentClass" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>DocumentClass&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1506320350000&lt;/creationDate>
  &lt;parent>XWiki.XWikiClasses&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384816000&lt;/date>
  &lt;contentUpdateDate>1535384816000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-livetable-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>This class is used by the Live Table macro to map document fields to xproperty types in order to reuse the filters associated with xproperty types.&lt;/content>
  &lt;class>
    &lt;name>XWiki.DocumentClass&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;author>
      &lt;cache>0&lt;/cache>
      &lt;customDisplay/>
      &lt;disabled>0&lt;/disabled>
      &lt;displayType>input&lt;/displayType>
      &lt;multiSelect>0&lt;/multiSelect>
      &lt;name>author&lt;/name>
      &lt;number>3&lt;/number>
      &lt;picker>1&lt;/picker>
      &lt;prettyName>Author&lt;/prettyName>
      &lt;relationalStorage>0&lt;/relationalStorage>
      &lt;separator> &lt;/separator>
      &lt;separators/>
      &lt;size>20&lt;/size>
      &lt;sort>none&lt;/sort>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;usesList>0&lt;/usesList>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
    &lt;/author>
    &lt;contentAuthor>
      &lt;cache>0&lt;/cache>
      &lt;customDisplay/>
      &lt;disabled>0&lt;/disabled>
      &lt;displayType>input&lt;/displayType>
      &lt;multiSelect>0&lt;/multiSelect>
      &lt;name>contentAuthor&lt;/name>
      &lt;number>5&lt;/number>
      &lt;picker>1&lt;/picker>
      &lt;prettyName>Content Author&lt;/prettyName>
      &lt;relationalStorage>0&lt;/relationalStorage>
      &lt;separator> &lt;/separator>
      &lt;separators/>
      &lt;size>20&lt;/size>
      &lt;sort>none&lt;/sort>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;usesList>0&lt;/usesList>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
    &lt;/contentAuthor>
    &lt;contentUpdateDate>
      &lt;customDisplay/>
      &lt;dateFormat>yyyy/MM/dd HH:mm&lt;/dateFormat>
      &lt;disabled>0&lt;/disabled>
      &lt;emptyIsToday>1&lt;/emptyIsToday>
      &lt;name>contentUpdateDate&lt;/name>
      &lt;number>6&lt;/number>
      &lt;picker>1&lt;/picker>
      &lt;prettyName>Content Update Date&lt;/prettyName>
      &lt;size>20&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.DateClass&lt;/classType>
    &lt;/contentUpdateDate>
    &lt;creationDate>
      &lt;customDisplay/>
      &lt;dateFormat>yyyy/MM/dd HH:mm&lt;/dateFormat>
      &lt;disabled>0&lt;/disabled>
      &lt;emptyIsToday>1&lt;/emptyIsToday>
      &lt;name>creationDate&lt;/name>
      &lt;number>2&lt;/number>
      &lt;picker>1&lt;/picker>
      &lt;prettyName>Creation Date&lt;/prettyName>
      &lt;size>20&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.DateClass&lt;/classType>
    &lt;/creationDate>
    &lt;creator>
      &lt;cache>0&lt;/cache>
      &lt;customDisplay/>
      &lt;disabled>0&lt;/disabled>
      &lt;displayType>input&lt;/displayType>
      &lt;multiSelect>0&lt;/multiSelect>
      &lt;name>creator&lt;/name>
      &lt;number>1&lt;/number>
      &lt;picker>1&lt;/picker>
      &lt;prettyName>Creator&lt;/prettyName>
      &lt;relationalStorage>0&lt;/relationalStorage>
      &lt;separator> &lt;/separator>
      &lt;separators/>
      &lt;size>20&lt;/size>
      &lt;sort>none&lt;/sort>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;usesList>0&lt;/usesList>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
    &lt;/creator>
    &lt;date>
      &lt;customDisplay/>
      &lt;dateFormat>yyyy/MM/dd HH:mm&lt;/dateFormat>
      &lt;disabled>0&lt;/disabled>
      &lt;emptyIsToday>1&lt;/emptyIsToday>
      &lt;name>date&lt;/name>
      &lt;number>4&lt;/number>
      &lt;picker>1&lt;/picker>
      &lt;prettyName>Date&lt;/prettyName>
      &lt;size>20&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.DateClass&lt;/classType>
    &lt;/date>
    &lt;hidden>
      &lt;customDisplay/>
      &lt;defaultValue/>
      &lt;disabled>0&lt;/disabled>
      &lt;displayFormType>select&lt;/displayFormType>
      &lt;displayType/>
      &lt;name>hidden&lt;/name>
      &lt;number>7&lt;/number>
      &lt;prettyName>Hidden&lt;/prettyName>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
    &lt;/hidden>
  &lt;/class>
&lt;/xwikidoc&gt;@
</versions>
  <parent>XWiki.XWikiClasses</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402816000</date>
  <contentUpdateDate>1535402816000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-livetable-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>This class is used by the Live Table macro to map document fields to xproperty types in order to reuse the filters associated with xproperty types.</content>
  <class>
    <name>XWiki.DocumentClass</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <author>
      <cache>0</cache>
      <customDisplay/>
      <disabled>0</disabled>
      <displayType>input</displayType>
      <multiSelect>0</multiSelect>
      <name>author</name>
      <number>3</number>
      <picker>1</picker>
      <prettyName>Author</prettyName>
      <relationalStorage>0</relationalStorage>
      <separator> </separator>
      <separators/>
      <size>20</size>
      <sort>none</sort>
      <unmodifiable>0</unmodifiable>
      <usesList>0</usesList>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
    </author>
    <contentAuthor>
      <cache>0</cache>
      <customDisplay/>
      <disabled>0</disabled>
      <displayType>input</displayType>
      <multiSelect>0</multiSelect>
      <name>contentAuthor</name>
      <number>5</number>
      <picker>1</picker>
      <prettyName>Content Author</prettyName>
      <relationalStorage>0</relationalStorage>
      <separator> </separator>
      <separators/>
      <size>20</size>
      <sort>none</sort>
      <unmodifiable>0</unmodifiable>
      <usesList>0</usesList>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
    </contentAuthor>
    <contentUpdateDate>
      <customDisplay/>
      <dateFormat>yyyy/MM/dd HH:mm</dateFormat>
      <disabled>0</disabled>
      <emptyIsToday>1</emptyIsToday>
      <name>contentUpdateDate</name>
      <number>6</number>
      <picker>1</picker>
      <prettyName>Content Update Date</prettyName>
      <size>20</size>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.DateClass</classType>
    </contentUpdateDate>
    <creationDate>
      <customDisplay/>
      <dateFormat>yyyy/MM/dd HH:mm</dateFormat>
      <disabled>0</disabled>
      <emptyIsToday>1</emptyIsToday>
      <name>creationDate</name>
      <number>2</number>
      <picker>1</picker>
      <prettyName>Creation Date</prettyName>
      <size>20</size>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.DateClass</classType>
    </creationDate>
    <creator>
      <cache>0</cache>
      <customDisplay/>
      <disabled>0</disabled>
      <displayType>input</displayType>
      <multiSelect>0</multiSelect>
      <name>creator</name>
      <number>1</number>
      <picker>1</picker>
      <prettyName>Creator</prettyName>
      <relationalStorage>0</relationalStorage>
      <separator> </separator>
      <separators/>
      <size>20</size>
      <sort>none</sort>
      <unmodifiable>0</unmodifiable>
      <usesList>0</usesList>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
    </creator>
    <date>
      <customDisplay/>
      <dateFormat>yyyy/MM/dd HH:mm</dateFormat>
      <disabled>0</disabled>
      <emptyIsToday>1</emptyIsToday>
      <name>date</name>
      <number>4</number>
      <picker>1</picker>
      <prettyName>Date</prettyName>
      <size>20</size>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.DateClass</classType>
    </date>
    <hidden>
      <customDisplay/>
      <defaultValue/>
      <disabled>0</disabled>
      <displayFormType>select</displayFormType>
      <displayType/>
      <name>hidden</name>
      <number>7</number>
      <prettyName>Hidden</prettyName>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
    </hidden>
  </class>
</xwikidoc>