<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="STAR CCM + ®.WebHome" locale="">
  <web>STAR CCM + ®</web>
  <name>WebHome</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.Admin</creator>
  <creationDate>1538570272000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.10.03.09.37.52;	author XWiki_2EAdmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Imported from XAR
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="STAR CCM + ®.WebHome" locale="">
  &lt;web>STAR CCM + ®&lt;/web>
  &lt;name>WebHome&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.Admin&lt;/creator>
  &lt;creationDate>1538570272000&lt;/creationDate>
  &lt;author>XWiki.Admin&lt;/author>
  &lt;contentAuthor>XWiki.Admin&lt;/contentAuthor>
  &lt;date>1538570272000&lt;/date>
  &lt;contentUpdateDate>1538570272000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Imported from XAR&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>STAR CCM + ®.WebHome&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.RedirectClass&lt;/className>
    &lt;guid>3b2e8691-2855-4928-864e-3fd999af65fe&lt;/guid>
    &lt;class>
      &lt;name>XWiki.RedirectClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;location>
        &lt;disabled>0&lt;/disabled>
        &lt;name>location&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Location&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/location>
    &lt;/class>
    &lt;property>
      &lt;location>xwiki:CFD.STAR CCM + ®.WebHome&lt;/location>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <author>XWiki.Admin</author>
  <contentAuthor>XWiki.Admin</contentAuthor>
  <date>1538570272000</date>
  <contentUpdateDate>1538570272000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Imported from XAR</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>STAR CCM + ®.WebHome</name>
    <number>0</number>
    <className>XWiki.RedirectClass</className>
    <guid>3b2e8691-2855-4928-864e-3fd999af65fe</guid>
    <class>
      <name>XWiki.RedirectClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <location>
        <disabled>0</disabled>
        <name>location</name>
        <number>1</number>
        <prettyName>Location</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </location>
    </class>
    <property>
      <location>xwiki:CFD.STAR CCM + ®.WebHome</location>
    </property>
  </object>
</xwikidoc>