<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxScripts" locale="">
  <web>XWiki</web>
  <name>XWikiSyntaxScripts</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.31;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxScripts" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxScripts&lt;/name>
  &lt;language/>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384851000&lt;/date>
  &lt;contentUpdateDate>1535384851000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxScripts&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Programming =

== Scripts ==

=== 1.0 Scripts ===

{{info}}In XWiki Syntax 1.0 it was possible to enter Velocity scripts anywhere directly in the page. This can lead to issues for example when the user was involuntarily entering Velocity content. It is also performance hungry for pages not requiring Velocity content. There are several other technical limitations. Same goes for entering Groovy scripts.{{/info}}

|=Feature|=XWiki Syntax 1.0
|Velocity script|((({{{
#set ($var = "whatever")
}}})))
|Groovy script|((({{{
&amp;lt;%
def var = "whatever"
%>
}}})))

=== 2.0 Scripts ===

{{info}}In XWiki Syntax 1.0 it was possible to enter Velocity scripts anywhere directly in the page. This lead to issues for example when the user was involuntarily entering Velocity content. It was also performance hungry for pages not requiring Velocity content. There were several other technical limitations. Thus in XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}} Velocity scripts must be entered using the ##velocity## macro. Same goes for entering Groovy scripts.{{/info}}

|=Feature|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}
|Velocity script|((({{{
{{velocity}}
#set ($var = "whatever")
{{/velocity}}
}}})))
|Groovy script|((({{{
{{groovy}}
def var = "whatever"
{{/groovy}}
}}})))&lt;/content>
  &lt;object>
    &lt;name>XWiki.XWikiSyntaxScripts&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.XWikiSyntaxClass&lt;/className>
    &lt;guid>7cd8674a-0bb3-4cbe-b4ce-24e8f70fdb5e&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiSyntaxClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;category>3&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;maxSyntaxId>2.0&lt;/maxSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;minSyntaxId>1.0&lt;/minSyntaxId>
    &lt;/property>
    &lt;property>
      &lt;section>2&lt;/section>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402851000</date>
  <contentUpdateDate>1535402851000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxScripts</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Programming =

== Scripts ==

=== 1.0 Scripts ===

{{info}}In XWiki Syntax 1.0 it was possible to enter Velocity scripts anywhere directly in the page. This can lead to issues for example when the user was involuntarily entering Velocity content. It is also performance hungry for pages not requiring Velocity content. There are several other technical limitations. Same goes for entering Groovy scripts.{{/info}}

|=Feature|=XWiki Syntax 1.0
|Velocity script|((({{{
#set ($var = "whatever")
}}})))
|Groovy script|((({{{
&lt;%
def var = "whatever"
%>
}}})))

=== 2.0 Scripts ===

{{info}}In XWiki Syntax 1.0 it was possible to enter Velocity scripts anywhere directly in the page. This lead to issues for example when the user was involuntarily entering Velocity content. It was also performance hungry for pages not requiring Velocity content. There were several other technical limitations. Thus in XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}} Velocity scripts must be entered using the ##velocity## macro. Same goes for entering Groovy scripts.{{/info}}

|=Feature|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}
|Velocity script|((({{{
{{velocity}}
#set ($var = "whatever")
{{/velocity}}
}}})))
|Groovy script|((({{{
{{groovy}}
def var = "whatever"
{{/groovy}}
}}})))</content>
  <object>
    <name>XWiki.XWikiSyntaxScripts</name>
    <number>0</number>
    <className>XWiki.XWikiSyntaxClass</className>
    <guid>7cd8674a-0bb3-4cbe-b4ce-24e8f70fdb5e</guid>
    <class>
      <name>XWiki.XWikiSyntaxClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <customDisplay/>
        <disabled>0</disabled>
        <name>category</name>
        <number>1</number>
        <numberType>integer</numberType>
        <prettyName>Category ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </category>
      <maxSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>maxSyntaxId</name>
        <number>4</number>
        <prettyName>Maximum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </maxSyntaxId>
      <minSyntaxId>
        <customDisplay/>
        <disabled>0</disabled>
        <name>minSyntaxId</name>
        <number>3</number>
        <prettyName>Minimum Syntax Version</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </minSyntaxId>
      <section>
        <customDisplay/>
        <disabled>0</disabled>
        <name>section</name>
        <number>2</number>
        <numberType>integer</numberType>
        <prettyName>Section ID</prettyName>
        <size>10</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
      </section>
    </class>
    <property>
      <category>3</category>
    </property>
    <property>
      <maxSyntaxId>2.0</maxSyntaxId>
    </property>
    <property>
      <minSyntaxId>1.0</minSyntaxId>
    </property>
    <property>
      <section>2</section>
    </property>
  </object>
</xwikidoc>