<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="AppWithinMinutes.Translations" locale="cs">
  <web>AppWithinMinutes</web>
  <name>Translations</name>
  <language>cs</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1323108278000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.54;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="AppWithinMinutes.Translations" locale="cs">
  &lt;web>AppWithinMinutes&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>cs&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1323097478000&lt;/creationDate>
  &lt;parent>AppWithinMinutes.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384874000&lt;/date>
  &lt;contentUpdateDate>1535384874000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>### Home page
platform.appwithinminutes.homePageTitle=Aplikace za pár minut
platform.appwithinminutes.description=Vytvoření webové aplikace s možností společného přístupu  a úprav během pár minut na základě mocného strukturovaného systému správy dat platformy XWiki.
platform.appwithinminutes.createAppButtonLabel=Vytvořit aplikaci
platform.appwithinminutes.appsLiveTableHeading=Aplikace
platform.appwithinminutes.appsLiveTable.doc.space=Název aplikace
platform.appwithinminutes.appsLiveTable.doc.author=Poslední autor
platform.appwithinminutes.appsLiveTable.doc.date=Datum aktualizace
### Missing: platform.appwithinminutes.appsLiveTable._actions=Actions
### Missing: platform.appwithinminutes.grantSpaceAdminRightsSaveComment=Grant space administration rights.

### AWM Applications panel entry
### Missing: platform.appwithinminutes.appPanelCreateEntry=Create your own!

### Wizard step
platform.appwithinminutes.wizardStepHeading=Krok {0} — {1}
appWithinMinutes.wizardStep.name.name=Název
appWithinMinutes.wizardStep.name.title=Pojmenujte svou aplikaci
appWithinMinutes.wizardStep.name.description=Zadejte název aplikace
appWithinMinutes.wizardStep.structure.name=Struktura
appWithinMinutes.wizardStep.structure.title=Určete strukturu vaší aplikace
appWithinMinutes.wizardStep.structure.description=Vygenerujte strukturu vaší aplikace určením, jaké typy polí bude obsahovat.
### Missing: appWithinMinutes.wizardStep.entries.name=Entries
### Missing: appWithinMinutes.wizardStep.entries.title=Locate your data
### Missing: appWithinMinutes.wizardStep.entries.description=Choose where to store the data
appWithinMinutes.wizardStep.presentation.name=Prezentace
appWithinMinutes.wizardStep.presentation.title=Upravte domovskou stránku aplikace.
appWithinMinutes.wizardStep.presentation.description=Přizpůsobte domovskou stránku aplikace.
platform.appwithinminutes.wizardStepNextButtonLabel=Další krok
platform.appwithinminutes.wizardStepNextButtonTip=Jdi na další krok
platform.appwithinminutes.wizardStepFinishButtonLabel=Konec
platform.appwithinminutes.wizardStepFinishButtonTip=Na úvodní stránku aplikace
platform.appwithinminutes.wizardStepPreviousButtonLabel=Předchozí krok
platform.appwithinminutes.wizardStepPreviousButtonTip=Jdi na předchozí krok
platform.appwithinminutes.wizardStepHelpTitle=Kroky
platform.appwithinminutes.wizardStepHelpDescription=Tento průvodce vám pomůže při vytvoření vaší aplikace. Tyto kroky nastaví způsob zobrazení aplikace a jaké informace bude obsahovat\:

### Wizard Step 1: Application Name
### Missing: appWithinMinutes.createApp.location.label=Location
### Missing: appWithinMinutes.createApp.location.hint=The location in the page hierarchy where the application will be created.
### Missing: appWithinMinutes.createApp.parent.label=Parent
### Missing: appWithinMinutes.createApp.parent.hint=The parent of the new application. Leave this field empty if you want to create a top level application.
### Missing: appWithinMinutes.createApp.parent.placeholder=Path.To.Parent
### Missing: appWithinMinutes.codeSpace.title=Code
### Missing: appWithinMinutes.codeSpace.description=This is the place where the application code is located.
### Missing: appWithinMinutes.codeSpace.hiddenPagesInfo=The hidden pages are also listed, even though your current user profile settings prevent to do so, otherwise none of the application code pages would be visible because they are all hidden by default.
platform.appwithinminutes.appNamePageTitle=Vytvořit aplikaci
platform.appwithinminutes.appNameLabel=Název aplikace
platform.appwithinminutes.appNameHint=Název aplikace určuje URL úvodní stránky aplikace, prostor kde se data budou  ukládat, stejně jako jméno třídy, která bude popisovat strukturu aplikace.
platform.appwithinminutes.appNamePreviewHomePageUrlLabel=URL úvodní stránky aplikace
### Missing: platform.appwithinminutes.appNamePreviewCodeSpaceLabel=Application code location
platform.appwithinminutes.appNameIsUsedWarning=Tato aplikace již existuje. Přejdete-li k dalšímu kroku, budete upravovat tuto existující aplikací.
platform.appwithinminutes.appNameEmptyError=Zadejte název aplikace,prosím.

### Wizard Step 2: Application Structure
### Missing: appWithinMinutes.classEditor.title={0} Structure
platform.appwithinminutes.classEditorPaletteTitle=Paleta polí
platform.appwithinminutes.classEditorPaletteHint=Přetáhněte myší pole z palety pro vytvoření formuláře.
platform.appwithinminutes.classEditorCanvasHint=Přetáhněte pole z palety a umístěte je do této oblasti

platform.appwithinminutes.classEditorUpdateTemplateLabel=Aktualizace šablony třídy
platform.appwithinminutes.classEditorUpdateTemplateHint=Uložte výchozí hodnoty pole v šabloně třídy ({0}).
platform.appwithinminutes.classEditorUpdateSheetLabel=Aktualizace listu vzhledu třídy
platform.appwithinminutes.classEditorUpdateSheetHint=Znovu vytvořit list vzhledu pro zobrazení a úpravy objektů této třídy ({0}).
### Missing: platform.appwithinminutes.classEditorUpdateTranslationsLabel=Update the translation
### Missing: platform.appwithinminutes.classEditorUpdateTranslationsHint=Update the translation of field pretty names and list values ({0}).

platform.appwithinminutes.classEditorMultipleSheetsWarning=Tato třída má více listů vzhledu
platform.appwithinminutes.classEditorDuplicateFieldNameError=Třída má dvě pole se stejným jménem\: {0}
platform.appwithinminutes.classEditorTemplateSaveComment=Aktualizace výchozích hodnot
platform.appwithinminutes.classEditorBindSheetSaveComment=Vytvořit vazbu na vzhled třídy
platform.appwithinminutes.classEditorSheetSaveComment=Aktualizace vzhledu třídy
### Missing: platform.appwithinminutes.classEditorTranslationsSaveComment=Update translations

platform.appwithinminutes.classEditorStandardCategoryName=Standard
platform.appwithinminutes.classEditorPickersCategoryName=Výběry
### Missing: platform.appwithinminutes.classEditorDocumentCategoryName=Page
platform.appwithinminutes.classEditorAdvancedCategoryName=Pokročilý

platform.appwithinminutes.classEditorDBListFieldName=Databázový seznam
platform.appwithinminutes.classEditorGroupsFieldName=Skupina
platform.appwithinminutes.classEditorUsersFieldName=Uživatel
platform.appwithinminutes.classEditorDateFieldName=Datum
platform.appwithinminutes.classEditorStaticListFieldName=Výčtový seznam
platform.appwithinminutes.classEditorBooleanFieldName=Boolean
platform.appwithinminutes.classEditorNumberFieldName=Číslo
platform.appwithinminutes.classEditorTextAreaFieldName=Text dlouhý
platform.appwithinminutes.classEditorStringFieldName=Text krátký
### Missing: platform.appwithinminutes.classEditorContentFieldName=Content
### Missing: platform.appwithinminutes.classEditorTitleFieldName=Title
### Missing: platform.appwithinminutes.classEditorPageFieldName=Page

platform.appwithinminutes.classEditorDeleteFieldLabel=Smazat
platform.appwithinminutes.classEditorConfigureFieldLabel=Konfigurace
platform.appwithinminutes.classEditorPreviewFieldLabel=Náhled
platform.appwithinminutes.classEditorPreviewFieldHint=Ukrýt konfigurační panel a provést změny
platform.appwithinminutes.classEditorMoveFieldLabel=Přesunout
platform.appwithinminutes.classEditorMoveFieldHint=Přetáhněte myší pro změnu pořadí

platform.appwithinminutes.classEditorFieldDefaultValueToolTip=Výchozí hodnota

### Date Picker
platform.appwithinminutes.classEditorDatePickerAcceptSelectedDate=OK
platform.appwithinminutes.classEditorDatePickerClearSelectedDate=Vymazat
platform.appwithinminutes.classEditorDatePickerSelectCurrentTime=Nyní
platform.appwithinminutes.classEditorDatePickerSelectCurrentDate=Dnes

### Static List Editor
platform.appwithinminutes.classEditorStaticListEditorItemValueLabel=Hodnota
platform.appwithinminutes.classEditorStaticListEditorItemIDLabel=ID
platform.appwithinminutes.classEditorStaticListEditorAddItemLabel=Přidat
platform.appwithinminutes.classEditorStaticListEditorDeleteItemLabel=Smazat

### Missing: appWithinMinutes.templateProviderEditor.title={0} Entries
### Missing: appWithinMinutes.templateProviderEditor.hint=Application entries are wiki pages that contain structured data.
### Missing: appWithinMinutes.templateProviderEditor.icon.hint=The icon associated with an application entry.
### Missing: appWithinMinutes.templateProviderEditor.description.hint=Short description of an application entry.
### Missing: appWithinMinutes.templateProviderEditor.visibilityRestrictions.name=Where to create the entries from
### Missing: appWithinMinutes.templateProviderEditor.visibilityRestrictions.hint=If no location is selected, the entries can be created from any page.
### Missing: appWithinMinutes.templateProviderEditor.creationRestrictions.name=Where to create the entries
### Missing: appWithinMinutes.templateProviderEditor.creationRestrictions.hint=If no location is selected, the entries can be created anywhere in the wiki.
### Missing: appWithinMinutes.templateProviderEditor.creationRestrictionsAreSuggestions.name=Don't enforce entry location
### Missing: appWithinMinutes.templateProviderEditor.creationRestrictionsAreSuggestions.hint=Use the locations specified above only as suggestions, allowing the user to select a different location when creating an application entry.
### Missing: appWithinMinutes.templateProviderEditor.terminal.hint=Whether the application entries should be terminal pages or not.

### Wizard Step 3: Application Presentation
platform.appwithinminutes.liveTableEditorClassFieldColumnGroupLabel=Pole třídy
platform.appwithinminutes.liveTableEditorGenericColumnGroupLabel=Obecné sloupce
platform.appwithinminutes.liveTableEditorHelpTitle=Tip
platform.appwithinminutes.liveTableEditorHelpDescription=Obecné sloupce "živé" tabulky jsou nezávislé na struktuře aplikace. Poskytují informace o stránkách, které obsahují položky aplikace.
platform.appwithinminutes.liveTableEditorDocTitleColumnName=Nadpis stránky
platform.appwithinminutes.liveTableEditorDocTitleColumnDescription=Nadpis stránky, která obsahuje položku aplikace
platform.appwithinminutes.liveTableEditorDocNameColumnName=Název stránky
platform.appwithinminutes.liveTableEditorDocNameColumnDescription=Název stránky, která obsahuje položku aplikace
### Missing: platform.appwithinminutes.liveTableEditorDocLocationColumnName=Location
### Missing: platform.appwithinminutes.liveTableEditorDocLocationColumnDescription=The location of the page that contains application data
platform.appwithinminutes.liveTableEditorDocAuthorColumnName=Poslední autor
platform.appwithinminutes.liveTableEditorDocAuthorColumnDescription=Uživatel, který naposledy upravil položku aplikace
platform.appwithinminutes.liveTableEditorDocCreatorColumnName=Tvůrce
platform.appwithinminutes.liveTableEditorDocCreatorColumnDescription=Uživatel, který vytvořil položku aplikace
platform.appwithinminutes.liveTableEditorDocDateColumnName=Datum aktualizace
platform.appwithinminutes.liveTableEditorDocDateColumnDescription=Datum, kdy byla naposledy upravena položka aplikace
platform.appwithinminutes.liveTableEditorDocCreationDateColumnName=Datum vytvoření
platform.appwithinminutes.liveTableEditorDocCreationDateColumnDescription=Datum, kdy byla vytvořena položka aplikace
platform.appwithinminutes.liveTableEditorActionsColumnName=Akce
platform.appwithinminutes.liveTableEditorActionsColumnDescription=Seznam akcí, které lze provádět s položkami aplikace, jako je úprava a smazání
platform.appwithinminutes.liveTableEditorAttachmentsColumnName=Přílohy
platform.appwithinminutes.liveTableEditorAttachmentsColumnDescription=Speciální sloupec pro zobrazení odkazů na přílohy úvodní stránky
platform.appwithinminutes.liveTableEditorImagesColumnName=obrázky
platform.appwithinminutes.liveTableEditorImagesColumnDescription=Speciální sloupec pro zobrazení obrázků přiložených ke stránce položky
platform.appwithinminutes.liveTableEditorAvatarColumnName=Avatar
platform.appwithinminutes.liveTableEditorAvatarColumnDescription=Speciální sloupec pro zobrazení avataru (obrázku uživatele). Funguje pouze pro tabulku spřaženou s třídou XWiki.XWikiUsers
platform.appwithinminutes.liveTableEditorDescriptionHint=Popis stručně shrnuje co aplikace dělá a jaký druh údajů bude zpracovávat.
platform.appwithinminutes.liveTableEditorColumnsHint=Vyberte sloupce, které chcete zahrnout do "živé" tabulky zobrazené na úvodní stránce aplikace.
platform.appwithinminutes.liveTableEditorSaveComment=Aktualizace "živé" tabulky
platform.appwithinminutes.liveTableEditorMoveColumnHint=Přetáhněte myší pro změnu pořadí
platform.appwithinminutes.liveTableEditorDeleteColumnHint=Smazat
platform.appwithinminutes.liveTableEditorAddColumnHint=Přidat
platform.appwithinminutes.liveTableEditorDeprecatedColumnsWarning=Některé sloupce jsou zastaralé. Pravděpodobně proto, že odpovídající pole třídy byla vymazána. Přejete si jejich odstranění? &amp;lt;a href\=""> Ano &amp;lt;/ a> / &amp;lt;a href\=""> Ne &amp;lt;/ a>
### Missing: platform.appwithinminutes.liveTableEditorIcon=Icon
### Missing: platform.appwithinminutes.liveTableEditorIconHintWithPicker=The application icon. You can select an icon from the icon picker or you can reference an attached image.

### Application home page
platform.appwithinminutes.appLiveTableHeading=Položky
platform.appwithinminutes.appLiveTableEditEntryActionName=Upravit
platform.appwithinminutes.appLiveTableDeleteEntryActionName=Smazat
platform.appwithinminutes.appHomePageActionsHeading=Akce
platform.appwithinminutes.appHomePageAddEntryLabel=Přidat
platform.appwithinminutes.appHomePageAddEntryHint=Přidejte novou položku
platform.appwithinminutes.appHomePageEntryNameLabel=Název položky\:
### Missing: platform.appwithinminutes.appHomePageDeleteEntriesLabel=Delete all entries
### Missing: platform.appwithinminutes.appHomePageEditAppLabel=Edit application
### Missing: platform.appwithinminutes.appHomePageTranslateAppLabel=Translate application
### Missing: platform.appwithinminutes.appHomePageDeleteAppLabel=Delete application

### Delete application dialog
### Missing: platform.appwithinminutes.deleteAppConfirmation=The application {0} and ALL its entries will be deleted. Are you sure you want to continue?
### Missing: platform.appwithinminutes.deleteAppEntriesConfirmation=ALL the entries of the application {0} will be deleted. Are you sure you want to continue?
### Missing: platform.appwithinminutes.deleteAppDoesNotExistError=The specified application does not exist.
### Missing: platform.appwithinminutes.deleteAppInvalidAppError=The specified name is not a valid App Within Minutes application.
### Missing: platform.appwithinminutes.deleteAppNotSpecifiedError=No application name was specified.

### Deprecated keys
### Since 8.4
platform.appwithinminutes.appNamePreviewClassReferenceLabel=Třída aplikace
platform.appwithinminutes.appNamePreviewDataSpaceLabel=Prostor dat aplikace

platform.appwithinminutes.liveTableEditorDocSpaceColumnName=Prostor
platform.appwithinminutes.liveTableEditorDocSpaceColumnDescription=Název prostoru, který obsahuje položku aplikace
platform.appwithinminutes.liveTableEditorDocFullNameColumnName=Celý název stránky
platform.appwithinminutes.liveTableEditorDocFullNameColumnDescription=Název stránky, která obsahuje položku aplikace, s předponou jména prostoru

#@@deprecated appWithinMinutes.wizardStep.name.name
platform.appwithinminutes.wizardStep1Name=Název
#@@deprecated appWithinMinutes.wizardStep.name.title
platform.appwithinminutes.wizardStep1Title=Pojmenujte svou aplikaci
#@@deprecated appWithinMinutes.wizardStep.name.description
platform.appwithinminutes.wizardStep1Description=Zadejte název aplikace
#@@deprecated appWithinMinutes.wizardStep.structure.name
platform.appwithinminutes.wizardStep2Name=Struktura
#@@deprecated appWithinMinutes.wizardStep.structure.title
platform.appwithinminutes.wizardStep2Title=Určete strukturu vaší aplikace
#@@deprecated appWithinMinutes.wizardStep.structure.description
platform.appwithinminutes.wizardStep2Description=Vygenerujte strukturu vaší aplikace určením, jaké typy polí bude obsahovat.
#@@deprecated appWithinMinutes.wizardStep.presentation.name
platform.appwithinminutes.wizardStep3Name=Prezentace
#@@deprecated appWithinMinutes.wizardStep.presentation.title
platform.appwithinminutes.wizardStep3Title=Upravte domovskou stránku aplikace.
#@@deprecated appWithinMinutes.wizardStep.presentation.description
platform.appwithinminutes.wizardStep3Description=Přizpůsobte domovskou stránku aplikace.
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>AppWithinMinutes.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402874000</date>
  <contentUpdateDate>1535402874000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>### Home page
platform.appwithinminutes.homePageTitle=Aplikace za pár minut
platform.appwithinminutes.description=Vytvoření webové aplikace s možností společného přístupu  a úprav během pár minut na základě mocného strukturovaného systému správy dat platformy XWiki.
platform.appwithinminutes.createAppButtonLabel=Vytvořit aplikaci
platform.appwithinminutes.appsLiveTableHeading=Aplikace
platform.appwithinminutes.appsLiveTable.doc.space=Název aplikace
platform.appwithinminutes.appsLiveTable.doc.author=Poslední autor
platform.appwithinminutes.appsLiveTable.doc.date=Datum aktualizace
### Missing: platform.appwithinminutes.appsLiveTable._actions=Actions
### Missing: platform.appwithinminutes.grantSpaceAdminRightsSaveComment=Grant space administration rights.

### AWM Applications panel entry
### Missing: platform.appwithinminutes.appPanelCreateEntry=Create your own!

### Wizard step
platform.appwithinminutes.wizardStepHeading=Krok {0} — {1}
appWithinMinutes.wizardStep.name.name=Název
appWithinMinutes.wizardStep.name.title=Pojmenujte svou aplikaci
appWithinMinutes.wizardStep.name.description=Zadejte název aplikace
appWithinMinutes.wizardStep.structure.name=Struktura
appWithinMinutes.wizardStep.structure.title=Určete strukturu vaší aplikace
appWithinMinutes.wizardStep.structure.description=Vygenerujte strukturu vaší aplikace určením, jaké typy polí bude obsahovat.
### Missing: appWithinMinutes.wizardStep.entries.name=Entries
### Missing: appWithinMinutes.wizardStep.entries.title=Locate your data
### Missing: appWithinMinutes.wizardStep.entries.description=Choose where to store the data
appWithinMinutes.wizardStep.presentation.name=Prezentace
appWithinMinutes.wizardStep.presentation.title=Upravte domovskou stránku aplikace.
appWithinMinutes.wizardStep.presentation.description=Přizpůsobte domovskou stránku aplikace.
platform.appwithinminutes.wizardStepNextButtonLabel=Další krok
platform.appwithinminutes.wizardStepNextButtonTip=Jdi na další krok
platform.appwithinminutes.wizardStepFinishButtonLabel=Konec
platform.appwithinminutes.wizardStepFinishButtonTip=Na úvodní stránku aplikace
platform.appwithinminutes.wizardStepPreviousButtonLabel=Předchozí krok
platform.appwithinminutes.wizardStepPreviousButtonTip=Jdi na předchozí krok
platform.appwithinminutes.wizardStepHelpTitle=Kroky
platform.appwithinminutes.wizardStepHelpDescription=Tento průvodce vám pomůže při vytvoření vaší aplikace. Tyto kroky nastaví způsob zobrazení aplikace a jaké informace bude obsahovat\:

### Wizard Step 1: Application Name
### Missing: appWithinMinutes.createApp.location.label=Location
### Missing: appWithinMinutes.createApp.location.hint=The location in the page hierarchy where the application will be created.
### Missing: appWithinMinutes.createApp.parent.label=Parent
### Missing: appWithinMinutes.createApp.parent.hint=The parent of the new application. Leave this field empty if you want to create a top level application.
### Missing: appWithinMinutes.createApp.parent.placeholder=Path.To.Parent
### Missing: appWithinMinutes.codeSpace.title=Code
### Missing: appWithinMinutes.codeSpace.description=This is the place where the application code is located.
### Missing: appWithinMinutes.codeSpace.hiddenPagesInfo=The hidden pages are also listed, even though your current user profile settings prevent to do so, otherwise none of the application code pages would be visible because they are all hidden by default.
platform.appwithinminutes.appNamePageTitle=Vytvořit aplikaci
platform.appwithinminutes.appNameLabel=Název aplikace
platform.appwithinminutes.appNameHint=Název aplikace určuje URL úvodní stránky aplikace, prostor kde se data budou  ukládat, stejně jako jméno třídy, která bude popisovat strukturu aplikace.
platform.appwithinminutes.appNamePreviewHomePageUrlLabel=URL úvodní stránky aplikace
### Missing: platform.appwithinminutes.appNamePreviewCodeSpaceLabel=Application code location
platform.appwithinminutes.appNameIsUsedWarning=Tato aplikace již existuje. Přejdete-li k dalšímu kroku, budete upravovat tuto existující aplikací.
platform.appwithinminutes.appNameEmptyError=Zadejte název aplikace,prosím.

### Wizard Step 2: Application Structure
### Missing: appWithinMinutes.classEditor.title={0} Structure
platform.appwithinminutes.classEditorPaletteTitle=Paleta polí
platform.appwithinminutes.classEditorPaletteHint=Přetáhněte myší pole z palety pro vytvoření formuláře.
platform.appwithinminutes.classEditorCanvasHint=Přetáhněte pole z palety a umístěte je do této oblasti

platform.appwithinminutes.classEditorUpdateTemplateLabel=Aktualizace šablony třídy
platform.appwithinminutes.classEditorUpdateTemplateHint=Uložte výchozí hodnoty pole v šabloně třídy ({0}).
platform.appwithinminutes.classEditorUpdateSheetLabel=Aktualizace listu vzhledu třídy
platform.appwithinminutes.classEditorUpdateSheetHint=Znovu vytvořit list vzhledu pro zobrazení a úpravy objektů této třídy ({0}).
### Missing: platform.appwithinminutes.classEditorUpdateTranslationsLabel=Update the translation
### Missing: platform.appwithinminutes.classEditorUpdateTranslationsHint=Update the translation of field pretty names and list values ({0}).

platform.appwithinminutes.classEditorMultipleSheetsWarning=Tato třída má více listů vzhledu
platform.appwithinminutes.classEditorDuplicateFieldNameError=Třída má dvě pole se stejným jménem\: {0}
platform.appwithinminutes.classEditorTemplateSaveComment=Aktualizace výchozích hodnot
platform.appwithinminutes.classEditorBindSheetSaveComment=Vytvořit vazbu na vzhled třídy
platform.appwithinminutes.classEditorSheetSaveComment=Aktualizace vzhledu třídy
### Missing: platform.appwithinminutes.classEditorTranslationsSaveComment=Update translations

platform.appwithinminutes.classEditorStandardCategoryName=Standard
platform.appwithinminutes.classEditorPickersCategoryName=Výběry
### Missing: platform.appwithinminutes.classEditorDocumentCategoryName=Page
platform.appwithinminutes.classEditorAdvancedCategoryName=Pokročilý

platform.appwithinminutes.classEditorDBListFieldName=Databázový seznam
platform.appwithinminutes.classEditorGroupsFieldName=Skupina
platform.appwithinminutes.classEditorUsersFieldName=Uživatel
platform.appwithinminutes.classEditorDateFieldName=Datum
platform.appwithinminutes.classEditorStaticListFieldName=Výčtový seznam
platform.appwithinminutes.classEditorBooleanFieldName=Boolean
platform.appwithinminutes.classEditorNumberFieldName=Číslo
platform.appwithinminutes.classEditorTextAreaFieldName=Text dlouhý
platform.appwithinminutes.classEditorStringFieldName=Text krátký
### Missing: platform.appwithinminutes.classEditorContentFieldName=Content
### Missing: platform.appwithinminutes.classEditorTitleFieldName=Title
### Missing: platform.appwithinminutes.classEditorPageFieldName=Page

platform.appwithinminutes.classEditorDeleteFieldLabel=Smazat
platform.appwithinminutes.classEditorConfigureFieldLabel=Konfigurace
platform.appwithinminutes.classEditorPreviewFieldLabel=Náhled
platform.appwithinminutes.classEditorPreviewFieldHint=Ukrýt konfigurační panel a provést změny
platform.appwithinminutes.classEditorMoveFieldLabel=Přesunout
platform.appwithinminutes.classEditorMoveFieldHint=Přetáhněte myší pro změnu pořadí

platform.appwithinminutes.classEditorFieldDefaultValueToolTip=Výchozí hodnota

### Date Picker
platform.appwithinminutes.classEditorDatePickerAcceptSelectedDate=OK
platform.appwithinminutes.classEditorDatePickerClearSelectedDate=Vymazat
platform.appwithinminutes.classEditorDatePickerSelectCurrentTime=Nyní
platform.appwithinminutes.classEditorDatePickerSelectCurrentDate=Dnes

### Static List Editor
platform.appwithinminutes.classEditorStaticListEditorItemValueLabel=Hodnota
platform.appwithinminutes.classEditorStaticListEditorItemIDLabel=ID
platform.appwithinminutes.classEditorStaticListEditorAddItemLabel=Přidat
platform.appwithinminutes.classEditorStaticListEditorDeleteItemLabel=Smazat

### Missing: appWithinMinutes.templateProviderEditor.title={0} Entries
### Missing: appWithinMinutes.templateProviderEditor.hint=Application entries are wiki pages that contain structured data.
### Missing: appWithinMinutes.templateProviderEditor.icon.hint=The icon associated with an application entry.
### Missing: appWithinMinutes.templateProviderEditor.description.hint=Short description of an application entry.
### Missing: appWithinMinutes.templateProviderEditor.visibilityRestrictions.name=Where to create the entries from
### Missing: appWithinMinutes.templateProviderEditor.visibilityRestrictions.hint=If no location is selected, the entries can be created from any page.
### Missing: appWithinMinutes.templateProviderEditor.creationRestrictions.name=Where to create the entries
### Missing: appWithinMinutes.templateProviderEditor.creationRestrictions.hint=If no location is selected, the entries can be created anywhere in the wiki.
### Missing: appWithinMinutes.templateProviderEditor.creationRestrictionsAreSuggestions.name=Don't enforce entry location
### Missing: appWithinMinutes.templateProviderEditor.creationRestrictionsAreSuggestions.hint=Use the locations specified above only as suggestions, allowing the user to select a different location when creating an application entry.
### Missing: appWithinMinutes.templateProviderEditor.terminal.hint=Whether the application entries should be terminal pages or not.

### Wizard Step 3: Application Presentation
platform.appwithinminutes.liveTableEditorClassFieldColumnGroupLabel=Pole třídy
platform.appwithinminutes.liveTableEditorGenericColumnGroupLabel=Obecné sloupce
platform.appwithinminutes.liveTableEditorHelpTitle=Tip
platform.appwithinminutes.liveTableEditorHelpDescription=Obecné sloupce "živé" tabulky jsou nezávislé na struktuře aplikace. Poskytují informace o stránkách, které obsahují položky aplikace.
platform.appwithinminutes.liveTableEditorDocTitleColumnName=Nadpis stránky
platform.appwithinminutes.liveTableEditorDocTitleColumnDescription=Nadpis stránky, která obsahuje položku aplikace
platform.appwithinminutes.liveTableEditorDocNameColumnName=Název stránky
platform.appwithinminutes.liveTableEditorDocNameColumnDescription=Název stránky, která obsahuje položku aplikace
### Missing: platform.appwithinminutes.liveTableEditorDocLocationColumnName=Location
### Missing: platform.appwithinminutes.liveTableEditorDocLocationColumnDescription=The location of the page that contains application data
platform.appwithinminutes.liveTableEditorDocAuthorColumnName=Poslední autor
platform.appwithinminutes.liveTableEditorDocAuthorColumnDescription=Uživatel, který naposledy upravil položku aplikace
platform.appwithinminutes.liveTableEditorDocCreatorColumnName=Tvůrce
platform.appwithinminutes.liveTableEditorDocCreatorColumnDescription=Uživatel, který vytvořil položku aplikace
platform.appwithinminutes.liveTableEditorDocDateColumnName=Datum aktualizace
platform.appwithinminutes.liveTableEditorDocDateColumnDescription=Datum, kdy byla naposledy upravena položka aplikace
platform.appwithinminutes.liveTableEditorDocCreationDateColumnName=Datum vytvoření
platform.appwithinminutes.liveTableEditorDocCreationDateColumnDescription=Datum, kdy byla vytvořena položka aplikace
platform.appwithinminutes.liveTableEditorActionsColumnName=Akce
platform.appwithinminutes.liveTableEditorActionsColumnDescription=Seznam akcí, které lze provádět s položkami aplikace, jako je úprava a smazání
platform.appwithinminutes.liveTableEditorAttachmentsColumnName=Přílohy
platform.appwithinminutes.liveTableEditorAttachmentsColumnDescription=Speciální sloupec pro zobrazení odkazů na přílohy úvodní stránky
platform.appwithinminutes.liveTableEditorImagesColumnName=obrázky
platform.appwithinminutes.liveTableEditorImagesColumnDescription=Speciální sloupec pro zobrazení obrázků přiložených ke stránce položky
platform.appwithinminutes.liveTableEditorAvatarColumnName=Avatar
platform.appwithinminutes.liveTableEditorAvatarColumnDescription=Speciální sloupec pro zobrazení avataru (obrázku uživatele). Funguje pouze pro tabulku spřaženou s třídou XWiki.XWikiUsers
platform.appwithinminutes.liveTableEditorDescriptionHint=Popis stručně shrnuje co aplikace dělá a jaký druh údajů bude zpracovávat.
platform.appwithinminutes.liveTableEditorColumnsHint=Vyberte sloupce, které chcete zahrnout do "živé" tabulky zobrazené na úvodní stránce aplikace.
platform.appwithinminutes.liveTableEditorSaveComment=Aktualizace "živé" tabulky
platform.appwithinminutes.liveTableEditorMoveColumnHint=Přetáhněte myší pro změnu pořadí
platform.appwithinminutes.liveTableEditorDeleteColumnHint=Smazat
platform.appwithinminutes.liveTableEditorAddColumnHint=Přidat
platform.appwithinminutes.liveTableEditorDeprecatedColumnsWarning=Některé sloupce jsou zastaralé. Pravděpodobně proto, že odpovídající pole třídy byla vymazána. Přejete si jejich odstranění? &lt;a href\=""> Ano &lt;/ a> / &lt;a href\=""> Ne &lt;/ a>
### Missing: platform.appwithinminutes.liveTableEditorIcon=Icon
### Missing: platform.appwithinminutes.liveTableEditorIconHintWithPicker=The application icon. You can select an icon from the icon picker or you can reference an attached image.

### Application home page
platform.appwithinminutes.appLiveTableHeading=Položky
platform.appwithinminutes.appLiveTableEditEntryActionName=Upravit
platform.appwithinminutes.appLiveTableDeleteEntryActionName=Smazat
platform.appwithinminutes.appHomePageActionsHeading=Akce
platform.appwithinminutes.appHomePageAddEntryLabel=Přidat
platform.appwithinminutes.appHomePageAddEntryHint=Přidejte novou položku
platform.appwithinminutes.appHomePageEntryNameLabel=Název položky\:
### Missing: platform.appwithinminutes.appHomePageDeleteEntriesLabel=Delete all entries
### Missing: platform.appwithinminutes.appHomePageEditAppLabel=Edit application
### Missing: platform.appwithinminutes.appHomePageTranslateAppLabel=Translate application
### Missing: platform.appwithinminutes.appHomePageDeleteAppLabel=Delete application

### Delete application dialog
### Missing: platform.appwithinminutes.deleteAppConfirmation=The application {0} and ALL its entries will be deleted. Are you sure you want to continue?
### Missing: platform.appwithinminutes.deleteAppEntriesConfirmation=ALL the entries of the application {0} will be deleted. Are you sure you want to continue?
### Missing: platform.appwithinminutes.deleteAppDoesNotExistError=The specified application does not exist.
### Missing: platform.appwithinminutes.deleteAppInvalidAppError=The specified name is not a valid App Within Minutes application.
### Missing: platform.appwithinminutes.deleteAppNotSpecifiedError=No application name was specified.

### Deprecated keys
### Since 8.4
platform.appwithinminutes.appNamePreviewClassReferenceLabel=Třída aplikace
platform.appwithinminutes.appNamePreviewDataSpaceLabel=Prostor dat aplikace

platform.appwithinminutes.liveTableEditorDocSpaceColumnName=Prostor
platform.appwithinminutes.liveTableEditorDocSpaceColumnDescription=Název prostoru, který obsahuje položku aplikace
platform.appwithinminutes.liveTableEditorDocFullNameColumnName=Celý název stránky
platform.appwithinminutes.liveTableEditorDocFullNameColumnDescription=Název stránky, která obsahuje položku aplikace, s předponou jména prostoru

#@deprecated appWithinMinutes.wizardStep.name.name
platform.appwithinminutes.wizardStep1Name=Název
#@deprecated appWithinMinutes.wizardStep.name.title
platform.appwithinminutes.wizardStep1Title=Pojmenujte svou aplikaci
#@deprecated appWithinMinutes.wizardStep.name.description
platform.appwithinminutes.wizardStep1Description=Zadejte název aplikace
#@deprecated appWithinMinutes.wizardStep.structure.name
platform.appwithinminutes.wizardStep2Name=Struktura
#@deprecated appWithinMinutes.wizardStep.structure.title
platform.appwithinminutes.wizardStep2Title=Určete strukturu vaší aplikace
#@deprecated appWithinMinutes.wizardStep.structure.description
platform.appwithinminutes.wizardStep2Description=Vygenerujte strukturu vaší aplikace určením, jaké typy polí bude obsahovat.
#@deprecated appWithinMinutes.wizardStep.presentation.name
platform.appwithinminutes.wizardStep3Name=Prezentace
#@deprecated appWithinMinutes.wizardStep.presentation.title
platform.appwithinminutes.wizardStep3Title=Upravte domovskou stránku aplikace.
#@deprecated appWithinMinutes.wizardStep.presentation.description
platform.appwithinminutes.wizardStep3Description=Přizpůsobte domovskou stránku aplikace.
</content>
</xwikidoc>