<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Panels.EditTranslations" locale="">
  <web>Panels</web>
  <name>EditTranslations</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1154107417000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.01;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Panels.EditTranslations" locale="">
  &lt;web>Panels&lt;/web>
  &lt;name>EditTranslations&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1154089417000&lt;/creationDate>
  &lt;parent>Panels.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384821000&lt;/date>
  &lt;contentUpdateDate>1535384821000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>Panels.EditTranslations&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>Panels.PanelClass&lt;/className>
    &lt;guid>06166080-4856-41c2-853e-50add539e402&lt;/guid>
    &lt;class>
      &lt;name>Panels.PanelClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;category>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>category&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Category&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>Information|Navigation|Tools|Administration|Other&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/category>
      &lt;content>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>content&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Content&lt;/prettyName>
        &lt;rows>25&lt;/rows>
        &lt;size>120&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/content>
      &lt;description>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>description&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Description&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/description>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;type>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>type&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Panel type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>view|edit&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/type>
    &lt;/class>
    &lt;property>
      &lt;category>Information&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;content>{{velocity}}
#if ($xwiki.isMultiLingual() || $showEmptyPanels)
  #largepanelheader($services.localization.render('panels.translation.title'))
  #if ($request.language &amp;amp;&amp;amp; $request.language != 'default' &amp;amp;&amp;amp; "$doc.defaultLocale" != $request.language)
    #set ($forcetrans = $request.language)
    #set ($rlanguage = $request.language)
  #else
    #set ($forcetrans = '')
    #set ($rlanguage = "$tdoc.locale")
  #end
  ## Some documents have no default language set. This is the case with documents having scripts, which obviously are
  ## not translatable and more importantly are not written in a specific spoken language. In order to be consistent with
  ## the language displayed at the top right corner (global.vm) we use 'default' when the default language is not
  ## specified. This is a temporary solution.
  #set ($defaultLanguage = "$!doc.defaultLocale")
  #if ($defaultLanguage == '')
    #set ($defaultLanguage = "$!doc.locale")
    #if ($defaultLanguage == '')
      #set ($defaultLanguage = 'default')
    #end
  #end
  #if (("$!tdoc.locale" == '' || $tdoc.locale == $doc.defaultLocale) &amp;amp;&amp;amp; ($forcetrans == ''))
    (% class="important" %)
    **$services.localization.render('panels.translation.editingOriginal', [$defaultLanguage])**
    #if ($!doc.translationList.size() > 0)

      $services.localization.render('panels.translation.existingTranslations')##
      #foreach ($translation in $doc.translationList) ##
        [[$translation>>path:$doc.getURL('edit', "editor=${editor}&amp;amp;language=${translation}")]]##
      #end

    #end
  #else
    (% class="important" %)
    **$services.localization.render('panels.translation.editingTranslation', [${rlanguage}])**

    $services.localization.render('panels.translation.editOriginalLanguage', ["[[$defaultLanguage>>path:$doc.getURL('edit', ""editor=${editor}&amp;amp;language=${doc.defaultLocale}"")]]"])
    #if ($doc.translationList.size() > 1)

      $services.localization.render('panels.translation.otherTranslations')##
      #foreach ($translation in $doc.translationList)
        #if ($translation != "$tdoc.locale") ##
          [[$translation>>path:$doc.getURL('edit', "editor=${editor}&amp;amp;language=${translation}")]]##
        #end
      #end

    #end
  #end
  #set ($elangs = $doc.translationList)
  #set ($extraTranslations = '')
  #foreach ($olang in $xwiki.getXWikiPreference('languages').split('\s*[|, ]\s*'))
    #if (!$elangs.contains($olang) &amp;amp;&amp;amp; $olang != "$doc.defaultLocale" &amp;amp;&amp;amp; $olang != $forcetrans)
      #set ($extraTranslations = "${extraTranslations}[[$olang>>path:${doc.getURL('edit', ""editor=${editor}&amp;amp;language=${olang}"")}]] ")
    #end
  #end
  #if ($extraTranslations != '')

    $services.localization.render('panels.translation.translate') $extraTranslations
  #end
  #panelfooter()
#end
{{/velocity}}&lt;/content>
    &lt;/property>
    &lt;property>
      &lt;description>Information about the translation being edited and links to other translations.&lt;/description>
    &lt;/property>
    &lt;property>
      &lt;name>Edit Translations&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;type>edit&lt;/type>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Panels.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402821000</date>
  <contentUpdateDate>1535402821000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>Panels.EditTranslations</name>
    <number>0</number>
    <className>Panels.PanelClass</className>
    <guid>06166080-4856-41c2-853e-50add539e402</guid>
    <class>
      <name>Panels.PanelClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>category</name>
        <number>1</number>
        <prettyName>Category</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>Information|Navigation|Tools|Administration|Other</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </category>
      <content>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>content</name>
        <number>2</number>
        <prettyName>Content</prettyName>
        <rows>25</rows>
        <size>120</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </content>
      <description>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>description</name>
        <number>3</number>
        <prettyName>Description</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </description>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>4</number>
        <prettyName>Name</prettyName>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <type>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>type</name>
        <number>5</number>
        <prettyName>Panel type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>view|edit</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </type>
    </class>
    <property>
      <category>Information</category>
    </property>
    <property>
      <content>{{velocity}}
#if ($xwiki.isMultiLingual() || $showEmptyPanels)
  #largepanelheader($services.localization.render('panels.translation.title'))
  #if ($request.language &amp;&amp; $request.language != 'default' &amp;&amp; "$doc.defaultLocale" != $request.language)
    #set ($forcetrans = $request.language)
    #set ($rlanguage = $request.language)
  #else
    #set ($forcetrans = '')
    #set ($rlanguage = "$tdoc.locale")
  #end
  ## Some documents have no default language set. This is the case with documents having scripts, which obviously are
  ## not translatable and more importantly are not written in a specific spoken language. In order to be consistent with
  ## the language displayed at the top right corner (global.vm) we use 'default' when the default language is not
  ## specified. This is a temporary solution.
  #set ($defaultLanguage = "$!doc.defaultLocale")
  #if ($defaultLanguage == '')
    #set ($defaultLanguage = "$!doc.locale")
    #if ($defaultLanguage == '')
      #set ($defaultLanguage = 'default')
    #end
  #end
  #if (("$!tdoc.locale" == '' || $tdoc.locale == $doc.defaultLocale) &amp;&amp; ($forcetrans == ''))
    (% class="important" %)
    **$services.localization.render('panels.translation.editingOriginal', [$defaultLanguage])**
    #if ($!doc.translationList.size() > 0)

      $services.localization.render('panels.translation.existingTranslations')##
      #foreach ($translation in $doc.translationList) ##
        [[$translation>>path:$doc.getURL('edit', "editor=${editor}&amp;language=${translation}")]]##
      #end

    #end
  #else
    (% class="important" %)
    **$services.localization.render('panels.translation.editingTranslation', [${rlanguage}])**

    $services.localization.render('panels.translation.editOriginalLanguage', ["[[$defaultLanguage>>path:$doc.getURL('edit', ""editor=${editor}&amp;language=${doc.defaultLocale}"")]]"])
    #if ($doc.translationList.size() > 1)

      $services.localization.render('panels.translation.otherTranslations')##
      #foreach ($translation in $doc.translationList)
        #if ($translation != "$tdoc.locale") ##
          [[$translation>>path:$doc.getURL('edit', "editor=${editor}&amp;language=${translation}")]]##
        #end
      #end

    #end
  #end
  #set ($elangs = $doc.translationList)
  #set ($extraTranslations = '')
  #foreach ($olang in $xwiki.getXWikiPreference('languages').split('\s*[|, ]\s*'))
    #if (!$elangs.contains($olang) &amp;&amp; $olang != "$doc.defaultLocale" &amp;&amp; $olang != $forcetrans)
      #set ($extraTranslations = "${extraTranslations}[[$olang>>path:${doc.getURL('edit', ""editor=${editor}&amp;language=${olang}"")}]] ")
    #end
  #end
  #if ($extraTranslations != '')

    $services.localization.render('panels.translation.translate') $extraTranslations
  #end
  #panelfooter()
#end
{{/velocity}}</content>
    </property>
    <property>
      <description>Information about the translation being edited and links to other translations.</description>
    </property>
    <property>
      <name>Edit Translations</name>
    </property>
    <property>
      <type>edit</type>
    </property>
  </object>
</xwikidoc>