<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Macros.TreeTranslations" locale="">
  <web>Macros</web>
  <name>TreeTranslations</name>
  <language/>
  <defaultLanguage>en</defaultLanguage>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1424718514000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.48;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-tree-macro/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Macros.TreeTranslations" locale="">
  &lt;web>Macros&lt;/web>
  &lt;name>TreeTranslations&lt;/name>
  &lt;language/>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1424704114000&lt;/creationDate>
  &lt;parent>Macros.Tree&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384808000&lt;/date>
  &lt;contentUpdateDate>1535384808000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Tree Translations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-tree-macro/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>rendering.macro.tree.name=Tree
rendering.macro.tree.description=Displays a tree hierarchy defined by the macro content or the source parameter.
rendering.macro.tree.parameter.reference.name=Reference
rendering.macro.tree.parameter.reference.description=The reference to the resource that describes the tree structure and its context menu, and which is called to perform the actions on the tree nodes. This resource is used to load the tree dynamically (on demand) when a tree node is opened, and to ask for the context menu when the user right-clicks on a tree node that has it. So the resource is not static. For static trees you should use the macro content instead. The reference can be a document reference or an URL/path.
rendering.macro.tree.parameter.root.name=Root
rendering.macro.tree.parameter.root.description=The root node id. This is useful if you want to display only the descendants of a given node (which is the specified root). The tree displays the children of the root node on the first level, so the root node is not actually displayed. The entire tree is displayed if the root node is not specified.
rendering.macro.tree.parameter.showRoot.name=Show Root
rendering.macro.tree.parameter.showRoot.description=Whether to show the root node or not. The root node is not shown by default because it is usually implied from the context where the tree is displayed (e.g. a label before the tree). There are some cases though when you may want to display the root node: to be able to create a new node under the root.
rendering.macro.tree.parameter.dragAndDrop.name=Drag and Drop
rendering.macro.tree.parameter.dragAndDrop.description=Specifies if the user should be able to drag &amp;amp; drop tree nodes.
rendering.macro.tree.parameter.contextMenu.name=Context Menu
rendering.macro.tree.parameter.contextMenu.description=Whether to show the context menu when the user right-clicks a tree node.
rendering.macro.tree.parameter.class.name=Class
rendering.macro.tree.parameter.class.description=Additional CSS classes to add to the top level HTML element of the tree.
rendering.macro.tree.parameter.icons.name=Icons
rendering.macro.tree.parameter.icons.description=Whether to show the tree node icons or not. You may want to hide the icons if all the tree nodes are of the same type or if you want to win some horizontal space.
rendering.macro.tree.parameter.edges.name=Edges
rendering.macro.tree.parameter.edges.description=Whether to show the edges that connect the sibling tree nodes between themselves and with their parent.
rendering.macro.tree.parameter.links.name=Links
rendering.macro.tree.parameter.links.description=Specifies whether the node labels should look and behave as links (anchors).
rendering.macro.tree.parameter.checkboxes.name=Checkboxes
rendering.macro.tree.parameter.checkboxes.description=Whether to display a checkbox in front of each tree node to allow the user to select multiple tree nodes.
rendering.macro.tree.parameter.openTo.name=Open to
rendering.macro.tree.parameter.openTo.description=The id of the node to open the tree to. All the ancestors of the specified node, up to the root of the tree, will be opened also.
rendering.macro.tree.parameter.finder.name=Finder
rendering.macro.tree.parameter.finder.description=Show a text input that can be used to find tree nodes. The input is displayed above the tree and offers suggestions as you type based on the content of the tree. When a suggestion is selected, the tree is expanded up to the corresponding node.
rendering.macro.tree.parameter.limit.name=Limit
rendering.macro.tree.parameter.limit.description=The maximum number of child nodes to display when expanding a parent node for the first time. The rest of the child nodes are accessible through a "more ..." link. This parameter is basically used to paginate the child nodes and thus helps the tree scale when the number of child nodes is large. The tree passes this parameter to the tree source so it works only with dynamic trees whose source implements child count limit.
rendering.macro.tree.content.description=You can use nested HTML unordered lists to describe the tree structure. See http://www.jstree.com/docs/html/ for more information.
tree.macro.editModeWarning=This tree can't be displayed in edit mode.
&lt;/content>
  &lt;object>
    &lt;name>Macros.TreeTranslations&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.TranslationDocumentClass&lt;/className>
    &lt;guid>e6852cbd-9a31-42cd-b4a9-6cb3ddd120af&lt;/guid>
    &lt;class>
      &lt;name>XWiki.TranslationDocumentClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;scope>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>scope&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Scope&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>GLOBAL|WIKI|USER|ON_DEMAND&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/scope>
    &lt;/class>
    &lt;property>
      &lt;scope>WIKI&lt;/scope>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Macros.Tree</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402808000</date>
  <contentUpdateDate>1535402808000</contentUpdateDate>
  <version>1.1</version>
  <title>Tree Translations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-tree-macro/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>rendering.macro.tree.name=Tree
rendering.macro.tree.description=Displays a tree hierarchy defined by the macro content or the source parameter.
rendering.macro.tree.parameter.reference.name=Reference
rendering.macro.tree.parameter.reference.description=The reference to the resource that describes the tree structure and its context menu, and which is called to perform the actions on the tree nodes. This resource is used to load the tree dynamically (on demand) when a tree node is opened, and to ask for the context menu when the user right-clicks on a tree node that has it. So the resource is not static. For static trees you should use the macro content instead. The reference can be a document reference or an URL/path.
rendering.macro.tree.parameter.root.name=Root
rendering.macro.tree.parameter.root.description=The root node id. This is useful if you want to display only the descendants of a given node (which is the specified root). The tree displays the children of the root node on the first level, so the root node is not actually displayed. The entire tree is displayed if the root node is not specified.
rendering.macro.tree.parameter.showRoot.name=Show Root
rendering.macro.tree.parameter.showRoot.description=Whether to show the root node or not. The root node is not shown by default because it is usually implied from the context where the tree is displayed (e.g. a label before the tree). There are some cases though when you may want to display the root node: to be able to create a new node under the root.
rendering.macro.tree.parameter.dragAndDrop.name=Drag and Drop
rendering.macro.tree.parameter.dragAndDrop.description=Specifies if the user should be able to drag &amp; drop tree nodes.
rendering.macro.tree.parameter.contextMenu.name=Context Menu
rendering.macro.tree.parameter.contextMenu.description=Whether to show the context menu when the user right-clicks a tree node.
rendering.macro.tree.parameter.class.name=Class
rendering.macro.tree.parameter.class.description=Additional CSS classes to add to the top level HTML element of the tree.
rendering.macro.tree.parameter.icons.name=Icons
rendering.macro.tree.parameter.icons.description=Whether to show the tree node icons or not. You may want to hide the icons if all the tree nodes are of the same type or if you want to win some horizontal space.
rendering.macro.tree.parameter.edges.name=Edges
rendering.macro.tree.parameter.edges.description=Whether to show the edges that connect the sibling tree nodes between themselves and with their parent.
rendering.macro.tree.parameter.links.name=Links
rendering.macro.tree.parameter.links.description=Specifies whether the node labels should look and behave as links (anchors).
rendering.macro.tree.parameter.checkboxes.name=Checkboxes
rendering.macro.tree.parameter.checkboxes.description=Whether to display a checkbox in front of each tree node to allow the user to select multiple tree nodes.
rendering.macro.tree.parameter.openTo.name=Open to
rendering.macro.tree.parameter.openTo.description=The id of the node to open the tree to. All the ancestors of the specified node, up to the root of the tree, will be opened also.
rendering.macro.tree.parameter.finder.name=Finder
rendering.macro.tree.parameter.finder.description=Show a text input that can be used to find tree nodes. The input is displayed above the tree and offers suggestions as you type based on the content of the tree. When a suggestion is selected, the tree is expanded up to the corresponding node.
rendering.macro.tree.parameter.limit.name=Limit
rendering.macro.tree.parameter.limit.description=The maximum number of child nodes to display when expanding a parent node for the first time. The rest of the child nodes are accessible through a "more ..." link. This parameter is basically used to paginate the child nodes and thus helps the tree scale when the number of child nodes is large. The tree passes this parameter to the tree source so it works only with dynamic trees whose source implements child count limit.
rendering.macro.tree.content.description=You can use nested HTML unordered lists to describe the tree structure. See http://www.jstree.com/docs/html/ for more information.
tree.macro.editModeWarning=This tree can't be displayed in edit mode.
</content>
  <object>
    <name>Macros.TreeTranslations</name>
    <number>0</number>
    <className>XWiki.TranslationDocumentClass</className>
    <guid>e6852cbd-9a31-42cd-b4a9-6cb3ddd120af</guid>
    <class>
      <name>XWiki.TranslationDocumentClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <scope>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>scope</name>
        <number>1</number>
        <prettyName>Scope</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>GLOBAL|WIKI|USER|ON_DEMAND</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </scope>
    </class>
    <property>
      <scope>WIKI</scope>
    </property>
  </object>
</xwikidoc>