<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Help.Translations" locale="fr">
  <web>Help</web>
  <name>Translations</name>
  <language>fr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1459348108000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.37;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Help.Translations" locale="fr">
  &lt;web>Help&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>fr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1459330108000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384857000&lt;/date>
  &lt;contentUpdateDate>1535384857000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>help.tipsPanel.title=Conseils
help.tipsPanel.noTipMessage=Aucune astuce n'est disponible !
help.tipsPanel.gettingStartedTip=Si vous débutez avec XWiki, consultez le [[Guide de démarrage>>http://enterprise.xwiki.org/xwiki/bin/view/GettingStarted/]].
help.tipsPanel.jumpToPageTip=Naviguez directement vers une page du wiki avec Ctrl+G ou Meta+G.\nVoir d'autres [[raccourcis clavier>>http://platform.xwiki.org/xwiki/bin/view/Features/KeyboardShortcuts]].
help.tipsPanel.improveXWikiTip=Savez-vous que vous pouvez améliorer XWiki ? Prenez 5 minutes pour [[remplir ce questionnaire>>http://www.xwiki.org/xwiki/bin/view/Survey/ProductFeedback]] et aider ce projet open source !
help.tipsPanel.breadcrumbsTip=Cliquez sur les flèches à côté des éléments du fil d'ariane pour naviguer vers les pages soeurs et filles de la page courante.
help.tipsPanel.advancedHiddenShortcutTip=Tapez le combo x+x+x+a pour activer ou désactiver le [[mode Avancé>>http://www.xwiki.org/xwiki/bin/view/Documentation/UserGuide/Features/PageEditing#HSimpleandAdvancededitingmodes]] et x+x+x+h pour activer ou désactiver [[l'affichage des pages cachées>>http://www.xwiki.org/xwiki/bin/view/Documentation/UserGuide/Features/PageEditing#HHidingPages]].
help.macroList.title=Macros disponibles
help.macroList.id=Id
help.macroList.name=Nom
help.macroList.category=Catégorie
help.macroList.description=Description
help.macroList.visibility=Visiblité
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402857000</date>
  <contentUpdateDate>1535402857000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>help.tipsPanel.title=Conseils
help.tipsPanel.noTipMessage=Aucune astuce n'est disponible !
help.tipsPanel.gettingStartedTip=Si vous débutez avec XWiki, consultez le [[Guide de démarrage>>http://enterprise.xwiki.org/xwiki/bin/view/GettingStarted/]].
help.tipsPanel.jumpToPageTip=Naviguez directement vers une page du wiki avec Ctrl+G ou Meta+G.\nVoir d'autres [[raccourcis clavier>>http://platform.xwiki.org/xwiki/bin/view/Features/KeyboardShortcuts]].
help.tipsPanel.improveXWikiTip=Savez-vous que vous pouvez améliorer XWiki ? Prenez 5 minutes pour [[remplir ce questionnaire>>http://www.xwiki.org/xwiki/bin/view/Survey/ProductFeedback]] et aider ce projet open source !
help.tipsPanel.breadcrumbsTip=Cliquez sur les flèches à côté des éléments du fil d'ariane pour naviguer vers les pages soeurs et filles de la page courante.
help.tipsPanel.advancedHiddenShortcutTip=Tapez le combo x+x+x+a pour activer ou désactiver le [[mode Avancé>>http://www.xwiki.org/xwiki/bin/view/Documentation/UserGuide/Features/PageEditing#HSimpleandAdvancededitingmodes]] et x+x+x+h pour activer ou désactiver [[l'affichage des pages cachées>>http://www.xwiki.org/xwiki/bin/view/Documentation/UserGuide/Features/PageEditing#HHidingPages]].
help.macroList.title=Macros disponibles
help.macroList.id=Id
help.macroList.name=Nom
help.macroList.category=Catégorie
help.macroList.description=Description
help.macroList.visibility=Visiblité
</content>
</xwikidoc>