<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxMacros" locale="lv">
  <web>XWiki</web>
  <name>XWikiSyntaxMacros</name>
  <language>lv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.30;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxMacros" locale="lv">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxMacros&lt;/name>
  &lt;language>lv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384850000&lt;/date>
  &lt;contentUpdateDate>1535384850000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxMacros&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Programmēšana =

== Makrosi  ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Macros ===
XWiki 1.0 sintaksē var iekļaut divu veidu makrosus (izpildāmas komandas):

* //Velocity// makrosus (izsauc ar komandu ###makrosa_nosaukums(parametrs1 … parametrsN)##)
* //Radeox// makrosus (izsauc ar komandu ##{makrosa_nosaukums:parametrs1=vērtība1|...|parametrsN=vērtībaN}##)

{{info}}Papildu informācijai par pieejamajiem makrosiem skatiet [[makrosu dokumentāciju>>http://code.xwiki.org/xwiki/bin/view/Macros/]].{{/info}}

|=Piemērs|=XWiki 1.0 sintakse
|Velocity makross|(((
{{{#info("Kāds teksts")}}}
)))
|Radeox makross|(((
{{{
{code:java}
java kods
{code}
}}}
)))

{{info}}###info## makross tiek iekļauts html makrosā, jo info makross atgriež HTML saturu.{{/info}}

=== 2.0 Macros ===

Arī XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintaksē var iekļaut divu veidu makrosus:

* //Velocity// makrosus (izsauc ar komandu ###makrosa_nosaukums(parametrs1 … parametrsN)##)
* //XWiki// makrosus (izsauc ar komandu ##{{{{{makrosa_nosaukums parametrs1="vērtība1" … parametrsN="vērtībaN"}}}}}##)

|=Piemērs|=XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintakse|=Rezultāts
|XWiki makross|(((
{{{
{{code language="java"}}
System.out.println("Hello World!");
{{/code}}
}}}
)))|(((
{{code language="java"}}
System.out.println("Hello World!");
{{/code}}
)))

{{info}}XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintaksē nevar izmantot Radeox makrosus, tāpēc tie ir pārrakstīti kā XWiki makrosi.{{/info}}

{{info}}Sākot ar XWiki 2.0 versiju, lai parāditu ziņojuma rāmi,  ieteicams izmantot [[message makrosu>>http://code.xwiki.org/xwiki/bin/view/Macros/MessageMacro]].{{/info}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402850000</date>
  <contentUpdateDate>1535402850000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxMacros</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Programmēšana =

== Makrosi  ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Macros ===
XWiki 1.0 sintaksē var iekļaut divu veidu makrosus (izpildāmas komandas):

* //Velocity// makrosus (izsauc ar komandu ###makrosa_nosaukums(parametrs1 … parametrsN)##)
* //Radeox// makrosus (izsauc ar komandu ##{makrosa_nosaukums:parametrs1=vērtība1|...|parametrsN=vērtībaN}##)

{{info}}Papildu informācijai par pieejamajiem makrosiem skatiet [[makrosu dokumentāciju>>http://code.xwiki.org/xwiki/bin/view/Macros/]].{{/info}}

|=Piemērs|=XWiki 1.0 sintakse
|Velocity makross|(((
{{{#info("Kāds teksts")}}}
)))
|Radeox makross|(((
{{{
{code:java}
java kods
{code}
}}}
)))

{{info}}###info## makross tiek iekļauts html makrosā, jo info makross atgriež HTML saturu.{{/info}}

=== 2.0 Macros ===

Arī XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintaksē var iekļaut divu veidu makrosus:

* //Velocity// makrosus (izsauc ar komandu ###makrosa_nosaukums(parametrs1 … parametrsN)##)
* //XWiki// makrosus (izsauc ar komandu ##{{{{{makrosa_nosaukums parametrs1="vērtība1" … parametrsN="vērtībaN"}}}}}##)

|=Piemērs|=XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintakse|=Rezultāts
|XWiki makross|(((
{{{
{{code language="java"}}
System.out.println("Hello World!");
{{/code}}
}}}
)))|(((
{{code language="java"}}
System.out.println("Hello World!");
{{/code}}
)))

{{info}}XWiki {{velocity}}$crtSyntaxVer{{/velocity}} sintaksē nevar izmantot Radeox makrosus, tāpēc tie ir pārrakstīti kā XWiki makrosi.{{/info}}

{{info}}Sākot ar XWiki 2.0 versiju, lai parāditu ziņojuma rāmi,  ieteicams izmantot [[message makrosu>>http://code.xwiki.org/xwiki/bin/view/Macros/MessageMacro]].{{/info}}</content>
</xwikidoc>