<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxHorizontalLine" locale="it">
  <web>XWiki</web>
  <name>XWikiSyntaxHorizontalLine</name>
  <language>it</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.37;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxHorizontalLine" locale="it">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxHorizontalLine&lt;/name>
  &lt;language>it&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384857000&lt;/date>
  &lt;contentUpdateDate>1535384857000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxHorizontalLine&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Editing =

== Riga Orizzontale ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Horizontal Line ===

{{info}}Ci devono essere 4 o più lineette.{{/info}}

{{info}}Notare la differenza con Creole in cui ci devono essere esattamente 4 lineette.{{/info}}

|=Caratteristica|=Sintassi XWiki 1.0|=Risultato
|Riga Orizzontale semplice|{{{----}}}|(((----)))
|Riga Orizzontale con Parametri|&amp;lt;hr style="color:blue"/>|(((
(% style="color: blue;" %)
----
)))


=== 2.0 Horizontal Line ===

{{info}}Ci devono essere 4 o più lineette.{{/info}}

{{info}}Notare la differenza con Creole in cui ci devono essere esattamente 4 lineette.{{/info}}

|=Caratteristica|=Sintassi XWiki  {{velocity}}$crtSyntaxVer{{/velocity}}|=Risultato
|Riga Orizzontale semplice|{{{----}}}|(((----)))
|Riga Orizzontale con Parametri|((({{{
(% style="color:blue" %)
----
}}})))|(((
(% style="color: blue;" %)
----
)))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402857000</date>
  <contentUpdateDate>1535402857000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxHorizontalLine</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Editing =

== Riga Orizzontale ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Horizontal Line ===

{{info}}Ci devono essere 4 o più lineette.{{/info}}

{{info}}Notare la differenza con Creole in cui ci devono essere esattamente 4 lineette.{{/info}}

|=Caratteristica|=Sintassi XWiki 1.0|=Risultato
|Riga Orizzontale semplice|{{{----}}}|(((----)))
|Riga Orizzontale con Parametri|&lt;hr style="color:blue"/>|(((
(% style="color: blue;" %)
----
)))


=== 2.0 Horizontal Line ===

{{info}}Ci devono essere 4 o più lineette.{{/info}}

{{info}}Notare la differenza con Creole in cui ci devono essere esattamente 4 lineette.{{/info}}

|=Caratteristica|=Sintassi XWiki  {{velocity}}$crtSyntaxVer{{/velocity}}|=Risultato
|Riga Orizzontale semplice|{{{----}}}|(((----)))
|Riga Orizzontale con Parametri|((({{{
(% style="color:blue" %)
----
}}})))|(((
(% style="color: blue;" %)
----
)))</content>
</xwikidoc>