<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParameters" locale="da">
  <web>XWiki</web>
  <name>XWikiSyntaxParameters</name>
  <language>da</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.29;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParameters" locale="da">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxParameters&lt;/name>
  &lt;language>da&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384849000&lt;/date>
  &lt;contentUpdateDate>1535384849000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxParameters&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden&gt;true&lt;/hidden>
  &lt;content>= Avanceret =

== Parametre ==

=== 1.0 Parametre===

I XWiki Syntax 1.0 er der ingen syntaks for at overføre parametre og den eneste måde at gøre det på er at skrive XHTML direkte i indholdet, som vist i tabellen her.

|=XWiki Syntax 1.0|=Generated XHTML
|((({{{
&amp;lt;h1 class="myClass" style="myStyle" id="myId">heading&amp;lt;/h1>
}}})))|((({{{
&amp;lt;h1 class="myClass" style="myStyle" id="myId">heading&amp;lt;/h1>
}}})))

=== 2.0 Parametre ===

Med XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}} er det muligt at overføre parametre til de forskellig syntaks-elementer eller tekstblokke. Det bruges for eksempel til at style dem. Du kan angive en vilkårlig parameter nøgle/værdi-par du ønsker. XHTML-generatoren vil overfører disse parametre som XHTML-attributter til den underliggende XHTML-repræsentations syntakselement.

|=(% style="width="60%" %)XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Generated XHTML
|((({{{
(% class="myClass" style="myStyle" id="myId" %)
= heading =
}}})))|((({{{
&amp;lt;h1 class="myClass" style="myStyle" id="myId">heading&amp;lt;/h1>
}}}))) &lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402849000</date>
  <contentUpdateDate>1535402849000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxParameters</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Avanceret =

== Parametre ==

=== 1.0 Parametre===

I XWiki Syntax 1.0 er der ingen syntaks for at overføre parametre og den eneste måde at gøre det på er at skrive XHTML direkte i indholdet, som vist i tabellen her.

|=XWiki Syntax 1.0|=Generated XHTML
|((({{{
&lt;h1 class="myClass" style="myStyle" id="myId">heading&lt;/h1>
}}})))|((({{{
&lt;h1 class="myClass" style="myStyle" id="myId">heading&lt;/h1>
}}})))

=== 2.0 Parametre ===

Med XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}} er det muligt at overføre parametre til de forskellig syntaks-elementer eller tekstblokke. Det bruges for eksempel til at style dem. Du kan angive en vilkårlig parameter nøgle/værdi-par du ønsker. XHTML-generatoren vil overfører disse parametre som XHTML-attributter til den underliggende XHTML-repræsentations syntakselement.

|=(% style="width="60%" %)XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Generated XHTML
|((({{{
(% class="myClass" style="myStyle" id="myId" %)
= heading =
}}})))|((({{{
&lt;h1 class="myClass" style="myStyle" id="myId">heading&lt;/h1>
}}}))) </content>
</xwikidoc>