<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="CKEditor.ConfigClass" locale="">
  <web>CKEditor</web>
  <name>ConfigClass</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1477324112000</creationDate>
  <versions>head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2018.10.03.09.37.50;	author XWiki_2EAdmin;	state full;
branches;
next	1.1;

1.1
date	2018.08.27.17.47.59;	author XWiki_2Esuperadmin;	state diff;
branches;
next	;


desc
@@


2.1
log
@Imported from XAR
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="CKEditor.ConfigClass" locale="">
  &lt;web>CKEditor&lt;/web>
  &lt;name>ConfigClass&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1477324112000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.Admin&lt;/author>
  &lt;contentAuthor>XWiki.Admin&lt;/contentAuthor>
  &lt;date>1538570270000&lt;/date>
  &lt;contentUpdateDate>1535402879000&lt;/contentUpdateDate>
  &lt;version>2.1&lt;/version>
  &lt;title/>
  &lt;comment>Imported from XAR&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>CKEditor.ConfigClass&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;advanced>
      &lt;contenttype>PureText&lt;/contenttype>
      &lt;customDisplay/>
      &lt;disabled>0&lt;/disabled>
      &lt;editor>PureText&lt;/editor>
      &lt;name>advanced&lt;/name>
      &lt;number>5&lt;/number>
      &lt;picker>0&lt;/picker>
      &lt;prettyName>Advanced Configuration&lt;/prettyName>
      &lt;rows>5&lt;/rows>
      &lt;size>40&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/advanced>
    &lt;linkShowAdvancedTab>
      &lt;customDisplay/>
      &lt;defaultValue/>
      &lt;disabled>0&lt;/disabled>
      &lt;displayFormType>checkbox&lt;/displayFormType>
      &lt;displayType/>
      &lt;name>linkShowAdvancedTab&lt;/name>
      &lt;number>3&lt;/number>
      &lt;prettyName>Link: Show Advanced Tab&lt;/prettyName>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
    &lt;/linkShowAdvancedTab>
    &lt;linkShowTargetTab>
      &lt;customDisplay/>
      &lt;defaultValue/>
      &lt;disabled>0&lt;/disabled>
      &lt;displayFormType>checkbox&lt;/displayFormType>
      &lt;displayType/>
      &lt;name>linkShowTargetTab&lt;/name>
      &lt;number>4&lt;/number>
      &lt;prettyName>Link: Show Target Tab&lt;/prettyName>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
    &lt;/linkShowTargetTab>
    &lt;removeButtons>
      &lt;customDisplay/>
      &lt;disabled>0&lt;/disabled>
      &lt;name>removeButtons&lt;/name>
      &lt;number>2&lt;/number>
      &lt;picker>0&lt;/picker>
      &lt;prettyName>Disabled Toolbar Features&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/removeButtons>
    &lt;removePlugins>
      &lt;customDisplay/>
      &lt;disabled>0&lt;/disabled>
      &lt;name>removePlugins&lt;/name>
      &lt;number>1&lt;/number>
      &lt;picker>0&lt;/picker>
      &lt;prettyName>Disabled Plugins&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/removePlugins>
  &lt;/class>
  &lt;object>
    &lt;name>CKEditor.ConfigClass&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.ClassSheetBinding&lt;/className>
    &lt;guid>0272ee29-b98a-40a4-bc6f-59335b78d99f&lt;/guid>
    &lt;class>
      &lt;name>XWiki.ClassSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;sheet>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>sheet&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Sheet&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/&gt;
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/sheet>
    &lt;/class>
    &lt;property>
      &lt;sheet>ConfigSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>CKEditor.ConfigClass&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.DocumentSheetBinding&lt;/className>
    &lt;guid>8b1c8533-e85d-4cb4-ad98-824d35ba4d29&lt;/guid>
    &lt;class>
      &lt;name>XWiki.DocumentSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;sheet>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>sheet&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Sheet&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/sheet>
    &lt;/class>
    &lt;property>
      &lt;sheet>XWiki.ClassSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@


1.1
log
@Install extension [org.xwiki.contrib:application-ckeditor-ui/1.25]
@
text
@d9 1
a9 1
  &lt;creationDate>1477309712000&lt;/creationDate>
d11 5
a15 5
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384879000&lt;/date>
  &lt;contentUpdateDate>1535384879000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
d17 1
a17 1
  &lt;comment>Install extension [org.xwiki.contrib:application-ckeditor-ui/1.25]&lt;/comment>
@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.Admin</author>
  <contentAuthor>XWiki.Admin</contentAuthor>
  <date>1538570270000</date>
  <contentUpdateDate>1535402879000</contentUpdateDate>
  <version>2.1</version>
  <title/>
  <comment>Imported from XAR</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>CKEditor.ConfigClass</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <advanced>
      <contenttype>PureText</contenttype>
      <customDisplay/>
      <disabled>0</disabled>
      <editor>PureText</editor>
      <name>advanced</name>
      <number>5</number>
      <picker>0</picker>
      <prettyName>Advanced Configuration</prettyName>
      <rows>5</rows>
      <size>40</size>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </advanced>
    <linkShowAdvancedTab>
      <customDisplay/>
      <defaultValue/>
      <disabled>0</disabled>
      <displayFormType>checkbox</displayFormType>
      <displayType/>
      <name>linkShowAdvancedTab</name>
      <number>3</number>
      <prettyName>Link: Show Advanced Tab</prettyName>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
    </linkShowAdvancedTab>
    <linkShowTargetTab>
      <customDisplay/>
      <defaultValue/>
      <disabled>0</disabled>
      <displayFormType>checkbox</displayFormType>
      <displayType/>
      <name>linkShowTargetTab</name>
      <number>4</number>
      <prettyName>Link: Show Target Tab</prettyName>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
    </linkShowTargetTab>
    <removeButtons>
      <customDisplay/>
      <disabled>0</disabled>
      <name>removeButtons</name>
      <number>2</number>
      <picker>0</picker>
      <prettyName>Disabled Toolbar Features</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </removeButtons>
    <removePlugins>
      <customDisplay/>
      <disabled>0</disabled>
      <name>removePlugins</name>
      <number>1</number>
      <picker>0</picker>
      <prettyName>Disabled Plugins</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </removePlugins>
  </class>
  <object>
    <name>CKEditor.ConfigClass</name>
    <number>0</number>
    <className>XWiki.ClassSheetBinding</className>
    <guid>0272ee29-b98a-40a4-bc6f-59335b78d99f</guid>
    <class>
      <name>XWiki.ClassSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>ConfigSheet</sheet>
    </property>
  </object>
  <object>
    <name>CKEditor.ConfigClass</name>
    <number>0</number>
    <className>XWiki.DocumentSheetBinding</className>
    <guid>8b1c8533-e85d-4cb4-ad98-824d35ba4d29</guid>
    <class>
      <name>XWiki.DocumentSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>XWiki.ClassSheet</sheet>
    </property>
  </object>
</xwikidoc>