<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxVerbatim" locale="de">
  <web>XWiki</web>
  <name>XWikiSyntaxVerbatim</name>
  <language>de</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.26;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxVerbatim" locale="de">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxVerbatim&lt;/name>
  &lt;language>de&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384846000&lt;/date>
  &lt;contentUpdateDate>1535384846000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxVerbatim&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Forgeschritten =

== Wortgetreu ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Verbatim ===

Erlaubt es Inhalte einzugeben, die nicht formatiert werden (in anderen Worten wird die XWiki Syntax nicht beachtet).

{{info}}
In XWiki Syntax 1.0 schützt das [[Pre Makro>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Pre+Macro+%28Radeox%29]] nur XWiki Syntax und Radeox Makros. HTML Code und Groovy/Velocity Skripte hingegen werden weiterhin ausgeführt.
{{/info}}

|=Funktion|=XWiki Syntax 1.0|=Ergebnis
|Wortgetreu in Zeile|{{{Etwas wortgetreuer {pre}*[nicht gerenderter]*{/pre} Inhalt}}}|Etwas wortgetreuer {{{*[nicht gerenderter]*}}} Inhalt
|Wortgetreuer Block|((({{{
{pre}
mehrzeiliger
*wortgetreuer*
Inhalt
{/pre}
}}}
{{info}}Es ist ebenfalls möglich das [[Code Makro>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Code+Macro+%28Radeox%29]] zu verwenden, jedoch dieses zeigt den Inhalt standardmäßig in einer Box.{{/info}}
)))|((({{{
mehrzeiliger
*wortgetreuer*
Inhalt
}}})))

=== 2.0 Verbatim ===

Erlaubt es Inhalte einzugeben, die nicht formatiert werden (in anderen Worten wird die XWiki Syntax nicht beachtet).

|=Funktion|=XWiki Syntax 2.0|=Ergebnis
|Wortgetreu in Zeile|{{{Etwas wortgetreuer {{{**[[nicht gerenderter]]**}}} Inhalt}}}|Etwas wortgetreuer {{{**[[nicht gerenderter]]**}}} Inhalt
|Wortgetreuer Block|((({{{
{{{
mehrzeiliger
**wortgetreuer**
Inhalt
}}}
}}})))|((({{{
mehrzeiliger
**wortgetreuer**
Inhalt
}}})))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402846000</date>
  <contentUpdateDate>1535402846000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxVerbatim</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Forgeschritten =

== Wortgetreu ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Verbatim ===

Erlaubt es Inhalte einzugeben, die nicht formatiert werden (in anderen Worten wird die XWiki Syntax nicht beachtet).

{{info}}
In XWiki Syntax 1.0 schützt das [[Pre Makro>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Pre+Macro+%28Radeox%29]] nur XWiki Syntax und Radeox Makros. HTML Code und Groovy/Velocity Skripte hingegen werden weiterhin ausgeführt.
{{/info}}

|=Funktion|=XWiki Syntax 1.0|=Ergebnis
|Wortgetreu in Zeile|{{{Etwas wortgetreuer {pre}*[nicht gerenderter]*{/pre} Inhalt}}}|Etwas wortgetreuer {{{*[nicht gerenderter]*}}} Inhalt
|Wortgetreuer Block|((({{{
{pre}
mehrzeiliger
*wortgetreuer*
Inhalt
{/pre}
}}}
{{info}}Es ist ebenfalls möglich das [[Code Makro>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Code+Macro+%28Radeox%29]] zu verwenden, jedoch dieses zeigt den Inhalt standardmäßig in einer Box.{{/info}}
)))|((({{{
mehrzeiliger
*wortgetreuer*
Inhalt
}}})))

=== 2.0 Verbatim ===

Erlaubt es Inhalte einzugeben, die nicht formatiert werden (in anderen Worten wird die XWiki Syntax nicht beachtet).

|=Funktion|=XWiki Syntax 2.0|=Ergebnis
|Wortgetreu in Zeile|{{{Etwas wortgetreuer {{{**[[nicht gerenderter]]**}}} Inhalt}}}|Etwas wortgetreuer {{{**[[nicht gerenderter]]**}}} Inhalt
|Wortgetreuer Block|((({{{
{{{
mehrzeiliger
**wortgetreuer**
Inhalt
}}}
}}})))|((({{{
mehrzeiliger
**wortgetreuer**
Inhalt
}}})))</content>
</xwikidoc>