<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.ResetPasswordRequestClass" locale="">
  <web>XWiki</web>
  <name>ResetPasswordRequestClass</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1219728939000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.53;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.ResetPasswordRequestClass" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>ResetPasswordRequestClass&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1219710939000&lt;/creationDate>
  &lt;parent>XWiki.ResetPassword&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384813000&lt;/date>
  &lt;contentUpdateDate>1535384813000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Reset Password request class&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>XWiki.ResetPasswordRequestClass&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;verification>
      &lt;algorithm/>
      &lt;customDisplay/>
      &lt;disabled>0&lt;/disabled>
      &lt;name>verification&lt;/name>
      &lt;number>1&lt;/number>
      &lt;picker>0&lt;/picker>
      &lt;prettyName>Request verification string&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;storageType>Hash&lt;/storageType>
      &lt;tooltip/>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.PasswordClass&lt;/classType>
    &lt;/verification>
  &lt;/class>
  &lt;object>
    &lt;name>XWiki.ResetPasswordRequestClass&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.DocumentSheetBinding&lt;/className>
    &lt;guid>9d3418bf-70f4-42a0-8e02-ea3e41c45930&lt;/guid>
    &lt;class>
      &lt;name>XWiki.DocumentSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;sheet>XWiki.ClassSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.ResetPasswordRequestClass&lt;/name>
    &lt;number>1&lt;/number>
    &lt;className>XWiki.XWikiRights&lt;/className>
    &lt;guid>2b934fbb-482a-48fa-aaee-ffaedd7407be&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiRights&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;allow>
        &lt;defaultValue>1&lt;/defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>allow&lt;/displayType>
        &lt;name>allow&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Allow/Deny&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/allow>
      &lt;groups>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>groups&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Groups&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.GroupsClass&lt;/classType>
      &lt;/groups>
      &lt;levels>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>levels&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Levels&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>3&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.LevelsClass&lt;/classType>
      &lt;/levels>
      &lt;users>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>users&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Users&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
      &lt;/users>
    &lt;/class>
    &lt;property>
      &lt;allow>0&lt;/allow>
    &lt;/property>
    &lt;property>
      &lt;groups>xwiki:XWiki.XWikiAllGroup&lt;/groups>
    &lt;/property>
    &lt;property>
      &lt;levels>edit&lt;/levels>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.ResetPasswordRequestClass&lt;/name>
    &lt;number>3&lt;/number>
    &lt;className>XWiki.XWikiRights&lt;/className>
    &lt;guid>4d0a60b6-d899-4b07-bfc9-437dd55ab711&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiRights&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;allow>
        &lt;defaultValue>1&lt;/defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>allow&lt;/displayType>
        &lt;name>allow&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Allow/Deny&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/allow>
      &lt;groups>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>groups&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Groups&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.GroupsClass&lt;/classType>
      &lt;/groups>
      &lt;levels>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>levels&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Levels&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>3&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.LevelsClass&lt;/classType>
      &lt;/levels>
      &lt;users>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>users&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Users&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
      &lt;/users>
    &lt;/class>
    &lt;property>
      &lt;allow>0&lt;/allow>
    &lt;/property>
    &lt;property>
      &lt;groups>XWiki.XWikiAllGroup&lt;/groups>
    &lt;/property>
    &lt;property>
      &lt;levels>edit&lt;/levels>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>XWiki.ResetPasswordRequestClass&lt;/name>
    &lt;number>5&lt;/number>
    &lt;className>XWiki.XWikiRights&lt;/className>
    &lt;guid>3dd70411-c760-49dd-888c-de256d95fe3b&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiRights&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;allow>
        &lt;defaultValue>1&lt;/defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>allow&lt;/displayType>
        &lt;name>allow&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Allow/Deny&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/allow>
      &lt;groups>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>groups&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Groups&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.GroupsClass&lt;/classType>
      &lt;/groups>
      &lt;levels>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>levels&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Levels&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>3&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.LevelsClass&lt;/classType>
      &lt;/levels>
      &lt;users>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>users&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Users&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
      &lt;/users>
    &lt;/class>
    &lt;property>
      &lt;allow>0&lt;/allow>
    &lt;/property>
    &lt;property>
      &lt;levels>edit&lt;/levels>
    &lt;/property>
    &lt;property>
      &lt;users>XWiki.XWikiGuest&lt;/users>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.ResetPassword</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402813000</date>
  <contentUpdateDate>1535402813000</contentUpdateDate>
  <version>1.1</version>
  <title>Reset Password request class</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>XWiki.ResetPasswordRequestClass</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <verification>
      <algorithm/>
      <customDisplay/>
      <disabled>0</disabled>
      <name>verification</name>
      <number>1</number>
      <picker>0</picker>
      <prettyName>Request verification string</prettyName>
      <size>30</size>
      <storageType>Hash</storageType>
      <tooltip/>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.PasswordClass</classType>
    </verification>
  </class>
  <object>
    <name>XWiki.ResetPasswordRequestClass</name>
    <number>0</number>
    <className>XWiki.DocumentSheetBinding</className>
    <guid>9d3418bf-70f4-42a0-8e02-ea3e41c45930</guid>
    <class>
      <name>XWiki.DocumentSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>XWiki.ClassSheet</sheet>
    </property>
  </object>
  <object>
    <name>XWiki.ResetPasswordRequestClass</name>
    <number>1</number>
    <className>XWiki.XWikiRights</className>
    <guid>2b934fbb-482a-48fa-aaee-ffaedd7407be</guid>
    <class>
      <name>XWiki.XWikiRights</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <allow>
        <defaultValue>1</defaultValue>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>allow</displayType>
        <name>allow</name>
        <number>4</number>
        <prettyName>Allow/Deny</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </allow>
      <groups>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>groups</name>
        <number>1</number>
        <picker>1</picker>
        <prettyName>Groups</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
      </groups>
      <levels>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>1</multiSelect>
        <name>levels</name>
        <number>2</number>
        <prettyName>Levels</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>3</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
      </levels>
      <users>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>users</name>
        <number>3</number>
        <picker>1</picker>
        <prettyName>Users</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
      </users>
    </class>
    <property>
      <allow>0</allow>
    </property>
    <property>
      <groups>xwiki:XWiki.XWikiAllGroup</groups>
    </property>
    <property>
      <levels>edit</levels>
    </property>
  </object>
  <object>
    <name>XWiki.ResetPasswordRequestClass</name>
    <number>3</number>
    <className>XWiki.XWikiRights</className>
    <guid>4d0a60b6-d899-4b07-bfc9-437dd55ab711</guid>
    <class>
      <name>XWiki.XWikiRights</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <allow>
        <defaultValue>1</defaultValue>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>allow</displayType>
        <name>allow</name>
        <number>4</number>
        <prettyName>Allow/Deny</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </allow>
      <groups>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>groups</name>
        <number>1</number>
        <picker>1</picker>
        <prettyName>Groups</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
      </groups>
      <levels>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>1</multiSelect>
        <name>levels</name>
        <number>2</number>
        <prettyName>Levels</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>3</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
      </levels>
      <users>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>users</name>
        <number>3</number>
        <picker>1</picker>
        <prettyName>Users</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
      </users>
    </class>
    <property>
      <allow>0</allow>
    </property>
    <property>
      <groups>XWiki.XWikiAllGroup</groups>
    </property>
    <property>
      <levels>edit</levels>
    </property>
  </object>
  <object>
    <name>XWiki.ResetPasswordRequestClass</name>
    <number>5</number>
    <className>XWiki.XWikiRights</className>
    <guid>3dd70411-c760-49dd-888c-de256d95fe3b</guid>
    <class>
      <name>XWiki.XWikiRights</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <allow>
        <defaultValue>1</defaultValue>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>allow</displayType>
        <name>allow</name>
        <number>4</number>
        <prettyName>Allow/Deny</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </allow>
      <groups>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>groups</name>
        <number>1</number>
        <picker>1</picker>
        <prettyName>Groups</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
      </groups>
      <levels>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>1</multiSelect>
        <name>levels</name>
        <number>2</number>
        <prettyName>Levels</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>3</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
      </levels>
      <users>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>users</name>
        <number>3</number>
        <picker>1</picker>
        <prettyName>Users</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
      </users>
    </class>
    <property>
      <allow>0</allow>
    </property>
    <property>
      <levels>edit</levels>
    </property>
    <property>
      <users>XWiki.XWikiGuest</users>
    </property>
  </object>
</xwikidoc>