<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Templates.Meeting.WebHome" locale="">
  <web>Templates.Meeting</web>
  <name>WebHome</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1466614392000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.06;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.contrib.templates:application-templates-ui/1.0.2]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Templates.Meeting.WebHome" locale="">
  &lt;web>Templates.Meeting&lt;/web>
  &lt;name>WebHome&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1466596392000&lt;/creationDate>
  &lt;parent>Main.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384886000&lt;/date>
  &lt;contentUpdateDate>1535384886000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Meeting Report Provider&lt;/title>
  &lt;comment>Install extension [org.xwiki.contrib.templates:application-templates-ui/1.0.2]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>Templates.Meeting.WebHome&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.TemplateProviderClass&lt;/className>
    &lt;guid>715d08e4-c79c-4286-b129-d1742645deba&lt;/guid>
    &lt;class>
      &lt;name>XWiki.TemplateProviderClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;action>
        &lt;cache>0&lt;/cache>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled&gt;
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>action&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Action on create&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators> ,|&lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>edit|saveandedit&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/action>
      &lt;creationRestrictions>
        &lt;cache>0&lt;/cache>
        &lt;classname/>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;idField/>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>creationRestrictions&lt;/name>
        &lt;number>9&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Creation Restrictions&lt;/prettyName>
        &lt;relationalStorage>1&lt;/relationalStorage>
        &lt;separator> ,&lt;/separator>
        &lt;separators>,&lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;sql>select distinct doc.web from XWikiDocument doc&lt;/sql>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;valueField/>
        &lt;classType>com.xpn.xwiki.objects.classes.DBListClass&lt;/classType>
      &lt;/creationRestrictions>
      &lt;creationRestrictionsAreSuggestions>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>checkbox&lt;/displayFormType>
        &lt;displayType/>
        &lt;name>creationRestrictionsAreSuggestions&lt;/name>
        &lt;number>10&lt;/number>
        &lt;prettyName>Creation Restrictions Are Suggestions&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/creationRestrictionsAreSuggestions>
      &lt;description>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>description&lt;/name>
        &lt;number>4&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>description&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/description>
      &lt;icon>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>icon&lt;/name>
        &lt;number>6&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>icon&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/icon>
      &lt;name>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;spaces>
        &lt;cache>0&lt;/cache>
        &lt;classname/>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>checkbox&lt;/displayType>
        &lt;idField/>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>spaces&lt;/name>
        &lt;number>7&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>spaces&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator>,&lt;/separator>
        &lt;separators>,&lt;/separators>
        &lt;size>10&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;sql>select distinct doc.web from XWikiDocument doc order by doc.web&lt;/sql>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;valueField/>
        &lt;classType>com.xpn.xwiki.objects.classes.DBListClass&lt;/classType>
      &lt;/spaces>
      &lt;template>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>template&lt;/name>
        &lt;number>2&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>template&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/template>
      &lt;terminal>
        &lt;customDisplay/>
        &lt;defaultValue/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType/>
        &lt;name>terminal&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>terminal&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/terminal>
      &lt;visibilityRestrictions>
        &lt;cache>0&lt;/cache>
        &lt;classname/>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;idField/>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>visibilityRestrictions&lt;/name>
        &lt;number>8&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Visibility Restrictions&lt;/prettyName>
        &lt;relationalStorage>1&lt;/relationalStorage>
        &lt;separator> ,&lt;/separator>
        &lt;separators>,&lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;sql>select distinct doc.web from XWikiDocument doc order by doc.web&lt;/sql>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;valueField/>
        &lt;classType>com.xpn.xwiki.objects.classes.DBListClass&lt;/classType>
      &lt;/visibilityRestrictions>
    &lt;/class>
    &lt;property>
      &lt;action>edit&lt;/action>
    &lt;/property>
    &lt;property>
      &lt;category>content&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;description>template.templateProvider.meeting.description&lt;/description>
    &lt;/property>
    &lt;property>
      &lt;icon>page_white_text&lt;/icon>
    &lt;/property>
    &lt;property>
      &lt;name>template.templateProvider.meeting.name&lt;/name>
    &lt;/property&gt;
    &lt;property>
      &lt;spaces/>
    &lt;/property>
    &lt;property>
      &lt;template>Templates.Meeting.Template.WebHome&lt;/template>
    &lt;/property>
    &lt;property>
      &lt;terminal>0&lt;/terminal>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Main.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402886000</date>
  <contentUpdateDate>1535402886000</contentUpdateDate>
  <version>1.1</version>
  <title>Meeting Report Provider</title>
  <comment>Install extension [org.xwiki.contrib.templates:application-templates-ui/1.0.2]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>Templates.Meeting.WebHome</name>
    <number>0</number>
    <className>XWiki.TemplateProviderClass</className>
    <guid>715d08e4-c79c-4286-b129-d1742645deba</guid>
    <class>
      <name>XWiki.TemplateProviderClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <action>
        <cache>0</cache>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>action</name>
        <number>3</number>
        <picker>0</picker>
        <prettyName>Action on create</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators> ,|</separators>
        <size>1</size>
        <sort>none</sort>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>edit|saveandedit</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </action>
      <creationRestrictions>
        <cache>0</cache>
        <classname/>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <idField/>
        <multiSelect>1</multiSelect>
        <name>creationRestrictions</name>
        <number>9</number>
        <picker>1</picker>
        <prettyName>Creation Restrictions</prettyName>
        <relationalStorage>1</relationalStorage>
        <separator> ,</separator>
        <separators>,</separators>
        <size>1</size>
        <sort>none</sort>
        <sql>select distinct doc.web from XWikiDocument doc</sql>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <valueField/>
        <classType>com.xpn.xwiki.objects.classes.DBListClass</classType>
      </creationRestrictions>
      <creationRestrictionsAreSuggestions>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>checkbox</displayFormType>
        <displayType/>
        <name>creationRestrictionsAreSuggestions</name>
        <number>10</number>
        <prettyName>Creation Restrictions Are Suggestions</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </creationRestrictionsAreSuggestions>
      <description>
        <customDisplay/>
        <disabled>0</disabled>
        <name>description</name>
        <number>4</number>
        <picker>0</picker>
        <prettyName>description</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </description>
      <icon>
        <customDisplay/>
        <disabled>0</disabled>
        <name>icon</name>
        <number>6</number>
        <picker>0</picker>
        <prettyName>icon</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </icon>
      <name>
        <customDisplay/>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <spaces>
        <cache>0</cache>
        <classname/>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>checkbox</displayType>
        <idField/>
        <multiSelect>1</multiSelect>
        <name>spaces</name>
        <number>7</number>
        <picker>0</picker>
        <prettyName>spaces</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator>,</separator>
        <separators>,</separators>
        <size>10</size>
        <sort>none</sort>
        <sql>select distinct doc.web from XWikiDocument doc order by doc.web</sql>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <valueField/>
        <classType>com.xpn.xwiki.objects.classes.DBListClass</classType>
      </spaces>
      <template>
        <customDisplay/>
        <disabled>0</disabled>
        <name>template</name>
        <number>2</number>
        <picker>0</picker>
        <prettyName>template</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </template>
      <terminal>
        <customDisplay/>
        <defaultValue/>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType/>
        <name>terminal</name>
        <number>5</number>
        <prettyName>terminal</prettyName>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </terminal>
      <visibilityRestrictions>
        <cache>0</cache>
        <classname/>
        <customDisplay/>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <idField/>
        <multiSelect>1</multiSelect>
        <name>visibilityRestrictions</name>
        <number>8</number>
        <picker>0</picker>
        <prettyName>Visibility Restrictions</prettyName>
        <relationalStorage>1</relationalStorage>
        <separator> ,</separator>
        <separators>,</separators>
        <size>1</size>
        <sort>none</sort>
        <sql>select distinct doc.web from XWikiDocument doc order by doc.web</sql>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <valueField/>
        <classType>com.xpn.xwiki.objects.classes.DBListClass</classType>
      </visibilityRestrictions>
    </class>
    <property>
      <action>edit</action>
    </property>
    <property>
      <category>content</category>
    </property>
    <property>
      <description>template.templateProvider.meeting.description</description>
    </property>
    <property>
      <icon>page_white_text</icon>
    </property>
    <property>
      <name>template.templateProvider.meeting.name</name>
    </property>
    <property>
      <spaces/>
    </property>
    <property>
      <template>Templates.Meeting.Template.WebHome</template>
    </property>
    <property>
      <terminal>0</terminal>
    </property>
  </object>
</xwikidoc>