<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.SearchSuggestSourceSheet" locale="">
  <web>XWiki</web>
  <name>SearchSuggestSourceSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1376516001000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.44;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-search-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.SearchSuggestSourceSheet" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>SearchSuggestSourceSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1376498001000&lt;/creationDate>
  &lt;parent>XWiki.SearchSuggestSourceClass&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384864000&lt;/date>
  &lt;contentUpdateDate>1535384864000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-search-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
#set ($className = 'XWiki.SearchSuggestSourceClass')
#set ($class = $xwiki.getDocument($className).xWikiClass)
#if (!$object &amp;amp;&amp;amp; "$!request.xobjectNumber" != '')
  #set ($object = $doc.getObject($className, $mathtool.toInteger($request.xobjectNumber)))
#end
#if (!$object)
  #set ($object = $doc.getObject($className, true))
#end
#set ($discard = $doc.use($object))
#set ($prefix = "${className}_${object.number}_")
## We include the 'get' action because we use it when adding a new search suggest source through AJAX.
#set ($editing = $xcontext.action == 'admin' || $xcontext.action == 'edit' || $xcontext.action == 'inline' || $xcontext.action == 'get')
(% class="xform" %)(((
#foreach ($property in $class.properties)
  #set ($displayFormType = $property.getProperty('displayFormType'))
  #set ($isCheckbox = $editing &amp;amp;&amp;amp; $property.classType == 'Boolean' &amp;amp;&amp;amp; (!$displayFormType || $displayFormType.value == 'checkbox'))
  ; {{html wiki="true"}}
    &amp;lt;label#if ($editing) for="${prefix}$property.name"#end>
      #if ($isCheckbox)
        $doc.display($property.name, 'edit')
      #end
      $property.translatedPrettyName
    &amp;lt;/label>
    {{/html}}##
    #set ($hintKey = "${className}_${property.name}.hint")
    #if ($services.localization.get($hintKey))
      (% class="xHint" %){{translation key="$hintKey"/}}##
    #end

  #if (!$isCheckbox)
    : #if ($editing)
        $doc.display($property.name, 'edit')
      #else
        {{{$!object.getProperty($property.name).value}}}
      #end
  #end
#end
)))
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.SearchSuggestSourceClass</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402864000</date>
  <contentUpdateDate>1535402864000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-search-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
#set ($className = 'XWiki.SearchSuggestSourceClass')
#set ($class = $xwiki.getDocument($className).xWikiClass)
#if (!$object &amp;&amp; "$!request.xobjectNumber" != '')
  #set ($object = $doc.getObject($className, $mathtool.toInteger($request.xobjectNumber)))
#end
#if (!$object)
  #set ($object = $doc.getObject($className, true))
#end
#set ($discard = $doc.use($object))
#set ($prefix = "${className}_${object.number}_")
## We include the 'get' action because we use it when adding a new search suggest source through AJAX.
#set ($editing = $xcontext.action == 'admin' || $xcontext.action == 'edit' || $xcontext.action == 'inline' || $xcontext.action == 'get')
(% class="xform" %)(((
#foreach ($property in $class.properties)
  #set ($displayFormType = $property.getProperty('displayFormType'))
  #set ($isCheckbox = $editing &amp;&amp; $property.classType == 'Boolean' &amp;&amp; (!$displayFormType || $displayFormType.value == 'checkbox'))
  ; {{html wiki="true"}}
    &lt;label#if ($editing) for="${prefix}$property.name"#end>
      #if ($isCheckbox)
        $doc.display($property.name, 'edit')
      #end
      $property.translatedPrettyName
    &lt;/label>
    {{/html}}##
    #set ($hintKey = "${className}_${property.name}.hint")
    #if ($services.localization.get($hintKey))
      (% class="xHint" %){{translation key="$hintKey"/}}##
    #end

  #if (!$isCheckbox)
    : #if ($editing)
        $doc.display($property.name, 'edit')
      #else
        {{{$!object.getProperty($property.name).value}}}
      #end
  #end
#end
)))
{{/velocity}}</content>
</xwikidoc>