<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="AppWithinMinutes.FormFieldCategoryClass" locale="">
  <web>AppWithinMinutes</web>
  <name>FormFieldCategoryClass</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1318201493000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.56;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="AppWithinMinutes.FormFieldCategoryClass" locale="">
  &lt;web>AppWithinMinutes&lt;/web>
  &lt;name>FormFieldCategoryClass&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1318183493000&lt;/creationDate>
  &lt;parent>AppWithinMinutes.FormFieldClass&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384876000&lt;/date>
  &lt;contentUpdateDate>1535384876000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>FormFieldCategory Class&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId&gt;xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>AppWithinMinutes.FormFieldCategoryClass&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;priority>
      &lt;customDisplay/>
      &lt;disabled>0&lt;/disabled>
      &lt;name>priority&lt;/name>
      &lt;number>1&lt;/number>
      &lt;numberType>long&lt;/numberType>
      &lt;prettyName>Priority&lt;/prettyName>
      &lt;size>30&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;validationMessage/>
      &lt;validationRegExp/>
      &lt;classType>com.xpn.xwiki.objects.classes.NumberClass&lt;/classType>
    &lt;/priority>
  &lt;/class>
&lt;/xwikidoc>@
</versions>
  <parent>AppWithinMinutes.FormFieldClass</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402876000</date>
  <contentUpdateDate>1535402876000</contentUpdateDate>
  <version>1.1</version>
  <title>FormFieldCategory Class</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>AppWithinMinutes.FormFieldCategoryClass</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <priority>
      <customDisplay/>
      <disabled>0</disabled>
      <name>priority</name>
      <number>1</number>
      <numberType>long</numberType>
      <prettyName>Priority</prettyName>
      <size>30</size>
      <unmodifiable>0</unmodifiable>
      <validationMessage/>
      <validationRegExp/>
      <classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
    </priority>
  </class>
</xwikidoc>