<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.ClassTemplate" locale="">
  <web>XWiki</web>
  <name>ClassTemplate</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1252472400000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.15;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-xclass-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.ClassTemplate" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>ClassTemplate&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1252454400000&lt;/creationDate>
  &lt;parent>XWiki.XWikiClasses&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384835000&lt;/date>
  &lt;contentUpdateDate>1535384835000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Class Template&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-xclass-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
## Replace the default space with the space where you want your documents to be created.
## Replace the default parent with the one of your choice and save the document.
##
#set ($defaultSpace = $doc.space)
#set ($defaultParent = $doc.fullName)
{{/velocity}}&lt;/content>
  &lt;object>
    &lt;name>XWiki.ClassTemplate&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.DocumentSheetBinding&lt;/className>
    &lt;guid>4236a78b-13cd-49db-aa31-45ae80a10334&lt;/guid>
    &lt;class>
      &lt;name>XWiki.DocumentSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;sheet>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>sheet&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Sheet&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/sheet>
    &lt;/class>
    &lt;property>
      &lt;sheet>XWiki.ClassSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiClasses</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402835000</date>
  <contentUpdateDate>1535402835000</contentUpdateDate>
  <version>1.1</version>
  <title>Class Template</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-xclass-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
## Replace the default space with the space where you want your documents to be created.
## Replace the default parent with the one of your choice and save the document.
##
#set ($defaultSpace = $doc.space)
#set ($defaultParent = $doc.fullName)
{{/velocity}}</content>
  <object>
    <name>XWiki.ClassTemplate</name>
    <number>0</number>
    <className>XWiki.DocumentSheetBinding</className>
    <guid>4236a78b-13cd-49db-aa31-45ae80a10334</guid>
    <class>
      <name>XWiki.DocumentSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>XWiki.ClassSheet</sheet>
    </property>
  </object>
</xwikidoc>