<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.UserDirectoryLivetableResults" locale="">
  <web>XWiki</web>
  <name>UserDirectoryLivetableResults</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1332532889000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.23;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-user-directory-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.UserDirectoryLivetableResults" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>UserDirectoryLivetableResults&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator&gt;XWiki.superadmin&lt;/creator>
  &lt;creationDate>1332518489000&lt;/creationDate>
  &lt;parent>Main.UserDirectory&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384843000&lt;/date>
  &lt;contentUpdateDate>1535384843000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>UserDirectoryLivetableResults&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-user-directory-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{include reference="XWiki.LiveTableResultsMacros" /}}
{{velocity wiki="false"}}
##
## Override the blacklisted spaces preference since we want to display users from the entire wiki (all spaces).
#set ($blacklistedSpaces = [])
##
## Call the gridresultwithfilter macro that generates the JSON. Hardcode the XWikiUsers class because we don't want others to use this page to avoid blacklisted spaces for other classes.
## Note: This page can be ignored if an override exists. However, we allow possible overrides to include this page and extend the livetable's query.
#gridresultwithfilter('XWiki.XWikiUsers' $request.collist.split(','), "$!extraFromClause", "$!extraWhereClause", $extraWhereClauseParameters)
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Main.UserDirectory</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402843000</date>
  <contentUpdateDate>1535402843000</contentUpdateDate>
  <version>1.1</version>
  <title>UserDirectoryLivetableResults</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-user-directory-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{include reference="XWiki.LiveTableResultsMacros" /}}
{{velocity wiki="false"}}
##
## Override the blacklisted spaces preference since we want to display users from the entire wiki (all spaces).
#set ($blacklistedSpaces = [])
##
## Call the gridresultwithfilter macro that generates the JSON. Hardcode the XWikiUsers class because we don't want others to use this page to avoid blacklisted spaces for other classes.
## Note: This page can be ignored if an override exists. However, we allow possible overrides to include this page and extend the livetable's query.
#gridresultwithfilter('XWiki.XWikiUsers' $request.collist.split(','), "$!extraFromClause", "$!extraWhereClause", $extraWhereClauseParameters)
{{/velocity}}</content>
</xwikidoc>