<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.OfficeImporter" locale="">
  <web>XWiki</web>
  <name>OfficeImporter</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1377869361000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.47;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-office-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.OfficeImporter" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>OfficeImporter&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1377851361000&lt;/creationDate>
  &lt;parent>XWiki.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384867000&lt;/date>
  &lt;contentUpdateDate>1535384867000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>$services.localization.render('xe.officeimporter.import.title')&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-office-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
#if ($isguest)
  {{error}}$services.localization.render('xe.officeimporter.notallowed'){{/error}}
#elseif ("$!services.officemanager.serverState" != 'Connected')
  #if ($hasAdmin)
    {{error}}$services.localization.render('xe.officeimporter.error.adminuser', ['[[', '>>http://extensions.xwiki.org/xwiki/bin/Extension/Office%20Importer%20Application]]']){{/error}}
  #else
    {{error}}$services.localization.render('xe.officeimporter.error.normaluser'){{/error}}
  #end
#elseif("$!request.page" == '')
  ## This page does not propose to select the target page anymore. We redirect to the create action instead
  ## Note: we make the URL from the main page and not from the current one. Because the user have probably not the
  ## create right on the "XWiki" space, and this space should be reserved for technical usage.
  {{error}}$services.localization.render('office.form.error.noDocument', ['[[', ">>path:$xwiki.getURL($services.wiki.currentWikiDescriptor.mainPageReference, 'create', 'type=office')]]"]){{/error}}
#else
  #set ($targetReference = $services.model.resolveDocument($request.page))
  #set ($targetDoc = $xwiki.getDocument($targetReference))
  #set ($discard = $xwiki.jsx.use('XWiki.OfficeImporter'))
  #set ($discard = $xwiki.jsfx.use('uicomponents/widgets/validation/livevalidation_prototype.js'))
  #set ($discard = $xwiki.ssfx.use('uicomponents/widgets/validation/livevalidation.css', true))

{{html}}
&amp;lt;form action="$xwiki.getURL('XWiki.OfficeImporterResults','view')" enctype="multipart/form-data" method="post" class="xform" id="officeImportForm">
  &amp;lt;dl class="row">
    ##
    ## Left part
    ##
    &amp;lt;div class="col-xs-12 col-md-6">
      ##
      ## Document
      ##
      &amp;lt;dt>
        &amp;lt;label for="filepath">$escapetool.xml($services.localization.render('xe.officeimporter.import.document'))&amp;lt;/label>
      &amp;lt;/dt>
      &amp;lt;dd class="buttonwrapper">
        &amp;lt;input id="filepath" type="file" name="filePath" value="" size="40" class="button secondary" />
      &amp;lt;/dd>
      ##
      ## Target
      ##
      &amp;lt;dt>
        &amp;lt;label>Target&amp;lt;/label>
      &amp;lt;/dt>
      &amp;lt;dd>
        #template('hierarchy_macros.vm')
        #hierarchy($targetReference)
      &amp;lt;/dd>
      ##
      ## Append result
      ##
      #if (!$targetDoc.isNew())
        &amp;lt;dt class="warningmessage">
          &amp;lt;label for="appendContentInputId">$escapetool.xml($services.localization.render('xe.officeimporter.import.appendresult'))&amp;lt;/label>
          &amp;lt;span class="xHint">$escapetool.xml($services.localization.render('office.form.append.hint'))&amp;lt;/span>
        &amp;lt;/dt>
        &amp;lt;dd class="warningmessage">
          &amp;lt;input id="appendContentInputId" name="appendContent" type="checkbox" value="true" />
        &amp;lt;/dd>
      #end
    &amp;lt;/div>
    ##
    ## Right part
    ##
    &amp;lt;div class="col-xs-12 col-md-6">
      ##
      ## Styles
      ##
      &amp;lt;dt>
        &amp;lt;label for="filterStylesInputId">$escapetool.xml($services.localization.render('xe.officeimporter.import.filterstyles'))&amp;lt;/label>
        &amp;lt;span class="xHint">$escapetool.xml($services.localization.render('xe.officeimporter.import.help.styles'))&amp;lt;/span>
      &amp;lt;/dt>
      &amp;lt;dd>
        &amp;lt;input id="filterStylesInputId" name="filterStyles" type="checkbox" value="strict" checked="checked"/>
      &amp;lt;/dd>
      ##
      ## Splitting
      ##
      &amp;lt;dt>
        &amp;lt;label for="splitDocumentInputId">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.splitdocument'))&amp;lt;/label>
        &amp;lt;span class="xHint">$escapetool.xml($services.localization.render('xe.officeimporter.import.help.splitting'))&amp;lt;/span>
      &amp;lt;/dt>
      &amp;lt;dd>
        &amp;lt;input id="splitDocumentInputId" name="splitDocument" type="checkbox" value="true"/>
      &amp;lt;/dd>
      ##
      ## Heading level splits
      ##
      &amp;lt;dt>
        &amp;lt;label for="headingLevelsToSplitInputId" class="multipleselect">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.headinglevels'))&amp;lt;/label>
      &amp;lt;/dt>
      &amp;lt;dd>
        &amp;lt;select id="headingLevelsToSplitInputId" size="5" multiple="multiple" name="headingLevelsToSplit">
          #foreach($h in [1..6])
            &amp;lt;option value="${h}"#if ($velocityCount == 1) selected="selected"#end>$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.heading'))-${h}&amp;lt;/option>
          #end
        &amp;lt;/select>
      &amp;lt;/dd>
      ##
      ## Child pages naming method:
      ##
      #if ($targetDoc.name == 'WebHome')
        ## When the target page is not terminal, the only logical strategy to use is "headingNames". It creates pages
        ## as children of the target, which seems to be the correct way in the nested pages paradigm.
        ## The other choices have no sense:
        ## - "mainPageNameAndHeading" will create pages called "WebHome-Title1" instead of "targetDoc/Title1".
        ## - "mainPageNameAndNumbering" will create pages called "WebHome-1" instead of "targetDoc/1".
        ## In both cases, the "WebHome" part of the names are meaningless.
        ##
        ## NOTE: The created children are terminal until https://jira.xwiki.org/browse/XWIKI-12569 is fixed.
        &amp;lt;input type="hidden" name="childPagesNamingMethod" value="headingNames" />
      #else
        &amp;lt;dt>
          &amp;lt;label for="childPagesNamingMethodInputId">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.naming'))&amp;lt;/label>
        &amp;lt;/dt>
        &amp;lt;dd>
          &amp;lt;select id="childPagesNamingMethodInputId" name="childPagesNamingMethod">
            &amp;lt;option value="headingNames">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.naming.headingnames'))&amp;lt;/option>
            &amp;lt;option value="mainPageNameAndHeading">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.naming.mainpagenameandheading'))&amp;lt;/option>
            &amp;lt;option value="mainPageNameAndNumbering">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.naming.mainpagenameandnumbering'))&amp;lt;/option>
          &amp;lt;/select>
        &amp;lt;/dd>
      #end
    &amp;lt;/div>
  &amp;lt;/dl>
  &amp;lt;div class="clearfloats">&amp;lt;/div>
  ##
  ## Hidden inputs
  ##
  &amp;lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
  ## Normalize the parent reference of the new document so that even in a subwiki it points to the current wiki
  #set ($normalizedParentReference = $services.model.resolveDocument("$!request.parent", 'current'))
  &amp;lt;input type="hidden" name="parent" value="$normalizedParentReference" />
  &amp;lt;input type="hidden" name="target" value="$escapetool.xml($services.model.serialize($targetReference, 'default'))" id="target"/>
  ##
  ## Confirm button
  ##
  &amp;lt;span class="buttonwrapper">
    &amp;lt;input type="submit" value="$services.localization.render('xe.officeimporter.import.import')" class="button" id="submit"/>
  &amp;lt;/span>
&amp;lt;/form>
{{/html}}
#end
{{/velocity}}&lt;/content>
  &lt;object>
    &lt;name>XWiki.OfficeImporter&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>aecb3d07-9c3e-4a75-a1d5-026d8c0e91c5&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>require(['jquery'], function($) {
  $(document).ready(function() {
  
    // Add a validator on the document input
    var documentValidator = new LiveValidation($('#filepath')[0], {
      validMessage: "$services.localization.render('core.validation.valid.message')"
    });
    documentValidator.displayMessageWhenEmpty = true;
    documentValidator.add(Validate.Custom, {
      failureMessage: "$services.localization.render('core.validation.required.message')",
      against: function(value) {
        return typeof value === 'string' &amp;amp;&amp;amp; value.strip().length > 0;
      }
    });
  
    /**
     * Enable/disable the split option depending of the value of the split document checkbox
     */
    var maybeDisableSplitOptions = function () {
      var splitOptionsDisabled = !$('#splitDocumentInputId').prop('checked');
      $('#headingLevelsToSplitInputId').prop('disabled', splitOptionsDisabled);
      $('#childPagesNamingMethodInputId').prop('disabled', splitOptionsDisabled);
    }
    
    // Initalize the default state
    maybeDisableSplitOptions();
  
    // Enable/disable the split options when the checkbox's value changes
    $('#splitDocumentInputId').change(maybeDisableSplitOptions);
    
    /**
     * Event sent when the form is submitted
     */
    $('#officeImportForm').submit(function(event) {
      // Verify that the target document does not already exist
      var appendContentCheckbox = $('#appendContentInputId');
      if (appendContentCheckbox.length == 0 || appendContentCheckbox.prop('checked')) {
        // Except if the "append content" checkbox is enabled or if it is not present!
        return true;
      }
      
      // The document exist
      new XWiki.widgets.ConfirmationBox({
        onYes: function() {
          // Enable the append result checkbox
          $('#appendContentInputId').prop('checked', true);
          // Re-send the formular
          $('#submit').click();
        }
      }, {
        confirmationText: "$escapetool.javascript($services.localization.render('platform.office.importDocumentOverwriteConfirmation'))"
      });
      
      return false;
    });
  
  });
});
&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>Code&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402867000</date>
  <contentUpdateDate>1535402867000</contentUpdateDate>
  <version>1.1</version>
  <title>$services.localization.render('xe.officeimporter.import.title')</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-office-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
#if ($isguest)
  {{error}}$services.localization.render('xe.officeimporter.notallowed'){{/error}}
#elseif ("$!services.officemanager.serverState" != 'Connected')
  #if ($hasAdmin)
    {{error}}$services.localization.render('xe.officeimporter.error.adminuser', ['[[', '>>http://extensions.xwiki.org/xwiki/bin/Extension/Office%20Importer%20Application]]']){{/error}}
  #else
    {{error}}$services.localization.render('xe.officeimporter.error.normaluser'){{/error}}
  #end
#elseif("$!request.page" == '')
  ## This page does not propose to select the target page anymore. We redirect to the create action instead
  ## Note: we make the URL from the main page and not from the current one. Because the user have probably not the
  ## create right on the "XWiki" space, and this space should be reserved for technical usage.
  {{error}}$services.localization.render('office.form.error.noDocument', ['[[', ">>path:$xwiki.getURL($services.wiki.currentWikiDescriptor.mainPageReference, 'create', 'type=office')]]"]){{/error}}
#else
  #set ($targetReference = $services.model.resolveDocument($request.page))
  #set ($targetDoc = $xwiki.getDocument($targetReference))
  #set ($discard = $xwiki.jsx.use('XWiki.OfficeImporter'))
  #set ($discard = $xwiki.jsfx.use('uicomponents/widgets/validation/livevalidation_prototype.js'))
  #set ($discard = $xwiki.ssfx.use('uicomponents/widgets/validation/livevalidation.css', true))

{{html}}
&lt;form action="$xwiki.getURL('XWiki.OfficeImporterResults','view')" enctype="multipart/form-data" method="post" class="xform" id="officeImportForm">
  &lt;dl class="row">
    ##
    ## Left part
    ##
    &lt;div class="col-xs-12 col-md-6">
      ##
      ## Document
      ##
      &lt;dt>
        &lt;label for="filepath">$escapetool.xml($services.localization.render('xe.officeimporter.import.document'))&lt;/label>
      &lt;/dt>
      &lt;dd class="buttonwrapper">
        &lt;input id="filepath" type="file" name="filePath" value="" size="40" class="button secondary" />
      &lt;/dd>
      ##
      ## Target
      ##
      &lt;dt>
        &lt;label>Target&lt;/label>
      &lt;/dt>
      &lt;dd>
        #template('hierarchy_macros.vm')
        #hierarchy($targetReference)
      &lt;/dd>
      ##
      ## Append result
      ##
      #if (!$targetDoc.isNew())
        &lt;dt class="warningmessage">
          &lt;label for="appendContentInputId">$escapetool.xml($services.localization.render('xe.officeimporter.import.appendresult'))&lt;/label>
          &lt;span class="xHint">$escapetool.xml($services.localization.render('office.form.append.hint'))&lt;/span>
        &lt;/dt>
        &lt;dd class="warningmessage">
          &lt;input id="appendContentInputId" name="appendContent" type="checkbox" value="true" />
        &lt;/dd>
      #end
    &lt;/div>
    ##
    ## Right part
    ##
    &lt;div class="col-xs-12 col-md-6">
      ##
      ## Styles
      ##
      &lt;dt>
        &lt;label for="filterStylesInputId">$escapetool.xml($services.localization.render('xe.officeimporter.import.filterstyles'))&lt;/label>
        &lt;span class="xHint">$escapetool.xml($services.localization.render('xe.officeimporter.import.help.styles'))&lt;/span>
      &lt;/dt>
      &lt;dd>
        &lt;input id="filterStylesInputId" name="filterStyles" type="checkbox" value="strict" checked="checked"/>
      &lt;/dd>
      ##
      ## Splitting
      ##
      &lt;dt>
        &lt;label for="splitDocumentInputId">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.splitdocument'))&lt;/label>
        &lt;span class="xHint">$escapetool.xml($services.localization.render('xe.officeimporter.import.help.splitting'))&lt;/span>
      &lt;/dt>
      &lt;dd>
        &lt;input id="splitDocumentInputId" name="splitDocument" type="checkbox" value="true"/>
      &lt;/dd>
      ##
      ## Heading level splits
      ##
      &lt;dt>
        &lt;label for="headingLevelsToSplitInputId" class="multipleselect">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.headinglevels'))&lt;/label>
      &lt;/dt>
      &lt;dd>
        &lt;select id="headingLevelsToSplitInputId" size="5" multiple="multiple" name="headingLevelsToSplit">
          #foreach($h in [1..6])
            &lt;option value="${h}"#if ($velocityCount == 1) selected="selected"#end>$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.heading'))-${h}&lt;/option>
          #end
        &lt;/select>
      &lt;/dd>
      ##
      ## Child pages naming method:
      ##
      #if ($targetDoc.name == 'WebHome')
        ## When the target page is not terminal, the only logical strategy to use is "headingNames". It creates pages
        ## as children of the target, which seems to be the correct way in the nested pages paradigm.
        ## The other choices have no sense:
        ## - "mainPageNameAndHeading" will create pages called "WebHome-Title1" instead of "targetDoc/Title1".
        ## - "mainPageNameAndNumbering" will create pages called "WebHome-1" instead of "targetDoc/1".
        ## In both cases, the "WebHome" part of the names are meaningless.
        ##
        ## NOTE: The created children are terminal until https://jira.xwiki.org/browse/XWIKI-12569 is fixed.
        &lt;input type="hidden" name="childPagesNamingMethod" value="headingNames" />
      #else
        &lt;dt>
          &lt;label for="childPagesNamingMethodInputId">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.naming'))&lt;/label>
        &lt;/dt>
        &lt;dd>
          &lt;select id="childPagesNamingMethodInputId" name="childPagesNamingMethod">
            &lt;option value="headingNames">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.naming.headingnames'))&lt;/option>
            &lt;option value="mainPageNameAndHeading">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.naming.mainpagenameandheading'))&lt;/option>
            &lt;option value="mainPageNameAndNumbering">$escapetool.xml($services.localization.render('xe.officeimporter.import.splitting.naming.mainpagenameandnumbering'))&lt;/option>
          &lt;/select>
        &lt;/dd>
      #end
    &lt;/div>
  &lt;/dl>
  &lt;div class="clearfloats">&lt;/div>
  ##
  ## Hidden inputs
  ##
  &lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
  ## Normalize the parent reference of the new document so that even in a subwiki it points to the current wiki
  #set ($normalizedParentReference = $services.model.resolveDocument("$!request.parent", 'current'))
  &lt;input type="hidden" name="parent" value="$normalizedParentReference" />
  &lt;input type="hidden" name="target" value="$escapetool.xml($services.model.serialize($targetReference, 'default'))" id="target"/>
  ##
  ## Confirm button
  ##
  &lt;span class="buttonwrapper">
    &lt;input type="submit" value="$services.localization.render('xe.officeimporter.import.import')" class="button" id="submit"/>
  &lt;/span>
&lt;/form>
{{/html}}
#end
{{/velocity}}</content>
  <object>
    <name>XWiki.OfficeImporter</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>aecb3d07-9c3e-4a75-a1d5-026d8c0e91c5</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>require(['jquery'], function($) {
  $(document).ready(function() {
  
    // Add a validator on the document input
    var documentValidator = new LiveValidation($('#filepath')[0], {
      validMessage: "$services.localization.render('core.validation.valid.message')"
    });
    documentValidator.displayMessageWhenEmpty = true;
    documentValidator.add(Validate.Custom, {
      failureMessage: "$services.localization.render('core.validation.required.message')",
      against: function(value) {
        return typeof value === 'string' &amp;&amp; value.strip().length > 0;
      }
    });
  
    /**
     * Enable/disable the split option depending of the value of the split document checkbox
     */
    var maybeDisableSplitOptions = function () {
      var splitOptionsDisabled = !$('#splitDocumentInputId').prop('checked');
      $('#headingLevelsToSplitInputId').prop('disabled', splitOptionsDisabled);
      $('#childPagesNamingMethodInputId').prop('disabled', splitOptionsDisabled);
    }
    
    // Initalize the default state
    maybeDisableSplitOptions();
  
    // Enable/disable the split options when the checkbox's value changes
    $('#splitDocumentInputId').change(maybeDisableSplitOptions);
    
    /**
     * Event sent when the form is submitted
     */
    $('#officeImportForm').submit(function(event) {
      // Verify that the target document does not already exist
      var appendContentCheckbox = $('#appendContentInputId');
      if (appendContentCheckbox.length == 0 || appendContentCheckbox.prop('checked')) {
        // Except if the "append content" checkbox is enabled or if it is not present!
        return true;
      }
      
      // The document exist
      new XWiki.widgets.ConfirmationBox({
        onYes: function() {
          // Enable the append result checkbox
          $('#appendContentInputId').prop('checked', true);
          // Re-send the formular
          $('#submit').click();
        }
      }, {
        confirmationText: "$escapetool.javascript($services.localization.render('platform.office.importDocumentOverwriteConfirmation'))"
      });
      
      return false;
    });
  
  });
});
</code>
    </property>
    <property>
      <name>Code</name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
</xwikidoc>