<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Panels.Translations" locale="de">
  <web>Panels</web>
  <name>Translations</name>
  <language>de</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1393456653000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.03;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Panels.Translations" locale="de">
  &lt;web>Panels&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>de&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1393442253000&lt;/creationDate>
  &lt;parent>Panels.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384823000&lt;/date>
  &lt;contentUpdateDate>1535384823000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>panels.available=Verfügbare Menüleisten
panels.name=Name
panels.description=Beschreibung
panels.type=Typ
panels.category=Kategorie
panels._actions=Aktionen
panels.emptyvalue=
### Missing: panels.children.title=Child Pages
### Missing: panels.siblings.title=Sibling Pages
### Missing: panels.documentInformation.configureSyntaxes=Configure more syntaxes
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Panels.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402823000</date>
  <contentUpdateDate>1535402823000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>panels.available=Verfügbare Menüleisten
panels.name=Name
panels.description=Beschreibung
panels.type=Typ
panels.category=Kategorie
panels._actions=Aktionen
panels.emptyvalue=
### Missing: panels.children.title=Child Pages
### Missing: panels.siblings.title=Sibling Pages
### Missing: panels.documentInformation.configureSyntaxes=Configure more syntaxes
</content>
</xwikidoc>