<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParameters" locale="it">
  <web>XWiki</web>
  <name>XWikiSyntaxParameters</name>
  <language>it</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.28;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParameters" locale="it">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxParameters&lt;/name>
  &lt;language>it&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384848000&lt;/date>
  &lt;contentUpdateDate>1535384848000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxParameters&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden&gt;true&lt;/hidden>
  &lt;content>= Advanced =

== Parameters ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Parameters ===

 Nella Sintassi XWiki 1.0 non c'era una sintassi per passare dei parametri e l'unico modo per farlo era di scrivere codice XHTML direttamente nel contenuto, come mostrato nella tabella seguente.

|=Sintassi XWiki 1.0|=XHTML Generato
|((({{{
&amp;lt;h1 class="miaClasse" style="mioStile" id="myId">titolo&amp;lt;/h1>
}}})))|((({{{
&amp;lt;h1 class="miaClasse" style="mioStile" id="myId">titolo&amp;lt;/h1>
}}})))

=== 2.0 Parameters ===

Con la Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}} è possibile passare dei parametri tra i diversi elementi sintattici ed anche a blocchi di testo. Si usa questo per esempio per applicare uno stile. Si può impostare qualunque parametro chiave/valore. Il motore di render XHTML passerà questi parametri come attributi XHTML della sottostante rappresentazione XHTML dei differenti elementi sintattici.

|=(% style="width="60%" %)Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=XHTML Generato
|((({{{
(% class="miaClasse" style="mioStile" id="myId" %)
= titolo =
}}})))|((({{{
&amp;lt;h1 class="miaClasse" style="mioStile" id="myId">titolo&amp;lt;/h1>
}}})))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402848000</date>
  <contentUpdateDate>1535402848000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxParameters</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Advanced =

== Parameters ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Parameters ===

 Nella Sintassi XWiki 1.0 non c'era una sintassi per passare dei parametri e l'unico modo per farlo era di scrivere codice XHTML direttamente nel contenuto, come mostrato nella tabella seguente.

|=Sintassi XWiki 1.0|=XHTML Generato
|((({{{
&lt;h1 class="miaClasse" style="mioStile" id="myId">titolo&lt;/h1>
}}})))|((({{{
&lt;h1 class="miaClasse" style="mioStile" id="myId">titolo&lt;/h1>
}}})))

=== 2.0 Parameters ===

Con la Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}} è possibile passare dei parametri tra i diversi elementi sintattici ed anche a blocchi di testo. Si usa questo per esempio per applicare uno stile. Si può impostare qualunque parametro chiave/valore. Il motore di render XHTML passerà questi parametri come attributi XHTML della sottostante rappresentazione XHTML dei differenti elementi sintattici.

|=(% style="width="60%" %)Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=XHTML Generato
|((({{{
(% class="miaClasse" style="mioStile" id="myId" %)
= titolo =
}}})))|((({{{
&lt;h1 class="miaClasse" style="mioStile" id="myId">titolo&lt;/h1>
}}})))</content>
</xwikidoc>