<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="AppWithinMinutes.LiveTableTemplate" locale="">
  <web>AppWithinMinutes</web>
  <name>LiveTableTemplate</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1321291511000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.54;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="AppWithinMinutes.LiveTableTemplate" locale="">
  &lt;web>AppWithinMinutes&lt;/web>
  &lt;name>LiveTableTemplate&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator&gt;XWiki.superadmin&lt;/creator>
  &lt;creationDate>1321280711000&lt;/creationDate>
  &lt;parent>AppWithinMinutes.LiveTableClass&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384874000&lt;/date>
  &lt;contentUpdateDate>1535384874000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>LiveTable Template&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>AppWithinMinutes.LiveTableTemplate&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>AppWithinMinutes.LiveTableClass&lt;/className>
    &lt;guid>d7be175c-78d1-4ac7-8afd-d41113c51f56&lt;/guid>
    &lt;class>
      &lt;name>AppWithinMinutes.LiveTableClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
    &lt;/class>
    &lt;property>
      &lt;class>&lt;/class>
    &lt;/property>
    &lt;property>
      &lt;columns>doc.title doc.location doc.date doc.author _actions&lt;/columns>
    &lt;/property>
    &lt;property>
      &lt;dataSpace>&lt;/dataSpace>
    &lt;/property>
    &lt;property>
      &lt;description>&lt;/description>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>AppWithinMinutes.LiveTableTemplate&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.UIExtensionClass&lt;/className>
    &lt;guid>7060860d-9bd0-4217-9a25-8c4a12d0a50c&lt;/guid>
    &lt;class>
      &lt;name>XWiki.UIExtensionClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;content>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>content&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Extension Content&lt;/prettyName>
        &lt;rows>10&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/content>
      &lt;extensionPointId>
        &lt;disabled>0&lt;/disabled>
        &lt;name>extensionPointId&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Extension Point ID&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/extensionPointId>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Extension ID&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parameters>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>parameters&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Extension Parameters&lt;/prettyName>
        &lt;rows>10&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/parameters>
      &lt;scope>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>scope&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Extension Scope&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>wiki=Current Wiki|user=Current User|global=Global&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/scope>
    &lt;/class>
    &lt;property>
      &lt;content>&lt;/content>
    &lt;/property>
    &lt;property>
      &lt;extensionPointId>org.xwiki.platform.panels.Applications&lt;/extensionPointId>
    &lt;/property>
    &lt;property>
      &lt;name>&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parameters>&lt;/parameters>
    &lt;/property>
    &lt;property>
      &lt;scope>wiki&lt;/scope>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>AppWithinMinutes.LiveTableClass</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402874000</date>
  <contentUpdateDate>1535402874000</contentUpdateDate>
  <version>1.1</version>
  <title>LiveTable Template</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>AppWithinMinutes.LiveTableTemplate</name>
    <number>0</number>
    <className>AppWithinMinutes.LiveTableClass</className>
    <guid>d7be175c-78d1-4ac7-8afd-d41113c51f56</guid>
    <class>
      <name>AppWithinMinutes.LiveTableClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <class>
        <customDisplay/>
        <disabled>0</disabled>
        <name>class</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Class</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </class>
      <columns>
        <customDisplay/>
        <disabled>0</disabled>
        <name>columns</name>
        <number>3</number>
        <picker>0</picker>
        <prettyName>Live Table Columns</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </columns>
      <dataSpace>
        <customDisplay/>
        <disabled>0</disabled>
        <name>dataSpace</name>
        <number>4</number>
        <picker>0</picker>
        <prettyName>Data Location</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </dataSpace>
      <description>
        <customDisplay/>
        <disabled>0</disabled>
        <editor>---</editor>
        <name>description</name>
        <number>2</number>
        <picker>0</picker>
        <prettyName>Description</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </description>
    </class>
    <property>
      <class></class>
    </property>
    <property>
      <columns>doc.title doc.location doc.date doc.author _actions</columns>
    </property>
    <property>
      <dataSpace></dataSpace>
    </property>
    <property>
      <description></description>
    </property>
  </object>
  <object>
    <name>AppWithinMinutes.LiveTableTemplate</name>
    <number>0</number>
    <className>XWiki.UIExtensionClass</className>
    <guid>7060860d-9bd0-4217-9a25-8c4a12d0a50c</guid>
    <class>
      <name>XWiki.UIExtensionClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <content>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>content</name>
        <number>3</number>
        <prettyName>Extension Content</prettyName>
        <rows>10</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </content>
      <extensionPointId>
        <disabled>0</disabled>
        <name>extensionPointId</name>
        <number>1</number>
        <prettyName>Extension Point ID</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </extensionPointId>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>2</number>
        <prettyName>Extension ID</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parameters>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>parameters</name>
        <number>4</number>
        <prettyName>Extension Parameters</prettyName>
        <rows>10</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </parameters>
      <scope>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>scope</name>
        <number>5</number>
        <prettyName>Extension Scope</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>wiki=Current Wiki|user=Current User|global=Global</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </scope>
    </class>
    <property>
      <content></content>
    </property>
    <property>
      <extensionPointId>org.xwiki.platform.panels.Applications</extensionPointId>
    </property>
    <property>
      <name></name>
    </property>
    <property>
      <parameters></parameters>
    </property>
    <property>
      <scope>wiki</scope>
    </property>
  </object>
</xwikidoc>