<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParameters" locale="pl">
  <web>XWiki</web>
  <name>XWikiSyntaxParameters</name>
  <language>pl</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.33;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParameters" locale="pl">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxParameters&lt;/name>
  &lt;language>pl&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384853000&lt;/date>
  &lt;contentUpdateDate>1535384853000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxParameters&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden&gt;true&lt;/hidden>
  &lt;content>= Zaawansowane =

== Parametry ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Parameters ===

W Gramatyce XWiki 1.0 nie ma możliwości wprowadzania parametrów i jedynym sposobem aby to zrobić jest wprowadzenie kodu XHTML bezpośrednio do zawartości tak jak jest to pokazane w tabeli poniżej.

|=XWiki Gramatyka 1.0|=Wygenerowany XHTML
|((({{{
&amp;lt;h1 class="myClass" style="myStyle" id="myId">nagłówek&amp;lt;/h1>
}}})))|((({{{
&amp;lt;h1 class="myClass" style="myStyle" id="myId">nagłówek&amp;lt;/h1>
}}})))

=== 2.0 Parameters ===

W XWiki wersji {{velocity}}$crtSyntaxVer{{/velocity}} można przekazać parametry do róznych elementów gramatycznych a także bloków tekstu. Jest to używane np. do ich stylizowania. Możesz ustawić dowolny parametr jako parę typu klucz/wartość. Renderer XHTML przekaże te argumenty jako atrybuty XHTML do wewnętrnzej reprezentacji róznych elementów gramatycznych.

|=(% style="width="60%" %)XWiki Gramatyka {{velocity}}$crtSyntaxVer{{/velocity}}|=Wygenerowany XHTML
|((({{{
(% class="myClass" style="myStyle" id="myId" %)
= nagłówek =
}}})))|((({{{
&amp;lt;h1 class="myClass" style="myStyle" id="myId">nagłówek&amp;lt;/h1>
}}}))) &lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402853000</date>
  <contentUpdateDate>1535402853000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxParameters</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Zaawansowane =

== Parametry ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Parameters ===

W Gramatyce XWiki 1.0 nie ma możliwości wprowadzania parametrów i jedynym sposobem aby to zrobić jest wprowadzenie kodu XHTML bezpośrednio do zawartości tak jak jest to pokazane w tabeli poniżej.

|=XWiki Gramatyka 1.0|=Wygenerowany XHTML
|((({{{
&lt;h1 class="myClass" style="myStyle" id="myId">nagłówek&lt;/h1>
}}})))|((({{{
&lt;h1 class="myClass" style="myStyle" id="myId">nagłówek&lt;/h1>
}}})))

=== 2.0 Parameters ===

W XWiki wersji {{velocity}}$crtSyntaxVer{{/velocity}} można przekazać parametry do róznych elementów gramatycznych a także bloków tekstu. Jest to używane np. do ich stylizowania. Możesz ustawić dowolny parametr jako parę typu klucz/wartość. Renderer XHTML przekaże te argumenty jako atrybuty XHTML do wewnętrnzej reprezentacji róznych elementów gramatycznych.

|=(% style="width="60%" %)XWiki Gramatyka {{velocity}}$crtSyntaxVer{{/velocity}}|=Wygenerowany XHTML
|((({{{
(% class="myClass" style="myStyle" id="myId" %)
= nagłówek =
}}})))|((({{{
&lt;h1 class="myClass" style="myStyle" id="myId">nagłówek&lt;/h1>
}}}))) </content>
</xwikidoc>