<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Scheduler.WatchListDailyNotifier" locale="">
  <web>Scheduler</web>
  <name>WatchListDailyNotifier</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1535402804000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.44;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Synced mandatory class property definitions to default values
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Scheduler.WatchListDailyNotifier" locale="">
  &lt;web>Scheduler&lt;/web>
  &lt;name>WatchListDailyNotifier&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1535384804000&lt;/creationDate>
  &lt;parent>Scheduler.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384804000&lt;/date>
  &lt;contentUpdateDate>1535384804000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>$services.localization.render('watchlist.job.daily')&lt;/title>
  &lt;comment>Synced mandatory class property definitions to default values&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>Scheduler.WatchListDailyNotifier&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.SchedulerJobClass&lt;/className>
    &lt;guid>d22bc60d-2488-40d9-a22f-a0cb11422c80&lt;/guid>
    &lt;class>
      &lt;name>XWiki.SchedulerJobClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;contextDatabase>
        &lt;disabled>0&lt;/disabled>
        &lt;name>contextDatabase&lt;/name>
        &lt;number>9&lt;/number>
        &lt;prettyName>Job execution context database&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/contextDatabase>
      &lt;contextLang>
        &lt;disabled>0&lt;/disabled>
        &lt;name>contextLang&lt;/name>
        &lt;number>8&lt;/number>
        &lt;prettyName>Job execution context lang&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/contextLang>
      &lt;contextUser>
        &lt;disabled>0&lt;/disabled>
        &lt;name>contextUser&lt;/name>
        &lt;number>7&lt;/number>
        &lt;prettyName>Job execution context user&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/contextUser>
      &lt;cron>
        &lt;disabled>0&lt;/disabled>
        &lt;name>cron&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Cron Expression&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/cron>
      &lt;jobClass>
        &lt;disabled>0&lt;/disabled>
        &lt;name>jobClass&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Job Class&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/jobClass>
      &lt;jobDescription>
        &lt;disabled>0&lt;/disabled>
        &lt;name>jobDescription&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Job Description&lt;/prettyName>
        &lt;rows>10&lt;/rows>
        &lt;size>45&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/jobDescription>
      &lt;jobName>
        &lt;disabled>0&lt;/disabled>
        &lt;name>jobName&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Job Name&lt;/prettyName>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/jobName>
      &lt;script>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>script&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Job Script&lt;/prettyName>
        &lt;rows>10&lt;/rows>
        &lt;size>60&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/script>
      &lt;status>
        &lt;disabled>0&lt;/disabled>
        &lt;name>status&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Status&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/status>
    &lt;/class>
    &lt;property>
      &lt;contextDatabase>xwiki&lt;/contextDatabase>
    &lt;/property>
    &lt;property>
      &lt;contextLang>en&lt;/contextLang>
    &lt;/property>
    &lt;property>
      &lt;contextUser>XWiki.superadmin&lt;/contextUser>
    &lt;/property>
    &lt;property>
      &lt;cron>0 0 0 * * ?&lt;/cron>
    &lt;/property>
    &lt;property>
      &lt;jobClass>org.xwiki.watchlist.internal.job.WatchListJob&lt;/jobClass>
    &lt;/property>
    &lt;property>
      &lt;jobName>WatchList daily notifier&lt;/jobName>
    &lt;/property>
    &lt;property>
      &lt;status>Normal&lt;/status>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>Scheduler.WatchListDailyNotifier&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.WatchListJobClass&lt;/className>
    &lt;guid>c1e035bc-47ed-4249-b2c0-6cbb48250c80&lt;/guid>
    &lt;class>
      &lt;name>XWiki.WatchListJobClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;last_fire_time>
        &lt;dateFormat>dd/MM/yyyy HH:mm:ss&lt;/dateFormat>
        &lt;disabled>0&lt;/disabled>
        &lt;emptyIsToday>1&lt;/emptyIsToday>
        &lt;name>last_fire_time&lt;/name>
        &lt;number>2&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Last notifier fire time&lt;/prettyName>
        &lt;size>20&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.DateClass&lt;/classType>
      &lt;/last_fire_time>
      &lt;template>
        &lt;disabled>0&lt;/disabled>
        &lt;name>template&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Document holding the notification message template to use&lt;/prettyName>
        &lt;size>80&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/template>
    &lt;/class>
    &lt;property>
      &lt;last_fire_time>2018-08-27 17:46:44.739&lt;/last_fire_time>
    &lt;/property>
    &lt;property>
      &lt;template>XWiki.WatchListMessage&lt;/template>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>Scheduler.WatchListDailyNotifier&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.XWikiRights&lt;/className>
    &lt;guid>fab5e127-d81e-4545-a5ad-e2da72e656e9&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiRights&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;allow>
        &lt;defaultValue>1&lt;/defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>allow&lt;/displayType>
        &lt;name>allow&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Allow/Deny&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/allow>
      &lt;groups>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>groups&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Groups&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.GroupsClass&lt;/classType>
      &lt;/groups>
      &lt;levels>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>levels&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Levels&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>3&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.LevelsClass&lt;/classType>
      &lt;/levels>
      &lt;users>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>users&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Users&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
      &lt;/users>
    &lt;/class>
    &lt;property>
      &lt;allow>1&lt;/allow>
    &lt;/property>
    &lt;property>
      &lt;groups>XWiki.XWikiAdminGroup&lt;/groups>
    &lt;/property>
    &lt;property>
      &lt;levels>edit,delete&lt;/levels>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>Scheduler.WatchListDailyNotifier&lt;/name>
    &lt;number>1&lt;/number>
    &lt;className>XWiki.XWikiRights&lt;/className>
    &lt;guid>e3da81ff-9d4c-4878-8c9b-7d86391586e9&lt;/guid>
    &lt;class>
      &lt;name>XWiki.XWikiRights&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;allow>
        &lt;defaultValue>1&lt;/defaultValue>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>allow&lt;/displayType>
        &lt;name>allow&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Allow/Deny&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/allow>
      &lt;groups>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>groups&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Groups&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.GroupsClass&lt;/classType>
      &lt;/groups>
      &lt;levels>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>levels&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Levels&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>3&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.LevelsClass&lt;/classType>
      &lt;/levels>
      &lt;users>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>input&lt;/displayType>
        &lt;multiSelect>1&lt;/multiSelect>
        &lt;name>users&lt;/name>
        &lt;number>3&lt;/number>
        &lt;picker>1&lt;/picker>
        &lt;prettyName>Users&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;size>5&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.UsersClass&lt;/classType>
      &lt;/users>
    &lt;/class>
    &lt;property>
      &lt;allow>1&lt;/allow>
    &lt;/property>
    &lt;property>
      &lt;groups>XWiki.XWikiAllGroup&lt;/groups>
    &lt;/property>
    &lt;property>
      &lt;levels>view&lt;/levels>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Scheduler.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402804000</date>
  <contentUpdateDate>1535402804000</contentUpdateDate>
  <version>1.1</version>
  <title>$services.localization.render('watchlist.job.daily')</title>
  <comment/>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>Scheduler.WatchListDailyNotifier</name>
    <number>0</number>
    <className>XWiki.SchedulerJobClass</className>
    <guid>d22bc60d-2488-40d9-a22f-a0cb11422c80</guid>
    <class>
      <name>XWiki.SchedulerJobClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <contextDatabase>
        <disabled>0</disabled>
        <name>contextDatabase</name>
        <number>9</number>
        <prettyName>Job execution context database</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </contextDatabase>
      <contextLang>
        <disabled>0</disabled>
        <name>contextLang</name>
        <number>8</number>
        <prettyName>Job execution context lang</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </contextLang>
      <contextUser>
        <disabled>0</disabled>
        <name>contextUser</name>
        <number>7</number>
        <prettyName>Job execution context user</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </contextUser>
      <cron>
        <disabled>0</disabled>
        <name>cron</name>
        <number>5</number>
        <prettyName>Cron Expression</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </cron>
      <jobClass>
        <disabled>0</disabled>
        <name>jobClass</name>
        <number>3</number>
        <prettyName>Job Class</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </jobClass>
      <jobDescription>
        <disabled>0</disabled>
        <name>jobDescription</name>
        <number>2</number>
        <prettyName>Job Description</prettyName>
        <rows>10</rows>
        <size>45</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </jobDescription>
      <jobName>
        <disabled>0</disabled>
        <name>jobName</name>
        <number>1</number>
        <prettyName>Job Name</prettyName>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </jobName>
      <script>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>script</name>
        <number>6</number>
        <prettyName>Job Script</prettyName>
        <rows>10</rows>
        <size>60</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </script>
      <status>
        <disabled>0</disabled>
        <name>status</name>
        <number>4</number>
        <prettyName>Status</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </status>
    </class>
    <property>
      <contextDatabase>xwiki</contextDatabase>
    </property>
    <property>
      <contextLang>en</contextLang>
    </property>
    <property>
      <contextUser>XWiki.superadmin</contextUser>
    </property>
    <property>
      <cron>0 0 0 * * ?</cron>
    </property>
    <property>
      <jobClass>org.xwiki.watchlist.internal.job.WatchListJob</jobClass>
    </property>
    <property>
      <jobName>WatchList daily notifier</jobName>
    </property>
    <property>
      <status>Normal</status>
    </property>
  </object>
  <object>
    <name>Scheduler.WatchListDailyNotifier</name>
    <number>0</number>
    <className>XWiki.WatchListJobClass</className>
    <guid>c1e035bc-47ed-4249-b2c0-6cbb48250c80</guid>
    <class>
      <name>XWiki.WatchListJobClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <last_fire_time>
        <dateFormat>dd/MM/yyyy HH:mm:ss</dateFormat>
        <disabled>0</disabled>
        <emptyIsToday>1</emptyIsToday>
        <name>last_fire_time</name>
        <number>2</number>
        <picker>1</picker>
        <prettyName>Last notifier fire time</prettyName>
        <size>20</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.DateClass</classType>
      </last_fire_time>
      <template>
        <disabled>0</disabled>
        <name>template</name>
        <number>1</number>
        <prettyName>Document holding the notification message template to use</prettyName>
        <size>80</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </template>
    </class>
    <property>
      <last_fire_time>2018-08-27 17:46:44.739</last_fire_time>
    </property>
    <property>
      <template>XWiki.WatchListMessage</template>
    </property>
  </object>
  <object>
    <name>Scheduler.WatchListDailyNotifier</name>
    <number>0</number>
    <className>XWiki.XWikiRights</className>
    <guid>fab5e127-d81e-4545-a5ad-e2da72e656e9</guid>
    <class>
      <name>XWiki.XWikiRights</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <allow>
        <defaultValue>1</defaultValue>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>allow</displayType>
        <name>allow</name>
        <number>4</number>
        <prettyName>Allow/Deny</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </allow>
      <groups>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>groups</name>
        <number>1</number>
        <picker>1</picker>
        <prettyName>Groups</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
      </groups>
      <levels>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>1</multiSelect>
        <name>levels</name>
        <number>2</number>
        <prettyName>Levels</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>3</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
      </levels>
      <users>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>users</name>
        <number>3</number>
        <picker>1</picker>
        <prettyName>Users</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
      </users>
    </class>
    <property>
      <allow>1</allow>
    </property>
    <property>
      <groups>XWiki.XWikiAdminGroup</groups>
    </property>
    <property>
      <levels>edit,delete</levels>
    </property>
  </object>
  <object>
    <name>Scheduler.WatchListDailyNotifier</name>
    <number>1</number>
    <className>XWiki.XWikiRights</className>
    <guid>e3da81ff-9d4c-4878-8c9b-7d86391586e9</guid>
    <class>
      <name>XWiki.XWikiRights</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <allow>
        <defaultValue>1</defaultValue>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>allow</displayType>
        <name>allow</name>
        <number>4</number>
        <prettyName>Allow/Deny</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </allow>
      <groups>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>groups</name>
        <number>1</number>
        <picker>1</picker>
        <prettyName>Groups</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
      </groups>
      <levels>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>1</multiSelect>
        <name>levels</name>
        <number>2</number>
        <prettyName>Levels</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>3</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
      </levels>
      <users>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>input</displayType>
        <multiSelect>1</multiSelect>
        <name>users</name>
        <number>3</number>
        <picker>1</picker>
        <prettyName>Users</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <size>5</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
      </users>
    </class>
    <property>
      <allow>1</allow>
    </property>
    <property>
      <groups>XWiki.XWikiAllGroup</groups>
    </property>
    <property>
      <levels>view</levels>
    </property>
  </object>
</xwikidoc>