<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.AdminInlineSheet" locale="">
  <web>XWiki</web>
  <name>AdminInlineSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1364513008000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.54;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.AdminInlineSheet" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>AdminInlineSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator&gt;
  &lt;creationDate>1364498608000&lt;/creationDate>
  &lt;parent>XWiki.AdminSheet&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384814000&lt;/date>
  &lt;contentUpdateDate>1535384814000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>AdminInlineSheet&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}###----------------------------------
## modified version of editinline.vm
###----------------------------------
#if ($doc.fullName != 'XWiki.AdminInlineSheet') ## Prevents infinite loops
  #set($formname = 'inline')
  #set($saveaction = 'save')
  #set($previewenabled = true)
  #set($xnotification = $!request.getParameter('xnotification'))
  {{html}}
  &amp;lt;form id="inline" method="post" action="$doc.getURL('preview')">
    &amp;lt;div>
      &amp;lt;div class="hidden">&amp;lt;input type="hidden" name="xcontinue" value="$doc.getURL('admin', "${request.queryString}&amp;amp;editmode=inline").replaceAll('&amp;amp;','&amp;amp;amp;')" />&amp;lt;/div>
      &amp;lt;input type="hidden" name="xredirect" value="$doc.getURL('admin', "editor=${editor}&amp;amp;section=${section}&amp;amp;space=XWiki").replaceAll('&amp;amp;','&amp;amp;amp;')" />
      &amp;lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
      &amp;lt;input type="hidden" name="xnotification" value="$!xnotification" />
      &amp;lt;input type="hidden" name="template" value="$!request.template" />
      &amp;lt;input type="hidden" name="language" value="$!doc.locale" />
      #if("$!request.parent" != '')
        &amp;lt;input type="hidden" name="parent" value="$!request.parent" />
      #end
      #if("$!request.title" != "")
        &amp;lt;input type="hidden" name="title" value="$!request.title" />
      #end
      #set($force = $!request.get('force'))
      #if(($doc.getLocked() == true) &amp;amp;&amp;amp; (!$force)) ## locking
        &amp;lt;div>
        $services.localization.render('doclockedby') $xwiki.getLocalUserName($doc.getLockingUser()). &amp;lt;br />
        &amp;lt;a href="$doc.getURL('inline', "$!request.getQueryString()&amp;amp;force=1")">$services.localization.render('forcelock')&amp;lt;/a>
        &amp;lt;/div>
      #else
        #foreach($class in $doc.xWikiClasses)
          #set($nb = $doc.getObjectNumbers("${class.name}"))
          &amp;lt;input type="hidden" name="${class.name}_nb" value="$nb" />
        #end
        $doc.getTranslatedDocument().getRenderedContent()
        &amp;lt;div class="bottombuttons">
          &amp;lt;p class="admin-buttons">
            &amp;lt;span class="buttonwrapper">&amp;lt;input class="button" type="submit" name="formactioncancel" value="$services.localization.render('cancel')" onclick="document.forms.update.action='$doc.getURL('cancel')'; if (document.forms.update.onsubmit) document.forms.update.onsubmit();" />&amp;lt;/span>
            &amp;lt;span class="buttonwrapper">&amp;lt;input class="button" type="submit" name="formactionsac" value="$services.localization.render('saveandcontinue')" onclick="document.forms.update.action='$doc.getURL('saveandcontinue')'; if (document.forms.update.onsubmit) document.forms.update.onsubmit();if(checkDocumentContent()) document.forms.update.submit(); return false;" />&amp;lt;/span>
            &amp;lt;span class="buttonwrapper">&amp;lt;input class="button" type="submit" name="formactionsave" value="$services.localization.render('saveandview')" onclick="document.forms.update.action='$doc.getURL('saveandview')'; if (document.forms.update.onsubmit) document.forms.update.onsubmit();if(checkDocumentContent()) document.forms.update.submit(); return false;" />&amp;lt;/span>
          &amp;lt;/p>
        &amp;lt;/div> ## bottombuttons
      #end
    &amp;lt;/div> ## form
  &amp;lt;/form>
  #template('textarea_wysiwyg.vm')
  {{html}}
#end
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.AdminSheet</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402814000</date>
  <contentUpdateDate>1535402814000</contentUpdateDate>
  <version>1.1</version>
  <title>AdminInlineSheet</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-administration-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}###----------------------------------
## modified version of editinline.vm
###----------------------------------
#if ($doc.fullName != 'XWiki.AdminInlineSheet') ## Prevents infinite loops
  #set($formname = 'inline')
  #set($saveaction = 'save')
  #set($previewenabled = true)
  #set($xnotification = $!request.getParameter('xnotification'))
  {{html}}
  &lt;form id="inline" method="post" action="$doc.getURL('preview')">
    &lt;div>
      &lt;div class="hidden">&lt;input type="hidden" name="xcontinue" value="$doc.getURL('admin', "${request.queryString}&amp;editmode=inline").replaceAll('&amp;','&amp;amp;')" />&lt;/div>
      &lt;input type="hidden" name="xredirect" value="$doc.getURL('admin', "editor=${editor}&amp;section=${section}&amp;space=XWiki").replaceAll('&amp;','&amp;amp;')" />
      &lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
      &lt;input type="hidden" name="xnotification" value="$!xnotification" />
      &lt;input type="hidden" name="template" value="$!request.template" />
      &lt;input type="hidden" name="language" value="$!doc.locale" />
      #if("$!request.parent" != '')
        &lt;input type="hidden" name="parent" value="$!request.parent" />
      #end
      #if("$!request.title" != "")
        &lt;input type="hidden" name="title" value="$!request.title" />
      #end
      #set($force = $!request.get('force'))
      #if(($doc.getLocked() == true) &amp;&amp; (!$force)) ## locking
        &lt;div>
        $services.localization.render('doclockedby') $xwiki.getLocalUserName($doc.getLockingUser()). &lt;br />
        &lt;a href="$doc.getURL('inline', "$!request.getQueryString()&amp;force=1")">$services.localization.render('forcelock')&lt;/a>
        &lt;/div>
      #else
        #foreach($class in $doc.xWikiClasses)
          #set($nb = $doc.getObjectNumbers("${class.name}"))
          &lt;input type="hidden" name="${class.name}_nb" value="$nb" />
        #end
        $doc.getTranslatedDocument().getRenderedContent()
        &lt;div class="bottombuttons">
          &lt;p class="admin-buttons">
            &lt;span class="buttonwrapper">&lt;input class="button" type="submit" name="formactioncancel" value="$services.localization.render('cancel')" onclick="document.forms.update.action='$doc.getURL('cancel')'; if (document.forms.update.onsubmit) document.forms.update.onsubmit();" />&lt;/span>
            &lt;span class="buttonwrapper">&lt;input class="button" type="submit" name="formactionsac" value="$services.localization.render('saveandcontinue')" onclick="document.forms.update.action='$doc.getURL('saveandcontinue')'; if (document.forms.update.onsubmit) document.forms.update.onsubmit();if(checkDocumentContent()) document.forms.update.submit(); return false;" />&lt;/span>
            &lt;span class="buttonwrapper">&lt;input class="button" type="submit" name="formactionsave" value="$services.localization.render('saveandview')" onclick="document.forms.update.action='$doc.getURL('saveandview')'; if (document.forms.update.onsubmit) document.forms.update.onsubmit();if(checkDocumentContent()) document.forms.update.submit(); return false;" />&lt;/span>
          &lt;/p>
        &lt;/div> ## bottombuttons
      #end
    &lt;/div> ## form
  &lt;/form>
  #template('textarea_wysiwyg.vm')
  {{html}}
#end
{{/velocity}}</content>
</xwikidoc>