<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Help.Applications.Contributors.Code.WebHome" locale="">
  <web>Help.Applications.Contributors.Code</web>
  <name>WebHome</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1487354848000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.18;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.contrib:application-help-center/1.2]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Help.Applications.Contributors.Code.WebHome" locale="">
  &lt;web>Help.Applications.Contributors.Code&lt;/web>
  &lt;name>WebHome&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1487344048000&lt;/creationDate>
  &lt;parent>xwiki:Help.Applications.Contributors.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384898000&lt;/date>
  &lt;contentUpdateDate>1535384898000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>$services.localization.render('appWithinMinutes.codeSpace.title')&lt;/title>
  &lt;comment>Install extension [org.xwiki.contrib:application-help-center/1.2]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{translation key="appWithinMinutes.codeSpace.description" /}}

{{velocity}}
#if ("$xwiki.getUserPreference('displayHiddenDocuments')" != '1')
  {{info}}
    {{translation key="appWithinMinutes.codeSpace.hiddenPagesInfo" /}}
  {{/info}}
#end

#set ($escapedDocumentReference = $services.rendering.escape($services.model.serialize($doc.documentReference,
  'default'), 'xwiki/2.1'))
{{documentTree showTranslations="false" showAttachments="false"
  filterHiddenDocuments="false" root="document:$escapedDocumentReference" /}}
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>xwiki:Help.Applications.Contributors.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402898000</date>
  <contentUpdateDate>1535402898000</contentUpdateDate>
  <version>1.1</version>
  <title>$services.localization.render('appWithinMinutes.codeSpace.title')</title>
  <comment>Install extension [org.xwiki.contrib:application-help-center/1.2]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{translation key="appWithinMinutes.codeSpace.description" /}}

{{velocity}}
#if ("$xwiki.getUserPreference('displayHiddenDocuments')" != '1')
  {{info}}
    {{translation key="appWithinMinutes.codeSpace.hiddenPagesInfo" /}}
  {{/info}}
#end

#set ($escapedDocumentReference = $services.rendering.escape($services.model.serialize($doc.documentReference,
  'default'), 'xwiki/2.1'))
{{documentTree showTranslations="false" showAttachments="false"
  filterHiddenDocuments="false" root="document:$escapedDocumentReference" /}}
{{/velocity}}</content>
</xwikidoc>