<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Main.SolrSearchConfig" locale="">
  <web>Main</web>
  <name>SolrSearchConfig</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1393256943000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.47;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-search-solr-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Main.SolrSearchConfig" locale="">
  &lt;web>Main&lt;/web>
  &lt;name>SolrSearchConfig&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1393242543000&lt;/creationDate>
  &lt;parent>Main.SolrSearch&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384867000&lt;/date>
  &lt;contentUpdateDate>1535384867000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-search-solr-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity output="false"}}
#set ($supportedLocales = $xwiki.getXWikiPreference('languages').split('\s*[|, ]\s*'))
{{/velocity}}

{{velocity output="false"}}
#set ($__defaultSolrConfig = {
  'queryFields': {
    'DOCUMENT': 'title^10.0 name^10.0
                 doccontent^2.0
                 objcontent^0.4 filename^0.4 attcontent^0.4 doccontentraw^0.4
                 author_display^0.08 creator_display^0.08
                 comment^0.016 attauthor_display^0.016 spaces^0.016',
    'ATTACHMENT': 'filename^5.0 attcontent attauthor_display^0.2',
    'OBJECT': 'objcontent',
    'OBJECT_PROPERTY': 'propertyvalue'
  },
  'phraseFields': {
    'DOCUMENT': "#expandField('title' '^400.0')
                 #expandField('doccontent' '^80.0')
                 filename^90.0 #expandField('attcontent' '^70.0')
                 comment^50.0
                 author_display^40.0 creator_display^40.0 attauthor_display^20.0",
    'ATTACHMENT': "filename^90.0 #expandField('attcontent' '^70.0') attauthor_display^40.0",
    'OBJECT': 'objcontent^10.0',
    'OBJECT_PROPERTY': 'propertyvalue^10.0',
    ''        : "#expandField('title' '^400.0')
                 #expandField('doccontent' '^80.0')
                 filename^90.0 #expandField('attcontent' '^70.0')
                 author_display^40.0 creator_display^40.0
                 comment^50.0 attauthor_display^20.0
                 objcontent^10.0 propertyvalue^10.0"
  },
  'bigramPhraseFields': {
    'DOCUMENT': "#expandField('title' '^200.0')
                 #expandField('doccontent' '^40.0')
                 filename^45.0 #expandField('attcontent' '^35.0')
                 comment^25.0 
                 author_display^20.0 creator_display^20.0 attauthor_display^10.0",
    'ATTACHMENT': "filename^45.0 #expandField('attcontent' '^35.0') attauthor_display^20.0",
    'OBJECT': 'objcontent^5.0',
    'OBJECT_PROPERTY': 'propertyvalue^5.0',
    ''        : "#expandField('title' '^200.0')
                 #expandField('doccontent' '^40.0')
                 filename^45.0 #expandField('attcontent' '^35.0')
                 author_display^20.0 creator_display^20.0
                 comment^25.0 attauthor_display^10.0
                 objcontent^5.0 propertyvalue^5.0"
  },
  'trigramPhraseFields': {
    'DOCUMENT': "#expandField('title' '^300.0')
                 #expandField('doccontent' '^60.0')
                 filename^67.5 #expandField('attcontent' '^52.5')
                 comment^37.5 
                 author_display^30.0 creator_display^30.0 attauthor_display^15.0",
    'ATTACHMENT': "filename^67.5 #expandField('attcontent' '^52.5') attauthor_display^30.0",
    'OBJECT': 'objcontent^7.5',
    'OBJECT_PROPERTY': 'propertyvalue^7.5',
    ''        : "#expandField('title' '^300.0')
                 #expandField('doccontent' '^60.0')
                 filename^67.5 #expandField('attcontent' '^52.5')
                 author_display^30.0 creator_display^30.0
                 comment^37.5 attauthor_display^15.0
                 objcontent^7.5 propertyvalue^7.5"
  },
  'phraseFieldSlop': '15',
  'bigramPhraseFieldSlop': '5',
  'trigramPhraseFieldSlop': '10',
  'tieBreaker': '0.1',
  'minShouldMatch': '2',
  'sortFields': {
    'DOCUMENT': {
      'score': 'desc',
      'title_sort': 'asc',
      'date': 'desc',
      'author_display_sort': 'asc'
    },
    'ATTACHMENT': {
      'score': 'desc',
      'filename_sort': 'asc',
      'attsize_sort': 'asc',
      'attdate_sort': 'desc',
      'attauthor_display_sort': 'asc'
    }
  },
  'filterQuery': [],
  'facetFields': ['type', 'wiki', 'space_facet', 'locale', 'author', 'creator', 'date',
    'creationdate', 'class', 'mimetype', 'attauthor', 'attdate', 'attsize'],
  'facetQuery': {
    'type': 'DOCUMENT',
    'locale': ["$xcontext.locale", '']
  },
  'facetEnabled': true,
  'facetDisplayers': {
    'type': 'Main.SolrTypeFacet',
    'wiki': 'Main.SolrWikiFacet',
    'space_facet': 'Main.SolrSpaceFacet',
    'locale': 'Main.SolrLocaleFacet',
    'author': 'Main.SolrUserFacet',
    'creator': 'Main.SolrUserFacet',
    'attauthor': 'Main.SolrUserFacet',
    'date': 'Main.SolrDateFacet',
    'creationdate': 'Main.SolrDateFacet',
    'attdate': 'Main.SolrDateFacet',
    'class': 'Main.SolrClassFacet',
    'attsize': 'Main.SolrFileSizeFacet',
    'mimetype': 'Main.SolrMediaTypeFacet'
  },
  'facetDisplayersByPropertyType': {
    'Date': 'Main.SolrDateFacet',
    'Users': 'Main.SolrUserFacet',
    'Groups': 'Main.SolrUserFacet'
  },
  'facetPaginationStep': 5,
  'facet': {
    'mediaType': {
      'categories': {
        'text': ['text/', 'application/xml', 'application/javascript', 'application/ecmascript',
          'application/json', 'application/x-sh', '+xml'],
        'image': ['image/'],
        'office': ['application/pdf', 'application/postscript', 'application/msword', 'application/vnd.ms-',
          'application/vnd.oasis.opendocument.', 'application/vnd.openxmlformats-officedocument.'],
        'archive': ['application/zip', 'application/x-gzip', 'application/x-bzip', 'application/x-tar',
          'application/x-gtar', 'application/vnd.xara', '-archive', '-compressed', '-package', '+zip'],
        'audio': ['audio/'],
        'video': ['video/'],
        'font': ['application/font-', 'application/x-font-']
      },
      'subcategories': {
        'office': {
          'word': ['application/msword', 'application/vnd.ms-word.', 'application/vnd.oasis.opendocument.text',
            'application/vnd.openxmlformats-officedocument.word'],
          'presentation': ['application/vnd.ms-powerpoint', 'application/vnd.oasis.opendocument.presentation',
            'application/vnd.openxmlformats-officedocument.presentation'],
          'spreadsheet': ['application/vnd.ms-excel', 'application/vnd.oasis.opendocument.spreadsheet',
            'application/vnd.openxmlformats-officedocument.spreadsheet']
        }
      }
    },
    'fileSize': {
      'intervals': [
        {
          'id': 'tiny',
          'end': 10240
        }, {
          'id': 'small',
          'start': 10240,
          'end': 512000
        }, {
          'id': 'medium',
          'start': 512000,
          'end': 5242880
        }, {
          'id': 'large',
          'start': 5242880
        }
      ]
    }
  },
  'wikisSearchableFromMainWiki': $wikisSearchableFromMainWiki,
  'highlightEnabled' : true
})

#if (!$xcontext.isMainWiki() || !$xwiki.hasSubWikis())
  ## Subwikis search by default in their content only so it doesn't make sense to display the wiki facet.
  ## It also doesn't make sense to display the wiki facet if there is a single wiki.
  #set ($discard = $__defaultSolrConfig.facetFields.remove('wiki'))
#end

#if ($solrConfig)
  ## Merge the provided configuration with the default configuration.
  #set ($discard = $__defaultSolrConfig.putAll($solrConfig))
#end
#set ($solrConfig = $__defaultSolrConfig)

#macro (expandField $fieldName $fieldBoost)
  ${fieldName}__${fieldBoost} ##
  #foreach ($locale in $supportedLocales)
    ${fieldName}_${locale}${fieldBoost} ##
  #end
#end
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Main.SolrSearch</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402867000</date>
  <contentUpdateDate>1535402867000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-search-solr-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity output="false"}}
#set ($supportedLocales = $xwiki.getXWikiPreference('languages').split('\s*[|, ]\s*'))
{{/velocity}}

{{velocity output="false"}}
#set ($__defaultSolrConfig = {
  'queryFields': {
    'DOCUMENT': 'title^10.0 name^10.0
                 doccontent^2.0
                 objcontent^0.4 filename^0.4 attcontent^0.4 doccontentraw^0.4
                 author_display^0.08 creator_display^0.08
                 comment^0.016 attauthor_display^0.016 spaces^0.016',
    'ATTACHMENT': 'filename^5.0 attcontent attauthor_display^0.2',
    'OBJECT': 'objcontent',
    'OBJECT_PROPERTY': 'propertyvalue'
  },
  'phraseFields': {
    'DOCUMENT': "#expandField('title' '^400.0')
                 #expandField('doccontent' '^80.0')
                 filename^90.0 #expandField('attcontent' '^70.0')
                 comment^50.0
                 author_display^40.0 creator_display^40.0 attauthor_display^20.0",
    'ATTACHMENT': "filename^90.0 #expandField('attcontent' '^70.0') attauthor_display^40.0",
    'OBJECT': 'objcontent^10.0',
    'OBJECT_PROPERTY': 'propertyvalue^10.0',
    ''        : "#expandField('title' '^400.0')
                 #expandField('doccontent' '^80.0')
                 filename^90.0 #expandField('attcontent' '^70.0')
                 author_display^40.0 creator_display^40.0
                 comment^50.0 attauthor_display^20.0
                 objcontent^10.0 propertyvalue^10.0"
  },
  'bigramPhraseFields': {
    'DOCUMENT': "#expandField('title' '^200.0')
                 #expandField('doccontent' '^40.0')
                 filename^45.0 #expandField('attcontent' '^35.0')
                 comment^25.0 
                 author_display^20.0 creator_display^20.0 attauthor_display^10.0",
    'ATTACHMENT': "filename^45.0 #expandField('attcontent' '^35.0') attauthor_display^20.0",
    'OBJECT': 'objcontent^5.0',
    'OBJECT_PROPERTY': 'propertyvalue^5.0',
    ''        : "#expandField('title' '^200.0')
                 #expandField('doccontent' '^40.0')
                 filename^45.0 #expandField('attcontent' '^35.0')
                 author_display^20.0 creator_display^20.0
                 comment^25.0 attauthor_display^10.0
                 objcontent^5.0 propertyvalue^5.0"
  },
  'trigramPhraseFields': {
    'DOCUMENT': "#expandField('title' '^300.0')
                 #expandField('doccontent' '^60.0')
                 filename^67.5 #expandField('attcontent' '^52.5')
                 comment^37.5 
                 author_display^30.0 creator_display^30.0 attauthor_display^15.0",
    'ATTACHMENT': "filename^67.5 #expandField('attcontent' '^52.5') attauthor_display^30.0",
    'OBJECT': 'objcontent^7.5',
    'OBJECT_PROPERTY': 'propertyvalue^7.5',
    ''        : "#expandField('title' '^300.0')
                 #expandField('doccontent' '^60.0')
                 filename^67.5 #expandField('attcontent' '^52.5')
                 author_display^30.0 creator_display^30.0
                 comment^37.5 attauthor_display^15.0
                 objcontent^7.5 propertyvalue^7.5"
  },
  'phraseFieldSlop': '15',
  'bigramPhraseFieldSlop': '5',
  'trigramPhraseFieldSlop': '10',
  'tieBreaker': '0.1',
  'minShouldMatch': '2',
  'sortFields': {
    'DOCUMENT': {
      'score': 'desc',
      'title_sort': 'asc',
      'date': 'desc',
      'author_display_sort': 'asc'
    },
    'ATTACHMENT': {
      'score': 'desc',
      'filename_sort': 'asc',
      'attsize_sort': 'asc',
      'attdate_sort': 'desc',
      'attauthor_display_sort': 'asc'
    }
  },
  'filterQuery': [],
  'facetFields': ['type', 'wiki', 'space_facet', 'locale', 'author', 'creator', 'date',
    'creationdate', 'class', 'mimetype', 'attauthor', 'attdate', 'attsize'],
  'facetQuery': {
    'type': 'DOCUMENT',
    'locale': ["$xcontext.locale", '']
  },
  'facetEnabled': true,
  'facetDisplayers': {
    'type': 'Main.SolrTypeFacet',
    'wiki': 'Main.SolrWikiFacet',
    'space_facet': 'Main.SolrSpaceFacet',
    'locale': 'Main.SolrLocaleFacet',
    'author': 'Main.SolrUserFacet',
    'creator': 'Main.SolrUserFacet',
    'attauthor': 'Main.SolrUserFacet',
    'date': 'Main.SolrDateFacet',
    'creationdate': 'Main.SolrDateFacet',
    'attdate': 'Main.SolrDateFacet',
    'class': 'Main.SolrClassFacet',
    'attsize': 'Main.SolrFileSizeFacet',
    'mimetype': 'Main.SolrMediaTypeFacet'
  },
  'facetDisplayersByPropertyType': {
    'Date': 'Main.SolrDateFacet',
    'Users': 'Main.SolrUserFacet',
    'Groups': 'Main.SolrUserFacet'
  },
  'facetPaginationStep': 5,
  'facet': {
    'mediaType': {
      'categories': {
        'text': ['text/', 'application/xml', 'application/javascript', 'application/ecmascript',
          'application/json', 'application/x-sh', '+xml'],
        'image': ['image/'],
        'office': ['application/pdf', 'application/postscript', 'application/msword', 'application/vnd.ms-',
          'application/vnd.oasis.opendocument.', 'application/vnd.openxmlformats-officedocument.'],
        'archive': ['application/zip', 'application/x-gzip', 'application/x-bzip', 'application/x-tar',
          'application/x-gtar', 'application/vnd.xara', '-archive', '-compressed', '-package', '+zip'],
        'audio': ['audio/'],
        'video': ['video/'],
        'font': ['application/font-', 'application/x-font-']
      },
      'subcategories': {
        'office': {
          'word': ['application/msword', 'application/vnd.ms-word.', 'application/vnd.oasis.opendocument.text',
            'application/vnd.openxmlformats-officedocument.word'],
          'presentation': ['application/vnd.ms-powerpoint', 'application/vnd.oasis.opendocument.presentation',
            'application/vnd.openxmlformats-officedocument.presentation'],
          'spreadsheet': ['application/vnd.ms-excel', 'application/vnd.oasis.opendocument.spreadsheet',
            'application/vnd.openxmlformats-officedocument.spreadsheet']
        }
      }
    },
    'fileSize': {
      'intervals': [
        {
          'id': 'tiny',
          'end': 10240
        }, {
          'id': 'small',
          'start': 10240,
          'end': 512000
        }, {
          'id': 'medium',
          'start': 512000,
          'end': 5242880
        }, {
          'id': 'large',
          'start': 5242880
        }
      ]
    }
  },
  'wikisSearchableFromMainWiki': $wikisSearchableFromMainWiki,
  'highlightEnabled' : true
})

#if (!$xcontext.isMainWiki() || !$xwiki.hasSubWikis())
  ## Subwikis search by default in their content only so it doesn't make sense to display the wiki facet.
  ## It also doesn't make sense to display the wiki facet if there is a single wiki.
  #set ($discard = $__defaultSolrConfig.facetFields.remove('wiki'))
#end

#if ($solrConfig)
  ## Merge the provided configuration with the default configuration.
  #set ($discard = $__defaultSolrConfig.putAll($solrConfig))
#end
#set ($solrConfig = $__defaultSolrConfig)

#macro (expandField $fieldName $fieldBoost)
  ${fieldName}__${fieldBoost} ##
  #foreach ($locale in $supportedLocales)
    ${fieldName}_${locale}${fieldBoost} ##
  #end
#end
{{/velocity}}</content>
</xwikidoc>