<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.Notifications.Code.NotificationDisplayerClass" locale="">
  <web>XWiki.Notifications.Code</web>
  <name>NotificationDisplayerClass</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1538567617000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.10.03.08.53.37;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Synced mandatory class property definitions to default values
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.Notifications.Code.NotificationDisplayerClass" locale="">
  &lt;web>XWiki.Notifications.Code&lt;/web>
  &lt;name>NotificationDisplayerClass&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1538567617000&lt;/creationDate>
  &lt;parent>XWiki.Notifications.Code.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1538567617000&lt;/date>
  &lt;contentUpdateDate>1538567617000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Synced mandatory class property definitions to default values&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;class>
    &lt;name>XWiki.Notifications.Code.NotificationDisplayerClass&lt;/name>
    &lt;customClass/>
    &lt;customMapping/>
    &lt;defaultViewSheet/>
    &lt;defaultEditSheet/>
    &lt;defaultWeb/>
    &lt;nameField/>
    &lt;validationScript/>
    &lt;eventType>
      &lt;disabled>0&lt;/disabled>
      &lt;name>eventType&lt;/name>
      &lt;number>1&lt;/number>
      &lt;prettyName>Event type&lt;/prettyName>
      &lt;size>64&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
    &lt;/eventType>
    &lt;notificationTemplate>
      &lt;contenttype>VelocityCode&lt;/contenttype>
      &lt;disabled>0&lt;/disabled>
      &lt;editor>PureText&lt;/editor>
      &lt;name>notificationTemplate&lt;/name>
      &lt;number>2&lt;/number>
      &lt;prettyName>Notification template&lt;/prettyName>
      &lt;rows>3&lt;/rows>
      &lt;size>40&lt;/size>
      &lt;unmodifiable>0&lt;/unmodifiable>
      &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
    &lt;/notificationTemplate>
  &lt;/class>
  &lt;object>
    &lt;name>XWiki.Notifications.Code.NotificationDisplayerClass&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.DocumentSheetBinding&lt;/className>
    &lt;guid>d9bca645-d06a-430e-9ea4-b7621e777657&lt;/guid>
    &lt;class>
      &lt;name>XWiki.DocumentSheetBinding&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;sheet>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>sheet&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Sheet&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/sheet>
    &lt;/class>
    &lt;property>
      &lt;sheet>XWiki.ClassSheet&lt;/sheet>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.Notifications.Code.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1538567617000</date>
  <contentUpdateDate>1538567617000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Synced mandatory class property definitions to default values</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <class>
    <name>XWiki.Notifications.Code.NotificationDisplayerClass</name>
    <customClass/>
    <customMapping/>
    <defaultViewSheet/>
    <defaultEditSheet/>
    <defaultWeb/>
    <nameField/>
    <validationScript/>
    <eventType>
      <disabled>0</disabled>
      <name>eventType</name>
      <number>1</number>
      <prettyName>Event type</prettyName>
      <size>64</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
    </eventType>
    <notificationTemplate>
      <contenttype>VelocityCode</contenttype>
      <disabled>0</disabled>
      <editor>PureText</editor>
      <name>notificationTemplate</name>
      <number>2</number>
      <prettyName>Notification template</prettyName>
      <rows>3</rows>
      <size>40</size>
      <unmodifiable>0</unmodifiable>
      <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
    </notificationTemplate>
  </class>
  <object>
    <name>XWiki.Notifications.Code.NotificationDisplayerClass</name>
    <number>0</number>
    <className>XWiki.DocumentSheetBinding</className>
    <guid>d9bca645-d06a-430e-9ea4-b7621e777657</guid>
    <class>
      <name>XWiki.DocumentSheetBinding</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <sheet>
        <customDisplay/>
        <disabled>0</disabled>
        <name>sheet</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Sheet</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </sheet>
    </class>
    <property>
      <sheet>XWiki.ClassSheet</sheet>
    </property>
  </object>
</xwikidoc>