<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Menu.WebHomeSheet" locale="">
  <web>Menu</web>
  <name>WebHomeSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.Admin</creator>
  <creationDate>1538570922000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.10.03.09.48.42;	author XWiki_2EAdmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Imported from XAR
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Menu.WebHomeSheet" locale="">
  &lt;web>Menu&lt;/web>
  &lt;name>WebHomeSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.Admin&lt;/creator>
  &lt;creationDate>1538570922000&lt;/creationDate>
  &lt;parent>Menu.WebHome&lt;/parent>
  &lt;author>XWiki.Admin&lt;/author>
  &lt;contentAuthor>XWiki.Admin&lt;/contentAuthor>
  &lt;date>1538570922000&lt;/date>
  &lt;contentUpdateDate>1538570922000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Imported from XAR&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{include reference="AppWithinMinutes.LiveTableViewSheet"/}}

{{velocity}}
#set ($displayDocExtra = false)
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Menu.WebHome</parent>
  <author>XWiki.Admin</author>
  <contentAuthor>XWiki.Admin</contentAuthor>
  <date>1538570922000</date>
  <contentUpdateDate>1538570922000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Imported from XAR</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{include reference="AppWithinMinutes.LiveTableViewSheet"/}}

{{velocity}}
#set ($displayDocExtra = false)
{{/velocity}}</content>
</xwikidoc>