<?xml version="1.0" encoding="UTF-8"?>
<attachment-list serializer="attachment-list-meta/1.0">
 <attachment serializer="attachment-meta/1.0">
  <filename>org.xwiki.platform_xwiki-platform-menu-ui-10.3(3).xar</filename>
  <filesize>26706</filesize>
  <author>XWiki.Admin</author>
  <version>1.1</version>
  <comment></comment>
  <date>1538572523000</date>
 </attachment>
</attachment-list>