<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxQuotations" locale="sv">
  <web>XWiki</web>
  <name>XWikiSyntaxQuotations</name>
  <language>sv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.29;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxQuotations" locale="sv">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxQuotations&lt;/name>
  &lt;language>sv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384849000&lt;/date>
  &lt;contentUpdateDate>1535384849000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxQuotations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden&gt;true&lt;/hidden>
  &lt;content>= Advanced =

== Citering ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Quotations ===

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Citat|(((
&amp;lt;blockquote>&amp;lt;p>Anna sade detta&amp;lt;/p>&amp;lt;/blockquote>
Jag sade ok
)))|(((
> Anna sade detta
Jag sade ok
)))
|Nestlade citat|(((
&amp;lt;blockquote>&amp;lt;p>Anna sade detta&amp;lt;/p>
  &amp;lt;blockquote>&amp;lt;p>Lina svarade detta&amp;lt;/p>&amp;lt;/blockquote>
&amp;lt;/blockquote>
Jag sade ok
)))|(((
> Anna sade detta
>> Lina svarade detta
Jag sade ok
)))


=== 2.0 Quotations ===

|=Formateringstyp|=XWiki syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|Citat|((({{{
> Anna sade detta
Jag sade ok
}}})))|(((
> Anna sade detta
Jag sade ok
)))
|Nestlade citat|((({{{
> Anna sade detta
>> Lina svarade detta
Jag sade ok
}}})))|(((
> Anna sade detta
>> Lina svarade detta
Jag sade ok
)))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402849000</date>
  <contentUpdateDate>1535402849000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxQuotations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Advanced =

== Citering ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Quotations ===

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Citat|(((
&lt;blockquote>&lt;p>Anna sade detta&lt;/p>&lt;/blockquote>
Jag sade ok
)))|(((
> Anna sade detta
Jag sade ok
)))
|Nestlade citat|(((
&lt;blockquote>&lt;p>Anna sade detta&lt;/p>
  &lt;blockquote>&lt;p>Lina svarade detta&lt;/p>&lt;/blockquote>
&lt;/blockquote>
Jag sade ok
)))|(((
> Anna sade detta
>> Lina svarade detta
Jag sade ok
)))


=== 2.0 Quotations ===

|=Formateringstyp|=XWiki syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|Citat|((({{{
> Anna sade detta
Jag sade ok
}}})))|(((
> Anna sade detta
Jag sade ok
)))
|Nestlade citat|((({{{
> Anna sade detta
>> Lina svarade detta
Jag sade ok
}}})))|(((
> Anna sade detta
>> Lina svarade detta
Jag sade ok
)))</content>
</xwikidoc>