<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParameters" locale="de">
  <web>XWiki</web>
  <name>XWikiSyntaxParameters</name>
  <language>de</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.31;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxParameters" locale="de">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxParameters&lt;/name>
  &lt;language>de&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384851000&lt;/date>
  &lt;contentUpdateDate>1535384851000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxParameters&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden&gt;true&lt;/hidden>
  &lt;content>= Fortgeschritten =

== Parameter ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Parameters ===

In XWiki Syntax 1.0 gibt es keine Syntax für das Übergeben von Parametern und die einzige Möglichkeit, dies zu tun war es direkt XHTML in den Inhalt zu schreiben, wie in der nachstehenden Tabelle gezeigt.

|=XWiki Syntax 1.0|=Generated XHTML
|((({{{
&amp;lt;h1 class="meineKlasse" style="meinStil" id="meineID">Überschrift&amp;lt;/h1>
}}})))|((({{{
&amp;lt;h1 class="meineKlasse" style="meinStil" id="meineID">Überschrift&amp;lt;/h1>
}}})))

=== 2.0 Parameters ===

Mit der XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}} ist es möglich Parameter an die verschiedenen Syntaxelemente und auch an Textblöcke weiterzugeben. Dies wird beispielsweise benutzt um diese zu gestalten. Sie können jegliche Parameterschlüssel/Wertepaare verwenden, die Sie möchten. Der XHTML Renderer wird diese Parameter als XHTML Attribute an die zugrundeliegende XHTML Representation der verschiedenen Syntaxelemente weitergeben. 

|=(% style="width="60%" %)XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Generiertes XHTML
|((({{{
(% class="meineKlasse" style="meinStil" id="meineID" %)
= Überschrift =
}}})))|((({{{
&amp;lt;h1 class="meineKlasse" style="meinStil" id="meineID">Überschrift&amp;lt;/h1>
}}})))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402851000</date>
  <contentUpdateDate>1535402851000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxParameters</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Fortgeschritten =

== Parameter ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Parameters ===

In XWiki Syntax 1.0 gibt es keine Syntax für das Übergeben von Parametern und die einzige Möglichkeit, dies zu tun war es direkt XHTML in den Inhalt zu schreiben, wie in der nachstehenden Tabelle gezeigt.

|=XWiki Syntax 1.0|=Generated XHTML
|((({{{
&lt;h1 class="meineKlasse" style="meinStil" id="meineID">Überschrift&lt;/h1>
}}})))|((({{{
&lt;h1 class="meineKlasse" style="meinStil" id="meineID">Überschrift&lt;/h1>
}}})))

=== 2.0 Parameters ===

Mit der XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}} ist es möglich Parameter an die verschiedenen Syntaxelemente und auch an Textblöcke weiterzugeben. Dies wird beispielsweise benutzt um diese zu gestalten. Sie können jegliche Parameterschlüssel/Wertepaare verwenden, die Sie möchten. Der XHTML Renderer wird diese Parameter als XHTML Attribute an die zugrundeliegende XHTML Representation der verschiedenen Syntaxelemente weitergeben. 

|=(% style="width="60%" %)XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Generiertes XHTML
|((({{{
(% class="meineKlasse" style="meinStil" id="meineID" %)
= Überschrift =
}}})))|((({{{
&lt;h1 class="meineKlasse" style="meinStil" id="meineID">Überschrift&lt;/h1>
}}})))</content>
</xwikidoc>