<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="FlamingoThemesCode.LessCodePluginJs" locale="">
  <web>FlamingoThemesCode</web>
  <name>LessCodePluginJs</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1444076554000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.14;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="FlamingoThemesCode.LessCodePluginJs" locale="">
  &lt;web>FlamingoThemesCode&lt;/web>
  &lt;name>LessCodePluginJs&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator&gt;XWiki.superadmin&lt;/creator>
  &lt;creationDate>1444058554000&lt;/creationDate>
  &lt;parent>FlamingoThemesCode.ThemeSheet&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384834000&lt;/date>
  &lt;contentUpdateDate>1535384834000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden&gt;
  &lt;content/>
  &lt;object>
    &lt;name>FlamingoThemesCode.LessCodePluginJs&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>b7135444-442b-4bde-81cf-0e0b20c63877&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>// Define a LESS plugin that appends some code to the less code we render.
define(function() {
  var LessCodePlugin = {};

  // We define a variable that will hold the content to append to the LESS code of the skin.
  LessCodePlugin.contentToAdd = '';
  
  // The 'install' function is required for every LESS Plugin.
  // It is called during the initialization of LESS.
  LessCodePlugin.install = function (less, pluginManager) {
    // The second argument is the 'priority' of the plugin.
    // '1' means: 'before import', we actually execute the plugin before any action.
    // See: https://github.com/less/less.js/blob/v2.5.3/lib/less/plugin-manager.js#L42 (there is no other doc).
    pluginManager.addPreProcessor(this, 1);
  };
    
  // The 'process' function is required for every LESS Plugin.
  // It is called at each LESS computation.
  LessCodePlugin.process = function (str, options) {
    // If the current processed file is the main one
    if (options.fileInfo.filename == options.fileInfo.rootFilename) {
      // We append the content to add to the 'str' variable holding the LESS code to render.
      return str + '\n' + this.contentToAdd;
    }
    // Otherwise, we just return the less file as it is
    // (the code to add is not supposed to be appended to imported files).
    return str;
  };
  
  return LessCodePlugin;
});&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>Less Code Plugin&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>0&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>currentPage&lt;/use>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>FlamingoThemesCode.ThemeSheet</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402834000</date>
  <contentUpdateDate>1535402834000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>FlamingoThemesCode.LessCodePluginJs</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>b7135444-442b-4bde-81cf-0e0b20c63877</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>// Define a LESS plugin that appends some code to the less code we render.
define(function() {
  var LessCodePlugin = {};

  // We define a variable that will hold the content to append to the LESS code of the skin.
  LessCodePlugin.contentToAdd = '';
  
  // The 'install' function is required for every LESS Plugin.
  // It is called during the initialization of LESS.
  LessCodePlugin.install = function (less, pluginManager) {
    // The second argument is the 'priority' of the plugin.
    // '1' means: 'before import', we actually execute the plugin before any action.
    // See: https://github.com/less/less.js/blob/v2.5.3/lib/less/plugin-manager.js#L42 (there is no other doc).
    pluginManager.addPreProcessor(this, 1);
  };
    
  // The 'process' function is required for every LESS Plugin.
  // It is called at each LESS computation.
  LessCodePlugin.process = function (str, options) {
    // If the current processed file is the main one
    if (options.fileInfo.filename == options.fileInfo.rootFilename) {
      // We append the content to add to the 'str' variable holding the LESS code to render.
      return str + '\n' + this.contentToAdd;
    }
    // Otherwise, we just return the less file as it is
    // (the code to add is not supposed to be appended to imported files).
    return str;
  };
  
  return LessCodePlugin;
});</code>
    </property>
    <property>
      <name>Less Code Plugin</name>
    </property>
    <property>
      <parse>0</parse>
    </property>
    <property>
      <use>currentPage</use>
    </property>
  </object>
</xwikidoc>