<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Mail.GeneralMailConfigSheet" locale="">
  <web>Mail</web>
  <name>GeneralMailConfigSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1418156757000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.17;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-mail-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Mail.GeneralMailConfigSheet" locale="">
  &lt;web>Mail&lt;/web>
  &lt;name>GeneralMailConfigSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator&gt;
  &lt;creationDate>1418145957000&lt;/creationDate>
  &lt;parent>Mail.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384837000&lt;/date>
  &lt;contentUpdateDate>1535384837000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-mail-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
#set ($configDocName = 'Mail.MailConfig')
#set ($configDoc = $xwiki.getDocument($configDocName))
#set ($configClassName = 'Mail.GeneralMailConfigClass')
#set ($configObj = $configDoc.getObject($configClassName))
## =======================================================
## Step 1: Migrate Mail config data
## =======================================================
## We bundle Mail.MailConfig without a Mail.GeneralMailConfigClass xobject, allowing us to migrate mail configuration
## that were previously stored in XWikiPreferences into a Mail.GeneralMailConfigClass xobject.
#if ($xcontext.action == 'admin' &amp;amp;&amp;amp; "$!configObj" == '')
  ## Create the xobject
  #set ($configObj = $configDoc.newObject($configClassName))
  ## Get the "obfuscate" value from the old location
  #set ($oldValue = $xwiki.getSpacePreference('obfuscateEmailAddresses'))
  #if ("$!oldValue" != '')
    #set ($discard = $configObj.set('obfuscate', $oldValue))
  #end
  ## Save the new xobject!
  #set ($discard = $configDoc.save('Migrated Mail configuration found in XWikiPreferences', true))
#end
## =======================================================
## Step 2: Display form
## =======================================================
#set ($params = {
  'general': ['obfuscate']
})
#set ($paramDoc = $configDoc)
#set ($paramClass = $configClassName)
{{/velocity}}

{{include reference="XWiki.AdminFieldsDisplaySheet" /}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>Mail.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402837000</date>
  <contentUpdateDate>1535402837000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-mail-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
#set ($configDocName = 'Mail.MailConfig')
#set ($configDoc = $xwiki.getDocument($configDocName))
#set ($configClassName = 'Mail.GeneralMailConfigClass')
#set ($configObj = $configDoc.getObject($configClassName))
## =======================================================
## Step 1: Migrate Mail config data
## =======================================================
## We bundle Mail.MailConfig without a Mail.GeneralMailConfigClass xobject, allowing us to migrate mail configuration
## that were previously stored in XWikiPreferences into a Mail.GeneralMailConfigClass xobject.
#if ($xcontext.action == 'admin' &amp;&amp; "$!configObj" == '')
  ## Create the xobject
  #set ($configObj = $configDoc.newObject($configClassName))
  ## Get the "obfuscate" value from the old location
  #set ($oldValue = $xwiki.getSpacePreference('obfuscateEmailAddresses'))
  #if ("$!oldValue" != '')
    #set ($discard = $configObj.set('obfuscate', $oldValue))
  #end
  ## Save the new xobject!
  #set ($discard = $configDoc.save('Migrated Mail configuration found in XWikiPreferences', true))
#end
## =======================================================
## Step 2: Display form
## =======================================================
#set ($params = {
  'general': ['obfuscate']
})
#set ($paramDoc = $configDoc)
#set ($paramClass = $configClassName)
{{/velocity}}

{{include reference="XWiki.AdminFieldsDisplaySheet" /}}</content>
</xwikidoc>