<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxGroups" locale="sv">
  <web>XWiki</web>
  <name>XWikiSyntaxGroups</name>
  <language>sv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.24;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxGroups" locale="sv">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxGroups&lt;/name>
  &lt;language>sv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384844000&lt;/date>
  &lt;contentUpdateDate>1535384844000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxGroups&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Editing =

== Gruppering ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 2.0 Groups ===

Gruppering kan användas för att infoga kompexa element i löpande text. Exempelvis för att infoga ett dokument i löpande text, eller komplexa element inuti listor eller tabellceller.  Gruppering markeras med följande syntaktiska symboler: ##{{{(((...)))}}}##.  En gruppering kan innehålla en annan gruppering.

|=XWiki syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|((({{{
|=Titel 1|=Titel 2|=Titel 3
|Cell ett|(((
= Inbäddat dokument

Ett inbäddat stycke

* listelement ett
* listelement två
  ** underelement 1
  ** underelement 2
))) | Cell tre

Fortsättningen på toppnivådokumentet
}}})))|(((
|=Titel 1|=Titel 2|=Titel 3
|Cell ett|(((
{{html}}&amp;lt;h1 id="HEmbeddeddocument">&amp;lt;span>Inbäddat dokument&amp;lt;/span>&amp;lt;/h1>{{/html}}

Ett inbäddat stycke

* listelement ett
* listelement två
  ** underelement 1
  ** underelement 2
))) | Cell tre

Fortsättningen på toppnivådokumentet
)))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402844000</date>
  <contentUpdateDate>1535402844000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxGroups</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Editing =

== Gruppering ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 2.0 Groups ===

Gruppering kan användas för att infoga kompexa element i löpande text. Exempelvis för att infoga ett dokument i löpande text, eller komplexa element inuti listor eller tabellceller.  Gruppering markeras med följande syntaktiska symboler: ##{{{(((...)))}}}##.  En gruppering kan innehålla en annan gruppering.

|=XWiki syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|((({{{
|=Titel 1|=Titel 2|=Titel 3
|Cell ett|(((
= Inbäddat dokument

Ett inbäddat stycke

* listelement ett
* listelement två
  ** underelement 1
  ** underelement 2
))) | Cell tre

Fortsättningen på toppnivådokumentet
}}})))|(((
|=Titel 1|=Titel 2|=Titel 3
|Cell ett|(((
{{html}}&lt;h1 id="HEmbeddeddocument">&lt;span>Inbäddat dokument&lt;/span>&lt;/h1>{{/html}}

Ett inbäddat stycke

* listelement ett
* listelement två
  ** underelement 1
  ** underelement 2
))) | Cell tre

Fortsättningen på toppnivådokumentet
)))</content>
</xwikidoc>