<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="FlamingoThemesCode.Translations" locale="hr">
  <web>FlamingoThemesCode</web>
  <name>Translations</name>
  <language>hr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1402520400000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.14;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="FlamingoThemesCode.Translations" locale="hr">
  &lt;web>FlamingoThemesCode&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>hr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1402502400000&lt;/creationDate>
  &lt;parent>FlamingoThemesCode.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384834000&lt;/date>
  &lt;contentUpdateDate>1535384834000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Translations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>platform.flamingo.themes.home.title=Teme za Flamingo
platform.flamingo.themes.home.currenttheme=Trenutna tema
platform.flamingo.themes.home.otherthemes=Ostale dostupne teme
platform.flamingo.themes.home.warningOldColorThemeInstalled=Ovo je aplikacija za upravljanje Flamingo temama. Flamingo tema je prilagodljiva varijanta bilo koje kože koja se temelji na Flamingu. Ako želite upravljati temama boja za kože koje se temelje na Colibriju, trebali biste otići na {0}aplikaciju za Colibri teme za boje{1}.
platform.flamingo.themes.home.warningCurrentOldColorTheme=Trenutna tema je Colibri tema boja koja nije optimizirana za rad s kožom koja se temelji na Flamingu. Napravili smo najbolje što možemo da bude kompatibilna, ali rezultati bi mogli biti ispod optimalnih.
platform.flamingo.themes.home.useThisTheme=Upotrijebi ovu temu
platform.flamingo.themes.home.newThemeName=Ime teme...
platform.flamingo.themes.home.create=Izradi novu temu
platform.flamingo.themes.home.create.invalid=Ime teme nije valjano\!
platform.flamingo.themes.home.create.csrf=Iz sigurnosnih razloga, molim potvrdite da želite izraditi temu imena "{0}".
platform.flamingo.themes.home.create.confirm=Potvrdi
platform.flamingo.themes.home.set.success=Tema postavljena na "{0}".
platform.flamingo.themes.title.variables=Varijable
platform.flamingo.themes.title.preview=Pretpregled
platform.flamingo.themes.autorefresh=Automatsko osvježavanje
platform.flamingo.themes.refresh=Osvježi
platform.flamingo.themes.refreshwarning=Osvježavanje može potrajati nekoliko sekundi
platform.flamingo.themes.loading=Učitavanje...
platform.flamingo.themes.category.logos=Logotipovi
platform.flamingo.themes.category.base-colors=Osnovne boje
platform.flamingo.themes.category.typography=Tipografija
platform.flamingo.themes.category.forms=Forme
platform.flamingo.themes.category.buttons=Gumbi
platform.flamingo.themes.category.tables=Tablice
platform.flamingo.themes.category.navbar=Navigacijska traka
platform.flamingo.themes.category.dropdowns=Padajući izbornici
platform.flamingo.themes.category.panels=Paneli
platform.flamingo.themes.category.breadcrumb=Mrvica
platform.flamingo.themes.category.advanced=Napredno
platform.flamingo.themes.defaultvalue=Pretpostavljeno
platform.flamingo.themes.lessCode.description=U ovo polje možete izravno unijeti LESS kod koji će biti dodan koži.
platform.flamingo.themes.incompatiblebrowser=Isprike, pretpregled ne radi na ovoj verziji Internet Explorera. Trebate koristiti ažurniji preglednik.
platform.flamingo.themes.local=Lokalno
platform.flamingo.themes.global=Globalno

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
@@deprecatedstart

#######################################
## until 7.3M1
#######################################
platform.flamingo.themes.lessCode.warning=Nažalost, ovo polje se ne uzima u obzir kod pretpregleda.

#@@deprecatedend
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>FlamingoThemesCode.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402834000</date>
  <contentUpdateDate>1535402834000</contentUpdateDate>
  <version>1.1</version>
  <title>Translations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>platform.flamingo.themes.home.title=Teme za Flamingo
platform.flamingo.themes.home.currenttheme=Trenutna tema
platform.flamingo.themes.home.otherthemes=Ostale dostupne teme
platform.flamingo.themes.home.warningOldColorThemeInstalled=Ovo je aplikacija za upravljanje Flamingo temama. Flamingo tema je prilagodljiva varijanta bilo koje kože koja se temelji na Flamingu. Ako želite upravljati temama boja za kože koje se temelje na Colibriju, trebali biste otići na {0}aplikaciju za Colibri teme za boje{1}.
platform.flamingo.themes.home.warningCurrentOldColorTheme=Trenutna tema je Colibri tema boja koja nije optimizirana za rad s kožom koja se temelji na Flamingu. Napravili smo najbolje što možemo da bude kompatibilna, ali rezultati bi mogli biti ispod optimalnih.
platform.flamingo.themes.home.useThisTheme=Upotrijebi ovu temu
platform.flamingo.themes.home.newThemeName=Ime teme...
platform.flamingo.themes.home.create=Izradi novu temu
platform.flamingo.themes.home.create.invalid=Ime teme nije valjano\!
platform.flamingo.themes.home.create.csrf=Iz sigurnosnih razloga, molim potvrdite da želite izraditi temu imena "{0}".
platform.flamingo.themes.home.create.confirm=Potvrdi
platform.flamingo.themes.home.set.success=Tema postavljena na "{0}".
platform.flamingo.themes.title.variables=Varijable
platform.flamingo.themes.title.preview=Pretpregled
platform.flamingo.themes.autorefresh=Automatsko osvježavanje
platform.flamingo.themes.refresh=Osvježi
platform.flamingo.themes.refreshwarning=Osvježavanje može potrajati nekoliko sekundi
platform.flamingo.themes.loading=Učitavanje...
platform.flamingo.themes.category.logos=Logotipovi
platform.flamingo.themes.category.base-colors=Osnovne boje
platform.flamingo.themes.category.typography=Tipografija
platform.flamingo.themes.category.forms=Forme
platform.flamingo.themes.category.buttons=Gumbi
platform.flamingo.themes.category.tables=Tablice
platform.flamingo.themes.category.navbar=Navigacijska traka
platform.flamingo.themes.category.dropdowns=Padajući izbornici
platform.flamingo.themes.category.panels=Paneli
platform.flamingo.themes.category.breadcrumb=Mrvica
platform.flamingo.themes.category.advanced=Napredno
platform.flamingo.themes.defaultvalue=Pretpostavljeno
platform.flamingo.themes.lessCode.description=U ovo polje možete izravno unijeti LESS kod koji će biti dodan koži.
platform.flamingo.themes.incompatiblebrowser=Isprike, pretpregled ne radi na ovoj verziji Internet Explorera. Trebate koristiti ažurniji preglednik.
platform.flamingo.themes.local=Lokalno
platform.flamingo.themes.global=Globalno

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
@deprecatedstart

#######################################
## until 7.3M1
#######################################
platform.flamingo.themes.lessCode.warning=Nažalost, ovo polje se ne uzima u obzir kod pretpregleda.

#@deprecatedend
</content>
</xwikidoc>