<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxDefinitionLists" locale="sv">
  <web>XWiki</web>
  <name>XWikiSyntaxDefinitionLists</name>
  <language>sv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.34;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxDefinitionLists" locale="sv">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxDefinitionLists&lt;/name>
  &lt;language>sv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384854000&lt;/date>
  &lt;contentUpdateDate>1535384854000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxDefinitionLists&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Editing =

== Definitionslistor ==

=== 1.0 Definition Lists ===

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Vanlig definition|(((
{{{
&amp;lt;dl>
  &amp;lt;dt>term&amp;lt;/dt>
  &amp;lt;dd>definition&amp;lt;/dd>
&amp;lt;/dl>
}}}
)))|(((
; term
: definition
)))
|Nästlade definitioner|(((
{{{
&amp;lt;dl>
  &amp;lt;dt>term1&amp;lt;/dt>
  &amp;lt;dd>definition1
    &amp;lt;dl>
      &amp;lt;dt>term2&amp;lt;/dt>
      &amp;lt;dd>definition2&amp;lt;/dd>
    &amp;lt;/dl>
  &amp;lt;/dd>
&amp;lt;/dl>
}}}
)))|(((
; term1
: definition1
:; term2
:: definition2
)))
|Parametriserade definitioner|(((
{{{
&amp;lt;dl style="color:blue">
  &amp;lt;dt>term&amp;lt;/dt>
  &amp;lt;dd>definition&amp;lt;/dd>
&amp;lt;/dl>
}}}
)))|(((
(% style="color:blue" %)
; term
: definition
)))

=== 2.0 Definition Lists ===

|=Feature|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Result
|Standard definition|((({{{
; term
: definition
}}})))|(((
; term
: definition
)))
|Nested definitions|((({{{
; term 1
: definition 1
:; term 2
:: definition 2
}}})))|(((
; term 1
: definition 1
:; term 2
:: definition 2
)))
|Parametrized definition|((({{{
(% style="color:blue" %)
; term
: definition
}}})))|(((
(% style="color:blue" %)
; term
: definition
)))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402854000</date>
  <contentUpdateDate>1535402854000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxDefinitionLists</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Editing =

== Definitionslistor ==

=== 1.0 Definition Lists ===

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Vanlig definition|(((
{{{
&lt;dl>
  &lt;dt>term&lt;/dt>
  &lt;dd>definition&lt;/dd>
&lt;/dl>
}}}
)))|(((
; term
: definition
)))
|Nästlade definitioner|(((
{{{
&lt;dl>
  &lt;dt>term1&lt;/dt>
  &lt;dd>definition1
    &lt;dl>
      &lt;dt>term2&lt;/dt>
      &lt;dd>definition2&lt;/dd>
    &lt;/dl>
  &lt;/dd>
&lt;/dl>
}}}
)))|(((
; term1
: definition1
:; term2
:: definition2
)))
|Parametriserade definitioner|(((
{{{
&lt;dl style="color:blue">
  &lt;dt>term&lt;/dt>
  &lt;dd>definition&lt;/dd>
&lt;/dl>
}}}
)))|(((
(% style="color:blue" %)
; term
: definition
)))

=== 2.0 Definition Lists ===

|=Feature|=XWiki Syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Result
|Standard definition|((({{{
; term
: definition
}}})))|(((
; term
: definition
)))
|Nested definitions|((({{{
; term 1
: definition 1
:; term 2
:: definition 2
}}})))|(((
; term 1
: definition 1
:; term 2
:: definition 2
)))
|Parametrized definition|((({{{
(% style="color:blue" %)
; term
: definition
}}})))|(((
(% style="color:blue" %)
; term
: definition
)))</content>
</xwikidoc>