<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxNewLineLineBreaks" locale="it">
  <web>XWiki</web>
  <name>XWikiSyntaxNewLineLineBreaks</name>
  <language>it</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.27;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxNewLineLineBreaks" locale="it">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxNewLineLineBreaks&lt;/name>
  &lt;language>it&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384847000&lt;/date>
  &lt;contentUpdateDate>1535384847000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxNewLineLineBreaks&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Editing =

==  Nuova riga/Interruzioni di riga ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 New Line Line Breaks ===

Una nuova riga è un ritorno a capo. Un'interruzione di riga è una nuova riga forzata che può comparire in un punto qualsiasi del testo.

{{info}}
Con la Sintassi XWiki 2.0 le nuove righe vengono rispettate, cosa che non accade con la Sintassi XWiki 1.0 e con la Sintassi di Creole.
{{/info}}

|=Caratteristica|=Sintassi XWiki 1.0|=Risultato
|Interruzione riga|{{{Riga\\Nuova riga}}}|Riga\\Nuova riga
|Nuova riga|Riga\\Nuova riga|Riga Nuova riga

=== 2.0 New Line Line Breaks ===

Una nuova riga è un ritorno a capo. Un'interruzione di riga è una nuova riga forzata che può comparire in un punto qualsiasi del testo.

{{info}}
Con la Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}} le nuove righe vengono rispettate, cosa che non accade con la Sintassi XWiki 1.0 e con la Sintassi di Creole.
{{/info}}

|=Caratteristica|=Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=Risultato
|Interruzione riga|{{{Riga\\Nuova riga}}}|Riga\\Nuova riga
|Nuova riga|Riga\\Nuova riga|Riga\\Nuova riga&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402847000</date>
  <contentUpdateDate>1535402847000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxNewLineLineBreaks</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Editing =

==  Nuova riga/Interruzioni di riga ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 New Line Line Breaks ===

Una nuova riga è un ritorno a capo. Un'interruzione di riga è una nuova riga forzata che può comparire in un punto qualsiasi del testo.

{{info}}
Con la Sintassi XWiki 2.0 le nuove righe vengono rispettate, cosa che non accade con la Sintassi XWiki 1.0 e con la Sintassi di Creole.
{{/info}}

|=Caratteristica|=Sintassi XWiki 1.0|=Risultato
|Interruzione riga|{{{Riga\\Nuova riga}}}|Riga\\Nuova riga
|Nuova riga|Riga\\Nuova riga|Riga Nuova riga

=== 2.0 New Line Line Breaks ===

Una nuova riga è un ritorno a capo. Un'interruzione di riga è una nuova riga forzata che può comparire in un punto qualsiasi del testo.

{{info}}
Con la Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}} le nuove righe vengono rispettate, cosa che non accade con la Sintassi XWiki 1.0 e con la Sintassi di Creole.
{{/info}}

|=Caratteristica|=Sintassi XWiki {{velocity}}$crtSyntaxVer{{/velocity}}|=Risultato
|Interruzione riga|{{{Riga\\Nuova riga}}}|Riga\\Nuova riga
|Nuova riga|Riga\\Nuova riga|Riga\\Nuova riga</content>
</xwikidoc>