<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxVerbatim" locale="sv">
  <web>XWiki</web>
  <name>XWikiSyntaxVerbatim</name>
  <language>sv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1300910017000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.36;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxVerbatim" locale="sv">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxVerbatim&lt;/name>
  &lt;language>sv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1300895617000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384856000&lt;/date>
  &lt;contentUpdateDate>1535384856000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxVerbatim&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Avancerad =

== Ej formaterad text ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Verbatim ===

Det går att ange att text ej skall formateras av wiki syntaxen, dvs, symbolerna för wikisyntax kommer att visas istället för att texten formateras.

{{info}}
I XWiki syntax 1.0 [[Pre-makrot>>http://code.xwiki.org/xwiki/bin/view/Macros/PreMacro]] bevarar endast wiki syntax och Radeox makron.  HTML-kod och Groovy- och Velocity-skript exekveras fortfarande.
{{/info}}

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Ej formaterad text inuti formaterad text|{{{Lite {pre}*[ej renderat]*{/pre} innehåll}}}|Lite {{{*[ej renderat]*}}} innehåll
|Block av ej formaterad text|((({{{
{pre}
flerradigt
*ej renderat*
innehåll
{/pre}
}}}
{{info}}Man kan även använda [[kodmakrot>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Code+Macro+%28Radeox%29]], men det visar sitt inehåll i en box, om inget annat anges.{{/info}}
)))|((({{{
flerradigt
*ej renderat*
innehåll
}}})))

=== 2.0 Verbatim ===

Det går att ange att text ej skall formateras av wiki syntaxen, dvs, symbolerna för wikisyntax kommer att visas istället för att texten formateras.

|=Formateringstyp|=XWiki syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|Ej formaterad text inuti formaterad text|{{{Lite {{{**[[ej renderat]]**}}} innehåll}}}|Lite {{{**[[ej renderat]]**}}} innehåll
|Block av ej formaterad text|((({{{
{{{
flerradigt
**ej renderat**
innehåll
}}}
}}})))|((({{{
flerradigt
**ej renderat**
innehåll
}}})))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402856000</date>
  <contentUpdateDate>1535402856000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxVerbatim</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Avancerad =

== Ej formaterad text ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Verbatim ===

Det går att ange att text ej skall formateras av wiki syntaxen, dvs, symbolerna för wikisyntax kommer att visas istället för att texten formateras.

{{info}}
I XWiki syntax 1.0 [[Pre-makrot>>http://code.xwiki.org/xwiki/bin/view/Macros/PreMacro]] bevarar endast wiki syntax och Radeox makron.  HTML-kod och Groovy- och Velocity-skript exekveras fortfarande.
{{/info}}

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Ej formaterad text inuti formaterad text|{{{Lite {pre}*[ej renderat]*{/pre} innehåll}}}|Lite {{{*[ej renderat]*}}} innehåll
|Block av ej formaterad text|((({{{
{pre}
flerradigt
*ej renderat*
innehåll
{/pre}
}}}
{{info}}Man kan även använda [[kodmakrot>>http://extensions.xwiki.org/xwiki/bin/view/Extension/Code+Macro+%28Radeox%29]], men det visar sitt inehåll i en box, om inget annat anges.{{/info}}
)))|((({{{
flerradigt
*ej renderat*
innehåll
}}})))

=== 2.0 Verbatim ===

Det går att ange att text ej skall formateras av wiki syntaxen, dvs, symbolerna för wikisyntax kommer att visas istället för att texten formateras.

|=Formateringstyp|=XWiki syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|Ej formaterad text inuti formaterad text|{{{Lite {{{**[[ej renderat]]**}}} innehåll}}}|Lite {{{**[[ej renderat]]**}}} innehåll
|Block av ej formaterad text|((({{{
{{{
flerradigt
**ej renderat**
innehåll
}}}
}}})))|((({{{
flerradigt
**ej renderat**
innehåll
}}})))</content>
</xwikidoc>