<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.Notifications.Code.NotificationRSSService" locale="">
  <web>XWiki.Notifications.Code</web>
  <name>NotificationRSSService</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1497379206000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.21;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-notifications-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.Notifications.Code.NotificationRSSService" locale="">
  &lt;web>XWiki.Notifications.Code&lt;/web>
  &lt;name>NotificationRSSService&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1497361206000&lt;/creationDate>
  &lt;parent>xwiki:XWiki.Notifications.Code.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384841000&lt;/date>
  &lt;contentUpdateDate>1535384841000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-notifications-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
#if ($xcontext.action == 'get' &amp;amp;&amp;amp; "$request.outputSyntax" == 'plain')
  #set($discard = $response.setContentType('application/xml'))
#else
  {{code language="xml"}}
#end
$services.notification.notifiers.getFeed(20)
#if ($xcontext.action != 'get' || "$request.outputSyntax" != 'plain')
  {{/code}}
#end
{{/velocity}}
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>xwiki:XWiki.Notifications.Code.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402841000</date>
  <contentUpdateDate>1535402841000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-notifications-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
#if ($xcontext.action == 'get' &amp;&amp; "$request.outputSyntax" == 'plain')
  #set($discard = $response.setContentType('application/xml'))
#else
  {{code language="xml"}}
#end
$services.notification.notifiers.getFeed(20)
#if ($xcontext.action != 'get' || "$request.outputSyntax" != 'plain')
  {{/code}}
#end
{{/velocity}}
</content>
</xwikidoc>