<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="FlamingoThemesCode.WebHome" locale="">
  <web>FlamingoThemesCode</web>
  <name>WebHome</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1402604019000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.15;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="FlamingoThemesCode.WebHome" locale="">
  &lt;web>FlamingoThemesCode&lt;/web>
  &lt;name>WebHome&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1402586019000&lt;/creationDate>
  &lt;parent>FlamingoThemes.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384835000&lt;/date>
  &lt;contentUpdateDate>1535384835000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Flamingo Themes Code&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
{{documentTree showTranslations="false" showAttachments="false" root="document:$doc.documentReference" /}}
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>FlamingoThemes.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402835000</date>
  <contentUpdateDate>1535402835000</contentUpdateDate>
  <version>1.1</version>
  <title>Flamingo Themes Code</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-flamingo-theme-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
{{documentTree showTranslations="false" showAttachments="false" root="document:$doc.documentReference" /}}
{{/velocity}}</content>
</xwikidoc>