<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="IconThemesCode.Translations" locale="fr">
  <web>IconThemesCode</web>
  <name>Translations</name>
  <language>fr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1417718700000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.46.49;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-icon-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="IconThemesCode.Translations" locale="fr">
  &lt;web>IconThemesCode&lt;/web>
  &lt;name>Translations&lt;/name>
  &lt;language>fr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1417707900000&lt;/creationDate>
  &lt;parent>IconThemes.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384809000&lt;/date>
  &lt;contentUpdateDate>1535384809000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-icon-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>platform.icon.picker.preview=Prévisualiser avec \:
platform.icon.picker.loading=Chargement en cours

rendering.macro.iconPicker.name=Sélecteur d'icônes
rendering.macro.iconPicker.description=Sélectionnez une icône dans le set d'icônes XWiki.
rendering.macro.iconPicker.parameter.id.name=Id
rendering.macro.iconPicker.parameter.id.description=DOM Id du champ d'entrée où le sélecteur s'appliquera
rendering.macro.iconPicker.parameter.class.name=Class
rendering.macro.iconPicker.parameter.class.description=Classe CSS des entrées où le sélecteur s'appliquera
rendering.macro.iconPicker.parameter.prefix.name=Prefix
rendering.macro.iconPicker.parameter.prefix.description=Préfixe à ajouter avant le nom de l'icône dans le champ de saisie (par défaut\: "image\:icon\:")
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>IconThemes.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402809000</date>
  <contentUpdateDate>1535402809000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-icon-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>platform.icon.picker.preview=Prévisualiser avec \:
platform.icon.picker.loading=Chargement en cours

rendering.macro.iconPicker.name=Sélecteur d'icônes
rendering.macro.iconPicker.description=Sélectionnez une icône dans le set d'icônes XWiki.
rendering.macro.iconPicker.parameter.id.name=Id
rendering.macro.iconPicker.parameter.id.description=DOM Id du champ d'entrée où le sélecteur s'appliquera
rendering.macro.iconPicker.parameter.class.name=Class
rendering.macro.iconPicker.parameter.class.description=Classe CSS des entrées où le sélecteur s'appliquera
rendering.macro.iconPicker.parameter.prefix.name=Prefix
rendering.macro.iconPicker.parameter.prefix.description=Préfixe à ajouter avant le nom de l'icône dans le champ de saisie (par défaut\: "image\:icon\:")
</content>
</xwikidoc>