<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Panels.ClassSwitcher" locale="">
  <web>Panels</web>
  <name>ClassSwitcher</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1154097605000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.00;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Panels.ClassSwitcher" locale="">
  &lt;web>Panels&lt;/web>
  &lt;name>ClassSwitcher&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1154079605000&lt;/creationDate>
  &lt;parent>Panels.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384820000&lt;/date>
  &lt;contentUpdateDate>1535384820000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>Panels.ClassSwitcher&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>Panels.PanelClass&lt;/className>
    &lt;guid>32c7090e-d98d-415f-965d-b3319b10cca7&lt;/guid>
    &lt;class>
      &lt;name>Panels.PanelClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;category>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>category&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Category&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>Information|Navigation|Tools|Administration|Other&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/category>
      &lt;content>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>content&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Content&lt;/prettyName>
        &lt;rows>25&lt;/rows>
        &lt;size>120&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/content>
      &lt;description>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>description&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Description&lt;/prettyName>
        &lt;rows>5&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/description>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;type>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>type&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Panel type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>view|edit&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/type>
    &lt;/class>
    &lt;property>
      &lt;category>Tools&lt;/category>
    &lt;/property>
    &lt;property>
      &lt;content>{{velocity}}
#largepanelheader('Class Switcher')
$xwiki.jsx.use('Panels.ClassSwitcher')##
(((
{{html}}
&amp;lt;form id="changeclass" method="post" action="$doc.getURL('redirect')">
&amp;lt;div>
&amp;lt;select id="classname" name="xredirect" size="1">
&amp;lt;option value="-">Edit another class&amp;lt;/option>
##
## Existing classes are enumerated, grouped by space name.
## The list is already sorted alphabetically
##
#set($prevSpace = "")
#set($optGroupOpen = false)
#foreach ($classname in $xwiki.classList)
  #if($!xwiki.hasAccessLevel('edit', $classname))
    #set($classdoc = $xwiki.getDocument($classname))
    #if($classdoc.space != $prevSpace)
      #if($optGroupOpen)
        &amp;lt;/optgroup>
      #else
        #set($optGroupOpen = true)
      #end
          &amp;lt;optgroup label="$classdoc.space">
      #set($prevSpace = $classdoc.space)
    #end
    &amp;lt;option value="$classdoc.getURL("edit", "editor=class")">$classdoc.name&amp;lt;/option>
  #end
#end
#if($optGroupOpen)
  &amp;lt;/optgroup>
#end
&amp;lt;/select>
&amp;lt;span class="buttonwrapper">&amp;lt;input class="button" type="submit" value="$services.localization.render('changeclass')"/>&amp;lt;/span>&amp;lt;/div>
&amp;lt;/form>
{{/html}}

{{warning}}$services.localization.render('xe.panels.classedit.unsavedchanges'){{/warning}}
)))
#panelfooter()
{{/velocity}}&lt;/content>
    &lt;/property>
    &lt;property>
      &lt;description>Form that allows choosing the class for the object to be added to the current document.&lt;/description>
    &lt;/property>
    &lt;property>
      &lt;name>Class Switcher&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;type>edit&lt;/type>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>Panels.ClassSwitcher&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>951b5864-df3e-46d0-bdbe-bac923e58dc8&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache&gt;
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>document.observe('xwiki:dom:loaded', function() {
  var switcher = $('classname');
  if(typeof (switcher) != 'undefined') {
    switcher.observe('change', function() {
      var value = this.options[[this.selectedIndex]].value;
      if (value != '-') {
        window.self.location = value;
      }
    }.bindAsEventListener(switcher));
    switcher.up('form').down("input[[type='submit']]").hide();
  }
});&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>Instant class switcher&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>0&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Panels.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402820000</date>
  <contentUpdateDate>1535402820000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-panels-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>Panels.ClassSwitcher</name>
    <number>0</number>
    <className>Panels.PanelClass</className>
    <guid>32c7090e-d98d-415f-965d-b3319b10cca7</guid>
    <class>
      <name>Panels.PanelClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <category>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>category</name>
        <number>1</number>
        <prettyName>Category</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>Information|Navigation|Tools|Administration|Other</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </category>
      <content>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>content</name>
        <number>2</number>
        <prettyName>Content</prettyName>
        <rows>25</rows>
        <size>120</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </content>
      <description>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>description</name>
        <number>3</number>
        <prettyName>Description</prettyName>
        <rows>5</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </description>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>4</number>
        <prettyName>Name</prettyName>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <type>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>type</name>
        <number>5</number>
        <prettyName>Panel type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>view|edit</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </type>
    </class>
    <property>
      <category>Tools</category>
    </property>
    <property>
      <content>{{velocity}}
#largepanelheader('Class Switcher')
$xwiki.jsx.use('Panels.ClassSwitcher')##
(((
{{html}}
&lt;form id="changeclass" method="post" action="$doc.getURL('redirect')">
&lt;div>
&lt;select id="classname" name="xredirect" size="1">
&lt;option value="-">Edit another class&lt;/option>
##
## Existing classes are enumerated, grouped by space name.
## The list is already sorted alphabetically
##
#set($prevSpace = "")
#set($optGroupOpen = false)
#foreach ($classname in $xwiki.classList)
  #if($!xwiki.hasAccessLevel('edit', $classname))
    #set($classdoc = $xwiki.getDocument($classname))
    #if($classdoc.space != $prevSpace)
      #if($optGroupOpen)
        &lt;/optgroup>
      #else
        #set($optGroupOpen = true)
      #end
          &lt;optgroup label="$classdoc.space">
      #set($prevSpace = $classdoc.space)
    #end
    &lt;option value="$classdoc.getURL("edit", "editor=class")">$classdoc.name&lt;/option>
  #end
#end
#if($optGroupOpen)
  &lt;/optgroup>
#end
&lt;/select>
&lt;span class="buttonwrapper">&lt;input class="button" type="submit" value="$services.localization.render('changeclass')"/>&lt;/span>&lt;/div>
&lt;/form>
{{/html}}

{{warning}}$services.localization.render('xe.panels.classedit.unsavedchanges'){{/warning}}
)))
#panelfooter()
{{/velocity}}</content>
    </property>
    <property>
      <description>Form that allows choosing the class for the object to be added to the current document.</description>
    </property>
    <property>
      <name>Class Switcher</name>
    </property>
    <property>
      <type>edit</type>
    </property>
  </object>
  <object>
    <name>Panels.ClassSwitcher</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>951b5864-df3e-46d0-bdbe-bac923e58dc8</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>document.observe('xwiki:dom:loaded', function() {
  var switcher = $('classname');
  if(typeof (switcher) != 'undefined') {
    switcher.observe('change', function() {
      var value = this.options[[this.selectedIndex]].value;
      if (value != '-') {
        window.self.location = value;
      }
    }.bindAsEventListener(switcher));
    switcher.up('form').down("input[[type='submit']]").hide();
  }
});</code>
    </property>
    <property>
      <name>Instant class switcher</name>
    </property>
    <property>
      <parse>0</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
</xwikidoc>