<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="Help.TipsPanel.JumpToPageTip" locale="">
  <web>Help.TipsPanel</web>
  <name>JumpToPageTip</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1459347065000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.28;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="Help.TipsPanel.JumpToPageTip" locale="">
  &lt;web>Help.TipsPanel&lt;/web>
  &lt;name>JumpToPageTip&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1459329065000&lt;/creationDate>
  &lt;parent>Help.TipsPanel.WebHome&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384848000&lt;/date>
  &lt;contentUpdateDate>1535384848000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>Jump to Page Tip&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content/>
  &lt;object>
    &lt;name>Help.TipsPanel.JumpToPageTip&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.UIExtensionClass&lt;/className>
    &lt;guid>66b730a1-4234-4f27-804a-2a4c26b8388a&lt;/guid>
    &lt;class>
      &lt;name>XWiki.UIExtensionClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;content>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>Text&lt;/editor>
        &lt;name>content&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Extension Content&lt;/prettyName>
        &lt;rows>10&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/content>
      &lt;extensionPointId>
        &lt;disabled>0&lt;/disabled>
        &lt;name>extensionPointId&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Extension Point ID&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/extensionPointId>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Extension ID&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parameters>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>parameters&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Extension Parameters&lt;/prettyName>
        &lt;rows>10&lt;/rows>
        &lt;size>40&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/parameters>
      &lt;scope>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>scope&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Extension Scope&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>wiki=Current Wiki|user=Current User|global=Global&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/scope>
    &lt;/class>
    &lt;property>
      &lt;content>&lt;/content>
    &lt;/property>
    &lt;property>
      &lt;extensionPointId>org.xwiki.platform.help.tipsPanel&lt;/extensionPointId>
    &lt;/property>
    &lt;property>
      &lt;name>JumpToPageTip&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parameters>tip=$services.localization.render('help.tipsPanel.jumpToPageTip')&lt;/parameters>
    &lt;/property>
    &lt;property>
      &lt;scope>wiki&lt;/scope>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>Help.TipsPanel.WebHome</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402848000</date>
  <contentUpdateDate>1535402848000</contentUpdateDate>
  <version>1.1</version>
  <title>Jump to Page Tip</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content/>
  <object>
    <name>Help.TipsPanel.JumpToPageTip</name>
    <number>0</number>
    <className>XWiki.UIExtensionClass</className>
    <guid>66b730a1-4234-4f27-804a-2a4c26b8388a</guid>
    <class>
      <name>XWiki.UIExtensionClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <content>
        <disabled>0</disabled>
        <editor>Text</editor>
        <name>content</name>
        <number>3</number>
        <prettyName>Extension Content</prettyName>
        <rows>10</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </content>
      <extensionPointId>
        <disabled>0</disabled>
        <name>extensionPointId</name>
        <number>1</number>
        <prettyName>Extension Point ID</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </extensionPointId>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>2</number>
        <prettyName>Extension ID</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parameters>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>parameters</name>
        <number>4</number>
        <prettyName>Extension Parameters</prettyName>
        <rows>10</rows>
        <size>40</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </parameters>
      <scope>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>scope</name>
        <number>5</number>
        <prettyName>Extension Scope</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>wiki=Current Wiki|user=Current User|global=Global</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </scope>
    </class>
    <property>
      <content></content>
    </property>
    <property>
      <extensionPointId>org.xwiki.platform.help.tipsPanel</extensionPointId>
    </property>
    <property>
      <name>JumpToPageTip</name>
    </property>
    <property>
      <parameters>tip=$services.localization.render('help.tipsPanel.jumpToPageTip')</parameters>
    </property>
    <property>
      <scope>wiki</scope>
    </property>
  </object>
</xwikidoc>