<?xml version="1.0" encoding="UTF-8"?>
<attachment-list serializer="attachment-list-meta/1.0">
 <attachment serializer="attachment-meta/1.0">
  <filename>InvitationSectionIcon.png</filename>
  <filesize>7845</filesize>
  <author>XWiki.Admin</author>
  <version>1.2</version>
  <comment></comment>
  <date>1538571492000</date>
 </attachment>
</attachment-list>