<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.WatchListTranslations" locale="hr">
  <web>XWiki</web>
  <name>WatchListTranslations</name>
  <language>hr</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1397753293000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.09;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-watchlist-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.WatchListTranslations" locale="hr">
  &lt;web>XWiki&lt;/web>
  &lt;name>WatchListTranslations&lt;/name>
  &lt;language>hr&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation&gt;
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1397735293000&lt;/creationDate>
  &lt;parent>XWiki.WatchListClass&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384829000&lt;/date>
  &lt;contentUpdateDate>1535384829000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>WatchListTranslations&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-watchlist-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>plain/1.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>### Macro "watchlist"
rendering.macro.watchlist.name=Lista za promatranje
rendering.macro.watchlist.description=Prikaži sadržaj trenutne liste za promatranje.

### XWiki.WatchListClass
XWiki.WatchListClass_interval_realtime=U stvarnom vremenu
XWiki.WatchListClass_interval_Scheduler.WatchListHourlyNotifier=Svaki sat
XWiki.WatchListClass_interval_Scheduler.WatchListDailyNotifier=Svaki dan
XWiki.WatchListClass_interval_Scheduler.WatchListWeeklyNotifier=Svaki tjedan

### Notification Icons    
watchlist.notifications.icons.on=DA
### Missing: watchlist.notifications.icons.off=OFF
watchlist.notifications.icons.tooltip.page=Promatraj ovu stranicu
watchlist.notifications.icons.tooltip.pageAndChildren=Promatraj ovu stranicu i djecu
watchlist.notifications.icons.tooltip.space=Promatraj roditelja i njegovu djecu
watchlist.notifications.icons.tooltip.wiki=Promatraj ovaj wiki
watchlist.notifications.changeStatusError=Promjena statusa liste za promatranje nije uspjela.
watchlist.settings=Postavke

### Watchlist livetable (in the macro)
watchlist.table.scope.wiki=Sve stranice wikija
watchlist.table.scope.pageandchildren=Stranica + djeca
watchlist.table.scope.pageonly=Samo stranica
watchlist.table.location=Lokacija
watchlist.table.scope=Doseg
&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.WatchListClass</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402829000</date>
  <contentUpdateDate>1535402829000</contentUpdateDate>
  <version>1.1</version>
  <title>WatchListTranslations</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-watchlist-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>plain/1.0</syntaxId>
  <hidden>true</hidden>
  <content>### Macro "watchlist"
rendering.macro.watchlist.name=Lista za promatranje
rendering.macro.watchlist.description=Prikaži sadržaj trenutne liste za promatranje.

### XWiki.WatchListClass
XWiki.WatchListClass_interval_realtime=U stvarnom vremenu
XWiki.WatchListClass_interval_Scheduler.WatchListHourlyNotifier=Svaki sat
XWiki.WatchListClass_interval_Scheduler.WatchListDailyNotifier=Svaki dan
XWiki.WatchListClass_interval_Scheduler.WatchListWeeklyNotifier=Svaki tjedan

### Notification Icons    
watchlist.notifications.icons.on=DA
### Missing: watchlist.notifications.icons.off=OFF
watchlist.notifications.icons.tooltip.page=Promatraj ovu stranicu
watchlist.notifications.icons.tooltip.pageAndChildren=Promatraj ovu stranicu i djecu
watchlist.notifications.icons.tooltip.space=Promatraj roditelja i njegovu djecu
watchlist.notifications.icons.tooltip.wiki=Promatraj ovaj wiki
watchlist.notifications.changeStatusError=Promjena statusa liste za promatranje nije uspjela.
watchlist.settings=Postavke

### Watchlist livetable (in the macro)
watchlist.table.scope.wiki=Sve stranice wikija
watchlist.table.scope.pageandchildren=Stranica + djeca
watchlist.table.scope.pageonly=Samo stranica
watchlist.table.location=Lokacija
watchlist.table.scope=Doseg
</content>
</xwikidoc>