<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiServerClassSheet" locale="">
  <web>XWiki</web>
  <name>XWikiServerClassSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1360863175000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.48.10;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-mainwiki/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiServerClassSheet" locale="">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiServerClassSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1360852375000&lt;/creationDate>
  &lt;parent>XWiki.XWikiServerClass&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384890000&lt;/date>
  &lt;contentUpdateDate>1535384890000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>#if($doc.getObject('XWiki.XWikiServerClass'))$services.localization.render('platform.wiki.sheet.title', [$doc.name.replaceAll('XWikiServer', '').toLowerCase()])#{else}Sheet for XWikiServerClass#end&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-mainwiki/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity}}
#############################
##        GLOBALS
#############################
#set ($wikiId = $doc.name.replaceAll('XWikiServer', '').toLowerCase())
#set ($wiki = $services.wiki.getById($wikiId))
#set ($descriptorObj = $doc.getObject('XWiki.XWikiServerClass'))
#set ($templateObj = $doc.getObject('WikiManager.WikiTemplateClass'))
#set ($aliases = $doc.getObjects('XWiki.XWikiServerClass'))
#############################
##       CONTROLLER
#############################
#controller()
#macro(controller)
  #if ($doc.fullName == "XWiki.XWikiServerClassSheet" || $doc.fullName == "XWiki.XWikiServerClassTemplate")
    = Document "$doc.name" =
  #elseif ($request.action == 'create' &amp;amp;&amp;amp; "$!request.domain" != '' &amp;amp;&amp;amp; $request.domain.trim().length() > 0)
    #createAlias()
  #elseif ($request.action == 'delete' &amp;amp;&amp;amp; "$!request.domain" != '' &amp;amp;&amp;amp; $request.domain.trim().length() > 0)
    #deleteAlias()
  #elseif ($xcontext.action == 'edit')
    #edit()
  #else
    #view()
  #end
#end
#############################
##         VIEW
#############################
#macro(view)
  #set($adminPageRef = $services.model.createDocumentReference($wiki.id, 'XWiki', 'XWikiPreferences'))
  #set($adminPageLink = "[[$services.localization.render('platform.wiki.sheet.descriptor.admin')>>$adminPageRef]]")
  {{translation key="platform.wiki.sheet.descriptor" parameters="${wiki.id},${adminPageLink}"/}} $adminPageLink
  
  {{toc /}}
  #displaySettings()
  #displayAliases()
  #createAliasForm()
#end
#############################
##         EDIT
#############################
#macro(edit)
  {{toc /}}
  #displaySettings()
  #displayAliases()
#end
#############################
##      CREATE ALIAS
#############################
#macro(createAlias)
  #if (!${services.csrf.isTokenValid("$!{request.getParameter('form_token')}")})

    {{error}}{{translation key="notallowed"/}}{{/error}}

  #elseif (!$wiki.aliases.contains($request.domain))
    #set ($alias = $doc.newObject("XWiki.XWikiServerClass"))
    #set ($discard = $alias.set("server", $request.domain))
    #set ($discard = $alias.set("homepage", "Main.WebHome"))
    #set ($discard = $doc.save())
    $response.sendRedirect($doc.getURL())
  #else

    {{error}}{{translation key="platform.wiki.sheet.erroraliasalreadynotexists" parameters="$request.domain"/}}{{/error}}

  #end
#end
#############################
##      DELETE ALIAS
#############################
#macro(deleteAlias)
  #if (!${services.csrf.isTokenValid("$!{request.getParameter('form_token')}")})

    {{error}}{{translation key="notallowed"/}}{{/error}}
    
  #elseif ($wiki.aliases.contains($request.domain))
    #set ($alias = $doc.getObject('XWiki.XWikiServerClass', 'server', $request.domain))
    #set ($removed = $doc.removeObject($alias))
    #set ($discard = $doc.save())
    $response.sendRedirect($doc.getURL())
  #else
  
    {{error}}{{translation key="platform.wiki.sheet.erroraliasdoesnotexists" parameters="$request.domain"/}}{{/error}}
    
  #end
#end
#############################
##    DISPLAY SETTINGS
#############################
#macro(displaySettings)
  = {{translation key="platform.wiki.sheet.title.settings"/}} =
  {{html wiki="true" clean="false"}}
  &amp;lt;div class="xform">
  &amp;lt;dl>
    #displayField('wikiprettyname', $descriptorObj)
    #displayField('owner', $descriptorObj)
    #displayField('secure', $descriptorObj)
    #displayField('port', $descriptorObj)
    #displayField('iswikitemplate', $templateObj)
    #displayField('server', $descriptorObj)
    #displayField('description', $descriptorObj)
    #displayField('homepage', $descriptorObj)
  &amp;lt;/dl>
  &amp;lt;/div>
  {{/html}}
#end
#############################
##      DISPLAY FIELD
#############################
#macro(displayField $fieldName $object)
  #if ("$!object" != '')
    &amp;lt;dt>
      #if ($xcontext.action=='edit')
        &amp;lt;label for="${object.xWikiClass.name}_${object.number}_${fieldName}">
      #else
        &amp;lt;label>
      #end
      {{translation key="platform.wiki.sheet.prop.${fieldName}" /}}:
      &amp;lt;/label>
      &amp;lt;span class="xHint">{{translation key="platform.wiki.sheet.desc.${fieldName}" /}}&amp;lt;/span>
    &amp;lt;/dt>
    &amp;lt;dd>$object.get($fieldName)&amp;lt;/dd>
  #end
#end
#############################
##    DISPLAY ALIASES
#############################
#macro(displayAliases)
  = {{translation key="platform.wiki.sheet.title.viewaliases"/}} =
  {{translation key="platform.wiki.sheet.aliases"/}}
  #if ($aliases.size() > 1)
    #foreach ($alias in $aliases)
      #if ($velocityCount > 1)
        == $alias.display('server', 'view') ==
        {{html wiki="true" clean="false"}}
        &amp;lt;div class="xform">
          &amp;lt;dl>
            #displayField('description', $alias)
            #displayField('homepage', $alias)
          &amp;lt;/dl>
        &amp;lt;/div>
        {{/html}}
        #if ($xcontext.action == 'view')
          #deleteButton($alias)
        #end
      #end
    #end 
  #end
#end
#############################
##   DELETE ALIAS BUTTON
#############################
#macro(deleteButton $alias)
  #if($xcontext.action == 'view')

    {{html}}
      &amp;lt;form method="get" action="$doc.getURL('view')">
        &amp;lt;fieldset>
          &amp;lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
          &amp;lt;input type="hidden" name="action" value="delete"/>
          &amp;lt;input type="hidden" name="domain" value="$alias.server"/>
          &amp;lt;input type="submit" class="button" value="$services.localization.render('delete')"/>
        &amp;lt;/fieldset>
      &amp;lt;/form>
    {{/html}}

  #end
#end
#############################
##   CREATE ALIAS FORM
#############################
#macro(createAliasForm)
  = {{translation key="platform.wiki.sheet.title.createnewalias"/}} =
  
  {{html}}
    &amp;lt;form method="get" action="$doc.getURL('view')">
      &amp;lt;fieldset>
        &amp;lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
        &amp;lt;input type="hidden" name="action" value="create"/>
        &amp;lt;label for="inputdomain">$services.localization.render('platform.wiki.sheet.prop.server')&amp;lt;/label>:
        &amp;lt;input id="inputdomain" type="text" name="domain" class="wikialiasinput"/>
        &amp;lt;input type="submit" class="button" value="$services.localization.render('create')"/>
      &amp;lt;/fieldset>
    &amp;lt;/form>
  {{/html}}
  
#end
{{/velocity}}&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiServerClass</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402890000</date>
  <contentUpdateDate>1535402890000</contentUpdateDate>
  <version>1.1</version>
  <title>#if($doc.getObject('XWiki.XWikiServerClass'))$services.localization.render('platform.wiki.sheet.title', [$doc.name.replaceAll('XWikiServer', '').toLowerCase()])#{else}Sheet for XWikiServerClass#end</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-wiki-ui-mainwiki/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity}}
#############################
##        GLOBALS
#############################
#set ($wikiId = $doc.name.replaceAll('XWikiServer', '').toLowerCase())
#set ($wiki = $services.wiki.getById($wikiId))
#set ($descriptorObj = $doc.getObject('XWiki.XWikiServerClass'))
#set ($templateObj = $doc.getObject('WikiManager.WikiTemplateClass'))
#set ($aliases = $doc.getObjects('XWiki.XWikiServerClass'))
#############################
##       CONTROLLER
#############################
#controller()
#macro(controller)
  #if ($doc.fullName == "XWiki.XWikiServerClassSheet" || $doc.fullName == "XWiki.XWikiServerClassTemplate")
    = Document "$doc.name" =
  #elseif ($request.action == 'create' &amp;&amp; "$!request.domain" != '' &amp;&amp; $request.domain.trim().length() > 0)
    #createAlias()
  #elseif ($request.action == 'delete' &amp;&amp; "$!request.domain" != '' &amp;&amp; $request.domain.trim().length() > 0)
    #deleteAlias()
  #elseif ($xcontext.action == 'edit')
    #edit()
  #else
    #view()
  #end
#end
#############################
##         VIEW
#############################
#macro(view)
  #set($adminPageRef = $services.model.createDocumentReference($wiki.id, 'XWiki', 'XWikiPreferences'))
  #set($adminPageLink = "[[$services.localization.render('platform.wiki.sheet.descriptor.admin')>>$adminPageRef]]")
  {{translation key="platform.wiki.sheet.descriptor" parameters="${wiki.id},${adminPageLink}"/}} $adminPageLink
  
  {{toc /}}
  #displaySettings()
  #displayAliases()
  #createAliasForm()
#end
#############################
##         EDIT
#############################
#macro(edit)
  {{toc /}}
  #displaySettings()
  #displayAliases()
#end
#############################
##      CREATE ALIAS
#############################
#macro(createAlias)
  #if (!${services.csrf.isTokenValid("$!{request.getParameter('form_token')}")})

    {{error}}{{translation key="notallowed"/}}{{/error}}

  #elseif (!$wiki.aliases.contains($request.domain))
    #set ($alias = $doc.newObject("XWiki.XWikiServerClass"))
    #set ($discard = $alias.set("server", $request.domain))
    #set ($discard = $alias.set("homepage", "Main.WebHome"))
    #set ($discard = $doc.save())
    $response.sendRedirect($doc.getURL())
  #else

    {{error}}{{translation key="platform.wiki.sheet.erroraliasalreadynotexists" parameters="$request.domain"/}}{{/error}}

  #end
#end
#############################
##      DELETE ALIAS
#############################
#macro(deleteAlias)
  #if (!${services.csrf.isTokenValid("$!{request.getParameter('form_token')}")})

    {{error}}{{translation key="notallowed"/}}{{/error}}
    
  #elseif ($wiki.aliases.contains($request.domain))
    #set ($alias = $doc.getObject('XWiki.XWikiServerClass', 'server', $request.domain))
    #set ($removed = $doc.removeObject($alias))
    #set ($discard = $doc.save())
    $response.sendRedirect($doc.getURL())
  #else
  
    {{error}}{{translation key="platform.wiki.sheet.erroraliasdoesnotexists" parameters="$request.domain"/}}{{/error}}
    
  #end
#end
#############################
##    DISPLAY SETTINGS
#############################
#macro(displaySettings)
  = {{translation key="platform.wiki.sheet.title.settings"/}} =
  {{html wiki="true" clean="false"}}
  &lt;div class="xform">
  &lt;dl>
    #displayField('wikiprettyname', $descriptorObj)
    #displayField('owner', $descriptorObj)
    #displayField('secure', $descriptorObj)
    #displayField('port', $descriptorObj)
    #displayField('iswikitemplate', $templateObj)
    #displayField('server', $descriptorObj)
    #displayField('description', $descriptorObj)
    #displayField('homepage', $descriptorObj)
  &lt;/dl>
  &lt;/div>
  {{/html}}
#end
#############################
##      DISPLAY FIELD
#############################
#macro(displayField $fieldName $object)
  #if ("$!object" != '')
    &lt;dt>
      #if ($xcontext.action=='edit')
        &lt;label for="${object.xWikiClass.name}_${object.number}_${fieldName}">
      #else
        &lt;label>
      #end
      {{translation key="platform.wiki.sheet.prop.${fieldName}" /}}:
      &lt;/label>
      &lt;span class="xHint">{{translation key="platform.wiki.sheet.desc.${fieldName}" /}}&lt;/span>
    &lt;/dt>
    &lt;dd>$object.get($fieldName)&lt;/dd>
  #end
#end
#############################
##    DISPLAY ALIASES
#############################
#macro(displayAliases)
  = {{translation key="platform.wiki.sheet.title.viewaliases"/}} =
  {{translation key="platform.wiki.sheet.aliases"/}}
  #if ($aliases.size() > 1)
    #foreach ($alias in $aliases)
      #if ($velocityCount > 1)
        == $alias.display('server', 'view') ==
        {{html wiki="true" clean="false"}}
        &lt;div class="xform">
          &lt;dl>
            #displayField('description', $alias)
            #displayField('homepage', $alias)
          &lt;/dl>
        &lt;/div>
        {{/html}}
        #if ($xcontext.action == 'view')
          #deleteButton($alias)
        #end
      #end
    #end 
  #end
#end
#############################
##   DELETE ALIAS BUTTON
#############################
#macro(deleteButton $alias)
  #if($xcontext.action == 'view')

    {{html}}
      &lt;form method="get" action="$doc.getURL('view')">
        &lt;fieldset>
          &lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
          &lt;input type="hidden" name="action" value="delete"/>
          &lt;input type="hidden" name="domain" value="$alias.server"/>
          &lt;input type="submit" class="button" value="$services.localization.render('delete')"/>
        &lt;/fieldset>
      &lt;/form>
    {{/html}}

  #end
#end
#############################
##   CREATE ALIAS FORM
#############################
#macro(createAliasForm)
  = {{translation key="platform.wiki.sheet.title.createnewalias"/}} =
  
  {{html}}
    &lt;form method="get" action="$doc.getURL('view')">
      &lt;fieldset>
        &lt;input type="hidden" name="form_token" value="$!{services.csrf.getToken()}" />
        &lt;input type="hidden" name="action" value="create"/>
        &lt;label for="inputdomain">$services.localization.render('platform.wiki.sheet.prop.server')&lt;/label>:
        &lt;input id="inputdomain" type="text" name="domain" class="wikialiasinput"/>
        &lt;input type="submit" class="button" value="$services.localization.render('create')"/>
      &lt;/fieldset>
    &lt;/form>
  {{/html}}
  
#end
{{/velocity}}</content>
</xwikidoc>