<?xml version="1.0" encoding="UTF-8"?>
<attachment-list serializer="attachment-list-meta/1.0">
 <attachment serializer="attachment-meta/1.0">
  <filename>image-20190628134426-6.png</filename>
  <filesize>944</filesize>
  <author>XWiki.CamilaGarcia</author>
  <version>1.1</version>
  <comment></comment>
  <date>1561740266000</date>
 </attachment>
</attachment-list>