<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="XWiki.XWikiSyntaxHeadings" locale="sv">
  <web>XWiki</web>
  <name>XWikiSyntaxHeadings</name>
  <language>sv</language>
  <defaultLanguage>en</defaultLanguage>
  <translation>1</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1384518298000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.32;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="XWiki.XWikiSyntaxHeadings" locale="sv">
  &lt;web>XWiki&lt;/web>
  &lt;name>XWikiSyntaxHeadings&lt;/name>
  &lt;language>sv&lt;/language>
  &lt;defaultLanguage>en&lt;/defaultLanguage>
  &lt;translation>1&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1384507498000&lt;/creationDate>
  &lt;parent>XWiki.XWikiSyntax&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384852000&lt;/date>
  &lt;contentUpdateDate>1535384852000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title>XWikiSyntaxHeadings&lt;/title>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.1&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>= Editing =

== Rubriker ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Headings ===

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Standardrubriker|(((
1 nivå 1
1.1 nivå 2
1.1.1 nivå 3
1.1.1.1 nivå 4
1.1.1.1.1 nivå 5
1.1.1.1.1.1 nivå 6
)))|(((
= nivå 1 = 
== nivå 2 ==
=== nivå 3 ===
==== nivå 4 ====
===== nivå 5 =====
====== nivå 6 ======
)))
|Parametriserade rubriker|&amp;lt;h1>&amp;lt;span style="color:blue">rubrik&amp;lt;/span>&amp;lt;/h1>|(((
(% style="color:blue" %)
= rubrik =
)))
|Rubriker med wikisyntax|1.1.1 Rubrik med *fetstil*|(((=== Rubrik med **fetstil** ===)))


=== 2.0 Headings ===

|=Formateringstyp|=XWiki syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|Standardrubriker|((({{{
= nivå 1 = 
== nivå 2 ==
=== nivå 3 ===
==== nivå 4 ====
===== nivå 5 =====
====== nivå 6 ======
}}})))|(((
{{html}}
&amp;lt;!-- Note: replace this with wiki syntax when http://jira.xwiki.org/jira/browse/XWIKI-4358 is implemented -->
&amp;lt;h1 id="Hlevel1">&amp;lt;span>nivå 1&amp;lt;/span>&amp;lt;/h1>&amp;lt;p>&amp;amp;nbsp;&amp;lt;/p>&amp;lt;h2 id="Hlevel2">&amp;lt;span>nivå 2&amp;lt;/span>&amp;lt;/h2>&amp;lt;h3 id="Hlevel3">&amp;lt;span>nivå 3&amp;lt;/span>&amp;lt;/h3>&amp;lt;h4 id="Hlevel4">&amp;lt;span>nivå 4&amp;lt;/span>&amp;lt;/h4>&amp;lt;h5 id="Hlevel5">&amp;lt;span>nivå 5&amp;lt;/span>&amp;lt;/h5>&amp;lt;h6 id="Hlevel6">&amp;lt;span>nivå 6&amp;lt;/span>&amp;lt;/h6>
{{/html}}
)))
|Parametriserade rubriker|{{{(% style="color:blue" %)}}}\\= rubrik =|(((
(% style="color:blue" %)
= rubrik =
)))
|Rubriker med wikisyntax|{{{=== Rubrik med **fetstil** ===}}}|(((=== Rubrik med **fetstil** ===)))&lt;/content>
&lt;/xwikidoc>@
</versions>
  <parent>XWiki.XWikiSyntax</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402852000</date>
  <contentUpdateDate>1535402852000</contentUpdateDate>
  <version>1.1</version>
  <title>XWikiSyntaxHeadings</title>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-help-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.1</syntaxId>
  <hidden>true</hidden>
  <content>= Editing =

== Rubriker ==

{{comment}}please do not translate the sub headlines{{/comment}}
=== 1.0 Headings ===

|=Formateringstyp|=XWiki syntax 1.0|=Resultat
|Standardrubriker|(((
1 nivå 1
1.1 nivå 2
1.1.1 nivå 3
1.1.1.1 nivå 4
1.1.1.1.1 nivå 5
1.1.1.1.1.1 nivå 6
)))|(((
= nivå 1 = 
== nivå 2 ==
=== nivå 3 ===
==== nivå 4 ====
===== nivå 5 =====
====== nivå 6 ======
)))
|Parametriserade rubriker|&lt;h1>&lt;span style="color:blue">rubrik&lt;/span>&lt;/h1>|(((
(% style="color:blue" %)
= rubrik =
)))
|Rubriker med wikisyntax|1.1.1 Rubrik med *fetstil*|(((=== Rubrik med **fetstil** ===)))


=== 2.0 Headings ===

|=Formateringstyp|=XWiki syntax {{velocity}}$crtSyntaxVer{{/velocity}}|=Resultat
|Standardrubriker|((({{{
= nivå 1 = 
== nivå 2 ==
=== nivå 3 ===
==== nivå 4 ====
===== nivå 5 =====
====== nivå 6 ======
}}})))|(((
{{html}}
&lt;!-- Note: replace this with wiki syntax when http://jira.xwiki.org/jira/browse/XWIKI-4358 is implemented -->
&lt;h1 id="Hlevel1">&lt;span>nivå 1&lt;/span>&lt;/h1>&lt;p>&amp;nbsp;&lt;/p>&lt;h2 id="Hlevel2">&lt;span>nivå 2&lt;/span>&lt;/h2>&lt;h3 id="Hlevel3">&lt;span>nivå 3&lt;/span>&lt;/h3>&lt;h4 id="Hlevel4">&lt;span>nivå 4&lt;/span>&lt;/h4>&lt;h5 id="Hlevel5">&lt;span>nivå 5&lt;/span>&lt;/h5>&lt;h6 id="Hlevel6">&lt;span>nivå 6&lt;/span>&lt;/h6>
{{/html}}
)))
|Parametriserade rubriker|{{{(% style="color:blue" %)}}}\\= rubrik =|(((
(% style="color:blue" %)
= rubrik =
)))
|Rubriker med wikisyntax|{{{=== Rubrik med **fetstil** ===}}}|(((=== Rubrik med **fetstil** ===)))</content>
</xwikidoc>