<?xml version='1.1' encoding='UTF-8'?>
<xwikidoc version="1.3" reference="AppWithinMinutes.LiveTableEditSheet" locale="">
  <web>AppWithinMinutes</web>
  <name>LiveTableEditSheet</name>
  <language/>
  <defaultLanguage/>
  <translation>0</translation>
  <creator>XWiki.superadmin</creator>
  <creationDate>1321290458000</creationDate>
  <versions>head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2018.08.27.17.47.53;	author XWiki_2Esuperadmin;	state full;
branches;
next	;


desc
@@


1.1
log
@Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]
@
text
@&lt;?xml version='1.1' encoding='UTF-8'?>
&lt;xwikidoc version="1.3" reference="AppWithinMinutes.LiveTableEditSheet" locale="">
  &lt;web>AppWithinMinutes&lt;/web>
  &lt;name>LiveTableEditSheet&lt;/name>
  &lt;language/>
  &lt;defaultLanguage/>
  &lt;translation>0&lt;/translation>
  &lt;creator>XWiki.superadmin&lt;/creator>
  &lt;creationDate>1321279658000&lt;/creationDate>
  &lt;parent>AppWithinMinutes.LiveTableClass&lt;/parent>
  &lt;author>XWiki.superadmin&lt;/author>
  &lt;contentAuthor>XWiki.superadmin&lt;/contentAuthor>
  &lt;date>1535384873000&lt;/date>
  &lt;contentUpdateDate>1535384873000&lt;/contentUpdateDate>
  &lt;version>1.1&lt;/version>
  &lt;title/>
  &lt;comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]&lt;/comment>
  &lt;minorEdit>false&lt;/minorEdit>
  &lt;syntaxId>xwiki/2.0&lt;/syntaxId>
  &lt;hidden>true&lt;/hidden>
  &lt;content>{{velocity output="false"}}
#macro(listAvailableColumns)
  {{html}}
  &amp;lt;select id="availableColumns">
    #set($className = "$!liveTableObj.getValue('class')")
    #set($classFields = $xwiki.getDocument($className).getxWikiClass().properties)
    #if($classFields.size() > 0)
      &amp;lt;optgroup label="$escapetool.xml($services.localization.render('platform.appwithinminutes.liveTableEditorClassFieldColumnGroupLabel'))" id="classFields">
        #foreach($field in $classFields)
          &amp;lt;option value="$field.name">$escapetool.xml($field.translatedPrettyName)&amp;lt;/option>
        #end
      &amp;lt;/optgroup>
    #end
    &amp;lt;optgroup label="$escapetool.xml($services.localization.render('platform.appwithinminutes.liveTableEditorGenericColumnGroupLabel'))">
      #foreach($entry in $genericColumns.entrySet())
        &amp;lt;option value="$entry.key" title="$escapetool.xml($entry.value.get(1))">$escapetool.xml($entry.value.get(0))&amp;lt;/option>
      #end
    &amp;lt;/optgroup>
  &amp;lt;/select>
  {{/html}}
#end

#macro(displayHelpPanel)
  #set($genericColumns = {
    'doc.title': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocTitleColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocTitleColumnDescription')],
    'doc.name': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocNameColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocNameColumnDescription')],
    'doc.location': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocLocationColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocLocationColumnDescription')],
    'doc.author': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocAuthorColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocAuthorColumnDescription')],
    'doc.creator': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocCreatorColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocCreatorColumnDescription')],
    'doc.date': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocDateColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocDateColumnDescription')],
    'doc.creationDate': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocCreationDateColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocCreationDateColumnDescription')],
    '_actions': [$services.localization.render('platform.appwithinminutes.liveTableEditorActionsColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorActionsColumnDescription')],
    '_attachments': [$services.localization.render('platform.appwithinminutes.liveTableEditorAttachmentsColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorAttachmentsColumnDescription')],
    '_images': [$services.localization.render('platform.appwithinminutes.liveTableEditorImagesColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorImagesColumnDescription')]
  })
  (% class="wizard-help" %)
  (((
    **$services.localization.render('platform.appwithinminutes.liveTableEditorHelpTitle')** $services.localization.render('platform.appwithinminutes.liveTableEditorHelpDescription')

    #foreach($columnId in ['doc.title', 'doc.location', 'doc.date', 'doc.author', '_actions'])
      ; {{{$genericColumns.get($columnId).get(0)}}}
      : {{{$genericColumns.get($columnId).get(1)}}}
    #end
  )))
#end

#macro(displayFormFields)
  {{html wiki="true"}}
  (% class="hidden" %)
  (((
    ## Make sure that only the sheet content is rendered when the class is saved using AJAX.
    &amp;lt;input type="hidden" name="xpage" value="plain" />
    ## We prevent the class name and the data space from being edited directly. They can be specified in the URL.
    $doc.display('class', 'hidden')
    $doc.display('dataSpace', 'hidden')
    ## We have to pass the list of available columns to the JavaScript code.
    #listAvailableColumns()
  )))
  ; &amp;lt;label for="AppWithinMinutes.LiveTableClass_0_description">$doc.displayPrettyName('description', false, false)&amp;lt;/label>##
    (% class="xHint" %)$services.localization.render('platform.appwithinminutes.liveTableEditorDescriptionHint')
  : $doc.display('description')
  ; &amp;lt;label for="AppWithinMinutes.LiveTableClass_0_columns">$doc.displayPrettyName('columns', false, false)&amp;lt;/label>##
    (% class="xHint" %)$services.localization.render('platform.appwithinminutes.liveTableEditorColumnsHint')
  : $doc.display('columns')
  {{/html}}
#end

#macro(displayIcon)
  #if($services.uix)
    #set ($icon = 'icon:application')
    #set ($templateProviderReference = "$stringtool.removeEnd($className, 'Class')TemplateProvider")
    #set ($entryIcon = $xwiki.getDocument($templateProviderReference).getValue('icon'))
    #if ("$!entryIcon" != '')
      ## Use the entry icon by default, if set.
      #set ($icon = "icon:$entryIcon")
    #end
    #foreach ($uix in $services.uix.getExtensions('org.xwiki.platform.panels.Applications'))
      #if ($uix.id == "platform.panels.${doc.space}Application" &amp;amp;&amp;amp; "$!uix.parameters.icon" != '')
        #set ($icon = $uix.parameters.icon)
      #end
    #end
    {{html wiki="true"}}
    ; &amp;lt;label for="applicationIcon">$services.localization.render('platform.appwithinminutes.liveTableEditorIcon')&amp;lt;/label>
      (% class="xHint" %)$services.localization.render('platform.appwithinminutes.liveTableEditorIconHintWithPicker',
        [$xwiki.getSkinFile('icons/silk/index_abc.png')])  
    : &amp;lt;input id="applicationIcon" name="applicationIcon" type="text" size="10" value="$!escapetool.xml($icon)" />
    {{/html}}

    {{iconPicker id="applicationIcon" prefix="icon:" /}}
  #end
#end

#macro(doEdit)
  #set($liveTableObj = $doc.getObject('AppWithinMinutes.LiveTableClass', true))
  #set($discard = $doc.use($liveTableObj))
  #set($discard = $xwiki.jsfx.use('js/scriptaculous/dragdrop.js'))
  #set($discard = $xwiki.ssx.use('AppWithinMinutes.LiveTableEditSheet'))
  #set($discard = $xwiki.jsx.use('AppWithinMinutes.LiveTableEditSheet'))
  #if("$!request.wizard" == 'true')
    #appWizardHeader('presentation')

  #end
  #displayHelpPanel()
  (% class="form-body" %)
  (((
    #displayFormFields()

    #displayIcon()
    #if("$!request.wizard" == 'true')

      #appWizardFooter('presentation')
    #end
  )))
  {{html}}&amp;lt;div class="clearfloats">&amp;lt;/div>{{/html}}
#end

#macro (maybeGrantSpaceAdminRight $spaceRef)
  ## Grant space administration rights only if the space is new. Don't overwrite existing space preferences.
  #set ($spaceHomeRef = $services.model.resolveDocument('', 'default', $spaceRef))
  #set ($spacePrefsRef = $services.model.resolveDocument('WebPreferences', 'explicit', $spaceRef))
  #if (!$xwiki.exists($spaceHomeRef) &amp;amp;&amp;amp; !$xwiki.exists($spacePrefsRef))
    #set ($spacePrefsDoc = $xwiki.getDocument($spacePrefsRef))
    #set ($discard = $spacePrefsDoc.use($spacePrefsDoc.getObject('XWiki.XWikiGlobalRights', true)))
    #set ($discard = $spacePrefsDoc.set('allow', 1))
    #set ($discard = $spacePrefsDoc.set('levels', 'admin'))
    #set ($discard = $spacePrefsDoc.set('users', $services.model.serialize($xcontext.userReference, 'default')))
    #set ($discard = $spacePrefsDoc.setTitle('$services.localization.render(''admin.preferences.title'')'))
    #set ($discard = $spacePrefsDoc.setParent($services.model.serialize($spaceHomeRef, 'default')))
    #set ($discard = $spacePrefsDoc.setHidden(true))
    #set ($discard = $spacePrefsDoc.saveWithProgrammingRights($services.localization.render(
      'platform.appwithinminutes.grantSpaceAdminRightsSaveComment')))
  #end
#end

#macro (maybeGrantSpaceAdminRights)
  ## Application space
  #set ($appReference = $doc.documentReference.parent)
  #maybeGrantSpaceAdminRight($appReference)
  ## Code space (if it's not nested inside the application space)
  #set ($className = $request.get('AppWithinMinutes.LiveTableClass_0_class'))
  #set ($classReference = $services.model.resolveDocument($className))
  #if (!$classReference.hasParent($appReference))
    #maybeGrantSpaceAdminRight($classReference.parent)
  #end
#end

#macro(updateAndSaveLiveTable)
  #set($discard = $doc.updateObjectFromRequest('AppWithinMinutes.LiveTableClass'))
  #set($liveTableGeneratorDoc = $xwiki.getDocument('AppWithinMinutes.LiveTableGenerator'))

  ## Generate the LiveTable by displaying the LiveTableGenerator document in the context of the current document.
  #set ($displayParameters = $services.display.createDocumentDisplayerParameters())
  #set ($discard = $displayParameters.setExecutionContextIsolated(false))
  #set ($discard = $displayParameters.setContentTranslated(true))
  #set ($generatedLiveTableContent = $services.display.content($liveTableGeneratorDoc, { 'outputSyntaxId' : 'plain/1.0', 'displayerParameters' : $displayParameters }))

  ## Use the generated LiveTable content for the data home page.
  #set ($dataSpaceReference = $services.model.resolveSpace($doc.getValue('dataSpace')))
  #set ($dataSpaceHomeReference = $services.model.resolveDocument('', 'default', $dataSpaceReference))
  #if ($dataSpaceHomeReference.equals($doc.documentReference) || !$xwiki.exists($dataSpaceHomeReference))
    ## Either the application space and the data space are one and the same or this is a new application and we don't
    ## want to promote the data space anymore.
    #set ($dataHomePage = $doc)
  #else
    ## The application data is stored in a different space.
    #set ($dataHomePage = $xwiki.getDocument($dataSpaceHomeReference))
    #set ($discard = $dataHomePage.setHidden(true))
    #set ($escapedAppName = $doc.documentReference.parent.name.toLowerCase().replace("'", "''"))
    #set ($discard = $dataHomePage.setTitle("${escapetool.d}services.localization.render('${escapedAppName}.dataSpace.title')"))

    ## Update the home page content.
    #set ($homePageContent = '')
    #if ("$!generatedLiveTableContent" != '')
      ## Include the entries live table in the application home page.
      #set ($escapedReference = $services.model.serialize($dataSpaceHomeReference).replaceAll('([~"])', '~$1'))
      #set ($homePageContent = "{{include reference=""$escapedReference"" /}}")
    #end
    #set ($discard = $doc.setContent($homePageContent))
  #end
  #set ($discard = $dataHomePage.setContent($generatedLiveTableContent))

  #set($minorEdit = "$!request.minorEdit" != '')
  #set($comment = $request.comment)
  #if("$!comment" == '')
    #set($comment = $services.localization.render('platform.appwithinminutes.liveTableEditorSaveComment'))
  #end

  #if ($dataHomePage != $doc)
    ## Save the data home page.
    #set ($discard = $dataHomePage.save($comment, $minorEdit))
  #end

  ## Save the application home page.
  #set($discard = $doc.save($comment, $minorEdit))
#end

#macro(updateAndSaveIcon)
  #set($uix = $doc.getObject('XWiki.UIExtensionClass', true))
  #set($appName = $doc.documentReference.parent.name)
  #set($discard = $uix.set('name', "platform.panels.${appName}Application"))
  #set($discard = $uix.set('extensionPointId', 'org.xwiki.platform.panels.Applications'))
  #set($discard = $uix.set('parameters', "label=${appName}${util.newline}target=${doc.fullName}${util.newline}icon=${request.applicationIcon}"))
  #set ($hasWikiAdminRights = $services.security.authorization.hasAccess('admin', $doc.documentReference.wikiReference))
  #set($discard = $uix.set('scope', "#if ($hasWikiAdminRights)wiki#{else}user#end"))
  #set($discard = $doc.save('Updated application icon', true))
#end

#macro(doSave)
  #maybeGrantSpaceAdminRights()
  #updateAndSaveLiveTable()
  #updateAndSaveIcon()
  #if($action == 'save')
    #if($errorMessage)
      {{error}}{{html}}$errorMessage{{/html}}{{/error}}
    #else
      ## Redirect to view mode.
      $response.sendRedirect($doc.getURL())
    #end
  #else
    #if($errorMessage)
      $response.sendError(400, $errorMessage)
    #else
      $response.setStatus(204)
    #end
  #end
#end
{{/velocity}}

{{velocity}}
#if("$!request.wizard" == 'true')
  {{include reference="AppWithinMinutes.WizardStep" /}}
#end
{{/velocity}}

{{velocity}}
## Determine the action button that triggered the request
#set($action = $xcontext.action)
#foreach($paramName in $request.getParameterMap().keySet())
  #if($paramName.startsWith('xaction_'))
    #set($action = $paramName.substring(8))
    #break
  #end
#end
#if($action == 'edit')
  #doEdit()
#elseif($action == 'save' || $action == 'saveandcontinue')
  #if($services.csrf.isTokenValid($request.form_token))
    #doSave()
  #else
    $response.sendRedirect($services.csrf.getResubmissionURL());
  #end
#end
{{/velocity}}&lt;/content>
  &lt;object>
    &lt;name>AppWithinMinutes.LiveTableEditSheet&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.JavaScriptExtension&lt;/className>
    &lt;guid>dd545e46-1a0f-494a-a1db-5a45892ad4ab&lt;/guid>
    &lt;class>
      &lt;name>XWiki.JavaScriptExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>var XWiki = (function (XWiki) {

XWiki.LiveTableEditor = Class.create({
  initialize : function() {
    this.columnsInput = $('AppWithinMinutes.LiveTableClass_0_columns');
    this.columnsInput.hide();

    this._createColumnPicker();
    this._createDeprecationMessage();
    this._createColumnList();

    document.observe('xwiki:inline:save', this._onSave.bind(this));
  },
  containsColumn : function(name) {
    var columns = this.list.childElements();
    for(var i = 0; i &amp;lt; columns.length; i++) {
      if (columns[i]._name == name) {
        return true;
      }
    }
    return false;
  },
  addColumn : function(name, prettyName, isClassField) {
    if (!name || this.containsColumn(name)) {
      return;
    }
    var deprecated = !prettyName;
    prettyName = prettyName || name;
    var item = new Element('li').update('&amp;lt;span title="$escapetool.xml($services.localization.render('platform.appwithinminutes.liveTableEditorMoveColumnHint'))">' + prettyName.escapeHTML() + '&amp;lt;/span>&amp;lt;span title="$escapetool.xml($services.localization.render('platform.appwithinminutes.liveTableEditorDeleteColumnHint'))" class="delete">X&amp;lt;/span>');
    if (deprecated) {
      item.addClassName('deprecated');
      this.deprecationMessage.show();
    }
    if (isClassField) {
      item.addClassName('classField');
    }
    item._name = name;
    item.down('.delete').observe('click', this._onDeleteColumn.bindAsEventListener(this));
    this.list.insert(item);
    Sortable.create(this.list, {overlap: 'horizontal', constraint: 'horizontal'});
  },
  getColumnPrettyName : function(columnName) {
    var options = this.columnsSelect.options;
    for(var i = 0; i &amp;lt; options.length; i++) {
      if (options[i].value == columnName) {
        return options[i].text;
      }
    }
    return null;
  },
  isClassField : function(columnName) {
    var options = this.columnsSelect.options;
    for(var i = 0; i &amp;lt; options.length; i++) {
      if (options[i].value == columnName) {
        return options[i].up().id == 'classFields';
      }
    }
    return false;
  },
  _createColumnPicker : function() {
    this.columnsSelect = $('availableColumns');
    this.columnsSelect.selectedIndex = -1;

    var addButton = new Element('input', {type: 'image', src: '$xwiki.getSkinFile('icons/silk/add.png')', alt: '$escapetool.javascript($services.localization.render('platform.appwithinminutes.liveTableEditorAddColumnHint'))'});
    addButton.observe('click', this._onAddColumn.bindAsEventListener(this));

    var picker = new Element('div', {'class': 'columnPicker'}).insert(this.columnsSelect).insert(addButton);
    this.columnsInput.up().insert(picker);
  },
  _onAddColumn : function(event) {
    event.stop();
    if (this.columnsSelect.selectedIndex >= 0) {
      var selectedOption = this.columnsSelect.options[this.columnsSelect.selectedIndex];
      this.addColumn(selectedOption.value, selectedOption.text, selectedOption.up().id == 'classFields');
      this.columnsSelect.selectedIndex = -1;
      this.columnsSelect.focus();
    }
  },
  _onDeleteColumn : function(event) {
    event.element().up('li').remove();
    // Hide deprecation message if there are no deprecated columns.
    if (this.list.select('.deprecated').length == 0) {
      this.deprecationMessage.hide();
    }
  },
  _createColumnList : function() {
    this.list = new Element('ul', {'class': 'hList'});
    this.columnsInput.up().insert(this.list);
    this.columnsInput.value.split(' ').each(function(columnName) {
      columnName = columnName.strip();
      if (columnName != '') {
        this.addColumn(columnName, this.getColumnPrettyName(columnName), this.isClassField(columnName));
      }
    }.bind(this));
  },
  _createDeprecationMessage : function() {
    this.deprecationMessage = new Element('div', {'class': 'warningmessage'}).update('$escapetool.javascript($services.localization.render('platform.appwithinminutes.liveTableEditorDeprecatedColumnsWarning'))');
    this.columnsInput.up().insert(this.deprecationMessage);
    this.deprecationMessage.hide();
    var yes = this.deprecationMessage.down('a');
    yes.observe('click', this._onRemoveDeprecatedColumns.bindAsEventListener(this));
    var no = yes.next();
    no.observe('click', function(event) {
      event.stop();
      this.deprecationMessage.hide();
    }.bindAsEventListener(this));
  },
  _onRemoveDeprecatedColumns : function(event) {
    event.stop();
    this.list.select('.deprecated').each(function(item) {
      item.remove();
    });
    this.deprecationMessage.hide();
  },
  _onSave : function() {
    var columns = [];
    this.list.childElements().each(function(item) {
      columns.push(item._name);
    });
    this.columnsInput.value = columns.join(' ');
  }
});

function init() {
  var form = $('inline');
  if (!form) {
    return false;
  }
  // Let the sheet handle the form submit.
  // NOTE: The code that handles Save&amp;amp;Continue uses this URL to make the AJAX request and Firefox 3.6 doesn't resolve
  // the empty string to the current page URL so we have to explicitly specify it.
  form.action = window.location.href;

  // Apply the vertical form layout standard.
  form.addClassName('xform');

  // Remove the preview button.
  form.down("input[name='action_preview']").remove();

  // Rename the save buttons.
  form.down("input[name='action_save']").name = 'xaction_save';
  form.down("input[name='action_saveandcontinue']").name = 'xaction_saveandcontinue';

  // Make sure the 'Save &amp;amp; Continue' button is submitted when clicked.
  document.observe('xwiki:inline:save', function(event) {
    event = event.memo.originalEvent;
    if (event.memo['continue']) {
      var submitButton = event.memo.originalEvent.element();
      submitButton.insert({after: new Element('input', {type: 'hidden', 'name': submitButton.name})});
      (function () {
        submitButton.next().remove();
      }).defer();
    }
  }.bindAsEventListener(window));

  new XWiki.LiveTableEditor();

  return true;
}
(XWiki.domIsLoaded &amp;amp;&amp;amp; init()) || document.observe('xwiki:dom:loaded', init);

// Allow widgets to catch the save event before the form is submitted when the 'Save &amp;amp; Continue' button is clicked. We
// need this hack because the 'Save &amp;amp; Continue' handler from actionbuttons.js is added right after the page is loaded,
// before any other code can register its own listener.
document.observe('xwiki:actions:save', function(event) {
  document.fire('xwiki:inline:save', {originalEvent: event});
}.bindAsEventListener(window));

return XWiki;
}(XWiki || {}));&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>Code&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>AppWithinMinutes.LiveTableEditSheet&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.RequiredRightClass&lt;/className>
    &lt;guid>c8e4a863-1a27-47d5-bb40-a37bcd27508d&lt;/guid>
    &lt;class>
      &lt;name>XWiki.RequiredRightClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;level>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>level&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>level&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators> ,|&lt;/separators>
        &lt;size>1&lt;/size>
        &lt;sort>none&lt;/sort>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;values>edit|programming&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/level>
    &lt;/class>
    &lt;property>
      &lt;level>programming&lt;/level>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>AppWithinMinutes.LiveTableEditSheet&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.SheetDescriptorClass&lt;/className>
    &lt;guid>b4421c7c-8010-487f-aa21-8abb799e011e&lt;/guid>
    &lt;class>
      &lt;name>XWiki.SheetDescriptorClass&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;action>
        &lt;customDisplay/>
        &lt;disabled>0&lt;/disabled>
        &lt;name>action&lt;/name>
        &lt;number>1&lt;/number>
        &lt;picker>0&lt;/picker>
        &lt;prettyName>Action&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;validationMessage/>
        &lt;validationRegExp/>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/action>
    &lt;/class>
    &lt;property>
      &lt;action>edit&lt;/action>
    &lt;/property>
  &lt;/object>
  &lt;object>
    &lt;name>AppWithinMinutes.LiveTableEditSheet&lt;/name>
    &lt;number>0&lt;/number>
    &lt;className>XWiki.StyleSheetExtension&lt;/className>
    &lt;guid>d6100cff-9fc3-46be-b56a-0561cadf45f9&lt;/guid>
    &lt;class>
      &lt;name>XWiki.StyleSheetExtension&lt;/name>
      &lt;customClass/>
      &lt;customMapping/>
      &lt;defaultViewSheet/>
      &lt;defaultEditSheet/>
      &lt;defaultWeb/>
      &lt;nameField/>
      &lt;validationScript/>
      &lt;cache>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>cache&lt;/name>
        &lt;number>5&lt;/number>
        &lt;prettyName>Caching policy&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>long|short|default|forbid&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/cache>
      &lt;code>
        &lt;contenttype>PureText&lt;/contenttype>
        &lt;disabled>0&lt;/disabled>
        &lt;editor>PureText&lt;/editor>
        &lt;name>code&lt;/name>
        &lt;number>2&lt;/number>
        &lt;prettyName>Code&lt;/prettyName>
        &lt;rows>20&lt;/rows>
        &lt;size>50&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.TextAreaClass&lt;/classType>
      &lt;/code>
      &lt;contentType>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>contentType&lt;/name>
        &lt;number>6&lt;/number>
        &lt;prettyName>Content Type&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>CSS|LESS&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/contentType>
      &lt;name>
        &lt;disabled>0&lt;/disabled>
        &lt;name>name&lt;/name>
        &lt;number>1&lt;/number>
        &lt;prettyName>Name&lt;/prettyName>
        &lt;size>30&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.StringClass&lt;/classType>
      &lt;/name>
      &lt;parse>
        &lt;disabled>0&lt;/disabled>
        &lt;displayFormType>select&lt;/displayFormType>
        &lt;displayType>yesno&lt;/displayType>
        &lt;name>parse&lt;/name>
        &lt;number>4&lt;/number>
        &lt;prettyName>Parse content&lt;/prettyName>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;classType>com.xpn.xwiki.objects.classes.BooleanClass&lt;/classType>
      &lt;/parse>
      &lt;use>
        &lt;cache>0&lt;/cache>
        &lt;disabled>0&lt;/disabled>
        &lt;displayType>select&lt;/displayType>
        &lt;multiSelect>0&lt;/multiSelect>
        &lt;name>use&lt;/name>
        &lt;number>3&lt;/number>
        &lt;prettyName>Use this extension&lt;/prettyName>
        &lt;relationalStorage>0&lt;/relationalStorage>
        &lt;separator> &lt;/separator>
        &lt;separators>|, &lt;/separators>
        &lt;size>1&lt;/size>
        &lt;unmodifiable>0&lt;/unmodifiable>
        &lt;values>currentPage|onDemand|always&lt;/values>
        &lt;classType>com.xpn.xwiki.objects.classes.StaticListClass&lt;/classType>
      &lt;/use>
    &lt;/class>
    &lt;property>
      &lt;cache>long&lt;/cache>
    &lt;/property>
    &lt;property>
      &lt;code>#template('colorThemeInit.vm')
#inline .hList {
  font-size: 90%;
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

#inline .hList li {
  border: 1px solid $theme.borderColor;
  cursor: move;
  display: inline-block;
  margin: 0 0.2em 0.2em 0;
  padding: 0.1em 0.6em;
}

#inline .hList li:hover {
  background-color: $theme.highlightColor;
}

#inline .hList li .delete {
  color: $theme.pageContentBackgroundColor;
  cursor: pointer;
  font-size: 70%;
  font-weight: bold;
  position: absolute;
  text-decoration: none !important;
  vertical-align: super;
}

#inline .hList li:hover .delete {
  color: $theme.textPrimaryColor;
}

#inline .hList li .delete:hover {
  color: $theme.notificationErrorColor;
}

#inline .hList li.deprecated {
  border: 1px solid $theme.notificationWarningColor;
}

#inline .hList li.classField {
  font-weight: bolder;
}

.columnPicker {
  margin-bottom: .3em;
}

.columnPicker select {
  width: auto;
}

.columnPicker input[type=image] {
  margin: 0 .5em;
  padding: 0;
  vertical-align: text-bottom;
}

.form-body {
  margin-right: 19em;
}

.wizard-help {
  background-color: $theme.backgroundSecondaryColor;
  border-bottom: 1px solid $theme.borderColor;
  color: $theme.textSecondaryColor;
  float: right;
  font-size: 0.857em;
  margin: 0 0 2em 2em;
  padding: 1em;
  width: 17em;
}

.wizard-help dl, .wizard-help p {
  font-size: 0.9em;
}

.wizard-help dl {
  margin-left: 1em;
}

.wizard-help dt, .wizard-help strong {
  color: $theme.textColor;
}

/* Fix WYSIWYG Editor display. */
#inline .xToolbar div.clearfloats {
  clear: left;
}&lt;/code>
    &lt;/property>
    &lt;property>
      &lt;name>Style&lt;/name>
    &lt;/property>
    &lt;property>
      &lt;parse>1&lt;/parse>
    &lt;/property>
    &lt;property>
      &lt;use>onDemand&lt;/use>
    &lt;/property>
  &lt;/object>
&lt;/xwikidoc>@
</versions>
  <parent>AppWithinMinutes.LiveTableClass</parent>
  <author>XWiki.superadmin</author>
  <contentAuthor>XWiki.superadmin</contentAuthor>
  <date>1535402873000</date>
  <contentUpdateDate>1535402873000</contentUpdateDate>
  <version>1.1</version>
  <title/>
  <comment>Install extension [org.xwiki.platform:xwiki-platform-appwithinminutes-ui/10.7]</comment>
  <minorEdit>false</minorEdit>
  <syntaxId>xwiki/2.0</syntaxId>
  <hidden>true</hidden>
  <content>{{velocity output="false"}}
#macro(listAvailableColumns)
  {{html}}
  &lt;select id="availableColumns">
    #set($className = "$!liveTableObj.getValue('class')")
    #set($classFields = $xwiki.getDocument($className).getxWikiClass().properties)
    #if($classFields.size() > 0)
      &lt;optgroup label="$escapetool.xml($services.localization.render('platform.appwithinminutes.liveTableEditorClassFieldColumnGroupLabel'))" id="classFields">
        #foreach($field in $classFields)
          &lt;option value="$field.name">$escapetool.xml($field.translatedPrettyName)&lt;/option>
        #end
      &lt;/optgroup>
    #end
    &lt;optgroup label="$escapetool.xml($services.localization.render('platform.appwithinminutes.liveTableEditorGenericColumnGroupLabel'))">
      #foreach($entry in $genericColumns.entrySet())
        &lt;option value="$entry.key" title="$escapetool.xml($entry.value.get(1))">$escapetool.xml($entry.value.get(0))&lt;/option>
      #end
    &lt;/optgroup>
  &lt;/select>
  {{/html}}
#end

#macro(displayHelpPanel)
  #set($genericColumns = {
    'doc.title': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocTitleColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocTitleColumnDescription')],
    'doc.name': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocNameColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocNameColumnDescription')],
    'doc.location': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocLocationColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocLocationColumnDescription')],
    'doc.author': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocAuthorColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocAuthorColumnDescription')],
    'doc.creator': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocCreatorColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocCreatorColumnDescription')],
    'doc.date': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocDateColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocDateColumnDescription')],
    'doc.creationDate': [$services.localization.render('platform.appwithinminutes.liveTableEditorDocCreationDateColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorDocCreationDateColumnDescription')],
    '_actions': [$services.localization.render('platform.appwithinminutes.liveTableEditorActionsColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorActionsColumnDescription')],
    '_attachments': [$services.localization.render('platform.appwithinminutes.liveTableEditorAttachmentsColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorAttachmentsColumnDescription')],
    '_images': [$services.localization.render('platform.appwithinminutes.liveTableEditorImagesColumnName'), $services.localization.render('platform.appwithinminutes.liveTableEditorImagesColumnDescription')]
  })
  (% class="wizard-help" %)
  (((
    **$services.localization.render('platform.appwithinminutes.liveTableEditorHelpTitle')** $services.localization.render('platform.appwithinminutes.liveTableEditorHelpDescription')

    #foreach($columnId in ['doc.title', 'doc.location', 'doc.date', 'doc.author', '_actions'])
      ; {{{$genericColumns.get($columnId).get(0)}}}
      : {{{$genericColumns.get($columnId).get(1)}}}
    #end
  )))
#end

#macro(displayFormFields)
  {{html wiki="true"}}
  (% class="hidden" %)
  (((
    ## Make sure that only the sheet content is rendered when the class is saved using AJAX.
    &lt;input type="hidden" name="xpage" value="plain" />
    ## We prevent the class name and the data space from being edited directly. They can be specified in the URL.
    $doc.display('class', 'hidden')
    $doc.display('dataSpace', 'hidden')
    ## We have to pass the list of available columns to the JavaScript code.
    #listAvailableColumns()
  )))
  ; &lt;label for="AppWithinMinutes.LiveTableClass_0_description">$doc.displayPrettyName('description', false, false)&lt;/label>##
    (% class="xHint" %)$services.localization.render('platform.appwithinminutes.liveTableEditorDescriptionHint')
  : $doc.display('description')
  ; &lt;label for="AppWithinMinutes.LiveTableClass_0_columns">$doc.displayPrettyName('columns', false, false)&lt;/label>##
    (% class="xHint" %)$services.localization.render('platform.appwithinminutes.liveTableEditorColumnsHint')
  : $doc.display('columns')
  {{/html}}
#end

#macro(displayIcon)
  #if($services.uix)
    #set ($icon = 'icon:application')
    #set ($templateProviderReference = "$stringtool.removeEnd($className, 'Class')TemplateProvider")
    #set ($entryIcon = $xwiki.getDocument($templateProviderReference).getValue('icon'))
    #if ("$!entryIcon" != '')
      ## Use the entry icon by default, if set.
      #set ($icon = "icon:$entryIcon")
    #end
    #foreach ($uix in $services.uix.getExtensions('org.xwiki.platform.panels.Applications'))
      #if ($uix.id == "platform.panels.${doc.space}Application" &amp;&amp; "$!uix.parameters.icon" != '')
        #set ($icon = $uix.parameters.icon)
      #end
    #end
    {{html wiki="true"}}
    ; &lt;label for="applicationIcon">$services.localization.render('platform.appwithinminutes.liveTableEditorIcon')&lt;/label>
      (% class="xHint" %)$services.localization.render('platform.appwithinminutes.liveTableEditorIconHintWithPicker',
        [$xwiki.getSkinFile('icons/silk/index_abc.png')])  
    : &lt;input id="applicationIcon" name="applicationIcon" type="text" size="10" value="$!escapetool.xml($icon)" />
    {{/html}}

    {{iconPicker id="applicationIcon" prefix="icon:" /}}
  #end
#end

#macro(doEdit)
  #set($liveTableObj = $doc.getObject('AppWithinMinutes.LiveTableClass', true))
  #set($discard = $doc.use($liveTableObj))
  #set($discard = $xwiki.jsfx.use('js/scriptaculous/dragdrop.js'))
  #set($discard = $xwiki.ssx.use('AppWithinMinutes.LiveTableEditSheet'))
  #set($discard = $xwiki.jsx.use('AppWithinMinutes.LiveTableEditSheet'))
  #if("$!request.wizard" == 'true')
    #appWizardHeader('presentation')

  #end
  #displayHelpPanel()
  (% class="form-body" %)
  (((
    #displayFormFields()

    #displayIcon()
    #if("$!request.wizard" == 'true')

      #appWizardFooter('presentation')
    #end
  )))
  {{html}}&lt;div class="clearfloats">&lt;/div>{{/html}}
#end

#macro (maybeGrantSpaceAdminRight $spaceRef)
  ## Grant space administration rights only if the space is new. Don't overwrite existing space preferences.
  #set ($spaceHomeRef = $services.model.resolveDocument('', 'default', $spaceRef))
  #set ($spacePrefsRef = $services.model.resolveDocument('WebPreferences', 'explicit', $spaceRef))
  #if (!$xwiki.exists($spaceHomeRef) &amp;&amp; !$xwiki.exists($spacePrefsRef))
    #set ($spacePrefsDoc = $xwiki.getDocument($spacePrefsRef))
    #set ($discard = $spacePrefsDoc.use($spacePrefsDoc.getObject('XWiki.XWikiGlobalRights', true)))
    #set ($discard = $spacePrefsDoc.set('allow', 1))
    #set ($discard = $spacePrefsDoc.set('levels', 'admin'))
    #set ($discard = $spacePrefsDoc.set('users', $services.model.serialize($xcontext.userReference, 'default')))
    #set ($discard = $spacePrefsDoc.setTitle('$services.localization.render(''admin.preferences.title'')'))
    #set ($discard = $spacePrefsDoc.setParent($services.model.serialize($spaceHomeRef, 'default')))
    #set ($discard = $spacePrefsDoc.setHidden(true))
    #set ($discard = $spacePrefsDoc.saveWithProgrammingRights($services.localization.render(
      'platform.appwithinminutes.grantSpaceAdminRightsSaveComment')))
  #end
#end

#macro (maybeGrantSpaceAdminRights)
  ## Application space
  #set ($appReference = $doc.documentReference.parent)
  #maybeGrantSpaceAdminRight($appReference)
  ## Code space (if it's not nested inside the application space)
  #set ($className = $request.get('AppWithinMinutes.LiveTableClass_0_class'))
  #set ($classReference = $services.model.resolveDocument($className))
  #if (!$classReference.hasParent($appReference))
    #maybeGrantSpaceAdminRight($classReference.parent)
  #end
#end

#macro(updateAndSaveLiveTable)
  #set($discard = $doc.updateObjectFromRequest('AppWithinMinutes.LiveTableClass'))
  #set($liveTableGeneratorDoc = $xwiki.getDocument('AppWithinMinutes.LiveTableGenerator'))

  ## Generate the LiveTable by displaying the LiveTableGenerator document in the context of the current document.
  #set ($displayParameters = $services.display.createDocumentDisplayerParameters())
  #set ($discard = $displayParameters.setExecutionContextIsolated(false))
  #set ($discard = $displayParameters.setContentTranslated(true))
  #set ($generatedLiveTableContent = $services.display.content($liveTableGeneratorDoc, { 'outputSyntaxId' : 'plain/1.0', 'displayerParameters' : $displayParameters }))

  ## Use the generated LiveTable content for the data home page.
  #set ($dataSpaceReference = $services.model.resolveSpace($doc.getValue('dataSpace')))
  #set ($dataSpaceHomeReference = $services.model.resolveDocument('', 'default', $dataSpaceReference))
  #if ($dataSpaceHomeReference.equals($doc.documentReference) || !$xwiki.exists($dataSpaceHomeReference))
    ## Either the application space and the data space are one and the same or this is a new application and we don't
    ## want to promote the data space anymore.
    #set ($dataHomePage = $doc)
  #else
    ## The application data is stored in a different space.
    #set ($dataHomePage = $xwiki.getDocument($dataSpaceHomeReference))
    #set ($discard = $dataHomePage.setHidden(true))
    #set ($escapedAppName = $doc.documentReference.parent.name.toLowerCase().replace("'", "''"))
    #set ($discard = $dataHomePage.setTitle("${escapetool.d}services.localization.render('${escapedAppName}.dataSpace.title')"))

    ## Update the home page content.
    #set ($homePageContent = '')
    #if ("$!generatedLiveTableContent" != '')
      ## Include the entries live table in the application home page.
      #set ($escapedReference = $services.model.serialize($dataSpaceHomeReference).replaceAll('([~"])', '~$1'))
      #set ($homePageContent = "{{include reference=""$escapedReference"" /}}")
    #end
    #set ($discard = $doc.setContent($homePageContent))
  #end
  #set ($discard = $dataHomePage.setContent($generatedLiveTableContent))

  #set($minorEdit = "$!request.minorEdit" != '')
  #set($comment = $request.comment)
  #if("$!comment" == '')
    #set($comment = $services.localization.render('platform.appwithinminutes.liveTableEditorSaveComment'))
  #end

  #if ($dataHomePage != $doc)
    ## Save the data home page.
    #set ($discard = $dataHomePage.save($comment, $minorEdit))
  #end

  ## Save the application home page.
  #set($discard = $doc.save($comment, $minorEdit))
#end

#macro(updateAndSaveIcon)
  #set($uix = $doc.getObject('XWiki.UIExtensionClass', true))
  #set($appName = $doc.documentReference.parent.name)
  #set($discard = $uix.set('name', "platform.panels.${appName}Application"))
  #set($discard = $uix.set('extensionPointId', 'org.xwiki.platform.panels.Applications'))
  #set($discard = $uix.set('parameters', "label=${appName}${util.newline}target=${doc.fullName}${util.newline}icon=${request.applicationIcon}"))
  #set ($hasWikiAdminRights = $services.security.authorization.hasAccess('admin', $doc.documentReference.wikiReference))
  #set($discard = $uix.set('scope', "#if ($hasWikiAdminRights)wiki#{else}user#end"))
  #set($discard = $doc.save('Updated application icon', true))
#end

#macro(doSave)
  #maybeGrantSpaceAdminRights()
  #updateAndSaveLiveTable()
  #updateAndSaveIcon()
  #if($action == 'save')
    #if($errorMessage)
      {{error}}{{html}}$errorMessage{{/html}}{{/error}}
    #else
      ## Redirect to view mode.
      $response.sendRedirect($doc.getURL())
    #end
  #else
    #if($errorMessage)
      $response.sendError(400, $errorMessage)
    #else
      $response.setStatus(204)
    #end
  #end
#end
{{/velocity}}

{{velocity}}
#if("$!request.wizard" == 'true')
  {{include reference="AppWithinMinutes.WizardStep" /}}
#end
{{/velocity}}

{{velocity}}
## Determine the action button that triggered the request
#set($action = $xcontext.action)
#foreach($paramName in $request.getParameterMap().keySet())
  #if($paramName.startsWith('xaction_'))
    #set($action = $paramName.substring(8))
    #break
  #end
#end
#if($action == 'edit')
  #doEdit()
#elseif($action == 'save' || $action == 'saveandcontinue')
  #if($services.csrf.isTokenValid($request.form_token))
    #doSave()
  #else
    $response.sendRedirect($services.csrf.getResubmissionURL());
  #end
#end
{{/velocity}}</content>
  <object>
    <name>AppWithinMinutes.LiveTableEditSheet</name>
    <number>0</number>
    <className>XWiki.JavaScriptExtension</className>
    <guid>dd545e46-1a0f-494a-a1db-5a45892ad4ab</guid>
    <class>
      <name>XWiki.JavaScriptExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>var XWiki = (function (XWiki) {

XWiki.LiveTableEditor = Class.create({
  initialize : function() {
    this.columnsInput = $('AppWithinMinutes.LiveTableClass_0_columns');
    this.columnsInput.hide();

    this._createColumnPicker();
    this._createDeprecationMessage();
    this._createColumnList();

    document.observe('xwiki:inline:save', this._onSave.bind(this));
  },
  containsColumn : function(name) {
    var columns = this.list.childElements();
    for(var i = 0; i &lt; columns.length; i++) {
      if (columns[i]._name == name) {
        return true;
      }
    }
    return false;
  },
  addColumn : function(name, prettyName, isClassField) {
    if (!name || this.containsColumn(name)) {
      return;
    }
    var deprecated = !prettyName;
    prettyName = prettyName || name;
    var item = new Element('li').update('&lt;span title="$escapetool.xml($services.localization.render('platform.appwithinminutes.liveTableEditorMoveColumnHint'))">' + prettyName.escapeHTML() + '&lt;/span>&lt;span title="$escapetool.xml($services.localization.render('platform.appwithinminutes.liveTableEditorDeleteColumnHint'))" class="delete">X&lt;/span>');
    if (deprecated) {
      item.addClassName('deprecated');
      this.deprecationMessage.show();
    }
    if (isClassField) {
      item.addClassName('classField');
    }
    item._name = name;
    item.down('.delete').observe('click', this._onDeleteColumn.bindAsEventListener(this));
    this.list.insert(item);
    Sortable.create(this.list, {overlap: 'horizontal', constraint: 'horizontal'});
  },
  getColumnPrettyName : function(columnName) {
    var options = this.columnsSelect.options;
    for(var i = 0; i &lt; options.length; i++) {
      if (options[i].value == columnName) {
        return options[i].text;
      }
    }
    return null;
  },
  isClassField : function(columnName) {
    var options = this.columnsSelect.options;
    for(var i = 0; i &lt; options.length; i++) {
      if (options[i].value == columnName) {
        return options[i].up().id == 'classFields';
      }
    }
    return false;
  },
  _createColumnPicker : function() {
    this.columnsSelect = $('availableColumns');
    this.columnsSelect.selectedIndex = -1;

    var addButton = new Element('input', {type: 'image', src: '$xwiki.getSkinFile('icons/silk/add.png')', alt: '$escapetool.javascript($services.localization.render('platform.appwithinminutes.liveTableEditorAddColumnHint'))'});
    addButton.observe('click', this._onAddColumn.bindAsEventListener(this));

    var picker = new Element('div', {'class': 'columnPicker'}).insert(this.columnsSelect).insert(addButton);
    this.columnsInput.up().insert(picker);
  },
  _onAddColumn : function(event) {
    event.stop();
    if (this.columnsSelect.selectedIndex >= 0) {
      var selectedOption = this.columnsSelect.options[this.columnsSelect.selectedIndex];
      this.addColumn(selectedOption.value, selectedOption.text, selectedOption.up().id == 'classFields');
      this.columnsSelect.selectedIndex = -1;
      this.columnsSelect.focus();
    }
  },
  _onDeleteColumn : function(event) {
    event.element().up('li').remove();
    // Hide deprecation message if there are no deprecated columns.
    if (this.list.select('.deprecated').length == 0) {
      this.deprecationMessage.hide();
    }
  },
  _createColumnList : function() {
    this.list = new Element('ul', {'class': 'hList'});
    this.columnsInput.up().insert(this.list);
    this.columnsInput.value.split(' ').each(function(columnName) {
      columnName = columnName.strip();
      if (columnName != '') {
        this.addColumn(columnName, this.getColumnPrettyName(columnName), this.isClassField(columnName));
      }
    }.bind(this));
  },
  _createDeprecationMessage : function() {
    this.deprecationMessage = new Element('div', {'class': 'warningmessage'}).update('$escapetool.javascript($services.localization.render('platform.appwithinminutes.liveTableEditorDeprecatedColumnsWarning'))');
    this.columnsInput.up().insert(this.deprecationMessage);
    this.deprecationMessage.hide();
    var yes = this.deprecationMessage.down('a');
    yes.observe('click', this._onRemoveDeprecatedColumns.bindAsEventListener(this));
    var no = yes.next();
    no.observe('click', function(event) {
      event.stop();
      this.deprecationMessage.hide();
    }.bindAsEventListener(this));
  },
  _onRemoveDeprecatedColumns : function(event) {
    event.stop();
    this.list.select('.deprecated').each(function(item) {
      item.remove();
    });
    this.deprecationMessage.hide();
  },
  _onSave : function() {
    var columns = [];
    this.list.childElements().each(function(item) {
      columns.push(item._name);
    });
    this.columnsInput.value = columns.join(' ');
  }
});

function init() {
  var form = $('inline');
  if (!form) {
    return false;
  }
  // Let the sheet handle the form submit.
  // NOTE: The code that handles Save&amp;Continue uses this URL to make the AJAX request and Firefox 3.6 doesn't resolve
  // the empty string to the current page URL so we have to explicitly specify it.
  form.action = window.location.href;

  // Apply the vertical form layout standard.
  form.addClassName('xform');

  // Remove the preview button.
  form.down("input[name='action_preview']").remove();

  // Rename the save buttons.
  form.down("input[name='action_save']").name = 'xaction_save';
  form.down("input[name='action_saveandcontinue']").name = 'xaction_saveandcontinue';

  // Make sure the 'Save &amp; Continue' button is submitted when clicked.
  document.observe('xwiki:inline:save', function(event) {
    event = event.memo.originalEvent;
    if (event.memo['continue']) {
      var submitButton = event.memo.originalEvent.element();
      submitButton.insert({after: new Element('input', {type: 'hidden', 'name': submitButton.name})});
      (function () {
        submitButton.next().remove();
      }).defer();
    }
  }.bindAsEventListener(window));

  new XWiki.LiveTableEditor();

  return true;
}
(XWiki.domIsLoaded &amp;&amp; init()) || document.observe('xwiki:dom:loaded', init);

// Allow widgets to catch the save event before the form is submitted when the 'Save &amp; Continue' button is clicked. We
// need this hack because the 'Save &amp; Continue' handler from actionbuttons.js is added right after the page is loaded,
// before any other code can register its own listener.
document.observe('xwiki:actions:save', function(event) {
  document.fire('xwiki:inline:save', {originalEvent: event});
}.bindAsEventListener(window));

return XWiki;
}(XWiki || {}));</code>
    </property>
    <property>
      <name>Code</name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
  <object>
    <name>AppWithinMinutes.LiveTableEditSheet</name>
    <number>0</number>
    <className>XWiki.RequiredRightClass</className>
    <guid>c8e4a863-1a27-47d5-bb40-a37bcd27508d</guid>
    <class>
      <name>XWiki.RequiredRightClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <level>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>level</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>level</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators> ,|</separators>
        <size>1</size>
        <sort>none</sort>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <values>edit|programming</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </level>
    </class>
    <property>
      <level>programming</level>
    </property>
  </object>
  <object>
    <name>AppWithinMinutes.LiveTableEditSheet</name>
    <number>0</number>
    <className>XWiki.SheetDescriptorClass</className>
    <guid>b4421c7c-8010-487f-aa21-8abb799e011e</guid>
    <class>
      <name>XWiki.SheetDescriptorClass</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <action>
        <customDisplay/>
        <disabled>0</disabled>
        <name>action</name>
        <number>1</number>
        <picker>0</picker>
        <prettyName>Action</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <validationMessage/>
        <validationRegExp/>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </action>
    </class>
    <property>
      <action>edit</action>
    </property>
  </object>
  <object>
    <name>AppWithinMinutes.LiveTableEditSheet</name>
    <number>0</number>
    <className>XWiki.StyleSheetExtension</className>
    <guid>d6100cff-9fc3-46be-b56a-0561cadf45f9</guid>
    <class>
      <name>XWiki.StyleSheetExtension</name>
      <customClass/>
      <customMapping/>
      <defaultViewSheet/>
      <defaultEditSheet/>
      <defaultWeb/>
      <nameField/>
      <validationScript/>
      <cache>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>cache</name>
        <number>5</number>
        <prettyName>Caching policy</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>long|short|default|forbid</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </cache>
      <code>
        <contenttype>PureText</contenttype>
        <disabled>0</disabled>
        <editor>PureText</editor>
        <name>code</name>
        <number>2</number>
        <prettyName>Code</prettyName>
        <rows>20</rows>
        <size>50</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
      </code>
      <contentType>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>contentType</name>
        <number>6</number>
        <prettyName>Content Type</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>CSS|LESS</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </contentType>
      <name>
        <disabled>0</disabled>
        <name>name</name>
        <number>1</number>
        <prettyName>Name</prettyName>
        <size>30</size>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.StringClass</classType>
      </name>
      <parse>
        <disabled>0</disabled>
        <displayFormType>select</displayFormType>
        <displayType>yesno</displayType>
        <name>parse</name>
        <number>4</number>
        <prettyName>Parse content</prettyName>
        <unmodifiable>0</unmodifiable>
        <classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
      </parse>
      <use>
        <cache>0</cache>
        <disabled>0</disabled>
        <displayType>select</displayType>
        <multiSelect>0</multiSelect>
        <name>use</name>
        <number>3</number>
        <prettyName>Use this extension</prettyName>
        <relationalStorage>0</relationalStorage>
        <separator> </separator>
        <separators>|, </separators>
        <size>1</size>
        <unmodifiable>0</unmodifiable>
        <values>currentPage|onDemand|always</values>
        <classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
      </use>
    </class>
    <property>
      <cache>long</cache>
    </property>
    <property>
      <code>#template('colorThemeInit.vm')
#inline .hList {
  font-size: 90%;
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

#inline .hList li {
  border: 1px solid $theme.borderColor;
  cursor: move;
  display: inline-block;
  margin: 0 0.2em 0.2em 0;
  padding: 0.1em 0.6em;
}

#inline .hList li:hover {
  background-color: $theme.highlightColor;
}

#inline .hList li .delete {
  color: $theme.pageContentBackgroundColor;
  cursor: pointer;
  font-size: 70%;
  font-weight: bold;
  position: absolute;
  text-decoration: none !important;
  vertical-align: super;
}

#inline .hList li:hover .delete {
  color: $theme.textPrimaryColor;
}

#inline .hList li .delete:hover {
  color: $theme.notificationErrorColor;
}

#inline .hList li.deprecated {
  border: 1px solid $theme.notificationWarningColor;
}

#inline .hList li.classField {
  font-weight: bolder;
}

.columnPicker {
  margin-bottom: .3em;
}

.columnPicker select {
  width: auto;
}

.columnPicker input[type=image] {
  margin: 0 .5em;
  padding: 0;
  vertical-align: text-bottom;
}

.form-body {
  margin-right: 19em;
}

.wizard-help {
  background-color: $theme.backgroundSecondaryColor;
  border-bottom: 1px solid $theme.borderColor;
  color: $theme.textSecondaryColor;
  float: right;
  font-size: 0.857em;
  margin: 0 0 2em 2em;
  padding: 1em;
  width: 17em;
}

.wizard-help dl, .wizard-help p {
  font-size: 0.9em;
}

.wizard-help dl {
  margin-left: 1em;
}

.wizard-help dt, .wizard-help strong {
  color: $theme.textColor;
}

/* Fix WYSIWYG Editor display. */
#inline .xToolbar div.clearfloats {
  clear: left;
}</code>
    </property>
    <property>
      <name>Style</name>
    </property>
    <property>
      <parse>1</parse>
    </property>
    <property>
      <use>onDemand</use>
    </property>
  </object>
</xwikidoc>